@0    = ~Хм, что у нас здесь? Какие-то бродяги проникли в нашу крепость? Весьма интересно. Могу я узнать ваши имена прежде, чем расправлюсь с вами?~
@1    = ~Меня зовут <CHARNAME>. И я собираюсь положить конец этому.~
@2    = ~"Этому"? Чему "этому"? И как вы вообще попали сюда? Кстати, что-то я не припомню твоего имени.~
@3    = ~Твои люди охотятся на меня как на животное, и я хочу прекратить это! А еще я хочу узнать, из-за чего все это началось?~
@4    = ~Хотя Сектор и находится под моим контролем, они все же достаточно самостоятельны в принятии большинства решений. Возможно, они увидели в тебе какую-то угрозу. Один Торм знает, почему это случилось.~
@5    = ~Сектор 1 разрушен?!? Мне не сообщали об этом! Почему мне не сообщили об этом, Джордж?~
@6    = ~Ладно, Тильдус потом все объяснит. Теперь к делу. Я думаю, <CHARNAME>, что ты и твоя группа должны быть уничтожены. Во-первых, мы всегда выполняем условия договора, а во-вторых, вы разрушили Секту, которая была под моей личной опекой.~
@7    = ~Значит, вы выполняете условия договора, даже если он не правильный?~
@8    = ~Почему это он не правильный? Ты - зло, уничтожившее Сектор 1. А мы уничтожим это зло.~
@9    = ~Я не зло. Почему Железный Трон так использует вас? Из того, что мне довелось услышать, Железный Трон не настолько благороден, как вы думаете.~
@10   = ~С чего ты взял, что они помыкают нами? Для чего это им?~ ~С чего ты взяла, что они помыкают нами? Для чего это им?~
@11   = ~У-убита... Нахара? ВО СЛАВУ ТОРМА, Я УБЬЮ ВАС!!~
