@0    = ~Значит, могучий авантюрист решил посетить штаб-квартиру Секции 1. Это твоя фатальная ошибка, тем более, что награду за твою голову никто не отменял. Ты больше никогда не покинешь стен этой крепости.~ [PAUL7]
@1    = ~Почему за мою голову назначена награда?~
@2    = ~Почему вы пытаетесь убить меня?~
@3    = ~Ты - злое опасное существо, которое надо уничтожить. Мы сделали бы это, даже если бы с нами не связывалась определенная группа... Правда, Маделин?~
@4    = ~Холодна, как всегда. Это именно то, Маделин, что мне нравитесь в тебе.~
@5    = ~Но вернемся к тебе, <CHARNAME>. Жаль, что ты олицетворяешь зло, мы могли бы сотрудничать. Не многим удавалось победить наших агентов, они - лучшие на Побережье Меча.~
@6    = ~Почему ты считаешь меня злом? Если здесь кто-то и является злом, то это ты и твоя группа.~
@7    = ~Мы не злые, мы просто делаем все возможное, чтобы достичь наших целей. Если необходимо убить сто невиновных, чтобы добраться до одного злодея, что в свою очередь спасет миллионы, мы пойдем на это.~
@8    = ~Да у вас нет никаких моральных принципов.~
@9    = ~Верно.~
@10   = ~Хватит! Стой смирно, <CHARNAME>, и тебе не будет... больно.~
@11   = ~А почему бы мне не поработать на вас? Я сделаю все, что прикажете, только не причиняйте мне вреда!~
@12   = ~Ну, попробуйте меня ударить! Я не собираюсь сдаваться.~
@13   = ~Ты - ничто. Умри.~ [PAUL5]
@14   = ~Я научу тебя бояться.~ [PAUL4]
