@0 = ~Эй, <CHARNAME>, у меня для тебя сообщение.~
@1 = ~Вы? Разве мы не убили вас?~
@2 = ~Похоже, вы выжили, придется исправить это.~
@3 = ~Никита? Что тебе нужно?~
@4 = ~Мы были при смерти, но спасибо сэру Уолтеру, священник Беркоф излечил нас.~
@5 = ~Хм, что за сообщение?~
@6 = ~Ладно, похоже, придется закончить начатое.~
@7 = ~Ну, так что за сообщение ты хотела передать, Никита?~
@8 = ~Убери оружие, <CHARNAME>, мы пришли с миром.~
@9 = ~Мы хотели поблагодарить тебя за то, что ты разрушил Сектор 1 и освободил нас. Но этого мало. Если ты действительно хочешь уничтожить эту организацию, мы можем помочь тебе.~ ~Мы хотели поблагодарить тебя за то, что ты разрушила Сектор 1 и освободила нас. Но этого мало. Если ты действительно хочешь уничтожить эту организацию, мы можем помочь тебе.~
@10 = ~Почему вы хотите помочь мне?~
@11 = ~Я принимаю вашу помощь. Где они находятся?~
@12 = ~Значит, вы хотите помочь мне, да? Очень хорошо, я принимаю ваше предложение.~
@13 = ~Во-первых, как я уже сказала, ты освободил нас, а во-вторых, они неправы, да ты и сам это знаешь. Вначале они были силой, борющейся во имя добра и порядка, но со временем, они сами стали порочными и злыми. Зло проникло в их сердца, и теперь, боюсь, их всех нужно обезвредить.~ ~Во-первых, как я уже сказала, ты освободила нас, а во-вторых, они неправы, да ты и сама это знаешь. Вначале они были силой, борющейся во имя добра и порядка, но со временем, они сами стали порочными и злыми. Зло проникло в их сердца, и теперь, боюсь, их всех нужно обезвредить.~
@14 = ~Очень хорошо, я принимаю вашу помощь. Где они находятся?~
@15 = ~Значит, вы хотите, чтобы я уничтожил это зло? Очень хорошо, я принимаю ваше предложение.~ ~Значит, вы хотите, чтобы я уничтожила это зло? Очень хорошо, я принимаю ваше предложение.~
@16 = ~Превосходно. Я рада, что ты согласен с тем, что это зло должно быть уничтожено. Они находятся в трехэтажном здании на юго-востоке этого района. Чтобы пройти мимо охраны тебе понадобится этот свиток. Не потеряй его. Мы благодарим тебя и желаем удачи.~ ~Превосходно. Я рада, что ты согласна с тем, что это зло должно быть уничтожено. Они находятся в трехэтажном здании на юго-востоке этого района. Чтобы пройти мимо охраны тебе понадобится этот свиток. Не потеряй его. Мы благодарим тебя и желаем удачи.~
@17 = ~Никита и Майкл просили моей помощи в искоренении зла, засевшего в Крепости. Они указали ее местоположение и дали свиток-пропуск. Как бы не потерять его.~
