@0 = ~Здравствуй, <CHARNAME>, можно тебя на пару слов?~
@1 = ~Снова ты? Разве я не убил тебя в прошлый раз в штаб-квартире?~
@2 = ~Я смотрю, ты выжила. И похоже, мне нужно закончить то, что следовало. ~
@3 = ~Никита, верно? Что ты хочешь?~
@4 = ~Нет, я ушла до того, как начался бой. Я не хочу причинить тебе вреда, я хочу всего лишь помочь тебе.~
@5 = ~Так что же это за послание?~
@6 = ~Похоже, мне нужно закончить то, что я начал.~ ~Похоже, мне нужно закончить то, что я начала.~
@7 = ~Так что же это за сообщение, которое ты хочешь передать мне?~
@8 = ~Опусти оружие, <CHARNAME>, я пришла с миром.~
@9 = ~Я хотела бы поблагодарить тебя за то, что ты уничтожил Сектор и освободил тех из нас, кто противился их дурному правлению. Но твоя миссия будет неполной, если ты действительно хочешь покончить с этой организацией полностью. Я могу помочь тебе, если пожелаешь.~ ~Я хотела бы поблагодарить тебя за то, что ты уничтожила Сектор и освободила тех из нас, кто противился их дурному правлению. Но твоя миссия будет неполной, если ты действительно хочешь покончить с этой организацией полностью. Я могу помочь тебе, если пожелаешь.~
@10 = ~Зачем ты хочешь помочь нам?~
@11 = ~Твоя помощь будет не лишней. Где они находятся?~
@12 = ~Так ты действительно хочешь нам помочь? Очень хорошо, я принимаю твоё предложение.~
@13 = ~Как я уже говорила, ты спас многих из нас от угнетения, но ещё одна причина в том, что они, и я в том числе, сбились с пути. Видишь ли, так было не всегда. Вначале они были образцом добра и закона, но потом стали продажными и порочными. Это зло в Крепости, и я боюсь, что с ними надо разобраться окончательно.~ ~Как я уже говорила, ты спасла многих из нас от угнетения, но ещё одна причина в том, что они, и я в том числе, сбились с пути. Видишь ли, так было не всегда. Вначале они были образцом добра и закона, но потом стали продажными и порочными. Это зло в Крепости, и я боюсь, что с ними надо разобраться окончательно.~
@14 = ~Хорошо, я приму твою помощь. Где они находятся?~
@15 = ~Так ты хочешь, чтобы я уничтожил это зло? Хорошо, да будет так!~ ~Так ты хочешь, чтобы я уничтожила это зло? Хорошо, да будет так!~
@16 = ~Отлично. Я надеялась, что ты скажешь "да", это зло должно быть уничтожено. Они располагаются на юго-востоке Центрального района Врат Балдура в трехэтажном здании. Тебе понадобится этот свиток, чтобы пройти мимо охранников. Не потеряй его. И еще, <CHARNAME>, я хотела бы составить тебе компанию, если возможно.~
@17 = ~Почему ты хочешь присоединиться ко мне?~
@18 = ~Присоединиться, чтобы привести меня в ловушку?~
@19 = ~Мне действительно не нужна твоя помощь.~
@20 = ~Я хочу отплатить тебе своей помощью. Мне тоже есть за что искупить свою вину. Некоторые из тех дел, в которых я была вынуждена участвовать, совершались явно не из добрых побуждений.~
@21 = ~Очень хорошо, мне бы пригодилась кто-нибудь с твоим мастерством. Добро пожаловать в нашу компанию.~
@22 = ~Наёмный убийца с твоими навыками и мастерством - это как раз то, что мне нужно, особенно против Крепости. Ты можешь идти со мной.~
@23 = ~Нет, конечно же, нет. Я хочу вернуть свой долг, помогая вам. Мне тоже есть за что искупить свою вину. Некоторые из тех дел, в которых я была вынуждена участвовать, совершались явно не из добрых побуждений.~
@24 = ~Спасибо.~
@25 = ~Как пожелаешь. Я буду в гостинице Дружеская Рука, если ты передумаешь.~
@26 = ~Здравствуй. Ты передумал, и я могу присоединиться к тебе?~ ~Здравствуй. Ты передумала, и я могу присоединиться к тебе?~
@27 = ~Я подумал об этом и хотел бы, чтобы ты присоединилась к нам.~ ~Я подумала об этом и хотела бы, чтобы ты присоединилась к нам.~
@28 = ~Очень хорошо, я буду здесь, если ты передумаешь.~
@29 = ~Ты действительно хочешь попрощаться?~
@30 = ~В данный момент, да.~
@31 = ~Прости, нет. Я бы не хотел.~ ~Прости, нет. Я бы не хотела.~
@32 = ~Понятно. Но если вдруг ты вспомнишь обо мне, то сможешь разыскать меня в гостинице Дружеская Рука.~
@33 = ~Очень хорошо. Я это учту.~
