@0    = ~Приветствую вас, я - рейнджер Киеран Песнь Ночи. Вы нарушаете границы моих владений, и я требую платы за проход через этот мост. Думаю, 300 золотых будет достаточно.~
@1    = ~Думаю, ты находился в этих лесах слишком долго. Как на счет того, чтобы ты отдал нам свое золото, и мы спокойно продолжили свой путь?~
@2    = ~Смотрю, кроме других рейнджеров ты еще и маленьких виверн сюда притащил. Как по мне, это немного странно.~
@3    = ~Ладно, держи свои 300 золотых.~
@4    = ~Смелые слова, как для нарушителя, ничего не знающего о Природе и Ее Ярости. Я просил лишь небольшое пожертвование, но все чего я добился – невежество. Тогда приготовьтесь умереть. Берен, Лутиан, убейте злоумышленников!~
@5    = ~Странно? Нет, глупые путешественники, мы учим этих прекрасных животных защищать Природу от Ее врагов. Да... да, именно, враги Природы должны умереть. Слишком много бандитов, орков и других злых существ оскверняют Природу. Но вернемся к оплате? Что я говорил... ах да, с вас 200 золотых.~
@6    = ~Звучит неплохо.~
@7    = ~Для нас это слишком много. Мы только что закупили провизию.~
@8    = ~Думаю, ты находился в этих лесах слишком долго. Как на счет того, чтобы ты отдал нам свое золото, и мы спокойно продолжили свой путь?~
@9    = ~Спасибо. Можете перейти через мост. Но Матушка Природа следит за вами.~
@10   = ~Мы встретили странного рейнджера, по имени Киеран Песнь Ночи. Он оказался неплохим парнем.~
@11   = ~Ладно, так как мне редко выпадает возможность поговорить с кем-то, я пропущу вас, но только на этот раз.~
@12   = ~Спасибо, Киеран!~
@13   = ~Приветствую, <CHARNAME>. У меня есть кое-что на продажу, да и сам я мог бы что-нибудь купить у тебя.~
@14   = ~Тогда показывай, что у тебя есть.~
@15   = ~Нет, спасибо.~
