@0 = ~Кто это? Ви выглядеть искатель приключений. Как я могу называть твой?~
@1 = ~Тебе нет необходимости знать мое имя.~
@2 = ~Мое имя - <CHARNAME>, а твоё?~
@3 = ~А? Проклятье, это здорово напоминать оскорбительный "никто". Хорошо, "никто" не возвращаться, пока не узнать некоторые манеры.~
@4 = ~Мой имя - Торенгрим Кулакмолот, один из лучший кузнец, который Клан Кулакмолот имел. Моя клан исчезать, когда Дурлаг пал. Моя клан и Дурлаг был очень скрытный. Теперь, что я могу делать вам?~
@5 = ~Да, я хотел бы посмотреть, что ты продаёшь. Есть у тебя что-нибудь особенное?~ ~Да, я хотела бы посмотреть, что ты продаёшь. Есть у тебя что-нибудь особенное?~
@6 = ~Ну хорошо, господин кузнец, ты можешь переделать что-нибудь из того, что у нас есть?~
@7 = ~Нет, спасибо, не сейчас.~
@8 = ~Это звучит для мой уши как музыка. Вот что я иметь для вас.~
@9 = ~Хорошо, <CHARNAME>, тогда позволяйт смотреть, что ты иметь. Ты должен знать, что я уметь переделывать только некоторый вещи.~ ~Хорошо, <CHARNAME>, тогда позволяйт смотреть, что ты иметь. Ты должна знать, что я уметь переделывать только некоторый вещи.~
@10 = ~Тогда смотри.~
@11 = ~Нет, не сейчас.~
@12 = ~Хорошо, возвращаться, когда ты передумайт.~
@13 = ~Э, хорошо.~
@14 = ~Добро пожаловать назад. Что я могу делать вам?~
@15 = ~Сейчас ничего.~
@16 = ~Я хотел бы кое-что купить. Можно посмотреть, что ты продаёшь?~ ~Я хотел бы кое-что купить. Можно посмотреть, что ты продаёшь?~
@17 = ~Поскольку твой клан был дружен с Дурлагом, возможно тебя заинтересует его кубок?~
@18 = ~Хорошо, Торенгрим, ты можешь переделать что-нибудь из того, что у меня есть?~
@19 = ~Ты иметь его кубок?? Я давать тебе 9000 золотых за него.~
@20 = ~Думаю, что это неплохая сделка.~
@21 = ~Я подумаю.~
@22 = ~Ладно. Вот золото.~
@23 = ~Хорошо, <CHARNAME>, позволяйт смотреть, что ты имейт, а?~
@24 = ~Как насчет этого ножа для масла? Я не могу придумать, как его можно использовать.~
@25 = ~Как насчет Паучего Бича? Каким путем его можно улучшить?~
@26 = ~У меня есть Язык Пламени, можешь что-нибудь сделать с ним?~
@27 = ~Ты можешь что-нибудь сделать с этим скимитаром?~
@28 = ~Ты можешь что-нибудь сделать с Кольцом Сопротивления Огню?~
@29 = ~Ты можешь что-нибудь сделать со Шлемом Балдурана?~
@30 = ~Ты можешь что-нибудь сделать с Кольчугой Мертвеца?~
@31 = ~Ты можешь что-нибудь сделать, чтобы улучшить этот длинный лук?~
@32 = ~Как насчет Лука Орла? Ты можешь что-нибудь сделать с этим?~
@33 = ~Как насчет Пояса Прокалывания? Ты можешь что-нибудь сделать с ним?~
@34 = ~Как насчет Боевого топора +2? Ты можешь что-нибудь сделать с ним?~
@35 = ~Как насчет этой головы виверны? Ты можешь что-нибудь сделать с ней?~
@36 = ~Не бери в голову, я ухожу.~
@37 = ~Нож для масла? Ты шутить, да? О, как я видеть теперь, это нож для масла самого Балдуран! Я уметь перековать этот малыш в куда больше, чем просто нож для масла. Это будет работать точно так же, как мифрил кинжал. Всё, чего нужно, этот кинжал и 5000 золот. Как про этом?~
@38 = ~Нет, не сейчас.~
@39 = ~Конечно. Тогда вперёд, и сделай это.~
@40 = ~Паучий Бич? С этот меч и мертвый тело паука, я уметь сделать для этот меч ядовит урон. Ха-ха отправлять яд назад к паук, поэтический правосудий, нет? И еще мне нужен 5000 золот за этот работ. Как про это? ~
@41 = ~Хорошо, я уметь сделать так, что этот кровавый меч будет делает урон от огня подобно своего название подразумевайт. Всё, чего я нуждаюсь, это зелье пламенного сжигания и 7000 золот. Как про это? ~
@42 = ~Этот скимитар, объединенного с Сапогами Скорости я могу сделает так, что вы будет под заклинанием Спешка, пока меч у вас в рука. Все, чего я нуждаюсь, это 5000 золот. Как про это?~
@43 = ~Хмм , я уметь сделать это более мощным кольцом, но я нуждаюсь в нескольких вещах для это. Свиток защиты от огня, зелье сопротивления огню плюс 8000 золот и я сумейт увеличивать его свойства защиты. Как про это?~
@44 = ~Ахх, вы иметь другой отличный предмет. С локон волос суккуба я сумеет давать этому шлему дополнительный защит. Ах да, также мой плата 2000 золот. Как про это?~
@45 = ~Кольчуга Мертвеца вы говорить? Что именно я любить слышать, так это работа с хорошей старой броней. Хмм, что я могу сделаю, чтобы улучшить это... я думать, можно заставляет это давать лучшую защиту. Все, чего я нуждаюсь, это алмаз, зелье защиты и 4000 золот. Как про это?~
@46 = ~Длинный лук +1? С этим и парой Наручей Ловкости я суметь сделает это действительно мощным луком. Ах да, также мой плата 3000 золот. Как про это?~
@47 = ~Лук Орла +2? С этим и парой Наручей Ловкости я суметь сделает это действительно мощным луком. Ах да, также мой плата 3000 золот. Как про это?~
@48 = ~Пояс Прокалывания? Я могу объединять это с зельем силы огненный гиганта, которая давать Вам невероятный сила. Но это будет стоить дорого. Такое мощный предмет не бывайт дешев. Я хотеть получать 10000 золот за этот работ. Как про это?~
@49 = ~Ви хотеть, чтобы я улучшать этот боевой топор? Хорошо, это был бы легкий для меня, но не для вас. С 1000 золот плюс Шлем Киля и его Охранный Камень от Башни Дурлага я заставлю этот топор давать дополнительный урон. Звучит подобно хороший сделка?~
@50 = ~Правильно.~
@51 = ~Ах, ты иметь голова виверна. С 6000 золот и этой головой я суметь сделает очень мощный шлем. Как про этом?~
@52 = ~Я самый могущественный изо всех кузнецов, и я - настоящий кузнец. Этот идиот Таером Фуируим называть себя кузнец? Он даже не уметь делать броня из анкхег, мог бы быть причина, по которой он никогда не даёт её вам через несколько дней, как он говорить. О, как я ненавидеть тех притворный эльфов. Заставлять меня хотеть нести факел к их глюпому лесу. Иди обнимать деревья, ты средневековый хиппи!~
