@0 = ~Хех, посмотрите что за обезьяны приближаются к нам.~
@1 = ~Приветствую. У вас есть неплохие магические вещи, как я посмотрю.~
@2 = ~Да, действительно. Почему бы тебе не отдать их нам?~
@3 = ~Мы могли бы использовать их с большей пользой, нежели вы.~
@4 = ~Мне нравится это ожерелье, думаю, оно будет прекрасно смотреться на мне.~
@5 = ~А еще лучше оно будет смотреться на твоем голом теле, Эрика, когда ты будешь находиться в моей постели.~
@6 = ~Ха! Можно подумать, она захочет связываться с тобой.~
@7 = ~Откуда тебе знать, тебя же не было с нами прошлой ночью? А все потому, что ты перебрал эля, мой друг.~
@8 = ~Что? Невозможно! У нее не может быть ничего общего с таким приматом, как ты.~
@9 = ~Сейчас я тебе покажу примата, приятель!~
@10 = ~Успокойтесь, оба! Давайте заберем эти магические побрякушки и уберемся отсюда.~
@11 = ~Не думаю, что они согласятся отдать нам свои вещи.~
@12 = ~Мы не спрашиваем, мы требуем. Отдайте все свои вещи, обезьяны, и можете убираться отсюда.~
@13 = ~Мы ничего вам не дадим. Почему бы вам не убраться отсюда, клоуны, пока мы не отобрали ВАШИ вещи.~
@14 = ~Вы трое такие смешные! Вы скорее комедианты какие-то, а не "могущественные" Красные Волшебники.~
@15 = ~Думаю, что петля вокруг шеи Эрики смотрелась бы лучше. Почему бы вам, клоуны, не убраться отсюда, пока мы в хорошем настроении.~
@16 = ~Обезьяны? Как видите, мы не обезьяны. Обезьянами или антропоидами или высшими приматами - в более узком смысле, считаются те виды, которые относятся к устаревшему ныне подотряду настоящих обезьян или антропоидов, в противоположность подотряду полуобезьян. Они отличаются от полуобезьян дневным образом жизни, сложным поведением, всеядностью с уклоном к растительноядности. Подотряд делится на две...~
@17 = ~Клоуны? Сейчас мы вам покажем, какие мы веселые. Нападаем!~
@18 = ~Умный, да? Сейчас мы вам покажем, насколько могущественны – нападаем на них, друзья мои!~ ~Умная, да? Сейчас мы вам покажем, насколько могущественны – нападаем на них, друзья мои!~
@19 = ~Я оторву тебе голову и сделаю из нее чучело, которое будет говорить твоим глупым голосом и отпугивать мух в тавернах. Жизнь хороша, не так ли?~
@20 = ~Грр! Так можно с ума свести... Прекрати, прекрати это!~
@21 = ~Вы слышали, что сказала эта обезьяна?~
