@0    = ~Eh bien, qu'avons-nous là ? De quelconques vagabonds ont envahi notre domaine ? Voilà qui est troublant. Puis-je avoir vos noms avant de vous faire éliminer ?~
@1    = ~Mon nom est <CHARNAME>. Je suis là pour mettre fin à tout ceci.~
@2    = ~"Ceci" ? Et expliquez-moi, je vous prie, ce que vous entendez par "ceci". Il est déjà assez déplaisant que vous soyez arrivé au troisième étage pour nous imposer votre présence, essayez au moins d'être clair dans votre discours. Et d'ailleurs ni vous ni votre nom ne m'êtes familiers.~ ~"Ceci" ? Et expliquez-moi, je vous prie, ce que vous entendez par "ceci". Il est déjà assez déplaisant que vous soyez arrivée au troisième étage pour nous imposer votre présence, essayez au moins d'être claire dans votre discours. Et d'ailleurs ni vous ni votre nom ne m'êtes familiers.~
@3    = ~La Section, votre organisation, m'a traqué comme un animal et je veux que ça s'arrête ! Je n'ai rien fait à aucun d'entre vous alors pourquoi me traiter de la sorte ?~ ~La Section, votre organisation, m'a traquée comme un animal et je veux que ça s'arrête ! Je n'ai rien fait à aucun d'entre vous alors pourquoi me traiter de la sorte ?~
@4    = ~La Section est en effet sous notre contrôle. Et nous n'interférons pas dans leur tâche quotidienne de traquer et d'éliminer les chiens enragés, protégeant le monde de leur infection maléfique. "Vous traiter de la sorte" ? Ils auraient dû vous apporter une mort miséricordieuse, conformément aux volontés de Torm.~
@5    = ~Détruit la Section ?!? Je n'en était pas informé ! George, pourquoi ne m'a-t-on rien dit ?~
@6    = ~J'enverrai Tildus rendre visite aux jumeaux la prochaine fois que je le croiserai. Mais revenons à nos moutons. <CHARNAME>, vous et votre petite bande de bras-cassés devez être exterminés sur-le-champ. Premièrement car nous honorons toujours nos contrats, deuxièmement car vous avez détruit la Section, ce que je prends comme un affront personnel. Non que Paul me manquera, mais quand même.~
@7    = ~Alors vous honorez les contrats même s'ils sont injustes ?~
@8    = ~En quoi ce contrat est-il injuste ? VOus êtes forcément maléfique, ou la Section n'aurait jamais accepté le contrat. Nous faisons ce qui est juste et nous terrassons le mal.~
@9    = ~Je ne suis pas maléfique. Il ne vous est jamais venu à l'esprit que le Trône de Fer puisse vous manipuler ? Tout suggère que le Trône de Fer est tout sauf honorable, vous devez bien vous en rendre compte ?~
@10   = ~Pourquoi nous manipuleraient-ils comme vous le prétendez ? À quoi cela leur servirait-il ?~
@11   = ~T-tué... Najara ? PAR LA GRÂCE DE TORM, JE VOUS ACHÈVERAI DE MA MAIN !!~
