@0    = ~Hé <CHARNAME>, j'ai un message pour vous.~
@1    = ~Vous ? Ne vous avais-je pas tués dans votre quartier-général ?~
@2    = ~Je vois, vous avez survécu. Il va falloir que je termine ce que j'ai commencé...~
@3    = ~Nikita c'est ça ? Que voulez-vous ?~
@4    = ~Nous étions blessés et quasiment morts, mais grâce à Sir Walter, nous avons pu être soignés par le Père Berkof.~
@5    = ~Alors, quel est ce message ?~
@6    = ~Il va falloir que je termine ce que j'ai commencé, dans ce cas.~
@7    = ~Alors, Nikita, quel est ce message que vous vouliez me transmettre ?~
@8    = ~Retenez votre lame <CHARNAME>, nous venons en paix.~
@9    = ~J'aimerais vous remercier d'avoir détruit la Section et de nous avoir ainsi libérés. Mais si vous souhaitiez la destruction complète de l'organisation, votre tâche n'est pas terminée. Nous pouvons vous aider si vous le souhaitez.~
@10   = ~Pourquoi voudriez-vous nous aider ?~
@11   = ~J'accepte votre aide. Où se trouve le reste del'organisation ?~
@12   = ~Alors vous voulez nous aider hein ? Très bien, j'accepte votre offre.~
@13   = ~Comme je vous l'ai dit, vous nous avez libérés de leur oppression. De plus, ils se sont égarés... Vous savez, ils n'ont pas toujours été ainsi : au début, ils étaient une force du bien et de la justice, mais ils finirent corrompus et maléfiques. La source du mal se trouve chez les Veilleurs, et j'ai bien peur qu'il faille les mettre tous hors-jeu.~
@14   = ~J'accepte votre aide. Où se trouvent-ils ?~
@15   = ~Et vous voudriez que nous détruisions ce mal hein ? Très bien, j'accepte votre offre.~
@16   = ~Excellent. J'espérais bien que vous diriez oui. Les Veilleurs sont basés au sud-est de cette partie de la ville, dans un bâtiment de trois étages. Vous aurez besoin de ce parchemin pour passer les gardes. Ne le perdez pas. Merci encore, et bonne chance dans votre quête.~
@17   = ~Nikita et Michael m'ont demandé de les aider à détruire le mal qui infecte les Veilleurs. Il m'ont indiqué où ils se trouvaient, et m'ont donné un parchemin pour entrer. Je ne dois pas perdre ce parchemin.~
