@0    = ~Plus jamais vous ne franchirez les murs de cette forteresses. Alors, les puissants aventuriers ont finalement révélé leur présence dans le quartier général de la Section 1. Une erreur probablement fatale, si vous n'aviez pas déjà un ordre d'élimination sur vos têtes.~ [paul07]
@1    = ~Oui en effet, les sujets doivent être éliminés sur le champ. <CHARNAME> est une menace envers tout ce qui est bon. Mais avant, puis-je les utiliser pour mes expériences ?~
@2    = ~No, pas question. Il serait bien trop dangereux de les garder vivants~
@3    = ~Pourrions-nous alors rendre leur mort très lente ? J'aimerais vraiment pouvoir mettre en oeuvre mes expériences nécromantiques. Il faut que j'étudie combien de temps ils peuvent endurer la douleur avant de mourir.~
@4    = ~Froide comme toujours, Madeline, c'est ce que j'aime chez toi. Logique, et sans scrupules.~
@5    = ~Les scrupules sont illogiques. Ils sont une émotion, et les émotions sont des imperfections qui ternissent le sens de la logique. Oui, Nikita ?~
@6    = ~Madeline, ce sont les émotions qui font de nous des êtres rationnels et pensants. Même s'ils sont nos ennemis, nous pouvons essayer de les comprendre et de les ramener vers la lumière, vers le bien et...~
@7    = ~Oui, oui, nous savons tous à quel point ta compassion est sans limite, Nikita. Quelle faiblesse. Je me demande pourquoi tu es toujours avec nous.~
@8    = ~Parce que je remplis toujours la tâche qui m'est assignée, même si je suis en désaccord avec elle. Au moins je ne suis pas une lèche-bottes, comme Michael.~
@9    = ~Oui, Nikita.~
@10   = ~Assez ! Revenons à vous <CHARNAME>. Dommage que vous soyiez maléfique, vous auriez fait un agent très efficace. Ce n'est pas donné à tout le monde d'être capable de vaincre nos agents, ils comptent parmi les individus les mieux entraînés de la Côte des Épées.~
@11   = ~Pourquoi dites-vous que je suis maléfique ? Qu'est-ce que je vous ai fait ? Si quelqu'un ici est maléfique c'est bien vous et votre organisation.~
@12   = ~Que se passe-t-il ? J'exige des réponses, bâtards maléfiques !~
@13   = ~Maléfique ? Je pense que vous et votre groupe de bras-cassés êtes une pauvre imitation du mal. Je vous montrerai le véritable Mal, comme vous ne l'avez jamais vu! ~
@14   = ~Vos gens ont essayé de me tuer, puis vous dites que je suis maléfique, je veux savoir ce qui se passe !~
@15   = ~Vous n'êtes qu'une entité maléfique et dangereuse et votre existence doit prendre fin. Nous vous éliminerions même si un certain groupe ne nous avait pas contacté pour nous charger de cette mission.~
@16   = ~Je ne pense pas qu'ils soient maléfiques, Opérations.~
@17   = ~Je n'ai pas demandé à avoir ton opinion Nikita. Tais-toi ! Quant à vos questions, <CHARNAME>, sachez que nous ne sommes pas maléfiques, nous faisons ce qui est nécessaire pour atteindre notre but. S'il fallait tuer une centaine d'innocents pour atteindre un seul être maléfique qui pourrait ensuite en sauver des millions, alors nous le ferions.~
@18   = ~Votre éthique est stupéfiante. Pardonnez-moi si je ne vous remets pas une médaille pour vos nobles exploits.~
@19   = ~Vous êtes capables de ça et pourtant c'est moi que vous appelez "maléfique" ? Je pense que votre sens moral a dû disjoncter.~
@20   = ~Vous exigez hein ? Très bien, vous n'êtes qu'une entité maléfique et dangereuse et votre existence doit prendre fin. Nous vous éliminerions même si un certain groupe ne nous avait pas contacté pour nous charger de cette mission.~
@21   = ~Je n'ai pas demandé à avoir ton opinion Nikita. Tais-toi ! Quant à vos insultes, <CHARNAME>, sachez que nous ne sommes pas maléfiques, nous faisons ce qui est nécessaire pour atteindre notre but. S'il fallait tuer une centaine d'innocents pour atteindre un seul être maléfique qui pourrait ensuite en sauver des millions, alors nous le ferions.~
@22   = ~N'est-ce pas. Vous n'êtes qu'une entité maléfique et dangereuse, comme le prouve votre discours agité, et votre existence doit prendre fin. Nous vous éliminerions même si un certain groupe ne nous avait pas contacté pour nous charger de cette mission.~
@23   = ~Ils sont peut-être mauvais, Opérations, mais je pense que nous pourrions essayer de les ramener dans la lumière du Bien.~
@24   = ~Je n'ai pas demandé à avoir ton opinion Nikita. Tais-toi ! Quant à vos insultes, <CHARNAME>, sachez que nous ne sommes pas maléfiques, nous faisons ce qui est nécessaire pour atteindre notre but. S'il fallait tuer une centaine d'innocents pour atteindre un seul être maléfique qui pourrait ensuite en sauver des millions, alors nous le ferions.~
@25   = ~C'est cela. Vous retiendrez la leçon dans la douleur.~ [paul6]
@26   = ~Cela va trop loin ! Je ne veux rien à voir à faire avec tout ça !~
@27   = ~Tu exécuteras les ordres, Nikita !~
@28   = ~Nikita, ne fais pas ça.~
@29   = ~Non, tout ça est mal ! Je ne ferai plus partie de cette mascarade du bien. Traquez-moi si vous le souhaitez, je pars !~
@30   = ~Gardes, emparez-vous de Nikita immédiatement !~
@31   = ~Plus tard. Nous nous occuperons d'elle en temps voulu. Gardes, tuez <CHARNAME> !~