@0    = ~Salut, vous êtes <CHARNAME>, correct ?~
@1    = ~Tout à fait. Je peux vous aider ?~
@2    = ~Ça dépend. Qu'est-ce que vous voulez ?~
@3    = ~Qui ? Jamais entendu parler.~
@4    = ~Mon nom est Thorin Stoneblade, du clan Stoneblade. J'ai entendu dire que vous comptiez vous rendre à la Tour de Durlag. J'aimerais vous accompagner.~
@5    = ~J'irai, si j'en ai l'occasion. Pourquoi voulez-vous y aller ?~
@6    = ~Les rumeurs vont vite. Je viens à peine d'en parler avec Hurgan. Pourquoi voulez-vous vous rendre à la Tour de Durlag ?~
@7    = ~Je ne souhaite pas aller dans un endroit pareil.~
@8    = ~Désolé pour le dérangement.~
@9    = ~Et bien, mon nom de famille est Stoneblade et mes aïeux étaient au service de Durlag. Mon grand-père était le capitaine de sa garde. J'aimerais voir ce qui est arrivé à mon peuple dans leurs derniers moments. Tout ce que mon clan a pu apprendre n'était que rumeurs, et j'aimerais connaître les faits. Puis-je me joindre à vous ? Je suis un guerrier accompli, habile avec les haches et les marteaux.~
@10   = ~Bien sûr mon bon nain, rejoignez-nous. Espérons survivre à l'exploration de cette tour.~
@11   = ~Non, nous n'avons pas de place pour vous pour l'instant.~
@12   = ~Nous survivrons, et apprendrons ce qui leur est arrivé.~
@13   = ~Très bien, mais si vous changez d'avis, je serai à l'auberge de la Barbe d'Ulgoth.~
@14   = ~Vous revoilà. Souhaitez-vous que je vous rejoigne ?~
@15   = ~Bien sûr, venez avec nous.~
@16   = ~Non, vous ne pouvez pas vous joindre à nous maintenant.~
@17   = ~Très bien.~
@18   = ~Vous souhaitez qu'on se sépare, <CHARNAME> ?~
@19   = ~pour le moment, oui.~
@20   = ~Désolé, non. Je ne préfère pas.~
@21   = ~Très bien, mais si vous changez d'avis, je serai à l'auberge de la Barbe d'Ulgoth en train de descendre une bière.~
@22   = ~Très bien. Content de l'entendre.~
@23   = ~Salut, <CHARNAME>. C'est vraiment un plaisir de vous revoir.~
@24   = ~Voudriez-vous vous joindre à nous à nouveau ?~
@25   = ~Salut, Thorin. Je vouslais juste savoir comment vous alliez.~
@26   = ~Certainement, mon seigneur.~ ~Certainement, ma dame.~
@27   = ~Plutôt bien, merci, même si j'aimerais partir vers le sud le plus tôt possible.~
@28   = ~Imoen, pourquoi dois-tu toujours me jouer des tours ?! Tes idioties commencent à m'agacer, gamine.~
@29   = ~Moi ? Qu'est-ce que j'ai fait encore ?~
@30   = ~Tu sais très bien ce que tu as fait ! Il y a de la mélasse partout sur ma hache !~
@31   = ~Et bien, tu as peut-être mal fermé le pot que tu as rangé dans ton sac ?.~
@32   = ~Je déteste la mélasse ! Pourquoi en aurais-je mis un pot dans mon sac alors que je n'aime pas ça !? D'ailleurs il n'y avait même pas de pot. Quelqu'un l'a juste versée dessus.~
@33   = ~Mais pourquoi m'accuser ? <CHARNAME> est aussi du genre farceur, peut-être que c'est lui.~ ~Mais pourquoi m'accuser ? <CHARNAME> est aussi du genre farceuse, peut-être que c'est elle.~
@34   = ~Parce que <CHARNAME> n'était pas là quand c'est arrivé. Toi oui. Je vais te surveiller gamine. (Thorin s'en va.)~
@35   = ~Beeeuh ! (Imoen tire la langue à Thorin.)~
@36   = ~(Chuchotant) Quel grincheux. Qu'est-ce que je vais bien pouvoir lui faire la prochaine fois ? Mmmh ?~
