@0    = ~Salutations, pantins, je suis Keiran Chantenuit, le puissant rôdeur. Vous avez pénétré ma forêt sans autorisation et j'exige un droit de passage pour vous laisser traverser ce pont. Je pense que 300 pièces d'or suffiront.~
@1    = ~Je pense que vous n'êtes qu'un autre barjot resté seul dans les bois trop longtemps. Donnez-moi plutôt tout votre or et nous traverserons à notre guise.~
@2    = ~Pourquoi les rôdeurs aiment tant les bébés wivernes ? Il doit y avoir quelque chose de pervers là-dessous.~
@3    = ~D'accord, voici vos 300 pièces d'or.~
@4    = ~Des paroles effrontées venant d'un indésirable qui ignore de tout de la Nature et de sa fureur envers ceux qui la violent. Je ne vous demande qu'un simple don et c'est de l'agressivité que je reçois. Il est temps pour les wivernes adultes de se montrer et pour vous de mourir. Beren, Luthian, tuez ces intrus !~
@5    = ~Pervers ? Ne soyez pas ridicule, voyageur, nous élevons ces nobles animaux pour protéger la Nature de ses ennemis. Oui, les ennemis de la Nature doivent être détruits, elle a été violée par de trop nombreux bandits, orcs et autres créatures maléfiques. Bon, n'oublions pas ce droit de passage. Combien avais-je dit déjà ? Ah oui, 200 pièces d'or.~
@6    = ~Ça me semble bien.~
@7    = ~C'est beaucoup trop. Nous avons à peine de quoi nous acheter des provisions.~
@8    = ~Je pense que vous n'êtes qu'un autre barjot resté seul dans les bois trop longtemps. Donnez-moi plutôt tout votre or et nous traverserons à notre guise.~
@9    = ~La Nature vous remercie. Vous pouvez utiliser ce pont à votre guise, et puisse la Grande Mère vous protéger.~
@10   = ~Nous avons rencontré un étrange rôdeur du nom de Keiran Chantenuit. Il semblait plutôt excentrique mais c'était quelqu'un de bien. Et nous avons pu caresser ses bébés wivernes.~
@11   = ~Eh bien, puisque j'ai rarement des visiteurs et que vous m'avez écouté avec patience, je vous laisse passer pour cette fois.~
@12   = ~Merci Keiran, je n'oublierai pas ce geste !~
@13   = ~Salutations <CHARNAME>. J'ai quelques marchandises à vendre si ça vous intéresse. J'achèterais également certaines de vos affaires si je les juge dignes d'intérêt.~
@14   = ~Pouvez-vous nous montrer ce que vous avez à vendre ?~
@15   = ~Rien pour le moment merci.~
