@0	= ~Et, qui voilà ? Un aventurier vu vot'tête. Je peux avoir vot'nom, petit ?~ ~Et, qui voilà ? Une aventurière vu vot'tête. Je peux avoir vot'nom, petite ?~
@1	= ~Non, vous n'avez pas besoin de connaître mon nom.~
@2	= ~Mon nom est <CHARNAME>. Quel est le vôtre ?~
@3	= ~Hein ? Eh bin, vl'à une "personne" sacrément impolie. Eh bien, "personne", reviens quand t'auras appris les bonnes manières.~
@4	= ~J'm'appelle Thorengrim Poingmarteau, un des meilleurs forgerons que le Clan Poingmarteau ait jamais connu. Mon clan est mort quand Durlag est tombé. Mon clan et c'ui d'Durlag étaient comme les deux doigts de la main. Maintenant qu'est-ce que j'peux faire pour vous ?~
@5	= ~Oui, nous nous demandions ce que vous pouviez nous vendre. Avez-vous quelque chose de spécial ?~
@6	= ~Eh bien, Monsieur l'Assembleur, pouvez-vous forger quelque chose avec ce que nous possédons ? Peut-être même quelque chose de plus puissant ?~
@7	= ~Non merci, pas maintenant.~
@8	= ~Ah, ça c'est d'la musique que mes oreilles comprennent. Voilà c'que j'ai pour vous.~
@9	= ~Eh bien, <CHARNAME>, jetons un coup d'oeil à c'que vous avez. J'peux forger uniquement les objets qu'je connais.~
@10	= ~Bien sûr, allez-y, regardez.~
@11	= ~Laissez tomber. Pas maintenant.~
@12	= ~Eh bin rev'nez quand vous aurez changé d'avis.~
@13	= ~Euh... d'accord.~
@14	= ~Re-salut ! Qu'est-ce que j'peux faire pour vous ?~
@15	= ~Rien pour l'instant.~
@16	= ~Je suis ici pour acheter quelque chose. Puis-je voir ce que vous avez à vendre ?~
@17	= ~Puisque votre clan et celui de Durlag étaient amis, peut-être cette coupe vous intéresserait-elle ?~
@18	= ~Eh bien, Thorengrim, pouvez-vous forger quelque chose avec ce que nous possédons ? Peut-être même quelque chose de plus puissant ?~
@19	= ~Vous avez cette coupe ? J'vous en donnerai 9000 pièces d'or.~
@20	= ~Ça me semble un très bon marché.~
@21	= ~Je vais y penser.~
@22	= ~Soyez béni pour ça. V'là votre or.~
@23	= ~Eh bien, <CHARNAME>, voyons voir c'que vous avez, hein ?~
@24	= ~Qu'en est-il de ce couteau à beurre ? Je ne lui trouve pas beaucoup d'utilité.~
@25	= ~Qu'en est-il de cette épée Fléau d'Araignées ? Y a-t-il un moyen de l'améliorer ?~
@26	= ~J'ai cette Langue de Feu. Est-ce qu'on peut en faire quoi que ce soit ?~
@27	= ~Vous pouvez faire quelque chose avec ce cimeterre ?~
@28	= ~Vous pouvez faire quelque chose avec l'Anneau de Résistance au Feu ?~
@29	= ~Vous pouvez faire quelque chose avec le Heaume de Baldurien ?~
@30	= ~Vous pouvez faire quelque chose avec la Cotte de Mailles des Morts ?~
@31	= ~Vous pouvez faire quelque chose pour améliorer cet arc long ?~
@32	= ~Qu'en est-il de l'Arc de l'Aigle ? Pouvez-vous en faire quelque chose ?~
@33	= ~Qu'en est-il du Ceinturon Perceur ? Pouvez-vous en faire quelque chose ?~
@34	= ~Qu'en est-il de la Hache d'armes +2 ? Pouvez-vous en faire quelque chose ?~
@35	= ~Qu'en est-il de cette tête de Wiverne ? Pouvez-vous en faire quelque chose ?~
@36	= ~Laissez tomber. Je vais poursuivre mon chemin.~
@37	= ~Un couteau à beurre ? Vous blaguez, hein ? Oh, je vois maintenant. Le couteau à beurre de Baldurien. Je peux forger ce couteau pour qu'il ne soit plus un simple couteau à beurre. Il fonctionnera comme une dague de mithril. Tout ce dont j'ai besoin, c'est une dague et 5000 pièces d'or. D'accord ?~
@38	= ~Non, pas maintenant.~
@39	= ~Oui. Allez-y faites-le.~
@40	= ~Le Fléau d'Araignées ? Avec c't'épée et un corps d'araignée morte j'peux faire en sorte que l'épée empoisonne la victime. Ha ha, renvoyer le poison à l'araignée, c'est juste, nan ? J'aurais besoin de 5000 pièces d'or pour faire le boulot. D'accord ?~
@41	= ~Ben j'peux faire en sorte que cette foutue épée fasse vraiment des dégâts de feu, comme dans son nom. J'ai juste besoin d'une potion d'haleine ardente et de 7000 pièces d'or. D'accord ?~
@42	= ~Avec c'te cimeterre et des bottes de vitesses, je peux faire en sorte que vous soyez rapide tant que vous portez cette épée. J'ai juste besoin de 5000 pièces d'or. D'accord ?~
@43	= ~Hum. J'peux faire un anneau puissant, mais j'aurais besoin de deux-trois petites choses. Un parchemin de protection contre le feu, une potion de résistance au feu, et aussi 8000 pièces d'or. Et comme ça je le rends plus résistant. D'accord ?~
@44	= ~Ah, encore un grand artefact que vous avez là. Avec une mèche de ch'veux de succube je peux rendre ce heaume plus résistant. Ah, y a aussi ma commission de 2000 pièces d'or. Alors, d'accord ?~
@45	= ~Cotte de Maille des Morts vous dites ? V'là c'que j'aime entendre, travailler avec une bonne vieille armure. Hmmm, qu'est-ce que j'peux faire pour l'améliorer... Je sais que je peux la rendre plus résistante. J'ai juste besoin d'un diamant, d'une potion de défense et de 4000 pièces d'or. D'accord ?~
@46	= ~Un Arc long magique ? Avec ça et une paire de gantelets de dextérité j'peux vous faire un arc puissant. Ah oui, mon tarif est de 3000 pièces d'or. D'accord ?~
@47	= ~Un Arc de l'Aigle ? Avec ça et une paire de gantelets de dextérité j'peux vous faire un arc puissant. Ah oui, mon tarif est de 3000 pièces d'or. D'accord ?~
@48	= ~Le Ceinturon perceur ? Je pourrais le combiner avec une potion de force des géants du feu, qui vous rendrait plus fort. Mais ça va vous coûter cher. Un objet pareil, c'est pas donné. J'aurais besoin de 10 000 pièces d'or pour le boulot. D'accord ?~
@49	= ~Vous voulez que j'améliore cette hache d'armes ? Ce s'rait simple pour moi, mais pas pour vous. Avec 1000 pièces d'or, le Heaume de Kiel et sa Pierre-sésame de la Tour de Durlag, j'pourrais vous faire une hache qui vous rendra plus endurant. Ça vous plairait ?~
@50	= ~Bien sûr.~
@51	= ~Ah, vous avez une tête de wiverne. Avec 6 000 pièces d'or et c'te tête je peux vous faire un heaume très puissant. D'accord ?~
@52	= ~Je suis le plus puissant de tous les forgerons, c'est vrai. Cet idiot de Taërom Fuiruim ose se prétendre forgeron ? Il ne peut même pas faire une armure d'ankheg, c'est même pour ça qu'il est obligé d'attendre des jours pour vous la donner. Oh, je déteste ces elfes. M'donnent envie de foutre le feu à leurs foutus bois, toujours à embrasser les arbres, espèce de hippies médiévaux.~
