@0    = ~Ehi <CHARNAME>, ho un  messaggio per te.~
@1    = ~Tu? Non ti ho ucciso nel vostro quartier generale?~
@2    = ~Sei sopravvissuta vedo, sembra che debba finire ciò che ho iniziato.~
@3    = ~Nikita, vero? Che cosa vuoi?~
@4    = ~Siamo stati feriti gravemente e siamo arrivati vicino alla morte, ma grazie a Sir Walter siamo stati guariti dal Sacerdote Berkof.~
@5    = ~Quindi che cos'è questo tuo messaggio?~
@6    = ~Bene sembra che debba finire ciò che ho iniziato.~
@7    = ~Quindi Nikita che cos'è questo messaggio che vuoi trasmettermi?~
@8    = ~Trattieni la spada <CHARNAME>, veniamo in pace.~
@9    = ~Vorrei ringraziarti per aver distrutto la Sezione e averci liberato. Ma il tuo compito è incompleto se davvero desideri porre fine a tutta l'organizzazione. Possiamo aiutarti se lo desideri.~
@10   = ~Perché vuoi aiutarci?~
@11   = ~Accetterò il tuo aiuto. Dov'è situata?~
@12   = ~Quindi tu desideri aiutarci? Molto bene accetto la tua offerta.~
@13   = ~Come ti ho già detto ci ha liberati dalla loro oppressione e un altro motivo è perché hanno smarrito la strada. Sai loro non sono sempre stati così. In principio erano una forza del bene e dell'ordine ma in qualche modo sono diventati corrotti e malvagi. Quel male si trova a Oversight e temo che debbano essere tutti messi fuori gioco.~
@14   = ~Molto bene accetto il tuo aiuto. Dov'è situata?~
@15   = ~Quindi desideri che distruggiamo questo male? Molto bene accetto la tua offerta.~
@16   = ~Eccellente. Speravo che avresti detto sì, questo grande male deve essere distrutto. Loro si trovano nella zona sud-est di questa area in un edificio di tre piani. Ecco avrai bisogno di questa pergamena per superare le guardie. Non perderla. Ti ringrazio ancora e ti auguro la miglior fortuna per il tuo successo.~
@17   = ~Nikita e Michael hanno chiesto il mio aiuto per distruggere il male che sta infettando Oversight. Mi hanno dato la posizione di Oversight e una pergamena per entrarvi. Devo fare attenzione a non perdere la pergamena.~

