@0    = ~Non varcherai mai più i muri di questa fortezza. E così il potente avventuriero ha fatto finalmente la sua presenza nel il quartier generale della Sezione. Un errore probabilmente fatale, se non hai già un ordine di eliminazione sulla tua testa.~ [paul7]
@1    = ~Si, in effetti il soggetto deve essere eliminato immediatamente. <CHARNAME> é una minaccia per tutto ciò che è bene. Ma prima posso utilizzarlo per i miei esperimenti?~
@2    = ~No, non puoi. E’ troppo pericoloso per essere tenuto vivo più a lungo.~
@3    = ~Si può fare in modo che la sua morte sia più lenta? Voglio davvero provare i miei esperimenti mortali. Devo studiare quanto tempo può durare il dolore prima della morte.~
@4    = ~Fredda come sempre, Madeline, questo é quello che mi piace di te. Logica, senza scrupoli e dritta al punto.~
@5    = ~Gli scrupoli sono illogici. Loro sono emozioni e le emozioni sono un difetto alla fredda logica. Non è vero, Nikita?~
@6    = ~Ma, Madeline, sono le emozioni che ci rendono esseri razionali e pensanti. Anche se loro sono tuoi nemici dovresti sentire qualcosa nei loro confronti. Possono sempre ritrovare la luce del bene e...~
@7    = ~Si, si conosciamo bene che la tua compassione negli altri è senza limiti, Nikita. Mi chiedo perché sei ancora con noi.~
@8    = ~Perché io termino sempre il lavoro che mi viene assegnato anche se mi é sgradevole. Almeno io non sono un leccapiedi come Michael.~
@9    = ~Certamente, Nikita.~
@10   = ~Ora basta! Torniamo a noi, <CHARNAME>. E’ un peccato che tu sia un malvagio, saresti stato un ottimo agente. Non tutti sono in grado di sconfiggere alcuni dei nostri agenti, loro sono tra le persone meglio allenate in tutta la regione della Costa della Spada.~
@11   = ~Perchè mi tratti come un malvagio? Cosa ti ho fatto? Cosa sta succedendo? Se qui c’é qualcosa di malvagio, sei tu e la tua organizzazione.~
@12   = ~Cosa sta succedendo? Esigo delle risposte bastardi malvagi!~
@13   = ~Malvagi? Penso che tu ed il tuo gruppo di disadattati siete un misero esempio del male. Io ti mostrerò il vero male, come non lo hai mai visto prima!~
@14   = ~La tua gente ha cercato di uccidermi, e tu mi chiami malvagio, voglio sapere cosa sta succedendo!~
@15   = ~Sei un’entità malvagia e pericolosa che non possiamo permettere che esista più a lungo. Vi avremmo cancellato anche se non fossimo stati contattati da un gruppo per ucciderti.~
@16   = ~Non credo che sono malvagi, Operazioni.~
@17   = ~Non ho chiesto la tua opinione, Nikita. Stai calma! Per quel che riguarda la tua domanda, <CHARNAME>, noi non siamo malvagi, facciamo quello che é necessario per portare a termine i nostri scopi. Se siamo costretti ad uccidere un centinaio di innocenti per catturare un malvagio che serve per assicurare la salvezza di altre migliaia di innocenti, allora lo facciamo.~
@18   = ~La tua etica morale è sconcertante. Perdonami se non ti do una medaglia per il tuo "nobile" lavoro.~
@19   = ~Tu saresti capace di questo e chiami me malvagio? Credo che qualcuno abbia perso un pò la bussola morale.~
@20   = ~Chiedi poco secondo te? Molto bene, non sei che un’entità pericolosa e malvagia e la tua esistenza deve terminare. Vi avremmo cancellato anche se non fossimo stati contattati da un gruppo per ucciderti.~
@21   = ~Non ho chiesto la tua opinione, Nikita. Stai calma! Per quel che riguarda i tuoi insulti, <CHARNAME>, noi non siamo dei "bastardi malvagi". Facciamo quello che é necessario per portare a termine i nostri scopi. Se siamo costretti ad uccidere un centinaio di innocenti per catturare un malvagio che serve per assicurare la salvezza di altre migliaia di innocenti, allora lo facciamo.~
@22   = ~Certamente. Non sei altro che un’entità pericolosa e malvagia, come prova quello che hai appena detto, e la tua esistenza deve terminare. Vi avremmo cancellato anche se non fossimo stati contattati da un gruppo per ucciderti.~
@23   = ~Potranno anche essere malvagi, Operazioni, ma credo che potrebbero trovare la luce del bene.~
@24   = ~Non ho chiesto la tua opinione, Nikita. Stai calma! Per quel che riguarda i tuoi insulti, <CHARNAME>, noi non siamo malvagi, facciamo quello che é necessario per portare a termine i nostri scopi. Se siamo costretti ad uccidere un centinaio di innocenti per catturare un malvagio che serve per assicurare la salvezza di altre migliaia di innocenti, allora lo facciamo.~
@25   = ~Ecco. Ti insegnerò la lezione col dolore.~ [paul6]
@26   = ~Questo é troppo! Io non voglio avere niente a che fare con tutto questo!~
@27   = ~Tu farai quello che ti ordiniamo, Nikita!~
@28   = ~Nikita, non farlo.~
@29   = ~Tutto questo non é giusto! Non faro più parte di questa messinscena del bene! Dammi pure la caccia se vuoi, io me ne vado!~
@30   = ~Guardie, prendete immediatamente Nikita!~
@31   = ~Lasciate perdere. Ci occuperemo di lei a suo tempo. Guardie, uccidete <CHARNAME>!~
