@0    = ~Eh cosa abbiamo? Un avventuriero a giudicare dall'aspetto. Posso sapere il tuo nome ragazzo?~
@1    = ~No, non hai bisogno di saper il mio nome.~
@2    = ~Il mio nome è <CHARNAME> qual'è il tuo?~
@3    = ~Eh? Beh questo è solo un modo dannatamente brusco di dire "nessuno". Bene "nessuno" torna quando avrai imparato altre maniere.~
@4    = ~Sono Thorengrim Hammerfist uno dei tre migliori fabbri che il Clan Hammerfist ha avuto. Il mio clan morì quando Durlag cadde. Il mio clan è quello di Durlag erano molto vicini. Ora cosa posso fare per te?~
@5    = ~Sì, ci stavamo chiedendo cosa avevate da vendere. Avete qualcosa di speciale?~
@6    = ~Bene Signor Fabbro potete forgiare qualcosa con ciò che abbiamo? Forse potete renderlo più potente?~
@7    = ~No grazie, non ora.~
@8    = ~Questa sì che è musica per le mie orecchie. Ecco quello che ho per voi.~
@9    = ~Bene allora <CHARNAME> fammi vedere ciò che hai. Io posso forgiare solo certi oggetti che conosco.~
@10   = ~Certo, vai avanti e dai uno sguardo.~
@11   = ~Non importa, non ora.~
@12   = ~Bene torna quando avrai cambiato idea.~
@13   = ~Ehm giusto.~
@14   = ~Bentornato. Cosa posso fare per te?~
@15   = ~Niente in questo momento.~
@16   = ~Io sono qui per comprare qualcosa. Posso vedere ciò che hai da vendere?~
@17   = ~Dal momento che il tuo clan è stato amico di Durlag ti interesserebbe il suo calice?~
@18   = ~Bene Thorengrim puoi forgiare qualcosa con ciò che abbiamo? Forse puoi renderlo più potente?~
@19   = ~Davvero hai il suo calice?? Ti darò 9000 monete d'oro per quello.~
@20   = ~Certo, mi sembra un buon affare.~
@21   = ~Ci penserò su.~
@22   = ~Sii benedetto per questo. Ecco il tuo oro.~
@23   = ~Bene <CHARNAME> lasciami vedere quello che hai, eh?~
@24   = ~Cosa ne pensi di questo coltello da burro? Non mi vengono in mente molti usi per questo.~
@25   = ~Cosa ne pensate di questa Spada Flagello dei Ragni? C'è un modo per migliorarla?~
@26   = ~Io ho questa Spada Lingua di Fuoco non c'è niente che può essere fatto con essa?~
@27   = ~Non c'è niente che puoi fare con questa scimitarra?~
@28   = ~Non c'è niente che puoi fare con questo Anello di resistenza al fuoco?~
@29   = ~Non c'è niente che puoi fare con questo Elmo di Balduran?~
@30   = ~Non c'è niente che puoi fare con questa Maglia della morte?~
@31   = ~Non c'è niente che puoi fare per migliorare questo Arco Lungo?~
@32   = ~Cosa ne pensi di questo Arco d'aquila? Si può fare niente con questo?~
@33   = ~Cosa ne pensi di questa Cinghia di sfondamento? Si può fare niente con questa?~
@34   = ~Cosa ne pensi di questa Ascia da Battaglia +2? Si può fare niente con questa?~
@35   = ~Cosa ne pensi di questa Testa di Viverna? Si può fare niente con questa?~
@36   = ~Lascia perdere, me ne stavo andando.~
@37   = ~Coltello da burro? Stai scherzando vero? Oh vedo ora il Coltello da burro di Balduran! Io posso forgiare questo piccolino affinché non sia più un semplice coltello da burro. Esso funzionerà come un pugnale di Mithril. Tutto quello di cui ho bisogno oltre a questo è un pugnale e 5000 monete d'oro. Che ne pensi?~
@38   = ~No, non adesso.~
@39   = ~Certo. Vai avanti e fallo.~
@40   = ~La Spada Flagello dei Ragni? Con questa spada e un cadavere di ragno posso far in modo che la spada infligga danni da veleno. Ha ha rimandare indietro il veleno ai ragni, giustizia poetica no? Ad ogni modo ho bisogno di 5000 monete d'oro per fare questo lavoro. Che ne pensi?~
@41   = ~Ebbene posso fare in modo che questa dannata spada faccia realmente danni da fuoco come dice il suo nome. Tutto ciò di cui ho bisogno oltre a questa è una pozione di fuoco bruciante e 7000 monete d'oro. Che ne pensi?~
@42   = ~Combinando questa scimitarra +2 con gli Stivali da velocità posso fare in modo che voi siate sotto l'incantesimo Velocità quando usate questa spada. Tutto ciò di cui ho bisogno sono 5000 monete d'oro. Che ne pensi?~
@43   = ~Hmm sono in grado di farne un anello più potente, ma ho bisogno di un paio di cose per fare ciò. Una pergamena di protezione dal Fuoco, una Pozione di resistenza al fuoco e 8000 monete d'oro e potrò migliorare le sue proprietà di protezione. Che ne pensi?~
@44   = ~Ahh avete un altro grande oggetto. Con una ciocca di capelli di succube posso dare a questo elmo un po' di protezione in più per voi. Ah sì e anche la mia paga di 2000 monete d'oro. Che ne pensi?~
@45   = ~La Maglia della morte hai detto? Ecco cosa mi piace ascoltare, lavorare con una buona vecchia armatura. Hmm che cosa posso fare per migliorarla... So che posso fargli offrire una migliore protezione per voi. Tutto ciò di cui ho bisogno oltre ad essa è un diamante, una Pozione di difesa e 4000 monete d'oro. Che ne pensi?~
@46   = ~Un Arco Lungo +1? Con questo e un paio di Guanti della destrezza sono in grado di renderlo un arco ancora più potente. Ah sì e anche la mia paga di 3000 monete d'oro. Che ne pensi?~
@47   = ~un Arco d'aquila +2? Con questo e un paio di Guanti della destrezza sono in grado di renderlo un arco ancora più potente. Ah sì e anche la mia paga di 3000 monete d'oro. Che ne pensi?~
@48   = ~La Cinghia di sfondamento? I posso combinarla con una Pozione di forza del gigante del fuoco per fare in modo che dia questa forza incredibile anche a voi. Ma questo vi costerà caro. Un così potente oggetto non può essere fatto a basso costo. Io avrò bisogno di 10000 monete d'oro per fare questo lavoro. Che ne pensi?~
@49   = ~Voi volete che io rafforzi questa Ascia da Battaglia? Beh questo potrebbe essere facile per me ma non per voi. Con 1000 monete d'oro l'Elmo di Kiel e la sua Pietra magica proveniente dalla Torre di Durlag farò in modo che questa ascia vi dia punti ferita aggiuntivi. Ti sembra un buon affare?~
@50   = ~Certo.~
@51   = ~Ahh tu hai una Testa di Viverna. Con 6000 monete d'oro e questa testa posso fare un elmo molto più potente. Che ne pensi?~
@52   = ~Io sono il più potente di tutti i fabbri sì è la verità. Quell'idiota di Taerom Fuiruim si considera un fabbro?  Lui non può fare nemmeno un'armatura di ankheg, potrebbe essere questa la ragione per cui non te le ha mai date in pochi giorni come si dice. Oh sì io odio quella specie di elfo effeminato. Mi fa venir voglia di appiccare il fuoco al loro stupido bosco. Vai ad abbracciare qualche albero hippy medievale!~
