@0 = ~Heh sembra che un gruppo di scimmie si stia avvicinando a noi amici.~
@1 = ~Salve compagni. Quelli che avete lì sembrano degli ottimi oggetti magici.~
@2 = ~Lo sono. Perché semplicemente non ce li consegnate.~
@3 = ~Saremo in grado di farne un uso migliore di quanto potrebbero mai fare delle scimmie.~
@4 = ~Mi piace quella collana, emana un bagliore distintivo, penso che starebbe bene con il mio vestito.~
@5 = ~Avrebbe un aspetto migliore sulla tua pelle nuda mentre sei sul mio letto Erica.~
@6 = ~Ha! Come se lei volesse avere a che fare con te.~
@7 = ~Beh, tu non c'eri un paio di notti fa, vero? Questo è quello che succede quando si beve troppa birra amico mio, ti perdi le cose belle della vita.~
@8 = ~Cosa? Assurdo! Lei non vorrebbe avere niente a che fare con un primate come te.~
@9 = ~Ho avuto la tua scimmia proprio qui amico!~
@10 = ~Ne ho abbastanza di voi due! Prendiamo questi oggetti magici e andiamocene.~
@11 = ~Non credo che vogliano darci il loro bottino.~
@12 = ~Non lo abbiamo chiesto, lo stiamo dicendo. Ora metteremo le mano su quegli oggetti e voi scimmie non potrete sopravvivere a questo incontro.~
@13 = ~Non daremo niente a dei pagliacci. Perché non ci affrontate prima che decidiamo di prendere i vostri oggetti magici.~
@14 = ~Voi tre fantocci siete divertenti! Dovreste far parte di una commedia perché di sicuro non siete tagliati per essere i "potenti" Maghi Rossi.~
@15 = ~Penso che un cappio al collo di Erica le darebbe un aspetto migliore. Perché voi buffoni non mi affrontate prima che mi arrabbi.~
@16 = ~Scimmie? Come si può chiaramente vedere che non siamo scimmie. Una scimmia è un primate cercopitecoide  o platirrino. Tutti i primati che non sono proscimmie o antropoidei sono scimmie. Le 264 specie note di scimmie esistenti rappresentano due dei tre gruppi di primati simia, il terzo gruppo è formato dalle 21 specie di scimmie antropomorfe. Le scimmie sono di solito più piccole e/o hanno la coda più lunga rispetto alle scimmie antropomorfe. Ulteriori informazioni...~
@17 = ~Pagliacci? Ti mostreremo quanto siamo divertenti. All'attacco!~
@18 = ~Ha-Ha-Ha! Sei un furbone? Ti mostreremo quanto siamo potenti, attacchiamolo amici!~
@19 = ~Ti taglierò la testa e la userò come burattino che racconta stupide barzellette agli avventori di bar e taverne e ricaverò qualche buona moneta da essa. La vita è bella sai?~
@20 = ~Ack! È abbastanza per impazzire... Fatelo smettere, fatelo smettere!~
@21 = ~Hai sentito cosa hanno detto queste scimmie?~
