@0    = ~¿Tu héroe sí? Al pobre Smeagol le han robado su preciado anillo unos desagradables goblins y necesita que le devuelvan a su anillo preciado. Tú ayudas a Smeagol y Smeagol te da unas monedas brillantes.~
@1    = ~¿Qué es "el precioso" anillo del que hablas?~
@2    = ~Tal vez en otra ocasión.~
@3    = ~¿Qué es el Precioso, me preguntan? Precioso es un bonito y brillante anillo, sí. Sí muy brillante, muy bonito anillo precioso es. Ahora ve a buscar a Precioso de los goblin malolientes, ¿sí?~
@4    = ~Sí, te ayudaremos a recuperar este anillo. Volveremos una vez que lo recuperemos.~
@5    = ~Hemos decidido ayudar a un extraño mediano llamado Smeagol a encontrar un anillo que unos goblins le quitaron.~
@6    = ~Tal vez en otro momento.~
@7    = ~¿Qué sucede con el precioso? ¿No hay anillo brillante? No Precioso, no hay monedas brillantes para ti. Ahora ve a buscar a Precioso.~
@8    = ~¡Ahh sí, sí mi Preciosa! ¡Smeagol feliz ahora! ¡Asquerosos goblins nunca más conseguirán mi Precioso! Sí es, Smeagol ahora te dan monedas brillantes. Ahora puedo ponerme el anillo de la suerte y pescar muchos peces.~
@9    = ~Le devolvimos el anillo a Smeagol. Estaba muy contento de recuperar su anillo. No era un anillo que quisiera llevar, parecía maldito...~
