@0    = ~Nunca más traspasarás los muros de esta fortaleza. Así que poderoso aventurero has hecho finalmente acto de presencia en el cuartel general de la Sección 1. Un error probablemente fatal, si no tiene ya una orden de eliminación sobre su cabeza.~ [PAUL7]
@1    = ~¿Por qué tengo una orden de "eliminacion" sobre mi cabeza? ¿Qué te he hecho?~
@2    = ~¿Por qué has estado intentando matarme? No te he hecho nada.~
@3    = ~Eres un ser maligno y peligroso al que no podemos permitir que siga existiendo. No te habríamos eliminado aunque no nos hubiera contactado cierto grupo para que nos ocupáramos de ti. ¿Es correcto, Madeline?~
@4    = ~Fría como siempre, Madeline, eso es lo que me gusta de ti. Racional y al grano.~
@5    = ~Ahora volvamos a ti, <CHARNAME>. Es una pena que seas un villano, habrías sido un gran agente. No todo el mundo es capaz de derrotar a algunos de nuestros agentes, son algunas de las personas mejor entrenadas de toda la región de la Costa de la Espada..~
@6    = ~¿Por qué sigues llamándome malvado? ¿Qué te he hecho? Si alguien por aquí es malvado, eres tú y tu grupo.~
@7    = ~No somos malvados, hacemos lo que haga falta para lograr nuestros objetivos. Si tenemos que matar a cien inocentes para llegar a un ser maligno que a su vez salvará a millones, entonces eso es lo que haremos.~
@8    = ~Tu ética moral es asombrosa. Perdóneme si no le doy una medalla por su "noble" trabajo.~
@9    = ~De hecho.~
@10   = ~¡Ya basta! Ahora quédate quieto que esto no te va a doler... mucho.~
@11   = ~¿Por qué no trabajamos todos juntos? Haré lo que queráis, ¡pero no me hagáis daño!~
@12   = ~¡Muérdeme! No me ire en silencio.~
@13   = ~No eres nada. Muere.~ [PAUL5]
@14   = ~Yo te enseñaré mucho lo que es dolor y el sufrimiento.~ [PAUL4]
