@0    = ~Nunca más traspasarás los muros de esta fortaleza. Así que el poderoso aventurero ha hecho finalmente acto de presencia en el cuartel general de la Seccion. Un error fatal en sí mismo si no tuvieras ya una orden de eliminación sobre tu cabeza.~ [paul7]
@1    = ~Sí, de hecho este sujeto debe ser eliminado de inmediatamente. <CHARNAME> es un peligro para todo lo que es bueno. Antes de que eso suceda, ¿puedo usarlo primero para mis experimentos?~
@2    = ~No, no puedes. Son demasiado peligrosos para mantenerlos vivos mucho tiempo....~
@3    = ~¿Quizás podamos prolongar sus muertes entonces? Realmente deseo probar mis experimentos de muerte. Necesito estudiar cuánto tiempo pueden soportar el dolor antes de morir.~
@4    = ~Fría como siempre, Madeline, eso es lo que me gusta de ti. Lógica, sin escrupulos y al grano.~
@5    = ~Los escrupulos son ilógicos. Son una emoción y las emociones son un defecto que nubla la lógica. ¿Verdad, Nikita?~
@6    = ~Pero, Madeline, son las emociones las que nos convierten en seres racionales y pensantes. Aunque sean tus enemigos, tienes que sentir algo por ellos. Siempre podrían encontrar la luz o el bien y...~
@7    = ~Sí, sabemos bien que tu compasión por los demás no tiene límites, Nikita. Me pregunto por qué sigues con nosotros.~
@8    = ~Porque siempre termino el trabajo que me asignan aunque sea desagradable. Al menos no soy un adulador como Michael.~
@9    = ~Ciertamente, Nikita.~
@10   = ~¡Suficiente! Ahora volvamos a ti, <CHARNAME>. Lástima que seas malvado, habrías sido un agente muy bueno. No cualquiera puede derrotar a nuestros mejores agentes, son las personas mas entrenadas de toda la región de la Costa de la Espada.~
@11   = ~¿Por qué sigues llamándome malvado? ¿Qué te he hecho? ¿Qué es lo que pasa? Si alguien por aquí es malvado, eres tú y tu organizacion.~
@12   = ~¿Qué está pasando? ¡Exijo respuestas, malvados bastardos!~
@13   = ~¿Maldad? Creo que tú y tu grupo de inadaptados sois un pobre ejemplo de maldad. ¡Te mostraré el verdadero mal como nunca lo has visto antes!~
@14   = ~Tu gente intentó matarme, y tú me llamas malvado, ¡quiero saber qué está pasando!~
@15   = ~Sois una entidad maligna y peligrosa a la que no se puede permitir que siga existiendo. Te liquidaríamos incluso si no hubiéramos sido contactados por cierto grupo para tratar contigo.~
@16   = ~No creo que sean malos,operadores.~
@17   = ~No te pedí tu opinión, Nikita. ¡Cállate! En cuanto a tu pregunta, <CHARNAME>, no somos malvados, haremos lo que haga falta para lograr nuestros objetivos. Si tenemos que matar a un centenar de inocentes para llegar a un ser maligno que a su vez salvará a millones, entonces eso es lo que haríamos sin dudar.~
@18   = ~Tu ética moral es asombrosa. Perdóname si no te doy una medalla por tu "noble" trabajo.~
@19   = ~¿Harías eso y aún así me llamas malvado? Creo que la brújula moral de alguien está un poco perdida hoy.~
@20   = ~Qué exigente eres, ¿verdad? Muy bien, eres una entidad maligna y peligrosa a la que no podemos permitir que siga existiendo. Te liquidariamos incluso si no nos hubiera contactado cierto grupo para "tratar" contigo.~
@21   = ~No te pedí tu opinión, Nikita. ¡Cállate! En cuanto a tu afirmación errónea, <CHARNAME>, no somos "unos malvados bastardos". Haremos lo que sea necesario para lograr nuestros objetivos. Si tenemos que matar a cien inocentes para llegar a un ser malvado que a su vez salvará a millones, entonces eso es lo que haremos.~
@22   = ~En efecto. Sois una entidad maligna y peligrosa, como acaba de declarar vuestra bulliciosa declaración, a la que tu existencia se le debe poner fin. Te liquidariamos incluso si no nos hubiera contactado cierto grupo para "tratar" contigo.~
@23   = ~Pueden ser malvados, Operadores, pero creo que podrían encontrar la luz de la bondad.~
@24   = ~No te pedí tu opinión, Nikita. ¡Cállate! En cuanto a tu afirmación errónea, <CHARNAME>, no somos malvados, hacemos lo que haga falta para lograr nuestros objetivos. Si tenemos que matar a cien inocentes para llegar a un ser malvado que a su vez salvará a millones, entonces eso es lo que haríamos sin dudar.~
@25   = ~Así es. Te enseñaré realmente lo que es el dolor.~ [paul6]
@26   = ~¡Esto va demasiado lejos! No tendré nada que ver con esto!~
@27   = ~¡Harás lo que te ordenemos, Nikita!~
@28   = ~Nikita, no hagas esto..~
@29   = ~¡Esto no está bien! ¡Ya no seré parte de esta farsa del bien! Cazadme si queréis, me voy!~
@30   = ~¡Guardias, atrapen a Nikita inmediatamente!~
@31   = ~Anulen esa orden. Nos ocuparemos de ella a su debido tiempo. ¡Guardias, maten a <CHARNAME>!~
