@0    = ~Saludos forasteros. ¿Podrían ayudar a un anciano?~
@1    = ~Lo sentimos, no tenemos tiempo ahora.~
@2    = ~¿Qué quieres que hagamos?~
@3    = ~Bueno, si cambias de opinión seguiré aquí. Pero date prisa en volver.~
@4    = ~Parece una tontería, pero olvidé mi aniversario de bodas. Mi esposa tendrá mi cabeza si no le consigo algo decente. Si pudieras conseguirme un bonito diamante grande estaría muy agradecido. Entonces podría poner el diamante en un viejo collar que solía ser sus abuelas. Su abuela perdió el diamante original hace muchos años. Si restaurara este collar, mi mujer estaría muy contenta. ¿Puedes ayudarme?~
@5    = ~¿Cuánto nos van a pagar por ayudarte?~
@6    = ~Lo sentimos, pero estamos ocupados en este momento.~
@7    = ~te pagare 3.000 de oro por este servicio. Esta es una suma real, así que no voy a regatear contigo sobre la cantidad.~
@8    = ~¿dónde obtendríamos un diamante?~
@9    = ~Bueno, hay un joyero en Puerta de Baldur llamado Quincy. Seguro que tiene un diamante. Lo compraría yo mismo, pero resulta que es mi cuñado, así que mi mujer se enteraría. Por lo general se encuentra en una de las posadas en esta parte de la ciudad.~
@10   = ~Aceptamos ayudar a Sir Winton y su necesidad de un diamante. Dijo que su cuñado vende joyas y se puede encontrar en la posada local en esta zona de la ciudad.~
@11   = ~Sé un buen chico y vuelve con el diamante y no sin él. Ahora vete y vuelve cuando lo tengas.~
@12   = ~Gracias por volver con un diamante. Fue tan bueno hacer negocios juntos. Aquí está su pago, y me llevaré el diamante. Ahora debo irme, antes de que mi esposa se pregunte por qué he estado fuera tanto tiempo.~
