@0    = ~Saludos, soy el poderoso guardabosques Keiran Cantoscuro. Estás invadiendo mis bosques y exijo un peaje antes de que puedas cruzar este puente. Creo que 300 piezas de oro serán suficientes.~
@1    = ~Creo que eres otro chiflado que lleva demasiado tiempo en el bosque. ¿Qué tal si me das todo tu oro y seguimos nuestro camino.~
@2    = ~¿Qué os pasa a los guardabosques con crías de dracos? Algún tipo de perversión implicada, creo.~
@3    = ~Ok aquí están los 300 de oro que pediste.~
@4    = ~Atrevidas palabras de un infiel intruso que no sabe nada de la Naturaleza ni de la furia de ésta contra quienes la violan. Pido una simple donación y todo lo que obtengo es un insulto. Es hora de que los dracos adultos se muestren ,actuen y tú mueras. ¡Beren, Luthian, maten a los intrusos!~
@5    = ~¿Perversión? No viajero tonto, entrenamos estos animales finos para proteger la naturaleza de sus enemigos. Sí... sí, los enemigos de la Naturaleza deben ser destruidos. Demasiados bandidos, orcos y otros seres del mal han violado la naturaleza. Ahora, ¿qué hay de ese peaje? ¿Qué dije que era ... ahh sí 200 de oro.~
@6    = ~Me parece bien.~
@7    = ~Es demasiado para nosotros. Apenas tenemos para comprar provisiones.~
@8    = ~Creo que eres otro chiflado que lleva demasiado tiempo en el bosque. ¿Qué tal si me das todo tu oro y seguimos nuestro camino?.~
@9    = ~La naturaleza se lo agradece. Puedes hacer uso de este puente. Que la Gran Madre vele por ti.~
@10   = ~Conocimos a un extraño guardabosques llamado Keiran Cantoscuro. Parecía bastante excéntrico, pero un tipo simpático. Tenía unas crías de dracos que nos dejó acariciar.~
@11   = ~Bueno, como rara vez recibo visitas aquí y ustedes han sido buenos oyentes, los dejaré pasar esta vez.~
@12   = ~¡Gracias, Keiran! No lo olvidaré.~
@13   = ~Saludos, <CHARNAME>. Tengo algunos suministros a la venta si quieres echar un vistazo. Además compraré algunas cosas si lo encuentro de interés.~
@14   = ~¿Podrías enseñarnos lo que tienes a la venta?~
@15   = ~Nada de momento.~
