@0    = ~Eh, ¿qué es esto? Un aventurero por tu aspecto. ¿Puedo saber tu nombre, joven?~
@1    = ~No, no hace falta que sepas mi nombre.~
@2    = ~Mi nombre es <CHARNAME>, ¿y el tuyo?~
@3    = ~¿Eh? Bueno, eso es muy grosero "sin nombre". Bueno, "sin nombre" vuelve cuando hayas aprendido modales..~
@4    = ~Mi nombre es Thorengrim Puñomartillo, uno de los mejores forjadores que tuvo el clan Puñomartillo. Mi clan se extinguió cuando Durlag cayó. Mi clan y el de Durlag eran muy unidos. ¿Qué puedo hacer por ti?~
@5    = ~Sí, nos preguntábamos qué tienes para vender. ¿Tiene algo especial?~
@6    = ~Bueno Sr. Forjador ¿puede forjar algo de lo que tenemos? ¿Quizás hacerlo más fuerte?~
@7    = ~No, gracias, no ahora.~
@8    = ~Eso es música para mis oídos, amigo. Esto es lo que tengo para ti.~
@9    = ~Bueno, entonces <CHARNAME> vamos a ver lo que tienes. Sólo puedo forjar ciertos artículos.~
@10   = ~Claro, adelante, echa un vistazo.~
@11   = ~No importa, ahora no.~
@12   = ~Vuelve cuando cambies de opinión.~
@13   = ~Correcto.~
@14   = ~Bienvenido de nuevo. ¿Qué puedo hacer por ti?~
@15   = ~Nada por ahora.~
@16   = ~Estoy aquí para comprar algo. ¿Puedo ver lo que tienes para vender?~
@17   = ~Dado que tu clan era amigo de Durlag, ¿te interesaría su copa?~
@18   = ~Bueno Thorengrim ¿puedes forjar algo de lo que tenemos? ¿Quizás hacerlo más fuerte?~
@19   = ~¿Tienes su copa? Te daré 9000 de oro por ella..~
@20   = ~Claro que me parece un buen trato.~
@21   = ~Tendré que pensarlo.~
@22   = ~Bendito seas por esto. Aquí está tu oro.~
@23   = ~Bueno, <CHARNAME>, veamos qué tienes, ¿eh?~
@24   = ~¿Qué te parece este cuchillo para mantequilla? No se me ocurren muchos usos para él.~
@25   = ~¿Qué te parece la Espada de la Perdición de la Araña? ¿Se puede mejorar?~
@26   = ~Tengo esta Espada Lengua de Llama ¿se puede hacer algo con esto?~
@27   = ~¿Puedes hacer algo con esta cimitarra?~
@28   = ~¿Se puede hacer algo con el Anillo de Resistencia al Fuego?~
@29   = ~¿Puedes hacer algo con el Yelmo de Balduran?~
@30   = ~Cualquier cosa que puedas hacer con la cota de malla del hombre muerto~
@31   = ~¿Hay algo que pueda hacer para mejorar este arco largo?~
@32   = ~¿Qué te parece el Arco del Águila? ¿Se puede hacer algo con él?~
@33   = ~¿Y la faja de perforación? ¿Se puede hacer algo con él?~
@34   = ~¿Qué te parece el Hacha de Batalla +2? ¿Se puede hacer algo con él?~
@35   = ~¿Qué te parece esta cabeza de wyvern? ¿Se puede hacer algo con él?~
@36   = ~No importa, seguiré mi camino.~
@37   = ~¿Cuchillo de mantequilla? Estás bromeando, ¿verdad? Oh, ya veo, es el cuchillo de mantequilla de Balduran. Puedo forjar este bebe para que no sea un simple cuchillo de mantequilla. Funcionara como una daga de mithril. Todo lo que necesito ademas de esto es una daga y 5000 piezas de oro. ¿Qué te parece?~
@38   = ~No, ahora no.~
@39   = ~Por supuesto. Adelante, hazlo.~
@40   = ~¿La espada de la perdición de la araña? Con esta espada y el cuerpo de una araña muerta puedo hacer que la espada haga daño venenoso. Ja, ja, devolver el veneno a las arañas, justicia poética, ¿no? Como sea, necesito 5000 piezas de oro para este trabajo. ¿Que te parece?~
@41   = ~Bueno, puedo hacer que la espada sangrienta haga daño de fuego como su nombre indica. Todo lo que necesito además de esto es una poción de fuego ardiente y 7000 piezas de oro. ¿Que te parece?~
@42   = ~Esta cimitarra +2 combinada con las Botas de la Velocidad puedo hacer que estéis bajo el hechizo prisa mientras tengáis esta espada encima. Todo lo que necesito además de esto son 5000 piezas de oro. ¿Que te parece?~
@43   = ~Hmm puedo hacerlo un anillo mas poderoso pero necesito algunas cosas para hacerlo. Un pergamino de protección contra el fuego, una poción de resistencia al fuego más 8000 piezas de oro y podré mejorar sus propiedades protectoras. ¿Que te parece?~
@44   = ~Otro gran objeto que tienes. Con un mechón de pelo de súcubo puedo darte protección extra a este yelmo. Ah sí, también mi tarifa de 2000 piezas de oro. ¿Que te parece?~
@45   = ~¿Malla de los muertos dices? Me gusta lo que veo, trabajando con buena armadura vieja. ¿Qué puedo hacer para mejorarla? Sé que puedo hacer que te proteja mejor. Todo lo que necesito además de esto es un diamante, poción de defensa y 4000 piezas de oro. ¿Que te parece?~
@46   = ~¿Un Arco Largo +1? Con esto y un par de Guanteletes de Destreza puedo hacer de este un poderoso arco. Ah sí, también mi cuota de 3000 piezas de oro. ¿Que te parece?~
@47   = ~¿Un Arco de Águila +2? Con esto y un par de Guanteletes de Destreza puedo hacer de este un poderoso arco. Ah sí, también mi cuota de 3000 piezas de oro. ¿Que te parece?~
@48   = ~¿La Faja de la Perforación? Podría combinar esto con una poción de fuerza de gigante de fuego que te daría esa fuerza increíble. Pero esto os costará caro. Un objeto tan poderoso no es barato. Necesito 10000 de oro para este trabajo. ¿Que te parece?~
@49   = ~¿Quieres que mejore esta hacha de batalla? Bueno, eso sería fácil para mí, pero no para ti. Con 1000 de oro más el Yelmo de Kiel y su Piedra de guarda de la Torre de Durlag haré que esta hacha te de puntos de golpe extra. ¿Te parece un buen trato?~
@50   = ~Por supuesto.~
@51   = ~Ahh tienes una cabeza de wyvern. Con 6000 piezas de oro y esta cabeza puedo hacer un poderoso yelmo draconiano con ella. ¿Qué te parece?~
@52   = ~Soy el más poderoso de todos los forjadores y herreros, sí, es cierto. ¿Ese idiota de Taerom Fuiruim lo llaman herrero? Ni siquiera puede hacer una armadura ankheg, puede ser la razón por la que nunca te la da en unos días como dice. Oh si, odio a esos elfos maricas. Me dan ganas de llevar una antorcha a sus estúpidos bosques. Vayan a abrazar árboles, hippies medievales.~
