@0 = ~Heh, miren este grupo de simios acercándose a nosotros, amigos..~
@1 = ~Hola, amigo. Tienes unos objetos mágicos muy bonitos.~
@2 = ~Que lo son. ¿Por qué no los entregas?.~
@3 = ~Seríamos capaces de darles un mejor uso del que vosotros, simios..~
@4 = ~Me gusta ese collar, desprende un brillo distintivo, creo que quedaría bien con mi vestimenta.~
@5 = ~Se vería mejor en tu piel desnuda mientras estás en mi cama, Erica..~
@6 = ~¡Ja! Como si ella tuviera algo que ver contigo.~
@7 = ~Bueno, no estabas allí hace un par de noches ¿verdad? Eso es lo que pasa cuando bebes demasiada cerveza, amigo mío, te pierdes las cosas buenas de la vida.~
@8 = ~¿Qué? ¡Tonterías! Ella no querría tener nada que ver con un primate como tú~
@9 = ~¡Tengo a tu mono justo aquí amigo!~
@10 = ~¡Ya basta, vosotros dos! Cojamos estos finos objetos mágicos y marchémonos.~
@11 = ~No creo que nos quieran dar su botín.~
@12 = ~No te lo pedimos, te lo decimos. Ahora entregad esos objetos y puede que sobreviváis a este encuentro.~
@13 = ~No os vamos a dar nada, payasos. ¿Por qué no os largáis antes de que decidamos quitaros vuestros objetos mágicos?.~
@14 = ~¡Ustedes tres chiflados son graciosos! Deberían estar en una obra de comedia porque seguro que no lo hacen, siendo "poderosos" Hechiceros Rojos.~
@15 = ~Creo que una soga quedaría mejor alrededor del cuello de Erica. ¿Por qué no os largáis antes de que me enfade?.~
@16 = ~¿Monos? Como puede ver, no somos monos. Un mono es cualquier primate cercopitecoide o platirrino. Todos los primates que no son prosimios ni simios son monos. Las 264 especies conocidas de monos representan dos de los tres grupos de primates simiescos, siendo el tercer grupo las 21 especies de simios. Los monos suelen ser más pequeños y/o de cola más larga que los simios. Más información...~
@17 = ~¿Payasos? Te mostraremos lo graciosos que somos. ¡ataquen!~
@18 = ~¡Ja, ja, ja! ¿Eres un listillo? Te demostraremos lo poderosos que somos, ¡atacémosle amigos!~
@19 = ~Te cortaré la cabeza y la usaré como marioneta contando chistes estúpidos a los clientes de bares y tabernas y ganaré un buen dinero con ello. La vida es buena, ¿sabes?~
@20 = ~¡Ack! Es suficiente para volverte loco... ¡Haz que pare, haz que pare!~
@21 = ~¿Oíste lo que dijeron esos simios?~