@0    = ~Vous, vous êtes des héros, oui ? Pauvre Sméagol s'est fait voler son Précieux par des sales gobelins, et il veut le récupérer. Vous aidez Sméagol, et Sméagol il vous donne de belles pièces brillantes.~
@1    = ~Quel est ce Précieux dont vous parlez ?~
@2    = ~Une autre fois peut-être.~
@3    = ~Ce qu'est le Précieux ils demandent ? Le Précieux est un anneau, brillant et beau, oui. Oui, très brillant, très bel anneau, le Précieux, oui. Maintenant, vous allez récupérer le Précieux chez ces sales gobelins puants, oui ?~
@4    = ~Oui, nous vous aiderons à récupérer cet anneau. Nous reviendrons quand nous l'aurons.~
@5    = ~Nous avons décidé d'aider un étrange petit-homme, nommé Sméagol, à retrouver son anneau que des gobelins lui ont volé.~
@6    = ~Une autre fois peut-être.~
@7    = ~Que dis-tu mon Précieux ? Pas d'anneau brillant ? Pas de Précieux, pas de pièces brillantes pour vous. Allez chercher le Précieux maintenant.~
@8    = ~Aaaah oui, oui mon Précieux ! Sméagol est si heureux ! Ces sales gobelins n'auront plus jamais mon Précieux. Oui, oui, maintenant Sméagol vous donne les pièces brillantes. Et je mets l'anneau chanceux maintenant, pour attraper beaucoup de poissons.~
@9    = ~Nous avons rendu l'anneau à Sméagol. Il était comblé de le retrouver. Ce n'est pas le genre d'anneau que j'aimerais porter, il avait l'air maudit.~
