@0    = ~Bonjour étranger. Je ne vous ai jamais vu ici avant. À vous voir je serais prête à jurer que vous êtes un aventurier. Êtes-vous ici pour explorer les ruines de l'école d'Ulcaster, ou peut-être pour récolter les richesses de la Tour de Durlag ? Ou peut-être même autre chose ? Oui ? Dites-moi !~ ~Bonjour étrangère. Je ne vous ai jamais vue ici avant. À vous voir je serais prête à jurer que vous êtes une aventurière. Êtes-vous ici pour explorer les ruines de l'école d'Ulcaster, ou peut-être pour récolter les richesses de la Tour de Durlag ? Ou peut-être même autre chose ? Oui ? Dites-moi !~
@1    = ~Tout ça est très possible, oui. Mais avant de répondre à vos questions, dites-moi, qui êtes-vous ?~
@2    = ~Qui êtes-vous pour me poser toutes ces questions ?~
@3    = ~Vous êtes bien curieuse, à interroger les étrangers ainsi.~
@4    = ~Oh, pardon. Où sont mes manières ? Je n'ai pas été élevée dans une grange pourtant. Je suis Morwen Alanadel, de Padhiver. Je suis une barde itinérante à la recherche de l'aventure, et j'aime chanter des ballades épiques dans un bar ou réciter de la poésie sur la place d'une ville. Alors... Que faites-vous à Bérégost ?~
@5    = ~Je suis en route vers les mines de Nashkel. Je pourrais offrir mon aide dans cette "crise du fer", pour un bon prix, évidemment.~
@6    = ~Je suis en route vers les mines de Nashkel pour leur offrir mon aide pour résoudre cette "crise du fer".~
@7    = ~J'ai entendu dire qu'on pouvait se faire de l'argent à Nashkel en résolvant cette soi-disant "crise du fer". Et je vais là où il y a de l'argent à se faire.~
@8    = ~Et bien, j'avais l'intention de me détendre, de boire quelques pintes, et ensuite, qui sait où mes pieds me conduiront ?~
@9    = ~Vraiment ? Je suis désolée, où sont mes manières ? Faisons les présentations. Je suis Morwen Alanadel, de Padhiver. Je suis une barde itinérante à la recherche de l'aventure, et j'aime chanter des ballades épiques dans un bar ou réciter de la poésie sur la place d'une ville. Alors... Que faites-vous à Bérégost ?~
@10   = ~Oh, un mercenaire ? Très intéressant. Puis-je me joindre à vous ? Je suis une barde, capable d'utiliser sa voix si nécessaire, et très douée à l'arc. Qu'en dites-vous ?~
@11   = ~Je n'ai vraiment pas besoin de votre aide.~
@12   = ~Très bien, vos compétences me seront utiles. Bienvenue dans mon petit groupe d'aventuriers.~
@13   = ~Une barde doué à l'arc et au chant ? Comment dire non ? Vous pouvez m'accompagner.~
@14   = ~Tout cela a l'air si noble, une bonne action envers de complets étrangers. C'est peut-être la base d'un poème épique ! Puis-je me joindre à vous ? Je suis une barde, capable d'utiliser sa voix si nécessaire, et très douée à l'arc. Qu'en dites-vous ?~
@15   = ~Je n'ai vraiment pas besoin de votre aide, Morwen.~
@16   = ~Quelle spontanéité ! Je me demandais si vous souhaiteriez une compagne pour vos aventures sombres et spontanées ? Puis-je me joindre à vous ? Je suis une barde, capable d'utiliser sa voix si nécessaire, et très douée à l'arc. Alors, alors, qu'en dites-vous ?~
@17   = ~Salut, <CHARNAME>. Souhaitez-vous que je me joigne à vous finalement ? Oh dites oui, s'il vous plaît !~
@18   = ~J'y ai réfléchi, et je souhaite que vous nous accompagniez.~
@19   = ~Oh merci !~
@20   = ~Très bien, je vous attendrai ici, si vous changez d'avis.~
@21   = ~Vous souhaitez réellement que nous nous séparions ?~
@22   = ~Pour le moment, oui.~
@23   = ~Pardon, non. Je ne préfère pas.~
@24   = ~Je vois. Vous pourrez me trouver au Jongleur Jovial, si vous changez d'avis.~
@25   = ~Très bien. Contente de l'entendre.~
@26   = ~Bonjour. Souhaitez-vous que je me joigne à vous finalement ?~
@27   = ~Merci.~
