@0    = ~Bonjour, <CHARNAME>, puis-je vous parler ?~
@1    = ~Vous ? Ne vous avais-je pas tuée dans votre quartier-général ?~
@2    = ~Je vois, vous avez survécu. Il va falloir que je termine ce que j'ai commencé...~
@3    = ~Nikita c'est ça ? Que voulez-vous ?~
@4    = ~Non, je suis partie avant le début du combat. Je ne vous veux pas de mal, je souhaite vous aider.~
@5    = ~Alors, quel est ce message ?~
@6    = ~Il va falloir que je termine ce que j'ai commencé, dans ce cas.~
@7    = ~Alors, Nikita, quel est ce message que vous vouliez me transmettre ?~
@8    = ~Retenez votre lame <CHARNAME>, je viens en paix.~
@9    = ~J'aimerais vous remercier d'avoir détruit la Section et de nous avoir ainsi libérés de Paul. Mais si vous souhaitiez la destruction complète de l'organisation, votre tâche n'est pas terminée. Je peux vous aider si vous le souhaitez.~
@10   = ~Pourquoi voudriez-vous nous aider ?~
@11   = ~J'accepte votre aide. Où se trouve le reste del'organisation ?~
@12   = ~Alors vous voulez nous aider hein ? Très bien, j'accepte votre offre.~
@13   = ~Comme je vous l'ai dit, vous nous avez libérés de leur oppression. De plus, ils se sont égarés... Vous savez, ils n'ont pas toujours été ainsi : au début, ils étaient une force du bien et de la justice, mais ils finirent corrompus et maléfiques. La source du mal se trouve chez les Veilleurs, et j'ai bien peur qu'il faille les mettre tous hors-jeu.~
@14   = ~Très bien, j'accepte votre aide. Où se trouvent-ils ?~
@15   = ~Et vous voudriez que nous détruisions ce mal hein ? Très bien, j'accepte votre offre.~
@16   = ~Excellent. J'espérais bien que vous diriez oui. Les Veilleurs sont basés au sud-est du quartier central de la Porte de Baldur, dans un bâtiment de trois étages. Vous aurez besoin de ce parchemin pour passer les gardes. Ne le perdez pas. Autre chose, <CHARNAME>, j'aimerais vraiment me joindre à vous.~
@17   = ~Pourquoi voudriez-vous vous joindre à moi ?~
@18   = ~Vous joindre à moi ? Est-ce un piège ?~
@19   = ~Je n'ai vraiment pas besoin de votre aide.~
@20   = ~Vous aider serait une façon de vous remercier. Je dois également expier beacoup de choses. Certaines des missions qu'ils m'ont forcée à faire, elles n'étaient pas pour le plus grand bien.~
@21   = ~Très bien, vos compétences me seront sûrement utiles. Bienvenue.~
@22   = ~Un assassin de votre calibre me sera sûrement très utile, surtout contre ces Veilleurs. Vous pouvez me rejoindre.~
@23   = ~Non, bien sûr que non. Vous aider serait une façon de vous remercier. Je dois également expier beacoup de choses. Certaines des missions qu'ils m'ont forcée à faire, elles n'étaient pas pour le plus grand bien.~
@24   = ~Merci.~
@25   = ~Comme vous voulez. Je vous attendrai à l'auberge du Brasamical, si vous changez d'avis.~
@26   = ~Bonjour. Souhaitez-vous que je me joigne à vous finalement ?~
@27   = ~J'y ai réfléchi, et je souhaite que vous nous accompagniez.~
@28   = ~Très bien, je vous attendrai ici, si vous changez d'avis.~
@29   = ~Vous souhaitez réellement que nous nous séparions ?~
@30   = ~Pour le moment, oui.~
@31   = ~Pardon, non. Je ne préfère pas.~
@32   = ~Je vois. Vous pourrez me trouver à l'auberge du Brasamical, si vous changez d'avis.~
@33   = ~Très bien. Contente de l'entendre.~
