@0    = ~Salutations étrangers. Pourriez-vous aider un vieil homme ?~
@1    = ~Pardon, nous n'avons pas le temps maintenant.~
@2    = ~Que voulez-vous que nous fassions ?~
@3    = ~Eh bien si vous changez d'avis je serai toujours ici. Mais dépêchez-vous.~
@4    = ~Eh ben ça peut paraître idiot, mais j'ai oublié mon anniversaire de mariage, et ma femme me tuera si je ne lui offre pas un cadeau décent. Je vous serai très reconnaissant de me rapporter un beau diamant, que je pourrai ensuite faire sertir dans ce collier qui appartenait à sa grand-mère. Sa grand-mère avait perdu le diamant d'origine il y a des lustres, et la restauration de ce bijou fera très plaisir à ma femme, j'en suis sûr. M'aiderez-vous ?~
@5    = ~Combien nous paierez-vous pour ce service ?~
@6    = ~Désolé mais nous sommes occupés en ce moment.~ ~Désolée mais nous sommes occupés en ce moment.~
@7    = ~Vous serez payés 3000 pièces d'or. C'est une somme coquette, alors je ne négocierai pas le montant avec vous.~
@8    = ~Et où vais-je trouver un diamant ?~
@9    = ~Il y a un joailler du nom de Quincy à la Porte de Baldur, et je suis sûr qu'il possède un diamant. Je l'aurais bien acheté moi-même mais Quincy est mon beau-frère, et je ne veux pas que ma femme soit au courant. On peut généralement le trouver dans une des auberges de cette partie de la ville.~
@10   = ~Nous avons accepté d'aider Sir Winton en lui procurant un diamant. Il dit que son beau-frère vend des bijoux et qu'il traîne certainement dans une des auberges de cette partie de la ville.~
@11   = ~Soyez gentil et revenez quand vous aurez le diamant, pas avant. Allez, filez.~ ~Soyez gentille et revenez quand vous aurez le diamant, pas avant. Allez, filez.~
@12   = ~Merci d'être revenu avec un diamant. C'était un plaisir de faire affaire avec vous. Voici votre paiement, je prends le diamant, et je dois maintenant vous quitter avant que ma femme se demande ce que j'ai fabriqué tout ce temps.~ ~Merci d'être revenue avec un diamant. C'était un plaisir de faire affaire avec vous. Voici votre paiement, je prends le diamant, et je dois maintenant vous quitter avant que ma femme se demande ce que j'ai fabriqué tout ce temps.~
