@0  = ~Hé, regardez-moi ce groupe de singes qui approche.~
@1  = ~Salut camarade. Ce sont de splendides objets magiques que vous portez là.~
@2  = ~En effet. Je pense que vous devriez nous les remettre.~
@3  = ~Nous pourrons en faire meilleur usage que vous, pauvres simiens.~
@4  = ~J'adore ce collier, avec son éclat particulier, il s'accorderait parfaitement avec ma tenue.~
@5  = ~Il s'accordera mieux avec ta peau nue, quand tu seras dans ma couche, Erica.~
@6  = ~Ha ! Comme si elle pouvait s'abaisser à frayer avec toi.~
@7  = ~Eh bien, tu n'étais pas là la nuit dernière pour le voir, n'est-ce pas ? Voilà ce qui arrive quand on se soûle mon ami, on rate les choses importantes de la vie.~
@8  = ~Quoi ? Sottises ! Elle ne voudrait rien avoir à faire avec un primate comme toi.~
@9  = ~Tu vas voir qui est un primate !~
@10 = ~Ça suffit vous deux ! Récupérons ces objets magiques et partons d'ici.~
@11 = ~Je ne pense pas qu'ils nous les donnent de bonne grâce.~
@12 = ~Nous ne demandons pas, nous exigeons ; maintenant donnez-nous votre équipement et vous survivrez peut-être à cette rencontre, macaques.~
@13 = ~Nous ne vous donnerons rien, bande de clowns. Vous devriez partir avant que *nous* ne décidions de prendre *vos* objets magiques.~
@14 = ~Trois bouffons hilarants... Vous avez pensé à faire de la comédie ? Parce que vous n'êtes pas très crédibles en tant que "puissants" Mages Rouges.~
@15 = ~Un noeud coulant s'accorderait aussi bien à la tenue d'Erica. Maintenant, je vous conseille de partir avant que je m'énerve.~
@16 = ~Macaques ? Il est assez évident que nous ne sommes pas des macaques. Un macaque est un genre de primates de la famille des Cercopithecidae. Les humanoïdes sont plutôt de la famille des Hominoidea, ou singes anthropomorphes. Le genre Macaca compte à ce jour vingt-et-une espèces et de nombreuses sous-espèces, et diffèrent de la plupart des hominidés, ou grands singes, par leur taille ainsi que par...~
@17 = ~Clowns ? Nous allons vous montrer à quel point nous sommes drôles. À l'attaque !~
@18 = ~Vous vous croyez malins hein ? Nous allons vous montrer notre puissance, à l'attaque camarades !~
@19 = ~Je vais vous décapiter et faire de votre tête une marionnette qui se fera un paquet d'or en racontant des blagues stupides dans les tavernes ! La belle vie, vous verrez.~
@20 = ~Arg ! De quoi devenir fou... Arrêtez, ça suffit !~
@21 = ~Vous avez entendu ce que ces singes viennent de dire !?~