@0    = ~Youss heroes yeses? Poor Smeagol had Precious stolen by nasty goblins and needs Precious back. You help Smeagol and Smeagol gives you pretty shiny coins.~
@1    = ~What is this Precious you speak of?~
@2    = ~Maybe some other time.~
@3    = ~What's Precious they asks? Precious is nice shiny ring, yes. Yes very shiny, very nice ring Precious is. Now you go get Precious from nasty smelly goblins yes?~
@4    = ~Yes we'll help you recover this ring. We will return once we get it back.~
@5    = ~We have decided to help a strange halfling named, Smeagol, find a ring that some goblins took from him.~
@6    = ~Maybe some other time.~
@7    = ~What's this Precious? No shiny ring? No Precious, no shiny coins for you. Now go find Precious.~
@8    = ~Ahh yes, yes my Precious! Smeagol happy now! Nasty goblins will never get my Precious again! Yeses Smeagol now give you shiny coins. Now I can put lucky ring on and catch lots of fishes.~
@9    = ~We returned the ring to Smeagol. He was over joyed to get his ring back. It was not a ring I would want to wear, it seemed cursed.~
