@0    = ~Greetings strangers. Could you help out an old man?~
@1    = ~Sorry we don't have the time right now.~
@2    = ~What is it that you want us to do?~
@3    = ~Well if you change your mind I'll still be here. But do hurry back.~
@4    = ~Well it sounds silly if I may so, but I forgot my wedding anniversy. My wife will have my head if I do not get her something decent. If you could get me a nice large diamond I would be most greatful. Then I could put the diamond in an old necklace that used to be her grandmothers. Her grandmother lost the original diamond many years ago. If I restored this necklace, my wife would be most joyful. Can you help me out?~
@5    = ~How much are we going to be paid to do you this service?~
@6    = ~Sorry but we are busy at the moment.~
@7    = ~You will be paid 3,000 gold for this service. This is a kingly sum, so I won't barter with you about the amount.~
@8    = ~Where would we get a diamond from?~
@9    = ~Well there is a jeweler in Baldur's Gate named Quincy. He would have a diamond I am sure. I would purchase it myself but he happens to be my brother in law so my wife would find out about this. He is usually found in in one of the inns in this part of the city.~
@10   = ~We agreed to help out Sir Winton and his need for a diamond. He said his brother in law sells jewels and can be found in the local inn in this area of town.~
@11   = ~Be a good chap and return with the diamond and not with out it. Now off with you and return when you have it.~
@12   = ~Thank you for returning with a diamond. It was so good to do business together. Here is your payment, and I shall take the diamond. Now I must be off, before my wife wonders why I have been gone for so long.~
