@0    = ~Greetings play things, I am the mighty ranger Keiran Nightsong. You are trespassing in my woods and I demand a toll before you can cross this bridge. I think 300 gold pieces will do.~
@1    = ~I think you're another loon who's been in the woods too long. How about you give me all of your gold and we'll pass on our way.~
@2    = ~What's with you rangers and baby Wyverns? Some kind of perversion involved I would think.~
@3    = ~Ok here is the 300 gold you asked for.~
@4    = ~Bold words from an infidel trespasser who know nothing of Nature and Her fury to those who violate it. I ask for a simple donation and all I get is grief. Time for the adult wyverns to show themselves and for you to die. Beren, Luthian kill the intruders!~
@5    = ~Perversion? No foolish traveler, we train these fine animals to protect Nature from Her enemies. Yes... yes indeed the enemies of Nature must be destroyed. Far too many bandits, orcs and other beings of evil have violated Nature. Now how about that toll fee? What did I say it was... ahh yes 200 gold.~
@6    = ~Sounds good enough to me.~
@7    = ~That is too much for us. We barely have enough to buy provisions.~
@8    = ~I think you are another loon who's been in the woods too long. How about you give me all of your gold and we'll pass on our way.~
@9    = ~Nature thanks you. You may have use of this bridge. May the Great Mother watch over you.~
@10   = ~We met a strange ranger named Keiran Nightsong. He seemed rather eccentric but a nice guy. He had some nice baby wyverns that let us pet them.~
@11   = ~Well since I rarely get visitors out here and you have been good listeners, I'll let you pass this time.~
@12   = ~Thanks, Keiran! I will not forget this!~
@13   = ~Greetings, <CHARNAME>. I have some supplies for sale if you would like to take a look. Plus I'll buy some things if I find it of interest.~
@14   = ~Could you show us what you have for sale?~
@15   = ~Nothing at the moment.~
