@0    = ~Eh whats this? An adventurer by the looks of ye. Kin I 'ave yer name youngin?~
@1    = ~No you don't need to know my name.~
@2    = ~My name is <CHARNAME> what's yours?~
@3    = ~Eh? Well that's just bloody fine a rude "nobody". Well "nobody" come back when ye learned some manners.~
@4    = ~Me name is Thorengrim Hammerfist one of thee best forgers that Clan Hammerfist had. Me clan died out when Durlag fell. Me clan and Durlag's were very close. Now what kin I do fer ye?~
@5    = ~Yes, we were wondering what you have to sell. Anything special you have?~
@6    = ~Well Mr. Forger can you forge anything that we have? Maybe make it more stronger?~
@7    = ~No thanks not right now.~
@8    = ~Now that be music to me ears mate. Here's what I 'ave fer ya.~
@9    = ~Well then <CHARNAME> lets see what ye have. I kin only forge certain items ye know.~
@10   = ~Sure go ahead and take a look.~
@11   = ~Never mind not right now.~
@12   = ~Well come back when ye change yer mind.~
@13   = ~Er right.~
@14   = ~Welcome back. What kin I do fer ye?~
@15   = ~Nothing right now.~
@16   = ~I am here to buy something. Can I see what you have to sell?~
@17   = ~Since your clan was friends of Durlag would his goblet interest you?~
@18   = ~Well Thorengrim can you forge anything that we have? Maybe make it more stronger?~
@19   = ~Ye 'ave his goblet?? I'll give ye 9000 gold fer it.~
@20   = ~Sure it sounds like a good deal to me.~
@21   = ~I'll have to think about it.~
@22   = ~Bless ye fer this. Here's yer gold.~
@23   = ~Well, <CHARNAME>, lets see what ye 'ave eh?~
@24   = ~How about this butter knife? I can not think of many uses for it.~
@25   = ~How about the Spider's Bane Sword? Any way this can be improved?~
@26   = ~I have this Flame Tongue Sword can anything be done with this?~
@27   = ~Anything you can do with this scimitar?~
@28   = ~Anything you can do with the Ring of Fire Resistance?~
@29   = ~Anything you can do with the Helm of Balduran?~
@30   = ~Anything you can do with the Mail of Dead chainmail~
@31   = ~Anything you can do to improve this long bow?~
@32   = ~How about the Eagle Bow? Can you do anything with this?~
@33   = ~How about the Girdle of Piercing? Can you do anything with this?~
@34   = ~How about the Battle Axe +2? Can you do anything with this?~
@35   = ~How about this wyvern head? Can you do anything with this?~
@36   = ~Nevermind I'll be on my way.~
@37   = ~Butter knife? Ye jokin right? Oh I see now its the Butter knife of Balduran! I kin forge this baby so its no longer a plain butter knife. It will work just like a mithril dagger. All I need besides this is a dagger and 5000 gold pieces. How about it?~
@38   = ~No, not right now.~
@39   = ~Sure thing. Go ahead and make it.~
@40   = ~The Spider's Bane Sword? This sword and a dead spiders body I kin make it so the sword does poison damage. Ha ha dish the poison back at the spiders, poetic justice no? Any how I be needin 5000 gold pieces fer this work. How about it?~
@41   = ~Well I kin make it so the bloody sword actually does fire damage like the name implies. All I need besides this is a potion of fiery burning and 7000 gold pieces. How about it?~
@42   = ~This +2 scimitar combined with the Boots of Speed I kin make it so ye be under the spell haste while ye 'ave this sword on ya. All I need besides this is 5000 gold pieces. How about it?~
@43   = ~Hmm I kin make it a more powerful ring but I need a few things to do that. A scroll of fire protection, a potion of fire resistance plus 8000 gold pieces and I kin enhance its protection properties. How about it?~
@44   = ~Ahh another grand item ye 'ave. With a lock of succubus hair I kin give this helm some extra protection fer ya. Ah yes also my fee of 2000 gold pieces. How about it?~
@45   = ~Chainmail of the Dead ye say? Now that's why I like to hear, working with good old armor. Hmm what kin I do to improve it... I know I kin make it offer better protection fer ye. All I need besides this is a diamond, potion of defense and 4000 gold pieces. How about it?~
@46   = ~A Long Bow +1? With this and a pair of Gauntlets of Dexterity I kin make this a powerful bow indeed. Ah yes also my fee of 3000 gold pieces. How about it?~
@47   = ~A Eagle Bow +2? With this and a pair of Gauntlets of Dexterity I kin make this a powerful bow indeed. Ah yes also my fee of 3000 gold pieces. How about it?~
@48   = ~The Girdle of Piercing? I could combine this with a potion of fire giant strength which would give ye that incredible strength. But this will cost you dearly. Such a powerful item nay come cheap. I be needin 10000 gold fer this work. How about it?~
@49   = ~Ye want me to enhance this battle axe? Well that would be easy fer me but not fer ye. With 1000 gold plus Kiel's Helm and his Wardstone from Durlag's Tower I'll make this axe give ya extra hit points. Sound like a good trade?~
@50   = ~Sure thing.~
@51   = ~Ahh ye have a wyvern head. With 6000 gold pieces and this head I kin make a very powerful helm from it. How about it?~
@52   = ~I am the mightiest of all forgers and smiths yes its true. That idiot Taerom Fuiruim calls him a smith? He can't even make ackheg armor, might be the reason he never gives it to you in a few days like he says. Oh yeah I hate those pansy elves. Makes me want to take a torch to their stupid woods. Go hug some trees you medieval hippies!~
