@0 = ~Heh, look at this party of apes approaching us, friends.~
@1 = ~Hi there fellow. Those are some fine looking magical items you got there.~
@2 = ~That they are. Why don't you just hand them over.~
@3 = ~We would be able to put them to better use than you simians ever could.~
@4 = ~I like that necklace, it gives off a distinctive glow, I think it would look good with my outfit.~
@5 = ~It would look better on your bare skin while you are on my bed, Erica.~
@6 = ~Ha! As if she would have anything to do with you.~
@7 = ~Well you weren't there a couple of nights ago were you? That's what happens when you drink too much ale my friend, you miss out on the finer things in life.~
@8 = ~What? Nonsense! She wouldn't have anything to do with a primate like you!~
@9 = ~I got your primate right here pal!~
@10 = ~Enough already you two! Lets get these fine magical items and leave.~
@11 = ~I don't think they want to give us their loot.~
@12 = ~We didn't ask, we're telling you. Now hand over those items and you monkeys may survive this encounter.~
@13 = ~We're not giving you clowns anything. Why don't you beat it before we decide to take your magical items.~
@14 = ~You three stooges are funny! You should be in a comedy play because you sure don't cut it being the "mighty" Red Wizards.~
@15 = ~I think a noose would look better around Erica's neck. Why don't you buffoons beat it before I get upset.~
@16 = ~Monkeys? As you can plainly see we are not monkeys. A monkey is any cercopithecoid or platyrrhine primate. All primates that are not prosimians or apes are monkeys. The 264 known extant monkey species represent two of the three groupings of simian primates, the third group being the 21 species of apes. Monkeys are usually smaller and/or longer-tailed than apes. Further more...~
@17 = ~Clowns? We'll show you how funny we are. Attack!~
@18 = ~Nyuk-nyuk-nyuk! Wise guy aye? We'll show you how mighty we are, attack them my friends!~
@19 = ~I'm going to cut your head off and use it as a puppet that tells stupid jokes to bar flies at taverns and make good coin from it. Life is good you know?~
@20 = ~Ack! It's enough to drive one mad... Make it stop, make it stop!~
@21 = ~Did you hear what these apes said?~