IF
	Global("CmActors3373","GLOBAL",0)
THEN
	RESPONSE #100
		CreateCreature("CMSEC10B",[3066.864],6)
		CreateCreature("CMSEC24",[3114.900],4)
		CreateCreature("CMSEC12C",[3170.933],2)
		CreateCreature("CMSEC14",[2932.962],6)
		CreateCreature("CMSEC14",[3054.1035],2)
		CreateCreature("CMSEC15",[2057.313],6)
		CreateCreature("CMSEC11",[2377.341],3)
		CreateCreature("CMSEC24",[1426.697],4)
		CreateCreature("CMSEC24",[1140.880],6)
		CreateCreature("CMSEC24",[850.1285],6)
		CreateCreature("CMSEC17",[968.1176],8)
		CreateCreature("CMSEC17",[1092.1335],6)
		CreateCreature("CMSEC17",[709.1344],5)
		CreateCreature("CMSEC15",[345.1567],4)
		CreateCreature("CMSEC15",[590.1657],2)
		CreateCreature("CMSEC15",[227.1693],6)
		CreateCreature("CMASHIRU",[1035.1983],2)
		CreateCreature("CMASHIRU",[1394.2054],6)
		CreateCreature("CMSEC10B",[1816.1661],3)
		CreateCreature("CMSEC17",[1486.1549],4)
		CreateCreature("CMSEC17",[1737.1738],6)
		CreateCreature("CMSEC17",[2288.2254],6)
		CreateCreature("CMSEC17",[2433.2297],8)
		CreateCreature("CMSEC17",[1975.2497],6)
		CreateCreature("CMSEC17",[2100.2629],5)
		CreateCreature("CMSEC17",[1739.2592],6)
		CreateCreature("CMSEC13",[1889.2438],4)
		CreateCreature("CMSEC17",[2304.1486],2)
		CreateCreature("CMSEC17",[2435.1382],6)
		CreateCreature("CMSEC17",[2565.1304],2)
		CreateCreature("CMSEC17",[2625.1250],6)
		CreateCreature("CMSEC17",[2488.1217],3)
		CreateCreature("CMSEC17",[2229.1384],4)
		CreateCreature("CMSEC14B",[2057.894],6)
		CreateCreature("CMSEC14B",[2136.939],6)
		CreateCreature("CMSEC14B",[1956.951],8)
		CreateCreature("CMSEC14B",[1800.1028],6)
		CreateCreature("CMSEC14B",[1717.1109],5)
		CreateCreature("CMSEC14B",[1829.1180],8)
		CreateCreature("CMSEC14B",[1612.806],2)
		CreateCreature("CMSEC14B",[1841.620],4)
		CreateCreature("CMASHIRU",[2898.1970],1)
		CreateCreature("CMASHIRU",[3113.1754],9)
		CreateCreature("CMASHIRU",[3277.1884],7)
		SetGlobal("CmActors3373","GLOBAL",1)
END

