@0    = ~Вы-с герой-с, да-с? Плохой Смеагол иметь Прелесть, которую украсть противные гоблины. Смеагол хотеть вернуть Прелесть. Вы помогать Смеагол, а Смеагол давать вам много сверкающих монет.~
@1    = ~О какой Прелести ты говоришь?~
@2    = ~Может в другой раз.~
@3    = ~Что-с за Прелесть спрашивать они? Прелесть – прекрасное блестящее кольцо, да. Да, очень блестящее, очень красивое Драгоценное кольцо. Теперь идете, заберите Прелесть у противных, вонючих гоблинов, да-с?~
@4    = ~Да, мы поможем тебе вернуть кольцо.~
@5    = ~Я согласился помочь странному полурослику по имени Смеагол, найти украденное гоблинами кольцо.~ ~Я согласилась помочь странному полурослику по имени Смеагол, найти украденное гоблинами кольцо.~
@6    = ~Может в другой раз.~
@7    = ~Какой-с это Прелесть? Нет блестящее кольцо? Нет Прелесть – нет сверкающих монет для вас. Теперь идите, находить Прелесть.~
@8    = ~Ахх да, да моя Прелесть! Смеагол, счастлив теперь! Противные гоблины никогда больше не получат мою Прелесть снова. Да-с, Смеагол теперь давать вам блестящие монеты. Теперь я могу надеть счастливое кольцо и поймать много рыбы.~
@9    = ~Я вернул кольцо Смеаголу. Он был очень рад получить его обратно. Не хотелось бы мне надевать такое кольцо, оно проклято.~ ~Я вернула кольцо Смеаголу. Он был очень рад получить его обратно. Не хотелось бы мне надевать такое кольцо, оно проклято.~
