@0 = ~Больше вы не прорвёте стены этой крепости. Итак, могущественный авантюрист наконец-то объявил нам о своем присутствии в штабе Сектора. Роковая ошибка, сама по себе, если у вас еще не было приказа об отказе от участия.~ ~Больше вы не прорвёте стены этой крепости. Итак, могущественная авантюристка наконец-то объявила нам о своем присутствии в штабе Сектора. Роковая ошибка, сама по себе, если у вас еще не было приказа об отказе от участия.~ [paul7]
@1 = ~Да, безусловно, этот субъект должен быть немедленно уничтожен. <CHARNAME> - это опасность для всего хорошего. Но прежде чем это случится, могу ли я использовать их для своих экспериментов?~
@2 = ~Нет, нельзя. Они слишком опасны, чтобы их можно было долго держать в живых.~
@3 = ~Может быть, тогда мы сможем продлить их смертные мучения? Я очень хочу попробовать эксперименты со смертью. Мне действительно нужно изучить, как долго они смогут терпеть боль, прежде чем, наконец, умрут.~
@4 = ~Холодна, как всегда, Мэделин, вот что мне в тебе нравится. Логично, без морали, но до сути.~
@5 = ~Мораль нелогична. Это эмоции, а эмоции - это недостаток, затуманивающий логику. Верно, Никита?~
@6 = ~Но, Мэделин, это эмоции, которые делают нас рационально мыслящими существами. Даже если они твои враги, ты всё равно должна их испытывать. Их всегда можно повернуть к свету добра и...~
@7 = ~Да, да, мы отлично знаем о твоей слабой симпатии к другим, Никита. Интересно, почему ты всё ещё с нами.~
@8 = ~Потому что я всё ещё завершаю работу, которая мне поручена, даже если я с ней и не согласна. По крайней мере, я не такая сговорчивая, как Майкл.~
@9 = ~Конечно, Никита.~
@10 = ~Хватит! А теперь вернемся к тебе, <CHARNAME>. Жаль, что ты злой, из тебя бы вышел отличный агент. Наших лучших агентов не так то просто победить, они лучшие, тренированные люди в регионе Побережья Меча.~ ~Хватит! А теперь вернемся к тебе, <CHARNAME>. Жаль, что ты злая, из тебя бы вышел отличный агент. Наших лучших агентов не так то просто победить, они лучшие, тренированные люди в регионе Побережья Меча.~
@11 = ~Почему ты продолжаешь называть меня злом? Что я тебе сделал такого? Что вообще происходит? Если здесь и есть зло, то это ты, и твоя группа.~ ~Почему ты продолжаешь называть меня злом? Что я тебе сделала такого? Что вообще происходит? Если здесь и есть зло, то это ты, и твоя группа.~
@12 = ~Что происходит? Я требую ответов, мерзавцы!~
@13 = ~Зло? Я думаю, что вы и твоя группа неудачников не имеете никакого представления о зле. Я покажу вам такое зло, которого вы никогда раньше не видели!~
@14 = ~Твои люди пытались убить меня, и ты называешь меня злом, я хочу знать, что происходит!~
@15 = ~Ты злое, опасное существо, которому нельзя позволить существовать дальше. Мы разобрались бы с вами, даже если бы и не дождались помощи своих помощников.~
@16 = ~Я не думаю, что они злые.~
@17 = ~Я не спрашивал твоего мнения, Никита. Замолчи! Что касается вашего вопроса, <CHARNAME>, мы не злые, мы сделаем все, что потребуется для достижения наших целей. Если нам придется убить сотню невинных людей, чтобы добраться до одного злого существа, что, в свою очередь, спасет миллионы, то, безусловно, мы именно так и поступим.~
@18 = ~Твоя моральная этика поражает. Прости, если я не вручу тебе медаль за "благородную" работу.~
@19 = ~Ты сделаешь это, и всё же, ты называешь меня злым. Думаю, чьи-то моральные принципы сегодня немного не в духе.~ ~Ты сделаешь это, и всё же, ты называешь меня злой. Думаю, чьи-то моральные принципы сегодня немного не в духе.~
@20 = ~Требуешь мелочи, да? Очень хорошо, ты злое и опасное существо, которому нельзя позволить существовать дальше. Мы разобрались бы с вами, даже если и не дождались бы помощи своих помощников.~
@21 = ~Я не спрашивал твоего мнения, Никита. Молчи! Что касается твоего ошибочного утверждения, <CHARNAME>, то мы не "злые ублюдки". Мы сделаем все, что потребуется для достижения наших целей. Если нам придется убить сотню невинных людей, чтобы добраться до одного злого существа, что, в свою очередь, спасет миллионы, то, безусловно, мы именно так и поступим.~
@22 = ~Ты злобное и опасное существо, как ты только что тут заявил, в своём громогласном выступлении, тебе нельзя позволить существовать дальше. Нам следовало бы разобраться с вами, даже если с нами не было бы помощников.~ ~Ты злобное и опасное существо, как ты только что тут заявила, в своём громогласном выступлении, тебе нельзя позволить существовать дальше. Нам следовало бы разобраться с вами, даже если с нами не было бы помощников.~
@23 = ~Возможно, они есть зло, но думаю, мы могли бы обратить их к свету добра.~
@24 = ~Я не спрашивал твоего мнения, Никита. Замолчи! Что касается твоего ошибочного утверждения, <CHARNAME>, то мы не злые, мы всего лишь делаем всё возможное для достижения наших целей. И если нам придётся убить сотню невинных людей, чтобы добраться до одного злого существа, что, в свою очередь, спасёт миллионы, то, безусловно, мы именно так и сделаем.~
@25 = ~Ничего. Я покажу тебе, насколько сильно можно испытывать боль.~ [paul6]
@26 = ~Это заходит слишком далеко! Я не буду иметь к этому никакого отношения!~
@27 = ~Ты будешь делать то, что мы прикажем, Никита!~
@28 = ~Никита, не делай этого.~
@29 = ~Это неправильно! Я больше не буду участвовать в этом маскараде ради добра! Можешь и впредь устраиваить на меня охоту, если хочешь, но я ухожу!~
@30 = ~Охрана, взять Никиту немедленно!~
@31 = ~Мы разберемся с ней в своё время. Охрана, <CHARNAME> должен быть убит!~ ~Мы разберемся с ней в своё время. Охрана, <CHARNAME> должна быть убита!~