@0 = ~Привет, незнакомец. Раньше я тебя здесь не видела. И судя по твоему виду, я бы рискнула предположить, что ты искатель приключений. Ты здесь с целю обнаружить развалины школы Улкастера, или, возможно, ты в поисках сокровищ Башни Дурлага? А может быть, ни то ни другое, и ты собираешься заняться чем-то другим? Ну-ка, рассказывай!~ ~Привет, незнакомка. Раньше я тебя здесь не видела. И судя по твоему виду, я бы рискнула предположить, что ты искательница приключений. Ты здесь с целю обнаружить развалины школы Улкастера, или, возможно, ты в поисках сокровищ Башни Дурлага? А может быть, ни то ни другое, и ты собираешься заняться чем-то другим? Ну-ка, рассказывай!~
@1 = ~Возможно и то, и другое, о чем ты тут говоришь. Но прежде чем я отвечу тебе, представься, кто ты?~
@2 = ~Кто ты такая, чтобы задавать мне все эти вопросы?~
@3 = ~Ты, конечно, очень любопытна, раз спрашиваешь у незнакомцев про их дела.~
@4 = ~О, простити меня за это. Где мои манеры? Меня всё-таки не в хлеву воспитывали. Меня зовут Морвен Аланадель из Невервинтера. Я бард-путешественница и искательница приключений! Мне по душе петь эпические баллады зевакам в трактире или читать стихи на городской площади. Так... что же ты делаешь в Берегосте?~
@5 = ~Я направляюсь к шахтам Нашкеля. Я могу помочь с проблемой "железного кризиса", если цена будет приемлемой. ~
@6 = ~Я направляюсь в Нашкель, чтобы посмотреть, чем помочь там с этим "железным кризисом".~
@7 = ~Я слышал, что тому, кто разрешит так называемый "железный кризис" в Нашкеле отплатят звонкой монетой. А я всегда там, где слишен звон монет.~ ~Я слышала, что тому, кто разрешит так называемый "железный кризис" в Нашкеле отплатят звонкой монетой. А я всегда там, где слишен звон монет.~
@8 = ~Думаю, что вернусь и выпью пару пинт, а после этого, кто знает, куда мои ноги меня занесут.~
@9 = ~Я? И где мои манеры? Извиняюсь. Меня зовут Морвен Аланадель из Невервинтера. Я бард-путешественница, я всегда в поисках приключений и, собственно искателей приключений, подобных тебе! Мне по душе петь эпические баллады зевакам в трактире или читать стихи на городской площади. Так... что же ты делаешь в Берегосте?~
@10 = ~О, наёмник? Звучит интересно. Могу ли я присоединиться к тебе? Я именно та, кто тебе пригодится, когда того потребует ситуация, и мой верный лук всегда при мне! К тому же, я отлично пою. Ну, как тебе всё это?~ ~О, наёмница? Звучит интересно. Могу ли я присоединиться к тебе? Я именно та, кто тебе пригодится, когда того потребует ситуация, и мой верный лук всегда при мне! К тому же, я отлично пою. Ну, как тебе всё это?~
@11 = ~Мне действительно не нужна твоя помощь.~
@12 = ~Очень хорошо, мне бы пригодилась кто-нибудь с твоими навыками. Добро пожаловать на мою маленькую компанию искателей приключений.~
@13 = ~Бард, которая хорошо поёт, да еще и с луком? Как я могу сказать "нет"? Ты можешь пойти со мной.~
@14 = ~Это звучит так благородно: совершать добрые дела, чтобы помогать совершенно незнакомым людям. Может быть, я напишу об этом поэму! Могу ли я присоединиться к тебе? Я бард, которая хорошо поёт, когда того требует ситуация, и я умею обращаться с луком! Итак, что скажешь?~
@15 = ~Мне действительно сейчас не нужна твоя помощь, Морвен.~
@16 = ~Как спонтанно! Не удивлюсь, если ты захочешь взять такую, как я, в свои спонтанные и тёмные приключения? Могу я присоединиться к тебе? Я бард, которая хорошо поёт, когда того требует ситуация, и я умею обращаться с луком! Итак, как насчёт этого?~
@17 = ~Здравствуй, <CHARNAME>. Ты передумал и позволишь мне присоединиться к тебе? Скажи "да", ну пожалуйста!~ ~Здравствуй, <CHARNAME>. Ты передумала и позволишь мне присоединиться к тебе? Скажи "да", ну пожалуйста!~
@18 = ~Я подумал об этом и хотел бы, чтобы ты присоединилась ко мне.~ ~Я подумала об этом и хотела бы, чтобы ты присоединилась ко мне.~
@19 = ~О, спасибо!~
@20 = ~Очень хорошо, я буду здесь, если вдруг ты передумаешь.~
@21 = ~Ты действительно хочешь, чтобы мы распрощались?~
@22 = ~В данный момент, да.~
@23 = ~Прости, нет. Я не хочу.~
@24 = ~Понятно. Если ты передумаешь, то сможешь найти меня в трактире Веселый Жонглёр, по крайней мере, в ближайшее время я буду там.~
@25 = ~Хорошо. Я рада это слышать.~
@26 = ~Здравствуй. Ты передумал, и разрешишь мне присоединиться к тебе?~ ~Здравствуй. Ты передумала, и разрешишь мне присоединиться к тебе?~
@27 = ~Спасибо.~