@0 = ~Приветствую, друг, ты ведь <CHARNAME>, я угадал?~ ~Приветствую, подруга, ты ведь <CHARNAME>, я угадал?~
@1 = ~Смотря кто спрашивает. Что тебе нужно?~
@2 = ~Это зависит от того, что ты хочешь?~
@3 = ~Кто? Никогда не слышал о нём.~ ~Кто? Никогда не слышала о ней.~
@4 = ~Меня зовут Торин Камнерез. И я слыхал, что ты, собираешься отправиться в Башню Дурлага. Я хотел бы сопровождать тебя туда.~
@5 = ~Возможно я попаду туда, если позволит время. А зачем тебе туда надо?~
@6 = ~Слухи расползаются быстро. Я только что говорил с моим знакомым Хурганом о башне Дурлага. Какова же причина, по которой ты хочешь туда попасть?~ ~Слухи расползаются быстро. Я только что говорила с моим знакомым Хурганом о башне Дурлага. Какова же причина, по которой ты хочешь туда попасть?~
@7 = ~У меня нет желания посещать это место.~
@8 = ~Извини, что беспокою тебя. ~
@9 = ~Ну, моя фамилия Камнерез, а мои предки служили Дурлагу. Мой дед был капитаном его гвардии. Я хотел бы посмотреть, что там случилось с моими предками в их последние часы. До моего клана дошли кое-какие слухи. Но мне нужны детали о том, что с ними случилось. Могу я присоединиться к вам? Я первоклассный боец, и равных мне по владению топором и молотом вряд ли найдётся.~
@10 = ~Ну что ж, присоединяйся к нам, бородач. Вместе мы точно не пропадём в той башне.~
@11 = ~Нет, извини, у нас сейчас нет для тебя места.~
@12 = ~Мы пройдем все испытания, кои нам сулят, и узнаем, что случилось с ними в их последний час.~
@13 = ~Ладно, но если ты вдруг передумаешь, я буду в гостинице Борода Улгота.~
@14 = ~Итак ты вернулся. Хочешь наконец, чтобы я присоединился?~
@15 = ~Конечно, айда к нам.~
@16 = ~Нет, сейчас я не могу взять тебя в группу.~
@17 = ~Отлично.~
@18 = ~Ты хочешь разделиться, <CHARNAME>?~
@19 = ~В данный момент, да.~
@20 = ~Извинини, но нет. Я бы этого не хотел.~ ~Извинини, но нет. Я бы этого не хотела.~
@21 = ~Хорошо. Но если вдруг передумаешь, ты можешь найти меня за кружкой эля в гостинице Борода Улгота.~
@22 = ~Очень хорошо. Я рад это слышать.~
@23 = ~Здравствуй, <CHARNAME>. По правде говоря, я рад снова тебя видеть.~
@24 = ~Хочешь вновь составить мне компанию?~
@25 = ~Приветствую тебя, Торин. Мне просто интересно, как ты тут.~
@26 = ~Несомненно, <PRO_LADYLORD>.~
@27 = ~Хорошо, спасибо, но мне всё еще нужно как можно скорее отправиться на юг.~
@28 = ~Имоен, ты всегда у нас такая шалунья? Я устал от твоих глупостей, дитя.~
@29 = ~Я? Что я еще натворила?!~
@30 = ~Ты, как никто другой, знаешь, что ты наделала! Рукоять моего топора вся липкая!~
@31 = ~Ну, может быть, твоя сумка была открыта, когда ты клал туда банку.~
@32 = ~Я не люблю патоку! Зачем мне патока в сумке, если она мне ни к чему? И банки тоже не было. Всё выглядело так, будто кто-то её налил специально.~
@33 = ~Почему ты меня в этом винишь? <CHARNAME> тоже любит пошутить, может быть он это сделал.~ ~Почему ты меня в этом винишь? <CHARNAME> тоже любит пошутить, может быть она это сделала.~
@34 = ~Потому что <CHARNAME> не был рядом, когда это случилось. Но ты то здесь. Я присмотрю за тобой, дитя. (Торин отворачивается и уходит.)~ ~Потому что <CHARNAME> не была рядом, когда это случилось. Но ты то здесь. Я присмотрю за тобой, дитя. (Торин отворачивается и уходит.)~
@35 = ~Бее!(Имоен показывает Торину язык.)~
@36 = ~(Шепчет) Ворчун, он и есть ворчун. Что бы мне с ним сделать в другой раз? Хммм?~
