@0    = ~Приветствую, незнакомец. Не мог бы ты помочь пожилому человеку?~ ~Приветствую, незнакомка. Не могла бы ты помочь пожилому человеку?~
@1    = ~Извини, у меня нет времени.~
@2    = ~Чего ты хочешь?~
@3    = ~Ладно, если передумаешь, я буду ждать здесь. Но возвращайся побыстрее.~
@4    = ~Ну, это прозвучит глупо, но я забыл годовщину своей свадьбы. Жена оторвет мне голову, если я не подарю ей что-нибудь стоящее. Если ты достанешь мне бриллиант, я буду очень тебе признателен. Я смогу вставить его в старое ожерелье ее матери, который та давно уже потеряла. Если я восстановлю это ожерелье, моя жена будет очень довольна. Ты поможешь мне?~
@5    = ~Сколько ты заплатишь за это?~
@6    = ~Извини, но я занят.~ ~Извини, но я занята.~
@7    = ~Ты получишь 3000 золотых. Это немалая сумма, хорошенько подумай об этом.~
@8    = ~И где же я найду бриллиант?~
@9    = ~Ну, у ювелира во Вратах Балдура, его зовут Куинси. У него точно есть бриллиант. Я и сам бы купил его, но так вышло, что он мой зять, поэтому об этом сразу же узнает моя жена. Его можно найти в одной из таверн этой части города.~
@10   = ~Я согласился помочь сэру Винтону найти бриллиант. Он сказал, что его зять - ювелир, и что его можно найти в одной из таверн этой части города.~ ~Я согласилась помочь сэру Винтону найти бриллиант. Он сказал, что его зять - ювелир, и что его можно найти в одной из таверн этой части города.~
@11   = ~Возвращайся поскорей, и с бриллиантом.~
@12   = ~Спасибо, что достал его. С тобой приятно иметь дело. Вот твои деньги.~ ~Спасибо, что достала его. С тобой приятно иметь дело. Вот твои деньги.~
