@0    = ~你好，朋友, 你是 <CHARNAME>, 对吗?~
@1    = ~是我. 你需要我的帮助吗?~
@2    = ~看情况，你想要什么??~
@3    = ~谁?我从没听说过这个人。~
@4    = ~我是石刃家族的索林・石刃，我听说你要去杜拉格之塔. 我愿意和你一起去那儿。~
@5    = ~如果时间允许，我会去那里。 但你为什么要去?~
@6    = ~消息传得真快。我刚和黑根谈完杜拉格之塔的事。你想去那里有什么原因吗?~
@7    = ~我不想去这样的地方。~
@8    = ~抱歉打扰你了。~
@9    = ~好吧，我姓石刃，我的父母都在杜拉格之塔服役. 我的爷爷是杜拉格之塔的警卫队长. 我想看看我的亲人在那的最后几天到底发生了什么。我在家族听到的都是谣言。我想知道发生在他们身上的真相。我能加入你们吗? 我是一名有能力的战士，擅长使用战锤和斧子。~
@10   = ~你是个好矮人，当然可以加入我们了，希望我们能在塔中幸存下来.~
@11   = ~不，我们现在没有您的房间。~
@12   = ~我们会活下来，并找出他们最后几天发生了什么。~
@13   = ~好吧，但如果你改变主意了，我就在乌葛斯胡渣旅店.~
@14   = ~你回来了，你想让我加入吗?~
@15   = ~你当然可以加入我们.~
@16   = ~不了，我现在不想你的加入。~
@17   = ~非常好.~
@18   = ~你希望我离开你, <CHARNAME>?~
@19   = ~就目前来看，是的~
@20   = ~抱歉，不是。我并不希望发生这种事.~
@21   = ~好吧，但如果你改变主意了，我就在乌葛斯胡渣旅店里喝酒.~
@22   = ~很好。听到这个消息我很高兴。~
@23   = ~你好, <CHARNAME>. 真的, 很高兴在此见到你。~
@24   = ~你愿意再次加入我吗?~
@25   = ~你好, 索林。我只想看看你怎么样了。~
@26   = ~当然, 我 <PRO_LADYLORD>.~
@27   = ~很好，谢谢你，不过我打算尽快向南走~
@28   = ~爱蒙，你难道是一直在搞恶作剧吗？我对你的愚蠢感到厌烦了，孩子.~
@29   = ~我吗?我这次又做了什么?~
@30   = ~你知道你做了什么!我的手斧上全是蜜糖!~
@31   = ~也许你把罐子放在背包里的时候盖子是松的.~
@32   = ~我不喜欢蜜糖! 你明明知道我不喜欢蜜糖，为什么要把它放在我的背包里? 而且也没有罐子。这明明看起来像是有人往上面倒的。~
@33   = ~为什么怪我? <CHARNAME> 也是一个喜欢恶作剧的人，或许是<PRO_HESHE>干的。~
@34   = ~因为发生事情时 <CHARNAME> 不在现场？ 但是你在，我会看着你的孩子。 (托林转身离开了。)~
@35   = ~不! (爱蒙对索林吐了吐舌头)~
@36   = ~(窃窃私语)他是个脾气暴躁的人. 下一步我还能对他做什么? 嗯?~
