@0    = ~Halt! Was habt Ihr hier zu suchen? Seid Ihr gewöhnliche Diebe? Warum sonst schleicht Ihr Euch auf unser Anwesen. Das ist wirklich außerordentlich ärgerlich. Vor allem für Euch. Dürfte ich Euren Namen erfahren, bevor ich Euch töten lasse??~
@1    = ~Mein Name ist <CHARNAME>. Ich bin hier um das ganze zu beenden.~
@2    = ~"Das ganze"? Was soll das bedeuten, das ganze? Wovon sprecht Ihr überhaupt? Es steht schlimm um unsere Sicherheit, wenn Ihr es bis hierher in den dritten Stock geschafft habt. Allerdings muss ich gestehen, dass ich mich nicht an Euch oder Euren Namen erinnere.~
@3    = ~Eure Leute jagen mich wie ein wildes Tier. Ich will, dass dies aufhört. Ich habe Euch nichts getan. Warum jagt Ihr mich??~
@4    = ~In der Tat. Die Sektionen folgen *unseren* Befehlen. Wir benutzen sie nicht um gewöhnliches Wild zu jagen. Sie sind unsere Elite. Wir setzen sie ein, um die Welt vor dem Bösen zu beschützen. "Warum sie Euch jagen"? Sie sollen Euch einen schönen, blutigen Tod bescheren. So lautet der Wille des Großen Torm.~
@5    = ~Ihr habt die Sektion ausgelöscht?!? Darüber wurde ich nicht informiert! Warum habt Ihr mich nicht darüber in Kenntnis gesetzt, Georg?~
@6    = ~In der Tat. Tildus wird einen Besuch bei den Zwillingen bezahlen, wenn ich ihn das nächste mal treffe. Aber kommen wir jetzt zum Geschäft. Ich würde vermuten, <CHARNAME>, dass Ihr und Eure kleine Bande von Sonderlingen schnellstens ausgerottet werden muss. Erstens weil wir immer unsere Verträge einhalten und zweitens weil Ihr unsere Eliteabteilung getötet habt, was ich persönlich nehme, obwohl mir Paul, zugegebener massen nicht im geringsten fehlt.~
@7    = ~Ihr haltet Euch also immer an Eure Verträge, selbst wenn sie ein Unrecht sind?~
@8    = ~Warum soll dieser Vertrag unrecht sein? Ihr müsst böse sein, ansonsten hätte die Sektion den Auftrag niemals angenommen... Wir tun stets das Rechte und vernichten das Böse...~
@9    = ~Ich bin nicht böse! Seid Ihr schon einmal auf den Gedanken gekommen, dass der Eisenthron Euch und Eure Vereinigung nur benutzt? Nachdem was ich gesehen und gehört habe, ist der Eisenthron nicht so ehrbar und gesetzestreu wie Ihr glaubt.~
@10   = ~Warum sollen sie uns manipulieren, wie Ihr behauptet? Was bringt es ihnen??~
@11   = ~T-tot... Najara? TORM SEI MIR GNÄDIG. ICH WERDE EUCH SELBER DEN TODESSTOSS VERPASSEN !!!~