@0    = ~Hallo <CHARNAME>, ich habe eine Nachricht für Euch.~
@1    = ~Ihr? Habe ich Euch nicht in Eurem Hauptquartier getötet?~
@2    = ~Ihr habt also überlebt wie ich sehe. Es scheint so als müsste ich beenden, was ich begonnen habe.~
@3    = ~Nikita, seid Ihr das? Was wollt Ihr?~
@4    = ~Wir waren schwer verwundet und dem Tode näher als dem Leben, aber dank Sir Walter, wurden wir von dem Kleriker Berkof geheilt.~
@5    = ~Nun, welche Nachricht sollt Ihr mir überbringen?~
@6    = ~Nun, es scheint so als müsste ich beenden, was ich begonnen habe.~
@7    = ~Also Nikita, wie lautet die Nachricht, die Ihr mir überbringen wollt?~
@8    = ~Ihr braucht Eure Waffen nicht, <CHARNAME>... Wir kommen in Frieden.~
@9    = ~Ich wollte Euch danken, dass Ihr die Sektion zerstört und uns befreit habt. Aber Eure Aufgabe ist erst zu Ende, wenn Ihr die ganze Organisation zerstört habt. Wir können Euch helfen, wenn Ihr dies wollt...~
@10   = ~Warum wollt Ihr uns helfen?~
@11   = ~Ich nehme Eure Hilfe an. Wo versteckt sich der Rest?~
@12   = ~So, Ihr bietet uns also Eure Hilfe an? Ich nehme Euer Angebot dankend an.~
@13   = ~Wie ich Euch schon gesagt habe, habt Ihr uns von ihrer Zwangsherrschaft befreit. Ein weiterer Grund ist, dass sie ihren Weg verlassen haben. Ihr müsst wissen, dass sie nicht immer so wie heute waren. Am Anfang waren sie eine Macht der guten und gerechten Sache. Aber einige wurden korrupt und böse. Irgendwann übernahm das Böse die Kontrolle. Ich befürchte, dass alle die der Organisation noch dienen aus dem Spiel genommen werden müssen.~
@14   = ~In Ordnung. Ich nehme Eure Hilfe an. Wo versteckt sich der Rest?~
@15   = ~So, Ihr wollt also, dass ich das Böse vernichte? Sehr schön. Ich nehme Euer Angebot an.~
@16   = ~Ausgezeichnet. Ich hatte gehofft, dass Ihr zustimmt, das große Böse muss zerstört werden. Sie halten sich im Südosten dieses Geländes auf, in einem zweistöckigen Gebäude. Hier, Ihr werdet diese Schriftrolle brauchen, damit Euch die Wachen ungehindert passieren lassen. Verliert sie nicht. Wir danken Euch nochmals und wünschen Euch viel Glück und Erfolg bei Eurer Mission.~
@17   = ~Nikita und Michael baten mich um Hilfe, damit ich das Böse zerstöre, das die Kontrolle über die Organisation übernommen hat. Sie sagten mir, wo ich die Organisation finde und gaben mit eine Schriftrolle, damit ich sie ungehindert infiltrieren kann. Ich muss sicherstellen, dass ich diese Schriftrolle nicht verliere.~