@0    = ~Seid gegrüßt Reisende. Würdet Ihr wohl einem alten Mann helfen?~
@1    = ~Tut uns Leid. Aber dafür fehlt uns momentan die Zeit.~
@2    = ~Was sollen wir für Euch tun?~
@3    = ~Nun ich bin hier, falls Ihr Eure Meinung ändert. Aber lasst mich nicht zu lange warten.~
@4    = ~Nun, es klingt verrückt, aber ich habe meinen Hochzeitstag vergessen. Meine Frau wird mir den Kopf abreißen, wenn ich ihr kein Geschenk mitbringe. Wenn Ihr einen schönen, großen Diamanten besorgen könntet wäre das großartig. Dann könnte ich den Diamanten in eine alte Halskette einfügen, die sie von ihrer Großmutter geerbt hat. Ihre Großmutter hat den Diamanten schon vor langer Zeit verloren. Wenn ich die Halskette wieder in Ordnung bringe wird meine Frau sehr zufrieden sein. Könnt Ihr mir helfen?~
@5    = ~Wie viel seid Ihr bereit mir für Hilfe zu bezahlen?~
@6    = ~Es tut mir Leid. Aber wir sind momentan sehr beschäftigt.~
@7    = ~Ich werde Euch 3.000 Goldstücke für Eure Dienste zahlen. Dies ist eine königliche Summe. Ich bin nicht bereit. Mit Euch über den Betrag zu diskutieren.~
@8    = ~Wo können wir einen Diamanten finden?~
@9    = ~Nun, es gibt einen Juwelier namens Quincy, in Baldurs Tor. Ich bin sicher, dass er einen entsprechenden Diamanten hat. Ich würde ihn ja selber erwerben, aber Quincy ist der Bruder meiner Frau, so dass die Gefahr besteht, dass sie von dem Handel erfahren würde. Er hält sich normalerweise in einer geselligen Schenke in der Nähe des Stadttores auf.~
@10   = ~Wir haben uns entschlossen, Sir Winton zu helfen und ihm einen Diamanten zu besorgen. Er sagte sein Schwager, Quincy, der sich bevorzugt in der Schenke Elfgesang aufhält, hätte einen Diamanten zu verkaufen.~
@11   = ~Seid so gut und sucht mich erst wieder auf wenn Ihr den Diamanten habt. Geht jetzt, ich warte voller Ungeduld auf Eure Rückkehr.~
@12   = ~Danke, dass Ihr den Diamanten besorgt habt. Es war angenehm mit Euch Geschäfte zu machen. Hier ist Euer Lohn, wenn Ihr mir jetzt bitte den Diamanten aushändigen würdet. Ich muss jetzt gehen, bevor meine Frau sich wundert, wo ich so lange bleibe.~