@0    = ~Seid gegrüßt, kleine Reisende. Ich bin der mächtige Waldläufer Keiran Nightsong. Ihr wollt soeben meinen Wald betreten. Dagegen habe ich nichts, sofern Ihr eine kleine Zollgebühr an mich zahlt. Ich denke 300 Goldstücke wären ein fairer Preis.~
@1    = ~Ich schätze, Ihr seid nur ein weiterer Irrer, der in diesem Wald herum irrt. Ich mache Euch einen Vorschlag. Ihr gebt mir Euer ganzes Gold und ich werde Euch Eures Weges ziehen lassen.~
@2    = ~Was soll das? Ihr seid ein Waldläufer und werdet von Baby Lindwürmern begleitet? Ich halte das für eine Art von Perversion.~
@3    = ~Einverstanden, hier sind die 300 Goldstücke, die Ihr gefordert habt.~
@4    = ~Kühne Worte von einem ungläubigen Eindringling der nichts von der Natur und ihrer Wut gegen die, die sie verletzen wissen. Ich habe um eine kleine Spende gebeten und alles was ich bekomme ist Hohn und Spott. Es ist Zeit für die erwachsenen Lindwürmer sich zu zeigen. Eure Zeit ist abgelaufen. Beren, Luthian tötet die Eindringlinge!~
@5    = ~Perversion? Nein, närrische Reisende, wir haben diese Lindwürmer dressiert um die Natur vor ihren Feinden zu schützen. Ja... die Feinde der Natur müssen selbstverständlich getötet werden. Viel zu viele Banditen, Orks und andere sind auf der Seite des Bösen und wollen die Natur verletzen. Seid Ihr nun bereit eine kleine Gebühr zu zahlen? Wie wäre es mit, sagen wir, 200 Goldstücken?~
@6    = ~Ihr habt uns überzeugt. Wir werden die 200 Goldstücke Mutter Natur spenden.~
@7    = ~Das ist leider immer noch zu viel für uns. Wir haben kaum genug Gold um Vorräte zu kaufen.~
@8    = ~Ich schätze, Ihr seid nur ein weiterer Irrer, der in diesem Wald herum irrt. Ich mache Euch einen Vorschlag. Ihr gebt mir Euer ganzes Gold und ich werde Euch Eures Weges ziehen lassen.~
@9    = ~Die Natur dankt Euch. Ihr dürft die Brücke jetzt benutzen. Möge die große Mutter Natur über Euch wachen.~
@10   = ~Wir haben den mächtigen Waldläufer Keiran Nightsong getroffen. Er macht zwar einen exzentrischen Eindruck ist aber trotzdem ein netter Kerl. Er hatte ein paar Baby Lindwürmer, die sich von uns streicheln ließen.~
@11   = ~Nun, ich bekomme hier nur selten Besuch und ihr wart gute Zuhörer. Ich werde Euch diesmal so passieren lassen.~
@12   = ~Danke, Keiran, ich werde dies nicht vergessen!~
@13   = ~Seid gegrüßt. Ich denke ich habe ein paar Sachen, die ich entbehren kann. Außerdem bin ich unter Umständen bereit Euch etwas abzukaufen. Seid Ihr interessiert?~
@14   = ~Allerdings. Könnt Ihr uns zeigen, was Ihr zu verkaufen habt?~
@15   = ~Momentan nicht.~