@0 = ~He, Freunde! Schaut mal, was für eine Gruppe von Affen sich uns da nähert.~
@1 = ~Hallo Ihr da! Das sind aber ein paar schöne magische Gegenstände, die Ihr da mit Euch rumschleppt.~
@2 = ~Das stimmt allerdings. Warum übergebt Ihr sie uns nicht einfach?~
@3 = ~Wir können sie mit Sicherheit besser handhaben, als es ein affenartiges Wesen wie Ihr es jemals könnte.~
@4 = ~Ich mag diese Halskette. Sie schimmert so schön. Ich denke sie würde gut zu meiner Garderobe passen.~
@5 = ~Sie würde besser auf Deiner nackten Haut zur Geltung kommen, wenn Du das Bett mit mir teilst, Erica.~
@6 = ~Ha! Als ob sie etwas von Euch wollte.~
@7 = ~Nun, Ihr wart vor einigen Nächten nicht anwesend. Das war als Ihr so stockbesoffen wart. Da sind Euch einige Feinheiten entgangen.~
@8 = ~Was? Quatsch! Sie würde nie etwas mit einem Primaten wie Euch anfangen.~
@9 = ~Ich werde Euch lehren, was für Konsequenzen es hat, wenn man mich einen Primaten nennt!~
@10 = ~Das reicht jetzt ihr zwei! Hört gefälligst auf euch zu streiten! Lasst uns diese feinen Gegenstände entgegen nehmen und gehen.~
@11 = ~Ich denke, sie werden sie uns nicht freiwillig geben.~
@12 = ~Das war keine Bitte, das war ein Befehl. Wenn Ihr uns Eure Schätze übergebt werden wir euch Affen am Leben lassen.~ 
@13 = ~Wir werden Euch Witzbolden nichts geben. Warum verschwindet ihr nicht, bevor ich die Geduld verliere?~
@14 = ~Ihr drei Holzköpfe seid wirklich lustig! Ihr solltet diese Schmierenkomödie in einem Theater aufführen!~
@15 = ~Ich denke eine Schlinge um ihren Hals würde Erica besser stehen. Warum verschwindet ihr Witzbolde nicht, bevor ich sauer werde?~
@16 = ~Affen? Wie Ihr deutlich sehen könnt, sind wir keine Affen. Ein Affe ist ein meerkatzenartiger oder neuweltlicher Primat. Alle Primaten, die nicht zur Gruppe der Halbaffen oder Menschenaffen gehören, sind Affen. Die 264 bekannten Affenarten repräsentieren zwei Gruppen der affenartigen Primaten, während die dritte Gruppe aus den 21 Arten der Menschenaffen besteht. Affen sind für gewöhnlich kleiner und/oder haben längere Schwänze als Menschenaffen. Des Weiteren….~
@17 = ~Witzbolde? Wir werden Euch zeigen, was wir unter Spass verstehen. Attacke!~
@18 = ~Hahahaha!  Komödie? Ihr werdet in unserer Tragödie die Hauptrolle spielen. Auf sie meine Freunde, Attacke!~
@19 = ~Ich werde Euch den Kopf abschlagen und ihn als Marionette benutzen, die in Schenken und Tavernen dumme Sprüche von sich gibt. Davon werde ich gut leben können.~
@20 = ~Ah! Es langt! Hört sofort auf damit, bevor ich verrückt werde!~
@21 = ~Habt ihr gehört, was diese Affen gesagt haben?~