@0    = ~Never again will you breach the walls of this fortress. So the mighty adventurer has made their presence known in Section One headquarters finally. A fatal mistake in itself if you did not already have a cancellation order on your head.~ [PAUL7]
@1    = ~Why do I have a "cancellation" order on my head? What have I've ever done to you?~
@2    = ~Why have you been trying to kill me? I have done nothing to you.~
@3    = ~You're an evil dangerous entity that can not be allowed to exist any further. We would cancel you even if we had not been contacted by a certain group to deal with you. Is that right, Madeline?~
@4    = ~Cold as always, Madeline, that's what I like about you. Logical and to the point.~
@5    = ~Now back to you, <CHARNAME>. Too bad you are evil, you would have made a fine operative. Not just anyone can defeat some of our top operatives, they are the best trained individuals in the Sword Coast region.~
@6    = ~Why do you keep calling me evil? What have I've ever done to you? If anyone around here is evil its you and your group.~
@7    = ~We are not evil, we do whatever it takes to accomplish our goals. If we have to kill a hundred innocents to get to one evil being that will in turn save millions, then thats what we will do.~
@8    = ~Your moral ethics are staggering. Forgive me if I do not hand you a medal for your "nobel" work.~
@9    = ~Indeed.~
@10   = ~Enough already! Now stay still this will not hurt... much.~
@11   = ~Why not work for you guys? I'll do what ever you want, just don't hurt me!~
@12   = ~Bite me! I will not go down quietly.~
@13   = ~You are nothing. Die.~ [PAUL5]
@14   = ~I will teach you much in pain.~ [PAUL4]
