@0    = ~Hey, <CHARNAME>, I have a message for you.~
@1    = ~You? Didn't I kill you back at your headquarters?~
@2    = ~You survived I see, looks like I need to finish what I started.~
@3    = ~Nikita is it? What do you want?~
@4    = ~We were badly injured and near death but thanks to Sir Walter, we were healed by Priest Berkof.~
@5    = ~So what is this message of yours?~
@6    = ~Well it looks like I need to finish what I started.~
@7    = ~So, what is this message you wish to pass on to me?~
@8    = ~Hold your sword, <CHARNAME>, we come in peace.~
@9    = ~I would like to thank you for destroying Section and freeing us. But your task is incomplete if you really wish to end the entire organization. We can help you if you wish it.~
@10   = ~Why would you wish to help us?~
@11   = ~I will accept your help. Where are they located at?~
@12   = ~So you wish to help us aye? Very well I accept your offer.~
@13   = ~As I have said you freed us from their opression and another reason is because they have lost their way. You see they were not always like this. In the beginning they were a force for good and right but some how they became corrupt and evil. That evil is at Oversight and I am afraid they must all be taken out of play.~
@14   = ~Very well I will accept your help. Where are they located at?~
@15   = ~So you wish us to destroy this evil? Very well I accept your offer.~
@16   = ~Excellent. I was hoping you would say yes, this greater evil must be destroyed. They are located in the southeast location of this area in a three story building. Here you will need this scroll to get past the guards. Do not lose it. We thank you again and wish you the best of luck in your success.~
@17   = ~Nikita and Michael seeked my help in destroying the evil that is infecting Oversight. They gave me a location of Oversight and a scroll to get me in. I must make sure not to lose the scroll.~
