@0    = ~Hello there, stranger. I haven't seen you in here before. Wow, by the looks of you, I would hazard a guess you're an adventurer. Are you here to seek out the ruins of Ulcaster's School, or perhaps you're going to hunt down the riches of Durlag's Tower? Mayhaps you're going to do something else? Is that it? Do tell!~
@1    = ~I might be doing one or all of the things you mentioned. But before I answer anything else, who are you?~
@2    = ~Who are you to ask me all of these questions?~
@3    = ~You sure are nosey, asking strangers their business.~
@4    = ~Oh, sorry about that. Where are my manners? I wasn't raised in a barn after all. My name is, Morwen Alanadel from Neverwinter. I'm a traveling bard who's looking for adventure and adventurers! I love to sing epic tales to a crowd at the pub or recite poetry at the local city center. So... what are you doing in Beregost?~
@5    = ~I'm on my way to the Nashkel Mines. I may help out with this "iron crisis" problem if the price is right.~
@6    = ~I'm going to Nashkel to see if I can help them out with this "iron crisis".~
@7    = ~I hear there is coin to be made by solving the so called "iron crisis" in Nashkel. Where there is coin to be made, that is where I go.~
@8    = ~Well, I thought I would kick back and drink down a few pints and after that, who knows where my feet will take me.~
@9    = ~Am I? I'm sorry about that, where are my manners? Introductions are in order. My name is, Morwen Alanadel from Neverwinter. I'm a traveling bard who's looking for adventure and amazingly enough, adventurers! I love to sing epic tales to a crowd at the pub or recite poetry at the local city center. So... what are you doing in Beregost?~
@10   = ~Oh, a mercenary? Sounds interesting. Could I join you? I am a bard who is good with her voice when the situation demands it and I am very handy with a bow! So, so how about it?~
@11   = ~I really don't need your help.~
@12   = ~Very well, I could use someone with your skills. Welcome to my little party of adventurers.~
@13   = ~A bard who is good with her voice and a bow? How can I say no? You may come with me.~
@14   = ~That sounds so noble, doing a good deed to help out total strangers. That may have the makings of an epic poem! Could I join you? I am a bard who is good with her voice when the situation demands it and I am very handy with a bow! So, so how about it?~
@15   = ~I really don't need your help, Morwen.~
@16   = ~How spontaneous! I was wondering if you could use a partner in your spontaneous, unknown, in the dark adventures? Could I join you, please? I'm a capable bard who is good with her voice when the situation demands it and I am very handy with a bow! So, so how about it?~
@17   = ~Hello, <CHARNAME>. Have you reconsidered in letting me join you? Do say yes, please!~
@18   = ~I thought it over and would like you to join up with us.~
@19   = ~Oh thank you!~
@20   = ~Very well, I will be here if you change your mind though.~
@21   = ~You truly wish to part company?~
@22   = ~For the moment, yes.~
@23   = ~Sorry, no. I'd rather not.~
@24   = ~I see. Should you change your mind, you may find me at the Jovial Juggler for the time being.~
@25   = ~Very well. I am pleased to hear it.~
@26   = ~Hello. Have you reconsidered in letting me join you?~
@27   = ~Thank you.~
