@0    = ~Eroi voi sssiete ssssì? Povero Smeagol aveva il Tesoro e i cattivi goblin lo hanno rubato e ha bisogno di riavere il Tesoro. Aiuta Smeagol e Smeagol ti darà carine monete lucenti.~
@1    = ~Che cos'è questo Tesoro di cui parli?~
@2    = ~Forse un'altra volta.~
@3    = ~Cos'è il tesoro chiedono loro? Il Tesoro è un anello bello e lucente sì. Sì molto lucente, un anello molto bello il Tesoro è. Ora vai a prendere il Tesoro a quei brutti e puzzolenti goblin sì?~
@4    = ~Sì ti aiuterò a recuperare questo anello. Torneremo una volta che lo avremo recuperato.~
@5    = ~Abbiamo deciso di aiutare un halfling dal nome strano, Smeagol, a trovare un anello che alcuni folletti gli hanno rubato.~
@6    = ~Forse un'altra volta.~
@7    = ~Che cos'è questo Tesoro? Non un anello lucente? Niente Tesoro niente carine monete lucenti per te. Ora va a trovare il Tesoro.~
@8    = ~Ahh sì, sì il mio Tesoro! Smeagol è felice adesso! I cattivi goblin non prenderanno di nuovo di il mio Tesoro. Sssì Smeagol adesso dà a te le monte lucenti. Ora posso mettere l'anello fortunato e catturare un sacco di pesci.~
@9    = ~Abbiamo riportato l'anello a Smeagol. Egli era fuori di sé dalla gioia per aver riavuto il suo anello. Non era un anello che avrei voluto indossare, sembrava maledetto.~

