@0  = ~Beh cosa abbiamo qui? Dei comuni vagabondi si sono infiltrati nelle nostre proprietà. Tutto ciò è alquanto noioso. Potrei sapere il tuo nome prima di eliminarti?~
@1  = ~Il mio nome è <CHARNAME>. Sono qui per mettere fine a tutto questo.~
@2  = ~"Tutto questo"? E dimmi cosa intendi con "tutto questo" di cui vai parlando? E’ già abbastanza grave che tu sia arrivato al terzo piano ed averci imposto la tua presenza e comunque dovresti essere più esplicito nelle tue parole. Inoltre non riconosco né te né il tuo nome.~
@3  = ~La tua organizzazione, la Sezione, mi ha dato la caccia come se fossi un animale ed io voglio fermare tutto questo! Ho fatto qualcosa per essere trattato in questo modo?~
@4  = ~In effetti la Sezione é un gruppo che é sotto il *nostro* controllo. Noi non interferiamo nei loro affari quotidiani come inseguire cani rabbiosi e disturbarsi ad eliminarli per salvare il mondo dai cattivi. "Ti stanno trattando così"? Avrebbero dovuto trattarti in modo da riservarti una morte misericordiosa. Questi sono i desideri del Grande Torm.~
@5  = ~La Sezione é stata distrutta?!? Non ne so nulla! Perché non ne sono stato informato George?~
@6  = ~Tildus dovrà fare sicuramente una visita ai gemelli quando lo vedrò la prossima volta. Ora passiamo agli affari. Suppongo <CHARNAME> che tu e la tua banda di piccoli disadattati deve essere sterminata in gran fretta. Per prima cosa noi onoriamo sempre i nostri contratti e seconda cosa hai distrutto la Sezione, che prendo come un affronto personale anche se Paul e gli altri non mi mancheranno più di tanto.~
@7  = ~Così tu onori sempre i contratti anche se sono ingiusti?~
@8  = ~Perché questo contratto sarebbe ingiusto? Tu devi essere per forza un malvagio altrimenti la Sezione non avrebbe mai fatto un contratto simile. Noi facciamo quello che è giusto e sconfiggiamo il male.~
@9  = ~Io non sono malvagio. Ti é mai passato per la testa che il Trono di Ferro vi sta usando? Da quello che ho sentito dire e visto il Trono di Ferro non è poi così onorevole come potresti pensare che sia.~
@10 = ~Perché dovrebbero usarci come dici tu? Per quale scopo lo farebbero?~
@11 = ~U-ucciso... Najara? PER LA GRAZIA DI TORM TI UCCIDERO’ PERSONALMENTE!!~

