@0    = ~Non varcherai mai più i muri di questa fortezza. E così il potente avventuriero ha fatto finalmente la sua presenza nel il quartier generale della Sezione 1. Un errore probabilmente fatale, se non hai già un ordine di eliminazione sulla tua testa.~ [PAUL7]
@1    = ~Perché ho un ordine di "eliminazione" sulla mia testa? Che cosa vi ho mai fatto?~
@2    = ~Perché state cercando di uccidermi? Io non vi ho fatto niente.~
@3    = ~Sei un pericoloso essere malvagio a cui non può essere consentito di esistere ulteriormente. Non ti avremmo eliminato anche se non fossimo stati contattati da un certo gruppo per avere a che fare con te. È quello giusto Madeline?~
@4    = ~Fredda come sempre Madeline è questo che mi piace di te. Logica e puntuale.~
@5    = ~Ora basta! Torniamo a noi, <CHARNAME>. E’ un peccato che tu sia un malvagio, saresti stato un ottimo agente. Non tutti sono in grado di sconfiggere alcuni dei nostri agenti, loro sono tra le persone meglio allenate in tutta la regione della Costa della Spada.~
@6    = ~Perché continui a considerarmi malvagio? Che cosa posso mai avervi fatto? Se qualcuno qui è malvagio quello sei tu e il tuo gruppo.~
@7    = ~Noi non siamo malvagi, facciamo quello che é necessario per portare a termine i nostri scopi. Se siamo costretti ad uccidere un centinaio di innocenti per catturare un malvagio che serve per assicurare la salvezza di altre migliaia di innocenti, allora lo facciamo.~
@8    = ~La tua etica morale è sconcertante. Perdonami se non ti do una medaglia per il tuo "nobile" lavoro.~
@9    = ~Sicuramente.~
@10   = ~È già abbastanza! Adesso attendi ancora <CHARNAME> questo non ti farà male... molto.~
@11   = ~Perché non lavorare per voi ragazzi? Farò ciò che vorrete, solo non farmi male!~
@12   = ~Pungimi! Non me ne andrò con calma.~
@13   = ~Tu sei niente. Muori.~ [PAUL5]
@14   = ~Ecco. Ti insegnerò la lezione col dolore.~ [PAUL4]

