@0    = ~Salve, straniero. Non ti ho mai visto qui prima. Wow, a prima vista, azzarderei a dire che sei un avventuriero. Sei qui per cercare le rovine della Scuola di Ulcaster, o sei alla ricerca delle ricchezze della Torre di Durlag? O stai cercando qualcos’altro? Si? Dimmelo!~
@1    = ~Forse tutte le cose che hai menzionato. Ma prima che ti dica altro, chi sei tu?~
@2    = ~Chi sei tu per farmi queste domande?~
@3    = ~Sei proprio una gran curiosa per interrogare gli stranieri sui loro affari.~
@4    = ~Oh, mi dispiace. Dove sono andate a finire le buone maniere? Non sono cresciuta in una stalla dopo tutto. Il mio nome é Morwen Alanadel da Neverwinter. Sono una barda viaggiatrice in cerca di avventure ed avventurieri! Mi piace cantare storie epiche per la gente nelle taverne o recitare poesie nelle città. Allora... cosa stai facendo a Beregost?~
@5    = ~Sto andando alle Miniere di Nashkel. Potrei aiutarti con il problema di questa "crisi del ferro" per un giusto prezzo.~
@6    = ~Sto andando a Nashkel per vedere se posso dar il mio aiuto per questa "crisi del ferro".~
@7    = ~Ho sentito dire che si potrebbero fare soldi risolvendo la cosiddetta "crisi del ferro" a Nashkel. Dove ci sono soldi da fare allora io vado.~
@8    = ~Beh, pensavo di potermi rilassare e bere qualche pinta e poi andare dove mi porteranno le mie gambe.~
@9    = ~Davvero? Mi dispiace, dove sono finite le buone maniere? Facciamo le presentazioni. Il mio nome é Morwen Alanadel da Neverwinter. Sono una barda viaggiatrice in cerca di avventure ed incredibili avventurieri! Mi piace cantare storie epiche per le folle alle taverne o recitare poesie nelle città. Allora... cosa stai facendo a Beregost?~
@10   = ~Oh, un mercenario? Interessante. Potrei unirmi a te? Sono una barda con una buona voce quando la situazione lo richiede e sono molto brava ad usare un arco! Allora, che mi dici?~
@11   = ~Non ho bisogno del tuo aiuto.~
@12   = ~Molto bene, potrebbe essere utile avere qualcuno con le tue capacità. Benvenuta nel mio piccolo gruppo di avventurieri.~
@13   = ~Una barda con una buona voce e che sa usare un arco? Come posso dire di no? Puoi venire con me.~
@14   = ~Tutto questo ha l’aria così nobile, fare buone azioni nei confronti di persone totalmente sconosciute. Potrebbe essere materiale per un poema epico! Posso venire con te? Sono una barda con una buona voce quando la situazione lo richiede e sono molto brava ad usare un arco! Allora, che mi dici?~
@15   = ~Non ho bisogno del tuo aiuto, Morwen.~
@16   = ~Che spontaneità! Mi stavo chiedendo se volessi una compagna nelle tue oscure e volontarie avventure, che ne pensi? Posso venire con te, ti prego? Io sono una barda capace con una buona voce e quando la situazione lo richiede sono molto brava con un arco! Allora, che mi dici?~
@17   = ~Ciao, <CHARNAME>. Hai riconsiderato l’idea di lasciarmi venire con te? Dì di si, ti prego!~
@18   = ~Ci ho riflettuto e mi piacerebbe che tu venissi con me.~
@19   = ~Oh ti ringrazio!~
@20   = ~Molto bene, io comunque sarò qui se cambiassi idea.~
@21   = ~Desideri davvero separarti da me?~
@22   = ~Per il momento si.~
@23   = ~No, mi dispiace. Preferirei di no.~
@24   = ~Capisco. Se dovessi cambiare idea, potrei trovarmi al Giocoliere Giocoso.~
@25   = ~Molto bene. Mi fa piacere sentirtelo dire.~
@26   = ~Ciao. Hai riconsiderato l’idea di lasciarmi venire con te?~
@27   = ~Ti ringrazio.~
