@0    = ~Ciao, <CHARNAME>, posso parlarti?~
@1    = ~Tu? Non ti avevo già uccisa nel vostro quartier generale?~
@2    = ~Sei sopravvissuta vedo, sembra che non abbia terminato quello che ho iniziato.~
@3    = ~Nikita? Cosa vuoi?~
@4    = ~No, io me ne sono andata prima che iniziasse il combattimento. Non voglio farti del male, voglio aiutarti.~
@5    = ~Allora qual’é questo messaggio?~
@6    = ~Beh sembra che debba terminare quello che ho iniziato.~
@7    = ~Allora, qual’é questo messaggio che devi darmi?~
@8    = ~Trattieni la tua spada, <CHARNAME>, vengo in pace.~
@9    = ~Mi piacerebbe ringraziarti per aver distrutto la Sezione e liberato coloro fra di noi che si opponevano alle regole malvagie di Paul. Ma il tuo incarico è incompleto se vuoi davvero distruggere l’intera organizzazione. Io posso aiutarti se lo desideri.~
@10   = ~Perché vuoi aiutarci?~
@11   = ~Accetterò il tuo aiuto. Dove si trova il resto dell’organizzazione?~
@12   = ~Allora desideri aiutarci? Molto bene accetto la tua offerta.~
@13   = ~Come ti ho detto ci hai liberato dalla loro oppressione ed un’altra ragione é che si sono smarriti. Loro non sono sempre stati così. All’inizio erano una forza del bene e del giusto ma alla fine alcuni di loro sono diventati  corrotti e malvagi. La sorgente del male si trova all Oversight e temo che devono tutti essere messi fuori gioco.~
@14   = ~Molto bene accetterò il tuo aiuto. Dove si trovano?~
@15   = ~Allora desideri che distruggiamo questo male? Molto bene accetto la tua offerta.~
@16   = ~Eccellente. Speravo che dicevi di si, questo grande male deve essere distrutto. Si trovano a sud est del quartiere centrale di Baldur's Gate in una costruzione di tre piani. Là avrai bisogno di questa pergamena per passare le guardie. Non perderla. Un’altra cosa, <CHARNAME>, mi piacerebbe venire con te se posso.~
@17   = ~Perché vuoi venire con me?~
@18   = ~Venire con me? Mi stai conducendo verso una trappola?~
@19   = ~Non ho bisogno del tuo aiuto.~
@20   = ~Voglio ripagarti del tuo aiuto. Devo anche espiare molte cose. Alcune delle missioni che sono stata costretta a prendere parte, non erano proprio a fin di bene.~
@21   = ~Molto bene, potrei aver bisogno di qualcuno con le tue abilità. Benvenuta nel mio gruppo.~
@22   = ~Un’assassina con le tue capacità é un qualcosa che potrei sfruttare, soprattutto contro questo gruppo Oversight. Puoi venire con me.~
@23   = ~No, naturalmente no. Voglio ripagarti del tuo aiuto aiutandoti. Devo anche espiare molte cose. Alcune delle missioni che sono stata costretta a prendere parte, non erano proprio a fin di bene.~
@24   = ~Ti ringrazio.~
@25   = ~Se questo é quello che desideri. Io starò alla Locanda di Braccio Amico se cambi idea.~
@26   = ~Ciao. Hai riconsiderato l’idea di lasciarmi venire con te?~
@27   = ~Ci ho pensato e mi piacerebbe che tu venissi con me.~
@28   = ~Molto bene, comunque sarò qui se cambi idea.~
@29   = ~Vuoi davvero che ci separiamo?~
@30   = ~Per ora si.~
@31   = ~Mi diapiace, no. Preferisco di no.~
@32   = ~Capisco. Se dovessi cambiare idea, mi troverai alla Locanda di Braccio Amico.~
@33   = ~Molto bene. Sono contento di sentirtelo dire.~
