@0    = ~Salve, tu devi essere <CHARNAME>, giusto?~
@1    = ~Si sono io. Hai bisogno di qualcosa?~
@2    = ~Dipende. Cosa vuoi?~
@3    = ~Chi? Mai sentito parlare di questa persona.~
@4    = ~Il mio nome é Thorin Stoneblade del Clan Stoneblade. Ho sentito dire che hai intenzone di andare a visitare la Torre di Durlag. Mi piacerebbe accompagnarti.~
@5    = ~Vorrei andarci se il tempo me lo permette. Perché tu vuoi andare là?~
@6    = ~Le voci corrono in fretta. Ho appena parlato con Hurgan della Torre di Durlag. C’è una ragione perché vuoi andare là?~
@7    = ~Non vorrei andare in un posto simile.~
@8    = ~Mi dispiace averti disturbato.~
@9    = ~Beh il nome della mia famiglia é Stoneblade ed I miei discendenti erano al servizio di Durlag. Mio nonno era il capitano delle guardie di Durlag. Mi piacerebbe sapere quello che é successo ai miei parenti durante gli ultimi giorni là. Tutto quello che il mio clan ha potuto sapere sono solo delle voci. Io voglio sapere i fatti di quello che é successo a loro. Posso venire con te? Io sono un capace guerriero specializzato nell’utilizzo dei martelli da guerra delle asce.~
@10   = ~Certo che puoi venire con me buon nano. Speriamo che riusciremo a sopravvivere nella Torre.~
@11   = ~No, non abbiamo spazio per te al momento.~
@12   = ~Sopravviveremo e riusciremo a scoprire cosa é successo a loro durante gli ultimi giorni.~
@13   = ~Molto bene ma se cambiassi idea io sarò alla Locanda di Ulgoth's Beard.~
@14   = ~Sei tornato. Vuoi che venga con te?~
@15   = ~Certo vieni con me.~
@16   = ~No, non puoi venire con me in questo momento.~
@17   = ~Molto bene.~
@18   = ~Vuoi che ci separiamo, <CHARNAME>?~
@19   = ~Si, per il momento.~
@20   = ~No, mi dispiace. Preferirei di no.~
@21   = ~Molto bene allora. Se dovessi cambiare idea, potrai trovarmi nella Locanda di Ulgoth's Beard mentre bevo un po’ di birra.~
@22   = ~Molto bene. Mi ha fatto piacere sentirtelo dire.~
@23   = ~Ciao, <CHARNAME>. E’ veramente un piacere rivederti.~
@24   = ~Vorresti venire di nuovo con me?~
@25   = ~Ciao, Thorin. Volevo solo vedere come stavi.~
@26   = ~Certamente, <PRO_LADYLORD>.~
@27   = ~Abbastanza bene, ti ringrazio, sebbene vorrei partire per il sud il prima possibile.~
@28   = ~Imoen, perché devi fare sempre delle birichinate? Mi sono stancato delle tue idiozie, figliola.~
@29   = ~Io? Cosa ho fatto questa volta?~
@30   = ~Lo sai cosa hai fatto, maledizione! La mia ascia è piena di melassa!~
@31   = ~Beh forse non hai chiuso bene il tappo quando hai messo il barattolo nella tua borsa.~
@32   = ~A me non piace la melassa! Perché dovrei avere la melassa nella mia borsa quando non mi piace? E non c’era nemmeno il barattolo. Sembra come se qualcuno ce l’avesse messo.~
@33   = ~Perché accusi me? <CHARNAME> é conosciuto per essere un giocherellone, forse l’ha messa <PRO_HESHE>.~
@34   = ~Perché <CHARNAME> non era qui intorno quando é successo. Ma tu c’eri. Ti terrò d’occhio monella. (Thorin si gira e se ne va.)~
@35   = ~Nah! (Imoen fa la linguaccia a Thorin.)~
@36   = ~(Bisbigliando) Come é scorbutico. Cosa potrei fargli la prossima volta? Hmmm?~
