@0    = ~Salute straniero. Puoi aiutare un vecchio?~
@1    = ~Scusa ma non abbiamo tempo adesso.~
@2    = ~Che cosa vuoi che faccia?~
@3    = ~Beh se cambi idea sarò ancora qui. Ma torna presto.~
@4    = ~Beh potrebbe sembrare sciocco, ma ho dimenticato il mio anniversario di matrimonio. Mia moglie vorrà la mia testa se non le porterò qualcosa di decente. Se potessi darmi un bel diamante grande ti sarei molto grato. Poi potrei mettere il diamante in una collana che veniva usata da sua nonna. Sua nonna perse il diamante originale molti anni fa. Se io riparassi questa collana, mia moglie sarebbe molto contenta. Puoi aiutarmi?~
@5    = ~Quanto hai intenzione di pagarci per fare questo lavoro?~
@6    = ~Ci dispiace ma siamo occupati al momento.~
@7    = ~Sarai pagato 3.000 monete d'oro per questo servizio. Questa è una somma regale, quindi non contratterò con te sull'importo.~
@8    = ~Dove potremmo trovare un diamante?~
@9    = ~Beh c'è un gioielliere a Baldur's Gate di nome Quincy. Lui ha un diamante ne sono sicuro. Vorrei acquistarlo da me ma purtroppo è mio cognato e quindi mia moglie lo scoprirebbe. Egli si trova in genere in una delle locande in questa parte della città.~
@10   = ~Abbiamo acconsentito ad aiutare Sir Winton per la sua necessità di un diamante. Ha detto che suo cognato vende gioielli e può essere trovato in una locanda in questa zona della città.~
@11   = ~Sii un bravo ragazzo e ritorna con il diamante e con nient'altro. Ora vai di nuovo e torna quando ce l'hai.~
@12   = ~Ti ringrazio per essere tornato con un diamante. È stato ottimo fare affari insieme. Ecco il tuo pagamento, e mi prendo il diamante. Ora devo andare, prima che mia moglie si chieda perché sono stato via così tanto a lungo.~

