@0    = ~Saluti, io sono il possente ranger Keiran Nightsong. Sei sconfinato nel mio bosco e io chiedo un pedaggio prima che tu possa attraversare questo ponte. Credo che 300 pezzi d'oro andranno bene.~
@1    = ~Credo che tu sia un altro sciocco che è stato nei boschi troppo a lungo. Dammi tutti i tuoi averi e proseguiremo il nostro cammino.~
@2    = ~Che cosa c'è con ranger e cuccioli di viverna? Dovrei pensare che è coinvolta una sorta di perversione.~
@3    = ~Ok ecco le 300 monete d'oro che hai chiesto.~
@4    = ~Parole pesanti da un intruso infedele che non sa nulla della Natura e della Sua furia contro coloro che la violano. Chiedo una semplice donazione e tutto quello che ottengo è dolore. È tempo che le viverne adulte mostrino se stesse e per voi di morire. Beren, Luthian uccidete gli intrusi!~
@5    = ~Perversione? No sciocco viaggiatore, noi addestriamo questi buoni animali a proteggere la Natura dai Suoi nemici. Sì... Sì i nemici della Natura devono essere distrutti. Troppi banditi, orchi e altri esseri malvagi hanno violato la Natura. Ora, parlando di questo pedaggio? Quanto ho detto che era... ahh sì 200 monete d'oro.~
@6    = ~Sembra abbastanza buono per me.~
@7    = ~Questo è troppo per noi. Ne abbiamo appena a sufficienza per acquistare le provvigioni.~
@8    = ~Credo che tu sia un altro sciocco che è stato nei boschi troppo a lungo. Dammi tutti i tuoi averi e proseguiremo il nostro cammino.~
@9    = ~La Natura ti ringrazia. Puoi usufruire di questo ponte. Possa la Grande Madre vegliare su di te.~
@10   = ~Abbiamo incontrato uno strano ranger di nome Keiran Nightsong. Sembrava piuttosto eccentrico ma era un bravo ragazzo. Aveva qualche cucciolo di viverna a fargli compagnia.~
@11   = ~Beh dal momento che ho raramente dei visitatori qui e che voi siete stati dei buoni ascoltatori, ti lascerò passare questa volta.~
@12   = ~Grazie Keiran non lo dimenticherò!~
@13   = ~Salute <CHARNAME>. Ho alcune vettovaglie in vendita se volete dare un'occhiata. Inoltre comprerò alcune cose se le troverò di interesse.~
@14   = ~Potresti mostrarci quello che hai in vendita?~
@15   = ~Nulla al momento.~

