@0    = ~Beh che cosa abbiamo qui? Vagabondi comuni sono penetrati nella nostra proprietà. Questo è abbastanza preoccupante. Questo che cosa significa George?~
@1    = ~La nostra sicurezza è diventata lassista di recente. Saremo costretti ad eliminare il capo della sicurezza per questo. Sembra che questo sia la banda di disadattati che ha distrutto la Sezione mio signore.~
@2    = ~Questi sono loro? Come, come è possibile? Nessuno sa di questo luogo tranne pochi scelti.~
@3    = ~Mio signore essi sono qui e come sono arrivati qui non è il problema in questo momento. Abbiamo davvero bisogno che le guardie vengano qui per occuparsi di loro.~
@4    = ~Ah, sì, naturalmente. Guardie mandate questi vagabondi nell'oblio subito!~
@5    = ~Questo è momento per la mia uscita di scena. Mi occuperò della sicurezza dell'oro nel sotterraneo Sir Jones.~
@6    = ~Cosa? Tu rimarrai e difenderai!~
@7    = ~Spiacente mio Signore io non la sento. Arrivederci.~
@8    = ~Mi occuperò di te più tardi. Quanto a voi, guardie, uccidete gli intrusi!~

