@0  = ~¿Que tenemos aqui? Vagabundos comunes se han infiltrado en nuestra finca. Esto es bastante preocupante. ¿Puedo saber tu nombre antes de que te matemos?~
@1  = ~Mi nombre es <CHARNAME>. Estoy aqui para poner fin a esto.~
@2  = ~¿"Esto"? ¿y que es "esto" que estas balbuceando? Ya es bastante malo que hayas llegado hasta el tercer piso y hayas honrado nuestra presencia, pero sin mas explicacion en tus declaraciones. Por cierto, no te reconozco a ti ni a tu grupo.~
@3  = ~Vuestra  organizacion llamada la Seccion me ha estado persiguiendo como a un animal y ¡quiero que pare! No os he hecho nada a ninguno de vosotros, ¿He hecho algo para que me traten así?~
@4  = ~De hecho, la Seccion es un grupo que esta bajo *nuestro* control. No nos ocupamos de asuntos cotidianos, como cazar bastardos rabiosos y acabar con su miseria, manteniendo asi el mundo a salvo de los malvados. ¿"Tratarte asi"? Deberian haberte tratado con una muerte sangrienta. Asi lo quiere el Gran Torm.~
@5  = ~¿¡La Seccion destruida!? ¡No me informaron de esto! ¿Por que no se me informo de esto George?~
@6  = ~De hecho, Tildus visitara a los gemelos la proxima vez que lo vean. Ahora al asunto que nos ocupa. Yo supondre, <CHARNAME> que tu y esa miserable banda de inadaptados que te rodeas debeis ser exterminados y rapido. En primer lugar, siempre cumplimos nuestros contratos y, en segundo lugar, has destruido la Seccion, lo cual me parece bastante personal, aunque no extrañare a Paul.~
@7  = ~¿Asi que insinuas que los contratos que hicimos son "erroneos"?~
@8  = ~¿Por que estaria mal este contrato? Debes de ser un ser malvado, de lo contrario la Seccion nunca habria aceptado el contrato en primer lugar. Hacemos lo correcto y aplastamos el mal.~
@9  = ~No soy malvado. ¿Se te ha ocurrido alguna vez que el Trono de Hierro puede estar utilizandote a ti y a tu grupo? Por lo que he oido y visto el Trono de Hierro no es tan honorable y justo como ustedes pueden pensar que son.~
@10 = ~¿Por que habria de manipularnos como ustedes afirman? ¿De qué les serviría eso?~
@11 = ~Mataste a...¿Najara? ¡POR LA IRA DE TORM YO MISMO TE DARE EL GOLPE MORTAL!!!~