@0    = ~Hola, <CHARNAME>, tengo un mensaje para ti..~
@1    = ~¿A ti? ¿No te maté en tu cuartel general?~
@2    = ~Sobreviviste ya veo, parece que tengo que terminar lo que empecé.~
@3    = ~¿Es Nikita? ¿Qué es lo que quieres?~
@4    = ~Nos hirieron gravemente y estuvimos a punto de morir, pero gracias a Sir Walter, el sacerdote Berkof nos curó.~
@5    = ~Entonces, ¿cuál es tu mensaje?~
@6    = ~Bueno, parece que tengo que terminar lo que empecé.~
@7    = ~Entonces, ¿cuál es el mensaje que deseas transmitirme?~
@8    = ~Sujeta tu espada, <CHARNAME>, venimos en son de paz.~
@9    = ~Me gustaría darte las gracias por destruir la Sección y liberarnos. Pero tu tarea está incompleta si realmente deseais acabar con toda la organización. Podemos ayudarte si lo deseas.~
@10   = ~¿Por qué quieres ayudarnos??~
@11   = ~Aceptaré tu ayuda. ¿Dónde se encuentran?~
@12   = ~¿Así que deseas ayudarnos? Muy bien, acepto tu oferta.~
@13   = ~Como ya os he dicho, nos liberaste de su opresión y otra razón es porque perdieron el rumbo. Sabéis que no siempre fueron así. Al principio eran una fuerza de bondad y orden, pero de alguna manera se volvieron corruptos y malvados. Ese mal está en Supervisión y me temo que todos ellos deben ser puestos fuera del negocio.~
@14   = ~Muy bien, aceptaré su ayuda. ¿Dónde se encuentran?~
@15   = ~¿Así que deseas que destruyamos este mal? Muy bien, acepto tu oferta..~
@16   = ~Excelente. Esperaba que dijeras que sí, que este mal mayor debe ser destruido. Se encuentran en el sureste de esta zona, en un edificio de tres pisos. Aquí necesitarás este pergamino para pasar a los guardias. No lo pierdas. Te agradecemos de nuevo y Te deseamos la mejor de las suertes en tu camino.~
@17   = ~Nikita y Michael me pidieron ayuda para destruir el mal que está infectando a la Supervisión. Me han dado la localización de la Supervisión y un pergamino para entrar en ella. Debo tener cuidado de no perder el pergamino.~
