@0    = ~Hola, forastero. No te había visto antes por aquí. Vaya, por tu aspecto, me atrevería a decir que eres un aventurero. ¿Estás aquí para buscar las ruinas de la Escuela de Ulcaster, o tal vez vas a cazar las riquezas de la Torre de Durlag? ¿Quizás vas a hacer algo más? ¿Es eso? Cuéntanoslo.~
@1    = ~Podría estar haciendo una o todas las cosas que has mencionado. Pero antes de responder, ¿quién eres?~
@2    = ~¿Quién eres tú para hacerme todas estas preguntas?~
@3    = ~Seguro que eres entrometido, preguntando a extraños sus asuntos..~
@4    = ~Oh, perdón por eso. ¿Dónde están mis modales? No me crié en un granero, después de todo. Mi nombre es, Morwen Alanadel de Nuncainvierno. Soy una bardo viajera que busca aventuras. Me encanta cantar cuentos épicos a una multitud en la taberna o recitar poesía en el centro de la ciudad. ¿Qué haces en Beregost?~
@5    = ~Voy de camino a las minas de Nashkel. Puedo ayudar con este problema de "crisis de hierro" si el precio es correcto.~
@6    = ~Voy a Nashkel a ver si puedo ayudarles con esta "crisis del hierro".~
@7    = ~He oído que se puede ganar dinero resolviendo la llamada "crisis del hierro" en Nashkel. Donde haya dinero, allí es donde voy..~
@8    = ~Bueno, pensé en relajarme y beberme unas pintas y después de eso, quién sabe dónde me llevarán mis pies.~
@9    = ~¿Yo soy? Lo siento, ¿dónde están mis modales? Las presentaciones están en orden. Mi nombre es, Morwen Alanadel de Nuncainvierno. Soy una bardo viajera que busca aventuras y, por increíble que parezca, ¡aventureros! Me encanta cantar cuentos épicos a una multitud en la taberna o recitar poesía en el centro de la ciudad. Así que... ¿qué haces en Beregost?~
@10   = ~Oh, ¿un mercenario? Suena interesante. ¿Podría unirme a ti? Soy una bardo a la que se le da bien la voz cuando la situación lo requiere y soy muy hábil con el arco. ¿Qué te parece?~
@11   = ~Realmente no necesito tu ayuda.~
@12   = ~Muy bien, me vendría bien alguien con tus habilidades. Bienvenido a mi pequeño grupo de aventureros.~
@13   = ~¿Una bardo que es buena con su voz y un arco? ¿Cómo puedo decir que no? Puedes venir conmigo.~
@14   = ~Eso suena tan noble, hacer una buena acción para ayudar a completos extraños. ¡Puede tener las características de un poema épico! ¿Puedo unirme a vosotros? Soy una bardo a la que se le da bien la voz cuando la situación lo requiere y soy muy hábil con el arco. ¿Qué te parece?~
@15   = ~No necesito tu ayuda, Morwen.~
@16   = ~¡Qué espontáneo! Me preguntaba si te vendría bien un compañero en tus aventuras espontáneas, desconocidas y en la oscuridad. ¿Podría unirme a vosotros, por favor? Soy una bardo capaz que maneja bien la voz cuando la situación lo requiere y ¡soy muy hábil con el arco! ¿Qué te parece?~
@17   = ~Hola, <CHARNAME>. ¿Has reconsiderado dejar que me una a ti? ¡Di que sí, por favor!~
@18   = ~Lo he pensado y me gustaría que te unieras a nosotros.~
@19   = ~¡Oh, gracias!~
@20   = ~Muy bien, estaré aquí si cambias de opinión.~
@21   = ~¿Realmente deseas separarte?~
@22   = ~Por el momento, sí.~
@23   = ~Lo siento, no. Prefiero que no.~
@24   = ~Ya veo. Si cambias de opinión, puedes encontrarme en el Malabarista Jovial por el momento..~
@25   = ~Muy bien. Me complace oírlo.~
@26   = ~Hola. ¿Has reconsiderado dejar que me una a ti?~
@27   = ~Gracias.~
