@0    = ~Hola, <CHARNAME>, ¿puedo hablar contigo?~
@1    = ~¿A ti? ¿No te maté en tu cuartel general?~
@2    = ~Sobreviviste ya veo, parece que tengo que terminar lo que empecé.~
@3    = ~¿Nikita? ¿Qué es lo que quieres?~
@4    = ~No, me fui antes de que empezara la lucha. No quiero hacerte daño, quiero ayudarte.~
@5    = ~Entonces, ¿cuál es su mensaje?~
@6    = ~Bueno, parece que tengo que terminar lo que empecé.~
@7    = ~Entonces, ¿cuál es el mensaje que deseas transmitirme?~
@8    = ~Sostén tu espada, <CHARNAME>, vengo en son de paz.~
@9    = ~Me gustaría darte las gracias por destruir a la Seccion y liberar a los que nos oponíamos a las malvadas reglas de Paul. Pero tu tarea está incompleta si realmente deseas acabar con toda la organización. Puedo ayudarte si lo deseas.~
@10   = ~¿Por qué quieres ayudarnos?~
@11   = ~Aceptaré tu ayuda. ¿Dónde se encuentran?~
@12   = ~¿Así que deseas ayudarnos? Muy bien, acepto tu oferta.~
@13   = ~Como he dicho, nos liberaste de su opresión y otra razón es porque han perdido el rumbo. No siempre fueron así. Al principio eran una fuerza del bien y la rectitud, pero de alguna manera se volvieron corruptos y malvados. La fuente del mal está en la Supervisión y me temo que hay que acabar con todos ellos..~
@14   = ~Muy bien, aceptaré tu ayuda. ¿Dónde se encuentran?~
@15   = ~¿Así que deseas que destruyamos este mal? Muy bien, acepto tu oferta.~
@16   = ~Excelente. Esperaba que dijeras que sí, este mal mayor debe ser destruido. Se encuentran en el sureste de Central de Puerta de Baldur en un edificio de tres pisos. Aqui necesitaras este pergamino para pasar a los guardias. No lo pierdas. Otra cosa, <CHARNAME>, me gustaría unirme a ti si me lo permites.~
@17   = ~¿Por qué quieres unirte a mí?~
@18   = ~¿Te unes a mí? ¿Me estás llevando a una trampa?~
@19   = ~Realmente no necesito tu ayuda.~
@20   = ~Deseo recompensarte ayudándote. También tengo mucho que expiar. Algunas de las misiones en las que me vi obligada a participar, no fue por el bien .~
@21   = ~Muy bien, me vendría bien alguien con tu habilidad. Bienvenida a mi grupo.~
@22   = ~Un asesino con tus habilidades es algo que podría usar, especialmente contra este grupo de la Seccion. Puedes venir conmigo.~
@23   = ~No, claro que no. Deseo recompensarte ayudándote. También tengo mucho que expiar. Algunas de las misiones en las que me vi obligada a participar, no fue por el bien .~
@24   = ~Gracias.~
@25   = ~Si eso es lo que deseas. Estaré en el Meson del Brazo Amigo si cambias de opinión....~
@26   = ~Hola. ¿Has reconsiderado dejar que me una a ti?~
@27   = ~Lo he pensado y me gustaría que te unieras a nosotros.~
@28   = ~Muy bien, estaré aquí si cambias de opinión.~
@29   = ~¿Realmente deseas que nos separemos?~
@30   = ~De momento, sí.~
@31   = ~Lo siento, no. Mejor no.~
@32   = ~Ya veo. Si cambias de opinión, puedes encontrarme en la posada del Meson del Brazo Amigo.~
@33   = ~Muy bien. Me complace oírlo.~
