@0    = ~Hola amigo, eres <CHARNAME>, correcto?~
@1    = ~Ese soy yo. ¿Necesitas algo de mí?~
@2    = ~Eso depende. ¿Qué es lo que quieres?~
@3    = ~¿A quién? Nunca he oído hablar de esa persona.~
@4    = ~Mi nombre es Thorin Piedrafilada del Clan Piedrafilada. He oído que tal vez viajéis a la Torre de Durlag. Me gustaría acompañarte.~
@5    = ~Puede que vaya si el tiempo me lo permite. ¿Por qué quieres ir?~
@6    = ~Las noticias corren rápido. Acabo de hablar con Hurgan sobre la Torre de Durlag. ¿Hay alguna razón por la que querrías ir allí?~
@7    = ~No tengo ningún deseo de ir a tal lugar.~
@8    = ~Siento molestarle.~
@9    = ~Bueno, mi apellido es Piedrafilada y mis descendientes estaban al servicio de Durlag. Mi abuelo era el capitán de la guardia de Durlag. Me gustaria ver que les paso a mis parientes en sus ultimos dias alli. Todo lo que mi clan oye son rumores. Quiero saber los hechos de lo que les pasó. ¿Podría unirme a ustedes? Soy un luchador capaz y muy hábil con los martillos de guerra y las hachas.~
@10   = ~Claro que puedes unirte a nosotros buen enano. Esperemos sobrevivir a la torre.~
@11   = ~No, por el momento no tenemos espacio para ti.~
@12   = ~Sobreviviremos y descubriremos qué les ocurrió en sus últimos días..~
@13   = ~Muy bien, pero si cambias de opinión estaré en la posada Barba de Ulgoth..~
@14   = ~Has vuelto. ¿Quieres que me una?~
@15   = ~Claro que puedes unirte a nosotros.~
@16   = ~No, no puedo hacer que te unas a nuestro grupo ahora mismo.~
@17   = ~Muy bien.~
@18   = ~¿Deseas separarte, <CHARNAME>?~
@19   = ~Por el momento, sí.~
@20   = ~Lo siento, no. Prefiero que no.~
@21   = ~Muy bien, entonces. Si cambias de opinión, puedes encontrarme bebiendo cerveza en la posada en Barba de Ulgoth.~
@22   = ~Muy bien. Me complace oírlo.~
@23   = ~Hola, <CHARNAME>. Verdaderamente, es un placer verte de nuevo.~
@24   = ~¿Te gustaría volver a unirte a mí?~
@25   = ~Hola, Thorin. Estaba comprobando cómo estabas.~
@26   = ~Ciertamente, mí señor.~ ~Ciertamente, mí señora.~
@27   = ~Bastante bien, gracias, aunque tengo la intención de ir al sur tan pronto como sea posible.~
@28   = ~Imoen, ¿tienes que estar siempre haciendo travesuras? Me he cansado de tus tonterías, niña..~
@29   = ~¿Yo? ¿Qué he hecho esta vez?~
@30   = ~¡Sabes muy bien lo que has hecho! ¡Mi hacha de mano tiene melaza por todas partes!~
@31   = ~Bueno, tal vez tenías la tapa suelta cuando se coloca el frasco en su mochila.~
@32   = ~¡No me gusta la melaza! ¿Por qué iba a tener melaza en mi mochila si no me gusta? Y tampoco había ningún tarro. Parecía como si alguien la hubiera vertido sobre.~
@33   = ~¿Por qué culparme a mí? <CHARNAME> es conocido como un bromista, tal vez el lo hizo.~ ~¿Por qué culparme a mí? <CHARNAME> es conocido como un bromista, tal vez ella lo hizo.~
@34   = ~¿Porque <CHARNAME> no estaba cuando sucedió? Pero tu estabas. Te estaré vigilando, niña. (Thorin se da la vuelta y se marcha.)~
@35   = ~¡No! (Imoen le saca la lengua a Thorin.)~
@36   = ~(Es un gruñón. ¿Qué puedo hacerle ahora? ¿Hmmm?~
