IF
	!Allegiance(Myself,ENEMY)
	OR(4)
		AttackedBy([GOODCUTOFF],DEFAULT)
		HitBy([GOODCUTOFF],CRUSHING)
		HPPercentLT(Myself,100)
		CheckStatLT(Myself,55,RESISTMAGIC)
THEN
	RESPONSE #100
		Enemy()
END

IF
	!Allegiance(Myself,ENEMY)
	OR(10)
		SpellCast([GOODCUTOFF],WIZARD_HASTE)
		SpellCast([GOODCUTOFF],WIZARD_IMPROVED_HASTE)
		SpellCast([GOODCUTOFF],WIZARD_PROTECTION_FROM_ENERGY)
		SpellCastPriest([GOODCUTOFF],CLERIC_DRAW_UPON_HOLY_MIGHT)
		SpellCastPriest([GOODCUTOFF],CLERIC_STRENGTH_OF_ONE)
		SpellCastInnate([GOODCUTOFF],SET_SNARE_TRAP)
		SpellCastInnate([GOODCUTOFF],SET_SPECIAL_SNARE_TRAP)
		SpellCastInnate([GOODCUTOFF],ROGUE_SET_SPIKE_TRAP)
		SpellCastInnate([GOODCUTOFF],ROGUE_SET_EXPLODING_TRAP)
		SpellCastInnate([GOODCUTOFF],ROGUE_SET_TIME_TRAP)
THEN
	RESPONSE #100
		Enemy()
END

IF
	Detect(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("CmSpSequencer","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CmSpSequencer","LOCALS",1000)
		SetGlobal("CmSeqUsed","LOCALS",1)
		DisplayString(Myself,39969) // Spell Sequencer - Fired
		ReallyForceSpell(Myself,DRAGON_STONE_SKIN)
		ForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
END

IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("CmDRAGONFEAR","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CmDRAGONFEAR","LOCALS",TWENTY_MINUTES)
		PlaySound("BLACK01")
		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)
		ReallyForceSpell(NearestEnemyOf(Myself),0)
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
END

IF
	OR(3)
		SpellCast([GOODCUTOFF],WIZARD_INCENDIARY_CLOUD)
		SpellCast([GOODCUTOFF],WIZARD_STINKING_CLOUD)
		SpellCast([GOODCUTOFF],WIZARD_DEATH_FOG)
	!GlobalTimerNotExpired("CmWINGBUFFET","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CmWINGBUFFET","LOCALS",8)
		ApplySpell(Myself,0)
		ForceSpell(NearestEnemyOf(Myself),DRAGON_WING_BUFFET)
END

IF
	Allegiance(Myself,ENEMY)
	OR(7)
		Gender(NearestEnemyOf(Myself),ILLUSIONARY)
		StateCheck(NearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(SecondNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_INVISIBLE)
		StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
	!GlobalTimerNotExpired("CmDragonSight","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CmDragonSight","LOCALS",TWELVE_MINUTES)
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT)
END

IF
	Allegiance(Myself,ENEMY)
	CheckStat(Myself,0,STONESKINS)
	Global("CmSeqUsed","LOCALS",1)
	!GlobalTimerNotExpired("CmDragonStoneSkin","LOCALS")
	RandomNum(2,1)
THEN
	RESPONSE #100
		SetGlobalTimer("CmDragonStoneSkin","LOCALS",SIX_MINUTES)
		ForceSpell(Myself,DRAGON_STONE_SKIN)
END

IF
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		NoAction()
END

IF
	See(NearestEnemyOf(Myself))
	!Dead("LastSeenBy())")
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(3)
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD]))
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL]))
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!Dead("LastSeenBy())")
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(3)
		See(NearestEnemyOfType([GOODCUTOFF.0.0.BARD]))
		See(NearestEnemyOfType([GOODCUTOFF.0.0.DRUID_ALL]))
		See(NearestEnemyOfType([GOODCUTOFF.0.0.CLERIC_ALL]))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!Dead("LastSeenBy())")
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(2)
		See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
		See(ThirdNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!Dead("LastSeenBy())")
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(2)
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!Dead("LastSeenBy())")
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(2)
		See(NearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!Dead("LastSeenBy())")
THEN
	RESPONSE #100
		Continue()
END

IF
	AttackedBy([ANYONE],DEFAULT)
	See(LastAttackerOf(Myself))
	!Dead("LastSeenBy())")
THEN
	RESPONSE #100
		Continue()
END

IF
	Range(NearestEnemyOf(Myself),4)
	See(NearestEnemyOf(Myself))
	!Gender(LastSeenBy(Myself),SUMMONED)
	!Dead("LastSeenBy())")
THEN
	RESPONSE #100
		Continue()
END

IF
	OR(3)
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.BARD_ALL]))
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.MAGE_ALL]))
		See(SecondNearestEnemyOfType([GOODCUTOFF.0.0.SORCERER]))
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!Dead("LastSeenBy())")
	Range(LastSeenBy(Myself),20)
	HPPercentGT(Myself,80)
	CheckStatGT(Myself,0,STONESKINS)
	RandomNum(3,1)
THEN
	RESPONSE #100
		Continue()
END

IF
	!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		MoveToObject([GOODCUTOFF])
END

IF
	OR(2)
		!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
		!See([GOODCUTOFF])
	HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_HEAL)
END

IF
	OR(2)
		!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
		!See([GOODCUTOFF])
	!HPPercentLT(Myself,50)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	!GlobalTimerNotExpired("CmWINGBUFFET","LOCALS")
	Range(LastSeenBy(Myself),10)
	RandomNum(2,1)
THEN
	RESPONSE #100
		SetGlobalTimer("CmWINGBUFFET","LOCALS",8)
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
		Wait(1)
END

IF
	!Range(LastSeenBy(Myself),10)
	!GlobalTimerNotExpired("CmGREENDRAGONBREATH","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CmGREENDRAGONBREATH","LOCALS",TWO_ROUNDS)
		ForceSpell(LastSeenBy(Myself),GREEN_DRAGON_BREATH)
END

IF
	Allegiance(Myself,ENEMY)
	Range(LastSeenBy(Myself),15)
	RandomNum(3,1)
	!GlobalTimerNotExpired("CmdbPlant","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("CmdbPlant","LOCALS",1000)
		ForceSpell(Myself,BLACK_DRAGON_PLANT)
END

IF
	!GlobalTimerNotExpired("CmdbOffense1","LOCALS")
	RandomNum(2,1)
	OR(5)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
	!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy(Myself),BLACK_DRAGON_INSECT)
		SetGlobalTimer("CmdbOffense1","LOCALS",1000)
END

IF
	!GlobalTimerNotExpired("CmdbCharm","LOCALS")
	RandomNum(3,1)
	!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
	HasBounceEffects(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
	RESPONSE #100
		SetGlobalTimer("CmdbCharm","LOCALS",SIX_MINUTES)
		ForceSpell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)
END

IF
	True()
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),30)
END

