@0    = ~Witaj, <CHARNAME>, oczekiwaliœmy ciebie.~
@1    = ~Mnie? Kim jesteœcie? Co tu siê dzieje?~
@2    = ~Rad jestem s³ysz¹c te s³owa! Mam po dziurki w nosie twoich ludzi depcz¹cych mi po piêtach, jestem tu, aby z tym skoñczyæ!~ ~Rada jestem s³ysz¹c te s³owa! Mam po dziurki w nosie twoich ludzi depcz¹cych mi po piêtach, jestem tu, aby z tym skoñczyæ!~
@3    = ~Dobrze, nareszcie mo¿e dowiem siê o co w tym wszystkim chodzi.~
@4    = ~Wszystkiego dowiesz siê w swoim czasie. Jonaszu, zaprowadŸ ich przed oblicze Rady.~
@5    = ~Chwila, nigdzie siê nie wybieram.~
@6    = ~Dobrze, zaprowadŸ mnie do nich.~
@7    = ~Ha, bawi¹ mnie twe marne groŸby. Jonaszu, zaprowadŸ ich przed oblicze Rady.~
@8    = ~To nasze ostatnie spotkanie, <CHARNAME>, niech twe konanie bêdzie pe³ne agonii. Jonasz, teraz!~

