@0    = ~Nigdy wiêcej nie przedostaniesz siê przez mury tej fortecy. Oto potê¿ny poszukiwacz przygód wreszcie pojawi³ siê w siedzibie g³ównej Sekcji Pierwszej. To fatalny b³¹d, choæ i tak ju¿ masz wyrok skazuj¹cy na g³owie.~ [paul7]
@1    = ~Dlaczego mam wyrok "skazuj¹cy" na g³owie? Có¿ ci takiego uczyni³em?~
@2    = ~Dlaczego próbowaliœcie mnie zabiæ? Niczego wam nie uczyni³em.~ ~Dlaczego próbowaliœcie mnie zabiæ? Niczego wam nie uczyni³am.~
@3    = ~Jesteœ z³¹ i niebezpieczn¹ istot¹, której nie mo¿na pozwoliæ ¿yæ ani chwili d³u¿ej. Zlikwidowalibyœmy ciê nawet wtedy, gdyby pewna grupa nie skontaktowa³a siê z nami by siê tob¹ zaj¹æ. Dobrze mówiê, Madeline?~
@4    = ~Ch³odna jak zwykle, Madeline, to mi siê w tobie podoba. Logiczna i zawsze trafia w sedno.~
@5    = ~A teraz wracaj¹c do ciebie, <CHARNAME>. Jaka szkoda, ¿e jesteœ po z³ej stronie, by³byœ znakomitym agentem. Nie ka¿dy potrafi wyeliminowaæ co poniektórych naszych najlepszych agentów, to s¹ najlepiej wyszkolone jednostki w regionie Wybrze¿a Mieczy.~ ~A teraz wracaj¹c do ciebie, <CHARNAME>. Jaka szkoda, ¿e jesteœ po z³ej stronie, by³abyœ znakomit¹ agentk¹. Nie ka¿dy potrafi wyeliminowaæ co poniektórych naszych najlepszych agentów, to s¹ najlepiej wyszkolone jednostki w regionie Wybrze¿a Mieczy.~
@6    = ~Dlaczego wci¹¿ nazywasz mnie z³ym? Co ci uczyni³em? Jeœli ktokolwiek tu jest z³y, to ty, i twoja organizacja.~ ~Dlaczego wci¹¿ nazywasz mnie z³¹? Co ci uczyni³am? Jeœli ktokolwiek tu jest z³y, to ty, i twoja organizacja.~
@7    = ~Nie jesteœmy Ÿli, robimy tylko to, co konieczne, aby osi¹gn¹æ nasz cel. Jeœli musimy zabiæ setkê niewinnych aby dopaœæ jedn¹ z³¹ osobê, ratuj¹c tym samym miliony niewinnych, to nie zawahamy siê.~
@8    = ~Twe zasady moralne s¹ zdumiewaj¹ce. Wybacz mi, jeœli nie dam ci medalu za tw¹ "szlachetn¹" pracê.~
@9    = ~Zaiste.~
@10   = ~Doœæ ju¿ tego! A teraz nie ruszaj siê, <CHARNAME> to nie bêdzie bola³o.... bardzo.~
@11   = ~A co powiecie na to, ¿ebym dla was pracowa³? Zrobiê cokolwiek ka¿ecie, tylko mnie nie krzywdŸcie!~ ~A co powiecie na to, ¿ebym dla was pracowa³a? Zrobiê cokolwiek ka¿ecie, tylko mnie nie krzywdŸcie!~
@12   = ~A ugryŸ siê! Nie pójdzie ci ze mn¹ tak ³atwo.~
@13   = ~Jesteœ niczym. Giñ.~ [paul5]
@14   = ~Du¿o ciê nauczê o bólu.~ [paul4]

