@0    = ~Hej, <CHARNAME>, mam dla ciebie wiadomoœæ.~
@1    = ~Ty? Nie zabi³em ciê czasem w waszej kwaterze g³ównej?~ ~Ty? Nie zabi³am ciê czasem w waszej kwaterze g³ównej?~
@2    = ~Widzê, ¿e prze¿y³aœ. Bêdê musia³ dokoñczyæ to, co zacz¹³em.~ ~Widzê, ¿e prze¿y³aœ. Bêdê musia³a dokoñczyæ to, co zaczê³am.~
@3    = ~Nikita, prawda? Czego chcesz?~
@4    = ~Odnieœliœmy powa¿ne rany i byliœmy blisko œmierci, ale dziêki Sir Walterowi, zostaliœmy uzdrowieni przez kap³ana Berkofa.~
@5    = ~Wiêc có¿ to za wiadomoœæ przynosisz?~
@6    = ~Wygl¹da wiêc na to, ¿e bêdê musia³ dokoñczyæ to, co zacz¹³em.~ ~Wygl¹da wiêc na to, ¿e bêdê musia³a dokoñczyæ to, co zaczê³am.~
@7    = ~A wiêc Nikito, jak brzmi wiadomoœæ, któr¹ chcesz mi przekazaæ?~
@8    = ~Schowaj miecz, <CHARNAME>, przychodzimy w pokoju.~
@9    = ~Chcia³abym ci podziêkowaæ z zniszczenie Sekcji i uwolnienie nas. Twa misja jednak wci¹¿ jest niekompletna, jeœli jej celem by³o zniszczenie ca³ej organizacji. Mo¿emy ci w tym pomóc, jeœli tego chcesz.~
@10   = ~Dlaczego mielibyœcie mi pomagaæ?~
@11   = ~Przyjmujê wasz¹ pomoc. Gdzie ich znajdê?~
@12   = ~Wiêc chcesz nam pomóc, taa? W porz¹dku, zgadzam siê.~
@13   = ~Jak ju¿ mówi³am, uwolniliœcie nas spod ich jarzma. Drugi powód jest taki, ¿e zupe³nie zatracili sw¹ drogê. Widzisz, nie zawsze tacy byli. Na pocz¹tku s³u¿yli dobru i prawu, ale w jakiœ sposób stali siê zepsuci i Ÿli. To z³o gnieŸdzi siê w Nadzorze i obawiam siê, ¿e musz¹ znikn¹æ ze sceny.~
@14   = ~Zatem dobrze, przyjmujê wasz¹ pomoc. Gdzie ich znajdê?~
@15   = ~Wiêc chcesz abyœmy zniszczyli to z³o? W porz¹dku, zgadzam siê.~
@16   = ~Znakomicie. Mia³am nadziejê, ¿e siê zgodzisz, to z³o musi zostaæ zniszczone. Znajdziesz ich w po³udniowo-wschodniej czêœci tej lokacji w trzy piêtrowym budynku. Bêdziesz potrzebowa³ ten zwój, aby min¹æ stra¿ników. Nie zgub go. Jeszcze raz ci dziêkujê i ¿yczê powodzenia.~ ~Znakomicie. Mia³am nadziejê, ¿e siê zgodzisz, to z³o musi zostaæ zniszczone. Znajdziesz ich w po³udniowo-wschodniej czêœci tej lokacji w trzy piêtrowym budynku. Bêdziesz potrzebowa³a ten zwój, aby min¹æ stra¿ników. Nie zgub go. Jeszcze raz ci dziêkujê i ¿yczê powodzenia.~
@17   = ~Nikita i Michael szukali u mnie pomocy w wyeliminowaniu z³a, które zatruwa Nadzór. Wskazali mi miejsce pobytu Nadzoru i zwój umo¿liwiaj¹cy mi wejœcie do œrodka. Muszê uwa¿aæ, aby nie zgubiæ zwoju...~

