@0    = ~Witaj, nieznajomy. Nigdy wczeœniej ciê tu nie widzia³am. Rety, patrz¹c na ciebie zaryzykujê stwierdzenie, ¿eœ poszukiwaczem przygód. Przyby³eœ tu aby przeszukaæ ruiny szko³y Ulcaster, czy mo¿e masz zamiar z³upiæ bogactwa Wie¿y Durlaga? A mo¿e masz jakiœ inny cel? Czy o to chodzi? No powiedz!~ ~Witaj, nieznajoma. Nigdy wczeœniej ciê tu nie widzia³am. Rety, patrz¹c na ciebie zaryzykujê stwierdzenie, ¿eœ poszukiwaczk¹ przygód. Przyby³aœ tu aby przeszukaæ ruiny szko³y Ulcaster, czy mo¿e masz zamiar z³upiæ bogactwa Wie¿y Durlaga? A mo¿e masz jakiœ inny cel? Czy o to chodzi? No powiedz!~
@1    = ~Mo¿e tak, mo¿e nie. Zanim ci odpowiem, mo¿e zdradzisz mi kim jesteœ?~
@2    = ~Kim jesteœ by pytaæ mnie o to wszystko?~
@3    = ~To trochê wœcibskie wypytywaæ obcych o ich sprawy.~
@4    = ~Och, wybacz. Gdzie siê podzia³y moje maniery? W koñcu nie wychowa³am siê w stodole. Nazywam siê Morwen Alanadel, pochodzê z Neverwinter. Jestem bardk¹ poszukuj¹c¹ awanturników i przygód! Uwielbiam œpiewaæ epickie pieœni po gospodach lub recytowaæ poezjê na rynkach miast. A wiêc... co ciê sprowadza do Beregostu?~
@5    = ~Zmierzam w stronê kopalni Nashkel. Mogê pomóc rozwi¹zaæ ten "kryzys ¿elaza", jeœli tylko zap³ata bêdzie godziwa.~
@6    = ~Kierujê siê do Nashkel, mo¿e uda mi siê pomóc w rozwi¹zaniu "kryzysu ¿elaza".~
@7    = ~Podobno w Nashkel oferuj¹ mieszek z³ota temu, kto rozwi¹¿e tak zwany "kryzys ¿elaza". A ja zmierzam tam, gdzie mo¿na zarobiæ.~
@8    = ~Có¿, pomyœla³em ¿e dam odpocz¹æ nogom, wypijê kilka kufli piwa a potem zobaczymy, gdzie mnie los poniesie.~ ~Có¿, pomyœla³am ¿e dam odpocz¹æ nogom, wypijê kilka kufli piwa a potem zobaczymy, gdzie mnie los poniesie.~ 
@9    = ~Doprawdy? Wybacz, gdzie siê podzia³y moje maniery? W koñcu nie wychowa³am siê w stodole. Nazywam siê Morwen Alanadel, pochodzê z Neverwinter. Jestem bardk¹ poszukuj¹c¹ awanturników i przygód! Uwielbiam œpiewaæ epickie pieœni po gospodach lub recytowaæ poezjê na rynkach miast. A wiêc... co ciê sprowadza do Beregostu?~
@10   = ~Och, jesteœ najemnikiem? Brzmi interesuj¹co. Mogê do ciebie do³¹czyæ? Jestem bardk¹ o niezgorszym g³osie - gdy sytuacja tego wymaga, i ca³kiem zrêcznie radzê sobie z ³ukiem! A wiêc co ty na to?~
@11   = ~Naprawdê nie potrzebujê twojej pomocy.~
@12   = ~Dobrze, móg³by mi siê przydaæ ktoœ o twoich umiejêtnoœciach. Witaj w mojej ma³ej dru¿ynie poszukiwaczy przygód.~
@13   = ~Bardka o niezgorszym g³osie i celnym oku? Jak mogê odmówiæ? Mo¿esz iœæ ze mn¹.~
@14   = ~To takie szlachetne, czyniæ dobro pomagaj¹c obcym ludziom. To wspania³y materia³ na epicki poemat! Mogê do ciebie do³¹czyæ? Jestem bardk¹ o niezgorszym g³osie - gdy sytuacja tego wymaga, i ca³kiem zrêcznie radzê sobie z ³ukiem! A wiêc co ty na to?~
@15   = ~Naprawdê nie potrzebujê twojej pomocy, Morwen.~
@16   = ~Jakie to spontaniczne! Zastanawia³am siê, czy nie przyda³by ci siê partner w twych spontanicznych, nieznanych i mrocznych przygodach? Mogê do ciebie do³¹czyæ, proszê? Jestem bardk¹ o niezgorszym g³osie - gdy sytuacja tego wymaga, i ca³kiem zrêcznie radzê sobie z ³ukiem! A wiêc co ty na to?~
@17   = ~Witaj, <CHARNAME>. Przemyœla³eœ moj¹ propozycjê? Pozwól mi podró¿owaæ z tob¹, proszê!~ ~Witaj, <CHARNAME>. Przemyœla³aœ moj¹ propozycjê? Pozwól mi podró¿owaæ z tob¹, proszê!~
@18   = ~Rozwa¿y³em to ponownie i chcia³bym, abyœ do nas do³¹czy³a.~ ~Rozwa¿y³am to ponownie i chcia³abym, abyœ do nas do³¹czy³a.~
@19   = ~Och, dziêkujê!~
@20   = ~Dobrze, bêdê tutaj, gdybyœ zmieni³<HESHE> zdanie.~
@21   = ~Naprawdê chcesz rozbiæ tê dru¿ynê?~
@22   = ~Na chwilê obecn¹, tak.~
@23   = ~Wybacz, pospieszy³em siê. Wola³bym tego nie robiæ.~ ~Wybacz, pospieszy³am siê. Wola³abym tego nie robiæ.~
@24   = ~Rozumiem. Gdybyœ zmieni³<HESHE> zdanie, to przez jakiœ czas bêdê w "Weso³ym ¯onglerze".~
@25   = ~Dobrze. Mi³o mi to s³yszeæ.~
@26   = ~Witaj. Rozwa¿y³eœ czy mogê z tob¹ podró¿owaæ?~ ~Witaj. Rozwa¿y³aœ czy mogê z tob¹ podró¿owaæ?~
@27   = ~Dziêkujê.~

