@0    = ~Witaj, <CHARNAME>, mogê zamieniæ z tob¹ s³owo?~
@1    = ~To ty? Czy nie zabi³em ciê czasem w waszej kwaterze g³ównej?~ ~To ty? Czy nie zabi³am ciê czasem w waszej kwaterze g³ównej?~
@2    = ~Widzê, ¿e uda³o ci siê prze¿yæ. Chyba powinienem zakoñczyæ to, co rozpocz¹³em.~ ~Widzê, ¿e uda³o ci siê prze¿yæ. Chyba powinnam zakoñczyæ to, co rozpoczê³am.~
@3    = ~Jesteœ Nikita, prawda? Czego chcesz?~
@4    = ~Nie, uciek³am zanim walka siê rozpoczê³a. Nie zale¿y mi na twej krzywdzie, chcê ci pomóc.~
@5    = ~Wiêc co masz mi do powiedzenia?~
@6    = ~Có¿, wygl¹da na to, ¿e powinienem zakoñczyæ to, co rozpocz¹³em.~ ~Có¿, wygl¹da na to, ¿e powinnam zakoñczyæ to, co rozpoczê³am.~
@7    = ~A wiêc co takiego chcesz mi powiedzieæ?~
@8    = ~Od³ó¿ miecz, <CHARNAME>, przychodzê w pokoju.~
@9    = ~Chcia³abym ci podziêkowaæ za zniszczenie Sekcji i uwolnienie tych wszystkich, którzy przeciwstawiali siê z³ej w³adzy Paula. Ale twe zadanie jeszcze nie dobieg³o koñca, jeœli wci¹¿ chcesz zniszczyæ ca³¹ tê organizacjê. Mogê ci w tym pomóc, jeœli chcesz.~
@10   = ~Dlaczego chcesz nam pomóc?~
@11   = ~Przyjmujê twoj¹ pomoc. Gdzie ich znajdê?~
@12   = ~A wiêc chcesz nam pomóc, co? Dobra, przyjmujê twoj¹ propozycjê.~
@13   = ~Jak ju¿ mówi³am, uwolni³eœ nas od ich ucisku, po za tym dawno temu ju¿ zeszli ze swej œcie¿ki. Widzisz, nie zawsze tacy byli. Na pocz¹tku s³u¿yli temu co dobre i prawe, lecz w jakiœ sposób stali siê zepsuci i Ÿli. To z³o znajduje siê w Nadzorze i obawiam siê, ¿e trzeba ich wszystkich usun¹æ z gry.~ ~Jak ju¿ mówi³am, uwolni³aœ nas od ich ucisku, po za tym dawno temu ju¿ zeszli ze swej œcie¿ki. Widzisz, nie zawsze tacy byli. Na pocz¹tku s³u¿yli temu co dobre i prawe, lecz w jakiœ sposób stali siê zepsuci i Ÿli. To z³o znajduje siê w Nadzorze i obawiam siê, ¿e trzeba ich wszystkich usun¹æ z gry.~
@14   = ~Zatem dobrze, przyjmê twoj¹ pomoc. Gdzie ich znajdê?~
@15   = ~Wiêc chcesz abyœmy zniszczyli to z³o? Dobrze, przyjmujê twoj¹ propozycjê.~
@16   = ~Znakomicie. Mia³am nadziejê, ¿e siê zgodzisz, to z³o musi zostaæ zniszczone. Znajdziesz ich w po³udniowo-wschodniej czêœci centralnych Wrót Baldura w trzy piêtrowym budynku. WeŸ ten zwój, bêdziesz go potrzebowa³<HESHE> aby omin¹æ stra¿e. Nie straæ go. I jeszcze jedno, <CHARNAME>, chcia³abym do³¹czyæ do ciebie, jeœli mogê.~
@17   = ~Dlaczego zale¿y ci na przy³¹czeniu siê do mnie?~
@18   = ~Do³¹czyæ do mnie? Prowadzisz mnie w pu³apkê?~
@19   = ~Naprawdê nie potrzebujê twojej pomocy.~
@20   = ~Chcia³abym ci siê odwdziêczyæ pomagaj¹c ci. Muszê równie¿ odpokutowaæ za parê spraw. Niektóre z misji do których zosta³am przymuszona nie mia³y s³u¿yæ s³usznej sprawie.~
@21   = ~Zatem dobrze, przyda³by mi siê ktoœ o twoich umiejêtnoœciach. Witaj w moim klubie.~
@22   = ~Zabójca o twoich umiejêtnoœciach to cenny nabytek, szczególnie przeciwko temu Nadzorowi. Mo¿esz iœæ ze mn¹.~
@23   = ~Nie, oczywiœcie, ¿e nie. Chcia³abym ci siê odwdziêczyæ pomagaj¹c ci. Muszê równie¿ odpokutowaæ za parê spraw. Niektóre z misji do których zosta³am przymuszona nie mia³y s³u¿yæ s³usznej sprawie.~
@24   = ~Dziêkujê.~
@25   = ~Jeœli tego sobie ¿yczysz. Bêdê w gospodzie "Pod Pomocn¹ D³oni¹", gdybyœ zmieni³<HESHE> zdanie.~
@26   = ~Witaj. Przemyœla³eœ to, czy mogê do ciebie do³¹czyæ?~ ~Witaj. Przemyœla³aœ to, czy mogê do ciebie do³¹czyæ?~
@27   = ~Po zastanowieniu doszed³em do wniosku, ¿e chcia³bym widzieæ ciê w mojej dru¿ynie.~ ~Po zastanowieniu dosz³am do wniosku, ¿e chcia³abym widzieæ ciê w mojej dru¿ynie.~
@28   = ~Zatem dobrze, znajdziesz mnie tutaj, gdybyœ zmieni³<HESHE> zdanie.~
@29   = ~Naprawdê chcesz, aby nasze drogi siê rozesz³y?~
@30   = ~W tej chwili - tak.~
@31   = ~Wybacz, oczywiœcie, ¿e nie. Wola³bym aby tak siê nie sta³o.~ ~Wybacz, oczywiœcie, ¿e nie. Wola³abym aby tak siê nie sta³o.~
@32   = ~Rozumiem. Gdybyœ zmieni³<HESHE> zdanie, to mo¿e uda ci siê mnie zastaæ w gospodzie "Pod Pomocn¹ D³oni¹" jeszcze przez jakiœ czas.~
@33   = ~Dobrze zatem. Rada jestem s³ysz¹c te s³owa.~

