@0    = ~Witajcie, nieznajomi. Pomo¿ecie staremu cz³owiekowi?~
@1    = ~Wybacz, nie mamy w tej chwili czasu.~
@2    = ~Co chcesz, abyœmy uczynili?~
@3    = ~Có¿, gdybyœ zmieni³ zdanie, ja wci¹¿ tu bêdê. Tylko nie zwlekaj ze zmian¹ decyzji.~ ~Có¿, gdybyœ zmieni³a zdanie, ja wci¹¿ tu bêdê. Tylko nie zwlekaj ze zmian¹ decyzji.~
@4    = ~Có¿, brzmi to doœæ œmiesznie, jeœli mogê tak rzec, ale zapomnia³em o swej rocznicy œlubu. Moja ¿ona urwie mi g³owê, jeœli nie dam jej czegoœ przyzwoitego. Gdybyœ zdo³a³ zdobyæ dla mnie ³adny, du¿y diament, by³bym zobowi¹zany. Móg³bym wtedy w³o¿yæ go w stary naszyjnik, który nale¿a³ niegdyœ do jej babki. Jej babka straci³a diament wiele lat temu. Gdybym odtworzy³ ten naszyjnik, moja ¿ona by³aby zachwycona. Mo¿esz mi w tym pomóc?~ ~Có¿, brzmi to doœæ œmiesznie, jeœli mogê tak rzec, ale zapomnia³em o swej rocznicy œlubu. Moja ¿ona urwie mi g³owê, jeœli nie dam jej czegoœ przyzwoitego. Gdybyœ zdo³a³a zdobyæ dla mnie ³adny, du¿y diament, by³bym zobowi¹zany. Móg³bym wtedy w³o¿yæ go w stary naszyjnik, który nale¿a³ niegdyœ do jej babki. Jej babka straci³a diament wiele lat temu. Gdybym odtworzy³ ten naszyjnik, moja ¿ona by³aby zachwycona. Mo¿esz mi w tym pomóc?~
@5    = ~Ile nam zap³acisz za tak¹ przys³ugê?~
@6    = ~Wybacz, ale w tej chwili jesteœmy zajêci.~
@7    = ~Zap³acê ci 3000 sztuk z³ota. To królewska suma, wiêc nawet nie próbuj siê targowaæ.~
@8    = ~Sk¹d mo¿emy wzi¹æ taki diament?~
@9    = ~We Wrotach Baldura jest jubiler, nazywa siê Quincy. On bêdzie mia³ diament, jestem tego pewien. Sam bym go zakupi³, ale tak siê sk³ada, ¿e jest on moim przyrodnim bratem, wiêc moja ¿ona dowiedzia³aby siê o wszystkim. Zwykle mo¿na go spotkaæ w jednej z gospód w tej czêœci miasta.~
@10   = ~Zgodziliœmy siê pomóc Sir Wintonowi i znaleŸæ mu diament. Powiedzia³, ¿e jego przyrodni brat handluje bi¿uteri¹ i mo¿na go znaleŸæ w gospodzie w tej czêœci miasta.~
@11   = ~B¹dŸ dobrym ch³opcem i wróæ do mnie z diamentem, a nie z pustymi rêkoma. Teraz odejdŸ i wróæ, gdy ju¿ go zdobêdziesz.~ ~B¹dŸ dobr¹ dziewczynk¹ i wróæ do mnie z diamentem, a nie z pustymi rêkoma. Teraz odejdŸ i wróæ, gdy ju¿ go zdobêdziesz.~
@12   = ~Dziêkujê, ¿e przynios³eœ diament. Robienie z tob¹ interesów to czysta przyjemnoœæ. Oto zap³ata, diament przechodzi w moje rêce. Teraz muszê odejœæ, nim moja ¿ona zacznie siê zastanawiaæ, dlaczego tak d³ugo mnie nie ma.~ ~Dziêkujê, ¿e przynios³aœ diament. Robienie z tob¹ interesów to czysta przyjemnoœæ. Oto zap³ata, diament przechodzi w moje rêce. Teraz muszê odejœæ, nim moja ¿ona zacznie siê zastanawiaæ, dlaczego tak d³ugo mnie nie ma.~

