@0    = ~Ach, a kogó¿ to licho niesie? Toæ to poszukiwacz przygód, jeœli wzrok mnie nie k³amie. Mogê poznaæ twe imiê, m³odzieñcze?~ ~Ach, a kogó¿ to licho niesie? Toæ to poszukiwacz przygód, jeœli wzrok mnie nie k³amie. Mogê poznaæ twe imiê, panienko?~
@1    = ~Nie, nie potrzebujesz go znaæ.~
@2    = ~Nazywam siê <CHARNAME>, a ty?~
@3    = ~Ech? Có¿, grubiañskie miano "nikt" pasuje ci jak ula³. A wiêc "nikt", wróæ gdy ju¿ nauczysz siê dobrych manier.~
@4    = ~Zwê siê Thorengrim Hammerfist, i tak siê sk³ada, ¿em jednym z najlepszych kowali, jakich klan Hammerfistów da³ œwiatu. Klan mój poleg³ wraz z upadkiem Durlaga. Taa, nasze klany by³y sobie bardzo bliskie. A teraz powiedz, có¿ mogê dla ciebie uczyniæ?~
@5    = ~Zastanawialiœmy siê, co masz na sprzeda¿. Masz jakieœ wyj¹tkowe przedmioty?~
@6    = ~Có¿, panie Kowalu, mo¿esz przekuæ któr¹œ z rzeczy, które mamy? Mo¿e w jakiœ potê¿niejszy przedmiot?~
@7    = ~W tej chwili nic, dziêki.~
@8    = ~Toæ to muzyka dla mych uszu, przyjacielu. Oto co mam.~ ~Toæ to muzyka dla mych uszu, przyjació³ko. Oto co mam.~
@9    = ~A wiêc, <CHARNAME>, zobaczmy có¿ tam masz. Mogê tylko przekuæ konkretne przedmioty, wiesz?~
@10   = ~Jasne, patrz œmia³o.~
@11   = ~Niewa¿ne, mo¿e innym razem.~
@12   = ~A wiêc wróæ, gdy zmienisz zdanie.~
@13   = ~A wiêc dobrze.~
@14   = ~Witaj z powrotem. Czym mogê ci s³u¿yæ?~
@15   = ~W tej chwili niczym.~
@16   = ~Jestem tu, by coœ kupiæ. Mogê zobaczyæ twoje towary?~
@17   = ~Skoro twój klan i klan Durlaga przyjaŸni³y siê, mo¿e zainteresuje ciê jego puchar?~
@18   = ~Có¿, Thorengrim, mo¿esz przekuæ któryœ z naszych przedmiotów? Uczyniæ go silniejszym?~
@19   = ~Masz jego puchar?? Dam ci 9000 sztuk z³ota za niego.~
@20   = ~Jasne, brzmi uczciwie.~
@21   = ~Przemyœlê to.~
@22   = ~Wielkie dziêki za to. A oto twoje z³oto.~
@23   = ~Có¿, <CHARNAME>, zobaczmy co masz, dobrze?~
@24   = ~Co powiesz na ten nó¿ do mas³a? Nie mogê znaleŸæ dla niego zastosowania.~
@25   = ~Co ze Zgub¹ paj¹ka? Mo¿esz j¹ ulepszyæ w jakikolwiek sposób?~
@26   = ~Mam taki miecz, P³omienny Jêzor, mo¿esz z nim cokolwiek zrobiæ?~
@27   = ~Mo¿esz coœ zrobiæ z tym pa³aszem?~
@28   = ~Mo¿esz zrobiæ coœ z tym pierœcieniem odpornoœci na ogieñ?~
@29   = ~Mo¿esz coœ zrobiæ z He³mem Baldurana?~
@30   = ~Mo¿esz coœ zrobiæ z Kolczug¹ Umar³ych?~
@31   = ~Mo¿esz jakoœ ulepszyæ ten d³ugi ³uk?~
@32   = ~Co powiesz na £uk or³ów? Mo¿esz coœ z nim zrobiæ?~
@33   = ~Co powiesz o Pasie przebiæ? Mo¿esz coœ z nim zrobiæ?~
@34   = ~Co powiesz o toporze bojowym +2? Mo¿esz coœ z nim zrobiæ?~
@35   = ~Co z t¹ g³ow¹ wywerny? Mo¿esz coœ z ni¹ zrobiæ?~
@36   = ~Niewa¿ne, pójdê ju¿.~
@37   = ~Nó¿ do mas³a? Raczysz ¿artowaæ? Och, toæ to nó¿ do mas³a Baldurana! Mogê przekuæ to maleñstwo, tak ¿e ju¿ nie bêdzie zwyk³ym no¿em do mas³a. Bêdzie zachowywa³ siê jak sztylet z mitrylu. Oprócz samego no¿a potrzebujê sztylet oraz 5000 sztuk z³ota. Co powiesz na to?~
@38   = ~Nie, mo¿e innym razem.~
@39   = ~Jasne. Mo¿esz zabieraæ siê do pracy.~
@40   = ~Zguba paj¹ka? Maj¹c ten miecz i cia³a martwych paj¹ków móg³bym sprawiæ, ¿e miecz bêdzie zadawa³ obra¿enia od trucizn. Ha, ha, serwowaæ truciznê z powrotem do paj¹ków, poetycka sprawiedliwoœæ, hê? W ka¿dym razie bêdê potrzebowa³ 5000 sztuk z³ota, by ukoñczyæ to zlecenie. Co na to powiesz?~
@41   = ~Có¿, mogê sprawiæ, ¿e ten chêdo¿ony miecz zacznie wreszcie zadawaæ obra¿enia od ognia, tak jak sugeruje jego nazwa. Wszystko czego mi trza to olej wœciek³ego p³omienia i 7000 sztuk z³ota. Co ty na to?~
@42   = ~Ten pa³asz +2 mogê po³¹czyæ z butami szybkoœci, wtedy dzier¿¹c go bêdziesz pod wp³ywem czaru przyspieszenie ruchów. Potrzebujê do tego 5000 sztuk z³ota. Co ty na to?~
@43   = ~Hmm, mogê uczyniæ ten pierœcieñ znacznie potê¿niejszym, ale bêdzie mi trza kilku sk³adników. Zwój ochrony przed ogniem, miksturê odpornoœci na ogieñ oraz 8000 sztuk z³ota, wtedy bêdê móg³ polepszyæ jego w³aœciwoœci ochronne. Co na to powiesz?~
@44   = ~Ach, masz kolejny potê¿ny przedmiot. Maj¹c kosmyk w³osów sukkuba móg³bym nadaæ temu he³mowi kilka dodatkowych w³aœciwoœci ochronnych. Ach, nie zapominajmy o mym honorarium: 2000 sztuk z³ota. Co ty na to?~
@45   = ~Kolczuga umar³ych, powiadasz? Toæ to melodia dla mych uszu, pracowaæ z dobr¹ star¹ zbroj¹. Hmm, jak¿e mogê j¹ ulepszyæ... wiem ¿e mogê sprawiæ, aby dawa³a ci lepsz¹ ochronê. Wszystko czego mi potrzeba to diament, mikstura ochrony i 4000 sztuk z³ota. Co ty na to?~
@46   = ~D³ugi ³uk +1? Maj¹c go i parê Rêkawic zrêcznoœci móg³bym uczyniæ ten ³uk jeszcze potê¿niejszym. Ach tak, moje honorarium wynosi 3000 sztuk z³ota. Co ty na to?~
@47   = ~£uk or³ów +2? Maj¹c go i parê Rêkawic zrêcznoœci móg³bym uczyniæ ten ³uk zaiste potê¿nym. Ach tak, moje honorarium wynosi 3000 sztuk z³ota. Co ty na to?~
@48   = ~Pas przebiæ? Móg³bym go po³¹czyæ z mikstur¹ si³y ognistego olbrzyma, która da ci niezwyk³¹ si³ê. Ale s³ono ciê to bêdzie kosztowaæ. Tak potê¿ne przedmioty nie s¹ tanie. Bêdê potrzebowa³ 10 000 sztuk z³ota za to zlecenie. Co na to powiesz?~
@49   = ~Chcesz abym ulepszy³ ten topór bojowy? Dla mnie bêdzie to b³ahostka, dla ciebie pewnie nie. Maj¹c 1000 sztuk z³ota oraz He³m Kiela i jego kamieñ stra¿niczy z Wie¿y Durlaga mogê sprawiæ, ¿e ten topór bêdzie ci dawa³ dodatkowe punkty ¿ycia. Brzmi ca³kiem uczciwie, co?~
@50   = ~Jasne.~
@51   = ~Ach, masz g³owê wywerny. Maj¹c 6000 sztuk z³ota i tê g³owê mogê zrobiæ bardzo potê¿ny he³m. Co na to powiesz?~
@52   = ~Jam jest najpotê¿niejszym z wszystkich kowali i rzemieœlników, zaiste, to prawda. Ten idiota Taerom Fuiruim œmie nazywaæ siebie kowalem? On nawet nie potrafi zrobiæ zwyk³ej zbroi z ankhega, pewno dlatego nigdy nie jest gotowa na czas. Och tak, nienawidzê tych zniewieœcia³ych elfów. Mam ochotê przez nie wybraæ siê z pochodni¹ do tych ich g³upich lasów. IdŸcie i obœciskajcie kilka drzew, wy œredniowieczne hipisy!~

