@0    = ~Có¿ my tu mamy? Pospolite przyb³êdy wtargnê³y do naszego budynku. To doœæ k³opotliwe. Wyjaœnij mi to, George?~
@1    = ~Nasza ochrona ostatnio zrobi³a siê wyj¹tkowo pob³a¿liwa. Za coœ takiego, bêdziemy musieli zlikwidowaæ szefa ochrony. Wygl¹da na to, ¿e to jest ta dru¿yna wyrzutków, która zniszczy³a Sekcjê, mój panie.~
@2    = ~To oni? Jak... jak to mo¿liwe? Nikt nie zna tego miejsca, poza kilkoma wybrañcami.~
@3    = ~Mój panie, s¹ tutaj, a to jak siê tu dostali, w tej chwili nie jest najistotniejsze. Naprawdê musimy sprowadziæ tutaj stra¿e, aby siê z nimi policzyli.~
@4    = ~Ach tak, oczywiœcie. Stra¿e, wys³aæ te przyb³êdy prosto w czeluœcie!~
@5    = ~Teraz pora, abym to ja opuœci³ scenê. Sprawdzê jak wygl¹da ochrona naszego z³ota w podziemiach, Sir Jonesie.~
@6    = ~Co? Masz zostaæ tutaj i broniæ nas!~
@7    = ~Wybacz mój panie, ale nie s³yszê co mówisz. ¯egnaj.~
@8    = ~PóŸniej siê z tob¹ policzê. A co do was; stra¿e, zabiæ intruzów!~

