@0    = ~Wyœœcie bohatery, tak? Biedny Ssmeagol sstraci³ Sskarb, sskrad³y go z³e gobliny, potrzebuje sswego Sskarbu. Ty pomóc Ssmeagol a Ssmeagol daæ ci ³adne lœœni¹ce monety.~
@1    = ~Czym jest ten Skarb, o którym mówisz?~
@2    = ~Mo¿e innym razem.~
@3    = ~Czym jest Sskarb, pytacie? Sskarb to ³adny lœœi¹cy pierœœcieñ, o tak. Bardzo lœœni¹cy, bardzo ³adny pierœœcieñ ten Sskarb. Teraz zabierzecie Sskarb z³ym œœmierdz¹cym goblinom, tak?~
@4    = ~Tak, pomo¿emy ci odzyskaæ ten pierœcieñ. Wrócimy, jak ju¿ go zdobêdziemy.~
@5    = ~Zdecydowaliœmy siê pomóc dziwnemu nizio³kowi o imieniu Smeagol w odnalezieniu pierœcienia, który zosta³ skradziony przez grupê goblinów.~
@6    = ~Mo¿e innym razem.~
@7    = ~Czy to Sskarb? Bez lœœni¹cego pierœœcienia wracacie? Nie ma sskarbu, nie ma lœœni¹cych monet. A teraz szukaæ Sskarb.~
@8    = ~Achh tak, tak, mój Sskarb! Ssmeagol szczêœœliwy teraz! Z³e gobliny nigdy ju¿ nie zabior¹ mi mój Sskarb. Taaak, Ssmeagol teraz daæ ci lœœni¹ce monety. Teraz mo¿e w³o¿yæ szczêœœliwy pierœœcieñ i z³apaæ wiele ryb.~
@9    = ~Zwróciliœmy pierœcieñ Smeagolowi. Bardzo uradowa³ go jego zwrot. Nie by³ to przedmiot w moim typie, wydawa³ siê przeklêty.~

