@0    = ~Có¿ my tu mamy? Pospolite przyb³êdy wniknê³y do naszej kryjówki. To doœæ k³opotliwe. Czy mogê poznaæ twoje imiê zanim ciê zabijê?~
@1    = ~Nazywam siê <CHARNAME>. Jestem tu, aby to zakoñczyæ.~
@2    = ~"To"? Raczysz nam powiedzieæ, czym jest to "to", o którym mówisz? To wystarczaj¹co niesprzyjaj¹ce, ¿e uda³o ci siê dostaæ a¿ na trzecie piêtro by zaszczyciæ nas sw¹ obecnoœci¹, mimo tego staraj siê mówiæ ciut jaœniej. Nawiasem mówi¹c nie rozpoznajê ani ciebie, ani twej twarzy.~
@3    = ~Twoja Sekcja poluje na mnie jak na zwierzynê i chcê po³o¿yæ temu kres! Niczym nie zawini³em ¿adnemu z was, wiêc dlaczego tak mnie traktujecie?~ ~Twoja Sekcja poluje na mnie jak na zwierzynê i chcê po³o¿yæ temu kres! Niczym nie zawini³am ¿adnemu z was, wiêc dlaczego tak mnie traktujecie?~
@4    = ~Rzeczywiœcie, Sekcja jest grup¹ podlegaj¹c¹ NAM. Nie œledzimy jednak ich codziennych poczynañ, takich jak polowanie na wœciek³e psy i skracanie ich cierpieñ, by œwiat wyzwoliæ od tych, którzy szerz¹ z³o. "Dlaczego ciê tak traktujemy"? Powinni byli ciê potraktowaæ na krwaw¹ miazgê. Taka jest wola Wielkiego Torma.~
@5    = ~Sekcja zosta³a zniszczona?!? Nie poinformowano mnie o tym! Dlaczego nie zosta³em o tym poinformowany, George?~
@6    = ~Doprawdy, nastêpnym razem, gdy zobaczê Tildusa, bêdzie sk³ada³ wizytê bliŸniakom. Wróæmy jednak do interesów. Wnioskujê, <CHARNAME>, ¿e ty i twoja ma³a dru¿yna bêdziecie musieli zostaæ zg³adzeni w trybie pilnym. Po pierwsze dlatego, ¿e my zawsze dotrzymujemy kontraktów, a po drugie, zniszczyliœcie Sekcjê, co odbieram jako osobist¹ zniewagê, nie dlatego, ¿e bêdê têskni³ za Paulem, ale pomimo tego.~
@7    = ~Wiêc wype³niacie kontrakty nawet, gdy s¹ niegodziwe?~
@8    = ~Dlaczego ten kontrakt mia³by byæ niegodziwy? Musisz byæ kimœ z³ym, w przeciwnym razie Sekcja nigdy nie potraktowa³aby tego zlecenia priorytetowo. Robimy to, co s³uszne, i niszczymy z³o.~
@9    = ~Nie jestem z³y. Nie pomyœla³eœ nigdy, ¿e ¯elazny Tron mo¿e wykorzystywaæ ciebie i tw¹ grupê? Z tego co s³ysza³em i widzia³em, ¯elazny Tron nie jest tak honorowy i sprawiedliwy, jak ci siê mo¿e wydawaæ.~ ~Nie jestem z³a. Nie pomyœla³eœ nigdy, ¿e ¯elazny Tron mo¿e wykorzystywaæ ciebie i tw¹ grupê? Z tego co s³ysza³am i widzia³am, ¯elazny Tron nie jest tak honorowy i sprawiedliwy, jak ci siê mo¿e wydawaæ.~
@10   = ~Dlaczego mieliby manipulowaæ nami, tak jak utrzymujesz? Czemu mia³oby to s³u¿yæ?~
@11   = ~Z-zabi³<HESHE>... Najarê? NA CHWA£Ê TORMA, SAM ZADAM ZABÓJCZY CIOS!!~

