@0    = ~Nigdy wiêcej nie przedostaniesz siê przez mury tej fortecy. Oto potê¿ny poszukiwacz przygód wreszcie pojawi³ siê w siedzibie g³ównej Sekcji Pierwszej. To fatalny b³¹d, choæ i tak ju¿ masz wyrok skazuj¹cy na g³owie.~ [paul7]
@1    = ~Tak, to prawda, obiekt musi zostaæ natychmiast zlikwidowany. <CHARNAME> stanowi zagro¿enie dla wszystkiego, co prawe. Zanim to jednak nast¹pi, czy mog³abym przeprowadziæ na nich parê eksperymentów?~
@2    = ~Nie, nie mog³abyœ. S¹ zbyt niebezpieczni aby tak d³ugo utrzymywaæ ich przy ¿yciu.~
@3    = ~Byæ mo¿e zatem moglibyœmy wyd³u¿yæ ich œmieræ? Naprawdê chcia³abym wypróbowaæ moje œmiertelne eksperymenty. Muszê sprawdziæ jak wiele bólu znios¹ zanim ostatecznie wykituj¹.~
@4    = ~Zimna jak zawsze, Madeline, w³aœnie to w tobie lubiê. Logiczna, pozbawiona moralnoœci i prostolinijna.~
@5    = ~Moralnoœæ jest nielogiczna. Kieruje siê emocjami a emocje s¹ skaz¹, która przys³ania logikê. Prawda, Nikito?~
@6    = ~Ale, Madeline, to emocje czyni¹ z nas racjonalnie myœl¹ce istoty. Nawet jeœli to twoi wrogowie, to i tak musisz coœ do nich czuæ. Zawsze istnieje szansa, ¿e nawróc¹ siê na stronê dobroci i...~
@7    = ~Tak, wszyscy doskonale znamy twoj¹ s³aboœæ, któr¹ jest wspó³czucie wobec innych, Nikito. Zastanawiam siê dlaczego wci¹¿ z nami jesteœ.~
@8    = ~Poniewa¿ wci¹¿ wype³niam zadanie, które zosta³o mi powierzone. Przynajmniej nie jestem takim przytakiwaczem jak Michael.~
@9    = ~Oczywiœcie, Nikito.~
@10   = ~Doœæ tego! Wracaj¹c do ciebie, <CHARNAME>, szkoda ¿e jesteœ tak nikczemny, by³byœ znakomitym pracownikiem. Nie ka¿dy mo¿e pokonaæ naszych najlepszych agentów, to najlepiej wyszkolone jednostki w ca³ym regionie Wybrze¿a Mieczy.~ ~Doœæ tego! Wracaj¹c do ciebie, <CHARNAME>, szkoda ¿e jesteœ tak nikczemna, by³abyœ znakomit¹ pracowniczk¹. Nie ka¿dy mo¿e pokonaæ naszych najlepszych agentów, to najlepiej wyszkolone jednostki w ca³ym regionie Wybrze¿a Mieczy.~
@11   = ~Dlaczego wci¹¿ mówisz, ¿e jestem nikczemny? Czy kiedykolwiek ci czymœ zawini³em? O co chodzi? Jeœli ktokolwiek tu jest z³y, to ty i twoja dru¿yna.~ ~Dlaczego wci¹¿ mówisz, ¿e jestem nikczemna? Czy kiedykolwiek ci czymœ zawini³am? O co chodzi? Jeœli ktokolwiek tu jest z³y, to ty i twoja dru¿yna.~
@12   = ~Co siê tutaj dzieje? Domagam siê odpowiedzi, wy niegodziwe dranie!~
@13   = ~Nikczemny? S¹dzê, ¿e ty i twoja dru¿yna wyrzutków stanowicie niedorobione pomioty z³a. Zaraz poka¿ê wam nikczemnoœæ o jakiej wam siê nawet nie œni³o!~
@14   = ~Twoi ludzie próbowali mnie zabiæ, a ty nazywasz mnie nikczemnikiem. Chcê wiedzieæ o co w tym wszystkim chodzi!~
@15   = ~Jesteœ z³¹ i niebezpieczn¹ istot¹, której ¿ywot nale¿y zakoñczyæ tu i teraz. Wyeliminowalibyœmy ciebie nawet gdyby nie prosi³a nas o to pewna grupa.~
@16   = ~Nie uwa¿am, aby byli Ÿli, agenci.~
@17   = ~Nie pyta³em o twoj¹ opiniê, Nikito. B¹dŸ cicho! Co do twego pytania, <CHARNAME>, nie jesteœmy Ÿli, uczynimy wszystko co konieczne, aby zrealizowaæ nasze cele. Jeœli musimy zabiæ setkê niewinnych aby dopaœæ jedn¹ z³¹ istotê ratuj¹c tym samym ¿ycie milionom, to nie zawahamy siê tak post¹piæ.~
@18   = ~Twe zasady moralne s¹ zdumiewaj¹ce. Wybacz, ¿e nie wrêczê ci medalu za tw¹ "szlachetn¹" pracê.~
@19   = ~Post¹pi³byœ w ten sposób i mimo wszystko to mnie nazywasz nikczemnym? Wydaje mi siê, ¿e komuœ chyba zwariowa³ moralny kompas.~ ~Post¹pi³byœ w ten sposób i mimo wszystko to mnie nazywasz nikczemn¹? Wydaje mi siê, ¿e komuœ chyba zwariowa³ moralny kompas.~
@20   = ~Domagasz siê takiej b³ahostki? Zatem dobrze, jesteœ z³¹ i niebezpieczn¹ istot¹, której ¿ycie nale¿y zakoñczyæ tu i teraz. Wyeliminowalibyœmy ciebie nawet gdyby nie prosi³a nas o to pewna grupa.~
@21   = ~Nie pyta³em o twoj¹ opiniê, Nikito. B¹dŸ cicho! Co do twego b³êdnego stwierdzenia, <CHARNAME>, nie jesteœmy "niegodziwymi draniami". Czynimy po prostu wszystko co konieczne, aby zrealizowaæ nasze cele. Jeœli musimy zabiæ setkê niewinnych aby dopaœæ jedn¹ z³¹ istotê ratuj¹c tym samym ¿ycie milionom, to nie zawahamy siê tak post¹piæ.~
@22   = ~Zaiste. Jesteœ z³¹ i niebezpieczn¹ istot¹, co w³aœnie potwierdzi³eœ, i twój ¿ywot nale¿y zakoñczyæ tu i teraz. Wyeliminowalibyœmy ciebie nawet gdyby nie prosi³a nas o to pewna grupa.~ ~Zaiste. Jesteœ z³¹ i niebezpieczn¹ istot¹, co w³aœnie potwierdzi³aœ, i twój ¿ywot nale¿y zakoñczyæ tu i teraz. Wyeliminowalibyœmy ciebie nawet gdyby nie prosi³a nas o to pewna grupa.~
@23   = ~Mo¿e i s¹ Ÿli, agenci, ale uwa¿am ¿e moglibyœmy ich nawróciæ na œcie¿kê dobra.~
@24   = ~Nie pyta³em o twoj¹ opiniê, Nikito. B¹dŸ cicho! Co do twego b³êdnego stwierdzenia, <CHARNAME>, nie jesteœmy Ÿli. Czynimy po prostu wszystko co konieczne, aby zrealizowaæ nasze cele. Jeœli musimy zabiæ setkê niewinnych aby dopaœæ jedn¹ z³¹ istotê ratuj¹c tym samym ¿ycie milionom, to nie zawahamy siê tak post¹piæ.~
@25   = ~Tak. Du¿o ciê nauczê o bólu.~ [paul6]
@26   = ~To zasz³o za daleko! Nie chcê mieæ z tym nic wspólnego!~
@27   = ~Zrobisz co rozka¿emy, Nikito!~
@28   = ~Nikito, nie rób tego.~
@29   = ~To jest niew³aœciwe! D³u¿ej nie bêdê bra³a udzia³u w tej maskaradzie! Polujcie na mnie, jeœli taka wasza wola, ale ja odchodzê!~
@30   = ~Stra¿e, rozbrójcie Nikitê!~
@31   = ~To mo¿e poczekaæ. Zajmiemy siê ni¹ w odpowiednim czasie. Stra¿e, <CHARNAME> musi zgin¹æ!~

