@0    = ~Czo³em, przyjacielu, tyœ jest <CHARNAME>, prawda?~ ~Czo³em, przyjació³ko, tyœ jest <CHARNAME>, prawda?~
@1    = ~Prawda. Potrzebujesz czegoœ ode mnie?~
@2    = ~To zale¿y. Czego chcesz?~
@3    = ~Kto? Nigdy o nim nie s³ysza³em.~ ~Kto? Nigdy o niej nie s³ysza³am.~
@4    = ~Nazywam siê Thorin Kamienne Ostrze z rodu Kamienne Ostrze. S³ysza³em, ¿e byæ mo¿e kierujesz siê do Wie¿y Durlaga. Chcia³bym ci towarzyszyæ.~
@5    = ~Jeœli czas mi pozwoli, to mo¿e tam siê udam. Dlaczego zale¿y ci na odwiedzeniu tego miejsca?~
@6    = ~Wieœci szybko siê rozchodz¹. Ledwie co skoñczy³em rozmawiaæ z Hurganem o Wie¿y Durlaga. Czy jest jakiœ szczególny powód dla którego chcesz siê tam udaæ?~ ~Wieœci szybko siê rozchodz¹. Ledwie co skoñczy³am rozmawiaæ z Hurganem o Wie¿y Durlaga. Czy jest jakiœ szczególny powód dla którego chcesz siê tam udaæ?~
@7    = ~Nie mam zamiaru odwiedzaæ tego miejsca.~
@8    = ~A wiêc wybacz, ¿e ci przeszkodzi³em.~
@9    = ~Có¿, moje rodowe nazwisko to Kamienne Ostrze i moi przodkowie s³u¿yli Durlagowi. Mój pradziad by³ kapitanem stra¿y Durlaga. Chcia³bym siê dowiedzieæ jaki los spotka³ moich bliskich w ci¹gu tych ostatnich dni, jakie spêdzili w wie¿y. Mój ród zna tylko plotki. Ja zaœ chcê siê dowiedzieæ jaka jest prawda. Czy mogê do ciebie do³¹czyæ? Nielichy ze mnie wojownik, obyty zarówno z m³otami bojowymi jak i toporami.~
@10   = ~Oczywiœcie, ¿e mo¿esz do nas do³¹czyæ, dobry krasnoludzie. Miejmy nadziejê, ¿e uda nam sie prze¿yæ w Wie¿y.~
@11   = ~Nie, w tej chwili nie mamy dla ciebie miejsca.~
@12   = ~Prze¿yjemy i odkryjemy, co ich spotka³o u kresu ¿ycia.~
@13   = ~A wiêc dobrze, gdybyœ jednak zmieni³<HESHE> zdanie, znajdziesz mnie w gospodzie w Brodzie Ulgotha.~
@14   = ~Wróci³eœ. Chcesz abym do ciebie do³¹czy³?~ ~Wróci³aœ. Chcesz abym do ciebie do³¹czy³?~
@15   = ~Jasne, mo¿esz iœæ z nami.~
@16   = ~Nie, w tej chwili nie mo¿esz do nas do³¹czyæ.~
@17   = ~Zatem dobrze.~
@18   = ~Chcesz siê rozdzieliæ, <CHARNAME>?~
@19   = ~Na chwilê obecn¹ - tak.~
@20   = ~Wybacz, pospieszy³em siê. Wola³bym abyœ zosta³ z nami.~ ~Wybacz, pospieszy³am siê. Wola³abym abyœ zosta³ z nami.~
@21   = ~Zatem dobrze. Gdybyœ zmieni³<HESHE> zdanie znajdziesz mnie nad kuflem ale w gospodzie w Brodzie Ulgotha.~
@22   = ~A wiêc dobrze. Mi³o mi to s³yszeæ.~
@23   = ~Witaj, <CHARNAME>. Doprawdy cieszê siê, ¿e znów ciê widzê.~
@24   = ~Chcia³byœ znów do nas do³¹czyæ?~
@25   = ~Witaj, Thorinie. Chcia³em tylko sprawdziæ co u ciebie s³ychaæ.~ ~Witaj, Thorinie. Chcia³am tylko sprawdziæ co u ciebie s³ychaæ.~
@26   = ~Z radoœci¹, mój panie.~ ~Z radoœci¹, moja pani.~
@27   = ~U mnie w porz¹dku, dziêkujê, choæ chcia³bym udaæ siê na po³udnie tak szybko, jak to tylko mo¿liwe.~
@28   = ~Imoen, czy ty ci¹gle musisz siê wydurniaæ? Mam doœæ twych wyg³upów, dziecko.~
@29   = ~Ja? Co zrobi³am tym razem?~
@30   = ~Cholernie dobrze wiesz co! Mój topór rêczny ca³y jest wymazany melas¹!~
@31   = ~Có¿, mo¿e nie dokrêci³eœ wieczka przed umieszczeniem s³oika w swoim plecaku.~
@32   = ~Nie znoszê melasy! Po co mia³bym trzymaæ melasê w plecaku skoro jej nie znoszê? Nie mam tez ¿adnych s³oików. To wygl¹da³o tak, jakby ktoœ j¹ rozla³.~
@33   = ~Dlaczego uwa¿asz, ¿e to ja? <CHARNAME> lubi robiæ kawa³y, mo¿e to jego sprawka.~ ~Dlaczego uwa¿asz, ¿e to ja? <CHARNAME> lubi robiæ kawa³y, mo¿e to jej sprawka.~
@34   = ~Poniewa¿ nie by³o go w pobli¿u gdy to siê sta³o? Za to ty by³aœ. Bêdê ciê obserwowa³, dziecko. (Thorin odwraca siê i odchodzi.)~ ~Poniewa¿ nie by³o jej w pobli¿u gdy to siê sta³o? Za to ty by³aœ. Bêdê ciê obserwowa³, dziecko. (Thorin odwraca siê i odchodzi.)~
@35   = ~Rety! (Imoen pokazuje jêzyk oddalaj¹cemu siê Thorinowi.)~
@36   = ~(szeptem) Ale z niego zrzêda. Jaki kawa³ zrobiæ mu nastêpnym razem? Hmmm?~

