@0    = ~Czeœæ, czo³em, pytacie sk¹d siê wzi¹³em? Jam jest Keiran Nocnapieœñ, ³owca wszechpotê¿ny. W³aœnie przechodzisz przez mój las i domagam siê myta, jeœli chcesz przejœæ przez ten most. S¹dzê, ¿e 300 sztuk z³ota powinno wystarczyæ.~
@1    = ~A ja s¹dzê, ¿e jesteœ kolejnym œwirem, który zbyt d³ugo przebywa³ w lesie. Co powiesz na to, abyœ odda³ nam ca³e swe z³oto, a my sobie pójdziemy tam, gdzie chcemy?~
@2    = ~Co wy ³owcy macie z tymi m³odymi wywernami? To pewnie jakaœ perwersja.~
@3    = ~W porz¹dku, oto 300 sztuk z³ota, o które prosi³eœ.~
@4    = ~Œmia³e s³owa z ust niewiernego intruza, który nie wie nic o Naturze i Jej furii wobec tych, którzy j¹ niszcz¹. Prosi³em o zwyk³y datek, a otrzyma³em w zamian smutek. Czas, aby doros³e wywerny wesz³y do gry, a wy opuœcili j¹ raz na zawsze. Beren, Luthian, zabiæ intruzów!~
@5    = ~Perwersja? Nie, ty g³upcze, trenujemy te zwierzêta by chroni³y Naturê przed jej wrogami. Tak... tak, zaiste, wrogowie Natury musz¹ zostaæ zniszczeni. Zbyt wielu bandytów, orków i innych nikczemnych istot niszczy Naturê. Wróæmy jednak do myta. Ile ja to mówi³em... ach tak, 200 sztuk z³ota.~
@6    = ~Jak dla mnie brzmi nieŸle.~
@7    = ~To zbyt du¿o dla nas. Ledwie nam starcza na zakup zapasów.~
@8    = ~S¹dzê, ¿e jesteœ kolejnym œwirem, który zbyt d³ugo przebywa³ w lesie. Co powiesz na to, abyœ odda³ nam ca³e swe z³oto, a my pójdziemy sobie tam, gdzie chcemy?~
@9    = ~Natura ci dziêkuje. Mo¿esz przejœæ przez most. Niech Wielka Matka czuwa nad tob¹.~
@10   = ~Spotkaliœmy dziwnego ³owcê o imieniu Keiran Nocnapieœñ. Wydawa³ siê nieco ekscentrycznym, lecz mi³ym goœciem. Mia³ kilka œlicznych ma³ych wywern, które pozwoli³y nam siê z sob¹ pobawiæ.~
@11   = ~Có¿, skoro tak rzadko miewam tutaj goœci, a wy okazaliœcie siê tak dobrymi s³uchaczami, pozwolê wam przejœæ tym razem.~
@12   = ~Dziêki, Keiran, nie zapomnê ci tego!~
@13   = ~Witaj, <CHARNAME>. Mam trochê zaopatrzenia na sprzeda¿, jeœli chcesz rzuciæ okiem. Dodatkowo mogê odkupiæ coœ od ciebie, jeœli znajdê coœ interesuj¹cego.~
@14   = ~Mo¿esz pokazaæ nam co masz na sprzeda¿?~
@15   = ~W tej chwili niczego nie potrzebujê.~

