@0 = ~Ha, spójrzcie na tê dru¿ynê ma³piszonów id¹c¹ w nasz¹ stronê, przyjaciele.~
@1 = ~Witajcie, moi drodzy. Widzê, ¿e macie tam kilka niez³ych magicznych zabawek.~
@2 = ~Na to wygl¹da. Mo¿e po prostu od³o¿ycie je na bok.~
@3 = ~Z pewnoœci¹ zrobimy z nich lepszy u¿ytek ni¿ takie ma³py, jak wy.~
@4 = ~Podoba mi siê ten naszyjnik, tak osobliwie lœni, myœlê ¿e bêdzie pasowa³ do mych szat.~
@5 = ~Bêdzie lepiej wygl¹da³ na twej nagiej skórze w moim ³o¿u, Eriko.~
@6 = ~Ha! Pod warunkiem, ¿e chcia³aby w ogóle mieæ z tob¹ cokolwiek wspólnego.~
@7 = ~Có¿, nie by³o ciê tu kilka nocy temu, prawda? Tak to jest, gdy wypijesz zbyt du¿o ale, przyjacielu, omija ciê to co najlepsze w ¿yciu.~
@8 = ~Co? Bzdury! Ona nie chcia³aby mieæ nic wspólnego z takim szympansem jak ty.~
@9 = ~Ja ci zaraz poka¿ê kto tu jest szympansem!~
@10 = ~Wy dwaj, doœæ ju¿ tego! Zabierajmy te magiczne b³yskotki i wynoœmy siê st¹d.~
@11 = ~Nie s¹dzê, aby dobrowolnie zechcieli nam oddaæ swój ekwipunek.~
@12 = ~My nie prosimy, tylko ka¿emy. A teraz rzuæcie swój ekwipunek, to mo¿e uda siê wam prze¿yæ to spotkanie.~
@13 = ~Niczego nie oddamy takim b³aznom, jak wy. Mo¿e podwiniecie swe kiecki i uciekniecie st¹d nim zdecydujemy siê zabraæ wasze przedmioty.~
@14 = ~Zabawne z was pajace! Powinniœcie wystêpowaæ w komediach, gdy¿ z pewnoœci¹ nie pasuje do was wizerunek "potê¿nych" Czerwonym Magów.~
@15 = ~Myœlê, ¿e stryczek bardziej pasowa³by do szyi Eriki. Mo¿e uciekniecie st¹d b³azny w podskokach, zanim siê naprawdê zdenerwujê.~
@16 = ~Ma³py? Jak mo¿na wyraŸnie zauwa¿yæ, nie jesteœmy ma³pami. Ma³py to naczelne z rodziny makakowatych albo szerokonosych. Wszystkie naczelne, które nie s¹ ma³piatkami ani cz³ekokszta³tnymi, s¹ ma³pami. 264 znane gatunki ma³p reprezentuj¹ dwie trzecie grupy naczelnych, trzeci¹ grupê stanowi 21 gatunków ma³p cz³ekokszta³tnych. Ma³py zazwyczaj s¹ mniejsze i/lub maj¹ d³u¿sze ogony ni¿ ma³py cz³ekokszta³tne. Po za tym...~
@17 = ~B³aznom? Zaraz ci poka¿emy, jak zabawni jesteœmy. Do ataku!~
@18 = ~Niuk-niuk-niuk! M¹drale z was, co? Poka¿emy wam, jak potê¿ni jesteœmy, do ataku, moi przyjaciele!~
@19 = ~Mam zamiar obci¹æ ci g³owê i u¿yæ jej jako pacynki opowiadaj¹cej g³upie dowcipy æmom barowym w tawernach by zarobiæ na tym trochê z³ota. ¯ycie nie jest takie z³e, wiesz?~
@20 = ~Ach! Wystarczy, doprowadzasz mnie do sza³u... Przestañ, przestañ!~
@21 = ~S³yszeliœcie, co powiedzia³y te ma³py?~
