@0    = ~黑暗地平线~
@1    = ~****************************************~
@2    = ~* Dark Horizons Mod Version 2.15         *~
@3    = ~* http://www.teambg.net   	 *~
@4    = ~*	Copyright 2015 CoM_Solaufein     *~
@5    = ~*	THIS FILE WILL INSTALL           *~
@6    = ~* THE DARK HORIZONS IN YOUR GAME        *~
@7    = ~*      DIRECTORY.                       *~
@8    = ~*****************************************~
@9    = ~你似乎没有安装BG:EE, EET, TotSC, TuTu或者BGT。~
@10   = ~铠甲~
@11   = ~矮人铠甲 +3~
@12   = ~这是将金属片和锁子甲结合的一种盔甲。这种盔甲上有钢片保护特别重要的部位，整体的重量则是平均分摊在整套盔甲上。这套盔甲需要许多扣带和系带才能够穿起来。

数据资料：

防御等级：3
重量：50
~
@13   = ~矮人铠甲 +3

这件铠甲是矮人的手艺，它精美的线条和坚实的表面体现了千百年来伟大的矮人工艺。穿戴它你能感觉它的魔法。

数据资料：

防御等级：-2
体质 +1 
重量：35~
@14   = ~锁子甲~
@15   = ~精灵锁子甲 +3~
@16   = ~锁子甲是由无数个彼此环环相扣的钢环所构成。它的内面通常还垫着软皮或其它材质的衣物，一方面避免磨伤，另一方面可以吸收伤害。
s。

数据资料：

防御等级：5
重量：40~
@17   = ~由精灵制造，这件锁子甲份量轻，弹性好。不象大多数锁子甲，精灵锁子甲不会限制魔法使用者练习他们的手艺。

数据资料：

防御等级：2
重量：10
~ 
@18   = ~皮环甲~
@19   = ~荆棘之甲~
@20   = ~皮环甲和一般的皮甲差异甚大。一般的皮甲是经过硬化的护壳，皮环甲的皮革部份则十分柔软，并附着数以百计的金属扣环。紧密联系的扣环可以轻易地阻挡挥砍、刺击的攻击。柔软的皮革部份则是用来维系扣环的连接。

数据资料：

防御等级：7
重量：25~
@21   = ~通过近距离观察，你会发现该铠甲根本不是皮革制成的，而是藤条和荆棘精心编织的。该盔甲是水妖精给德鲁伊的礼物，表彰他们对森林无止境的保护。

数据资料：

防御等级：0
零级命中：+3 奖励
重量：4~
@22   = ~雷暴~
@23   = ~雷暴“北海巨妖的克星”，这件皮甲是用被闪电击倒的龙烧焦的遗体加工而成的。最近大家所知的是由术士斯瑞西·勒格尔穿戴过它。有人肯定希望他不在人世，因为如果他还活着而盔甲从他身边被取走的话，他肯定会前来寻找它。

数据资料：

防御等级：0
零级命中：+3 奖励
特殊能力：抵抗电击
重量：4~
@24   = ~刺客之甲~
@25   = ~皮环甲和一般的皮甲差异甚大。一般的皮甲是经过硬化的护壳，皮环甲的皮革部份则十分柔软，并附着数以百计的金属扣环。紧密联系的扣环可以轻易地阻挡挥砍、刺击的攻击。柔软的皮革部份则是用来维系扣环的连接。

数据资料：

防御等级：7
重量：25~
@26   = ~刺客之甲是专门给阴影大师致命的刺客定做的皮环甲。它从来没有人看到过，只是传说它存在，原因是一些难以置信的事由这个极其精锐的刺客组织完成了。阴影大师在影贼阶级中具有最高的地位。它是+3的皮环甲，和阴影融为一体。

数据资料：

防御等级：4
特殊能力：+30% 阴影躲藏，自由行动，免疫中毒。
重量：8~
@27   = ~全身铠甲~
@28   = ~灰烬王尔德的铠甲~
@29   = ~这是战士所能够买到最好且最重的盔甲，不管从外观看起来或是实际的防护力，它都几乎无懈可击。盔甲上的密合钢片经过特殊设计，能够将对方的攻击和弓矢以巧妙的角度弹开。整套盔甲上面还有非常精致的花纹和雕刻。

数据资料：

防御等级：1
重量：70~
@30   = ~灰烬王尔德的铠甲，抗火的红色铠甲。矮人大师打造，替凤凰卫士团的第一任指挥官，灰烬王尔德专门设计，这件盔甲是一个真正的奇迹，从它招牌的散发着红色光芒的对火焰的免疫性，它赋予穿戴者凤凰精英卫士的真正本质。没有什么记载保留下来，也没有魔法能够完全鉴别这件铠甲的属性。

数据资料：

防御等级：0
重量：35~
@31   = ~皮环甲 +3~
@32   = ~这件盔甲是著名的雪山野蛮人王子，灰鹰的廓巴斯·德罗克斯的财产。是什么原因以及如何不再为他所有，无人知晓。

数据资料：

防御等级：4
重量：8~
@33   = ~龙甲~
@34   = ~龙甲，精英奇美拉游侠的招牌盔甲。这件盔甲应用了只有奇美拉萨满通晓的强大魔法附魔。它赋予穿戴者额外的保护以抵御许多种形式的攻击，有助于提高他们潜行接近目标的能力。

数据资料：

防御等级：4
重量：8~
@35   = ~直行链甲~
@36   = ~欧玛的直行链甲~
@37   = ~直行链甲是锁子甲的一种变体。它的锁链和钢环是以垂直的方式加在衣物和盔甲之前，与其它盔甲惯用的水平方向不同。因为人类的身体其实比较常做垂直方向的运动，所以它在战斗时所受到的局限较大。

数据资料：

防御等级：4
重量：40~
@38   = ~欧玛的直行链甲：“神的灵感”
这件直行链甲是一个得到灵感的欧玛牧师在某天夜里制造的。那天晚上欧玛托梦给他。他获悉第二天早上应该获得一件最出色的直行链甲。然后他被告知聚集神奇的魔法制造一件奇妙的盔甲。他的灵感本身赋予那件盔甲独特的防御等级。该直行链甲于是被首席牧师穿戴，后来在他身上数年之久。

数据资料：
防御等级：-1
特殊能力：
奖励牧师神术1-5
零级命中：+3 奖励
最大HP值 +10
允许施法和盗贼技能
重量：5~
@39   = ~林地之甲~
@40   = ~这是一位不知名的游侠的盔甲，所知的是他是极其强大的。据说他在战斗中的威力从这件盔甲中滋生。，它被赋予许多超越正常盔甲性能的魔法能量。当穿戴在你身上时，似乎不仅是具有更好的保护，而且你似乎还具有额外的优势。当在森林和城镇的阴影区域的时候，这件盔甲似乎有助于阴影隐藏和无声移动。

数据资料：

防御等级：1
特殊能力：敏捷+1，+20%的阴影躲藏。
重量：25~
@41   = ~锁子甲~
@42   = ~锁子甲 +4~
@43   = ~锁子甲是由无数个彼此环环相扣的钢环所构成。它的内面通常还垫着软皮或其它材质的衣物，一方面避免磨伤，另一方面可以吸收伤害。

数据资料：

防御等级：5
重量：40~
@44   = ~锁子甲 +4：
精灵锁子甲 +4 允许精灵法师在穿戴它时施法。

数据资料：

防御等级：1
重量：9~
@45   = ~秘银锁子甲 +4~
@46   = ~锁子甲是由无数个彼此环环相扣的金属环所构成。它的内面通常还垫着软皮或其它材质的衣物，一方面避免磨伤，另一方面可以吸收伤害。

数据资料：

防御等级：5
重量：40~
@47   = ~秘银锁子甲 +4。这是由最轻盈，最耐用的金属，大家所知的秘银制造的。只有矮人能够由秘银创造出如此的完美。


数据资料：

防御等级：1
重量：7~
@48   = ~秘银锁子甲 +3~
@49   = ~锁子甲是由无数个彼此环环相扣的金属环所构成。它的内面通常还垫着软皮或其它材质的衣物，一方面避免磨伤，另一方面可以吸收伤害。

数据资料：

防御等级：5
重量：40~
@50   = ~锁子甲是由无数个彼此环环相扣的金属环所构成。它的内面通常还垫着软皮或其它材质的衣物，一方面避免磨伤，另一方面可以吸收伤害。

数据资料：

防御等级：2
重量：7~
@51   = ~杜拉格的秘银锁子甲 +4~
@52   = ~这件锁子甲曾经属于伟大的杜拉格巨魔杀手本人。

数据资料：

防御等级：1
重量：7~
@53   = ~锁子甲 +2~
@54   = ~锁子甲是由无数个彼此环环相扣的钢环所构成。它的内面通常还垫着软皮或其它材质的衣物，一方面避免磨伤，另一方面可以吸收伤害。这件锁子甲是精灵制造的，穿戴时允许法师使用施法的能力。

数据资料：

防御等级：3
重量：10~
@55   = ~直行链甲 +2~
@56   = ~直行链甲是锁子甲的一种变体。它的锁链和钢环是以垂直的方式加在衣物和盔甲之前，与其它盔甲惯用的水平方向不同。因为人类的身体其实比较常做垂直方向的运动，所以它在战斗时所受到的局限较大。

数据资料：

防御等级：2
重量：20
~
@57   = ~皮环甲 +4 “自然的馈赠”~
@58   = ~皮环甲和一般的皮甲差异甚大。一般的皮甲是经过硬化的护壳，皮环甲的皮革部份则十分柔软，并附着数以百计的金属扣环。紧密联系的扣环可以轻易地阻挡挥砍、刺击的攻击。柔软的皮革部份则是用来维系扣环的连接。

数据资料：

防御等级：7
重量：25~
@59   = ~皮环甲 +4 “自然的馈赠”：
自然的皮环甲装备只有自然的保护者才能穿戴。

数据资料：

防御等级：3
重量：5
+25% 潜行
施放圣域术~
@60   = ~兽皮甲~
@61   = ~北地的盔甲~
@62   = ~兽皮甲是由大型动物（例如大象）厚重的兽皮或者由多层普通动物（例如牛）的皮革制作而成。在进化的人类社会中，兽皮甲使用起来过于庞大，坚硬和沉重。可是，在遍及黑暗森林和薄雾丛林的野蛮人中间，兽皮甲是常见的。虽然它提供比皮甲更多的保护，为了有效地穿戴它，必须忍受呛人的气味和丑陋不堪的外观。即使盗贼可以穿戴这件盔甲，它对他们的能力还是有负面效果。

数据资料：

防御等级：6
重量：40~
@63   = ~这件盔甲来自于冰风谷的冰冻苔原。它经过萨满的祝福有助于保护使用者免受寒冷的伤害。

数据资料：

+70% 寒冷抗力
防御等级：6
重量：40~
@64   = ~皮环甲和一般的皮甲差异甚大。一般的皮甲是经过硬化的护壳，皮环甲的皮革部份则十分柔软，并附着数以百计的金属扣环。紧密联系的扣环可以轻易地阻挡挥砍、刺击的攻击。柔软的皮革部份则是用来维系扣环的连接。

数据资料：

防御等级：7
重量：25~
@65   = ~在森林地区这件盔甲似乎有助于藏匿和无声移动。这对德鲁伊和游侠保护自然有帮助。

数据资料：

防御等级：1
特殊能力：敏捷 +1 ，阴影躲藏 +20%。
重量：25~
@66   = ~阴影大师皮甲~
@67   = ~皮环甲和一般的皮甲差异甚大。一般的皮甲是经过硬化的护壳，皮环甲的皮革部份则十分柔软，并附着数以百计的金属扣环。紧密联系的扣环可以轻易地阻挡挥砍、刺击的攻击。柔软的皮革部份则是用来维系扣环的连接。

数据资料：

防御等级：7
重量：25~
@68   = ~皮环甲和一般的皮甲差异甚大。一般的皮甲是经过硬化的护壳，皮环甲的皮革部份则十分柔软，并附着数以百计的金属扣环。紧密联系的扣环可以轻易地阻挡挥砍、刺击的攻击。柔软的皮革部份则是用来维系扣环的连接。

数据资料：

防御等级：4
特殊能力：所有的盗贼技能 +30%
对死亡豁免率检定 +5 
无法侦测
重量：8~
@69   = ~无法侦测~
@70   = ~皮甲~
@71   = ~自然的圣光~
@72   = ~皮甲有别于一般人所想象，它既不柔软也不平顺，不像制靴的皮革或德鲁伊的袍子。那种皮革如同一般衣物，无法提供多大的防护力。

数据资料：

防御等级：8
重量：15~
@73   = ~只有最杰出的自然保卫者有资格穿戴象这样的盔甲。据说德鲁伊和游侠的秘密团体，大家俗称的自然战士有这种盔甲。

数据资料：

防御等级：0
特殊能力：记忆2个1级法术
重量：1~
@74   = ~哈宾的皮甲~
@75   = ~这件盔甲是哈宾的叔叔，在他那个时代一位知名的冒险家给他的。

数据资料：
防御等级：0 
特殊能力：+15% 阴影躲藏
特殊能力：+15  开锁
重量：1~
@76   = ~铠甲 +5~
@77   = ~这是将金属片和锁子甲结合的一种盔甲。这种盔甲上有钢片保护特别重要的部位，整体的重量则是平均分摊在整套盔甲上。这套盔甲需要许多扣带和系带才能够穿起来。

数据资料：

防御等级：3
重量：50
~
@78   = ~精灵战斗甲 +5。
这件盔甲是由永聚岛精灵部队的精英使用的。

数据资料：

防御等级：-2
重量：18~
@79   = ~铠甲“天启”~
@80   = ~这是将金属片和锁子甲结合的一种盔甲。这种盔甲上有钢片保护特别重要的部位，整体的重量则是平均分摊在整套盔甲上。这套盔甲需要许多扣带和系带才能够穿起来

数据资料：

防御等级：3
重量：50
~
@81   = ~铠甲“天启”：
由Surtr，一个热爱火的伟大战士制造，这件盔甲让你能够施放以火焰为基础的法术，提供对火焰的保护。

数据资料：

防御等级：0
+50% 火焰抗力 
重量：20
特殊能力：能够施放以下法术
燃烧之手
阿迦纳萨喷火术
火球术
炎击术

~
@82   = ~柏德安铠甲~
@83   = ~这件铠甲是著名的英雄柏德安用过的。它是从博德之门的博物馆偷窃的武器和盔甲套装的一部分。

数据资料：

装备能力：
HP值 +4 
魅力+1 奖励
防御等级：-1
重量：50
力量需求：15
~
@84   = ~基尔的全身铠甲 +3~
@85   = ~这件盔甲曾经属于基尔。

数据资料：
   
+5% 魔法抗力
防御等级：-2
重量：45
力量需求：15
~
@86   = ~纳加瑞的铠甲 +3~
@87   = ~这是将金属片和锁子甲结合的一种盔甲。这种盔甲上有钢片保护特别重要的部位，整体的重量则是平均分摊在整套盔甲上。这套盔甲需要许多扣带和系带才能够穿起来。

数据资料：

防御等级：3
重量：50
~
@88   = ~这是纳加瑞的私人铠甲。

数据资料：

特殊能力：
力量 +1 
防御等级：0
重量：18
~
@89   = ~火焰全身铠甲~
@90   = ~这是战士所能够买到最好且最重的盔甲，不管从外观看起来或是实际的防护力，它都几乎无懈可击。盔甲上的密合钢片经过特殊设计，能够将对方的攻击和弓矢以巧妙的角度弹开。整套盔甲上面还有非常精致的花纹和雕刻。

数据资料：

防御等级：0
+50% 火焰抗力
重量：35
~
@91   = ~束带~
@92   = ~淑娜的束带~
@93   = ~束带和腰带很类似，但是它的功用并不是为了绑紧裤子，而是用来挂载包包、剑鞘一类的东西。

数据资料：

重量：2
~ 
@94   = ~淑娜的束带是给那些需要额外魅力的人使用的。淑娜的牧师制作这个物品给那些缺乏魅力技能和美貌的可怜灵魂。

数据资料：

+1 魅力值
重量：2
~ 
@95   = ~山丘巨人怪力束带~
@96   = ~这根束带设计用于王国的强大战士，那些无法以其它方式获得更大力量的人。巨人怪力束带是极其稀有的物品。它们由某种巨人的头发和胡须编织而成，加工者希望获得该种巨人的力量。这根束带是由山丘巨人的毛发制成的，赋予它的穿戴者山丘巨人的力量。

数据资料：

力量：设置为19
重量：2~
@97   = ~防护束带~
@98   = ~防护束带：“恩斯特的黄金束带”
这根束带是幽暗地域的金精灵制作的，他们的物品极少流传到地表，但这件物品除外。它注入了强大的魔法以偏转各种类型的攻击。许多人以穿戴这根束带为荣，但大多数被盗走在黑市出售。这种束带还在被许多寻求保护的战士寻找，但没有人曾经找到过它。

数据资料：

防御等级加权：
+3 vs. 挥砍武器
+3 vs. 钝击武器
+3 vs. 远程武器~
@99   = ~靴子~
@100  = ~防护型加速靴~
@101  = ~靴子通常是由鞋匠手工制成。一般靴子是照着尺码制作，但是高级靴子则依照使用者的脚型定制。

数据资料：

重量：4~
@102  = ~靴子通常是由鞋匠手工制成。一般靴子是照着尺码制作，但是高级靴子则依照使用者的脚型定制。这双靴子提高速度以及保护穿戴者。

数据资料：

防御等级 +1 
加速

重量：4~
@103  = ~黄金护靴~
@104  = ~这双黄金护靴属于一位名叫特瑞恩的高贵矮人老国王。特瑞恩对他的人民来说是公认的很受人爱戴的国王。当他听说他的朋友在多恩地窟处境危险时，他召集最出色的战士前往那里帮助他们。他和他的军队从此音讯全无。

数据资料：潜行 -25
防御等级加权：+2 vs. 挥砍武器 
防御等级加权：+1
重量：18~
@105  = ~旧靴子~
@106  = ~健康之靴~
@107  = ~健康之靴：“坚韧的战士”
这双靴子是用柔软的织物和坚实的底部制成的，因此它们经久耐用。它还被一位居住在诺汉山脉的牧师注入了魔法。这位牧师使用这双靴子使得他即使在记忆的法术耗尽之时也能治疗人们。在他被一群狼袭击之后丢失了它们，后来被找到了。他恢复了健康，没想到会制作出一双更加强大的靴子。但他喜欢另外一双，因为它们更舒适。

数据资料：
穿戴者能够施放：
治愈重伤
防御等级 +1 
最大HP值 +10~
@108  = ~敏捷之靴~
@109  = ~敏捷之靴：
这双靴子注入魔法确保穿戴着一直行动敏捷。这双靴子的来源无人知晓，但是它们的传说跨越数世纪，关于它们的用途既有高尚也有卑鄙的故事。~
@110  = ~防护斗篷 +3~
@111  = ~防护斗篷 +3：“蜜斯特拉的斗篷”
这些斗篷据说只给予选民，蜜斯特拉最杰出的牧师。可是，因为这些牧师中有些人“过早地”死亡，少数斗篷在这些宗教组织阶层之外被看到。这件斗篷赋予穿戴者对物理和魔法攻击的保护，同时免受不死生物的攻击。

数据资料：

防御等级：+3 奖励
豁免率检定：+2 奖励
特殊能力：防护不死生物
重量：3
~ 
@112  = ~披风~
@113  = ~自然披风~
@114  = ~披风可以利用各种布料设计成任何式样。一般的披风通常都是由一整块布构成，中间裁出一个孔，以便把头伸出。颈间则利用链子、别针或是绳子加以连结。~
@115  = ~自然披风有助于德鲁伊或者游侠免受自然元素的伤害。 

数据资料：

防御等级：+1 奖励
零级命中：+1 奖励
火焰抗力：+25%
寒冷抗力：+25%
重量：3~
@116  = ~法师袍~
@117  = ~莎娜恩的法袍~
@118  = ~自从耐色瑞尔的年代起，法师们就学会如何将各种法力储存在日常生活的物品中。这类物品当中，最受喜爱的物品之一就是普通的长袍。由於袍子既轻便又便宜，对魔法的储存力高，所以成为法师的理想装备。然而，由于它们的魔法传统，只有专职，转职和兼职法师才能穿这些附魔的袍子。~
@119  = ~这件强大的袍子属于莎娜恩。它提供对各种物理攻击的保护，与此同时提高魔法抗力和豁免检定率。

数据资料：

防御等级：+3 奖励
魔法抗力：25%
豁免率检定：+3 奖励
重量：6~
@120  = ~大法师袍“死的象征”~
@121  = ~耐色瑞尔少数强大的大法师袍之一。这一件正好赋予穿戴者法术的奖励和对魔法法术的防护。

数据资料：

奖励2个2级法术
防御等级：+2 奖励
魔法抗力：15%
豁免率检定：+3 奖励
重量：6~
@122  = ~刺客斗篷~
@123  = ~斗篷可以利用各种布料设计成任何式样。一般的斗篷通常都是由一整块布构成，中间裁出一个孔，以便把头伸出。颈间则利用链子、别针或是绳子加以连结。~
@124  = ~刺客斗篷是专门给阴影大师致命的刺客定做的。它从来没有人看到过，只是传说它存在，原因是一些难以置信的事由这个极其精锐的刺客组织完成了。阴影大师在影贼阶级中具有最高的地位。

数据资料：

防御等级：+1 奖励
零级命中：+3 奖励
零级命中：+1 奖励
特殊能力：无法侦测，潜行+5
重量：3
~ 
@125  = ~护手~
@126  = ~战士护手~
@127  = ~护手是带护甲的手套。它们可以是皮革，金属片或者锁子甲制作而成。每套盔甲按理都会包括一副相应类型的护手。魔法护手要比普通的护手更出色，更轻盈，更容易穿戴。~
@128  = ~护手是带护甲的手套。它们可以是皮革，金属片或者锁子甲制作而成。每套盔甲按理都会包括一副相应类型的护手。魔法护手要比普通的护手更出色，更轻盈，更容易穿戴。

数据资料：

零级命中值 +3
伤害 +3~
@129  = ~护腕~
@130  = ~夜之护腕~
@131  = ~护腕是金属或皮制成的环带，牢牢地绑在使用者的前臂。一般而言，护腕上的魔法都只在战斗时才发挥作用。大部分的护腕可保护穿戴者，或增进击中敌人的机会，但有时也有例外。~
@132  = ~夜之护腕是一对特殊的护腕，专门制作给受雇于影贼公会的知名盗贼使用。它们有特殊的装置用于开锁和探查，帮助穿戴者开锁和寻找陷阱。它们还有特殊的能力帮助引导远程武器更好地瞄准它们的目标，也有助于盗贼将物品从它们原先的主人那里“解放”出来。

数据资料：

特殊能力：
 +15 寻找陷阱
 +25 开锁
 远程武器零级命中值 +4 
重量：6~
@133  = ~防御护腕 A. C. 4~
@134  = ~护腕是金属或皮制成的环带，牢牢地绑在使用者的前臂。一般而言，护腕上的魔法都只在战斗时才发挥作用。大部分的护腕可保护穿戴者，或增进击中敌人的机会，但有时也有例外。~
@135  = ~防御护腕 A. C. 4：“防御护腕”
这对护腕数十年来一直被一位不败的格斗士所有，在竞技格斗中发挥广泛的用途。这位冠军的死亡标志着这件神奇物品的失踪，但谣传它们在遍及大陆的竞技格斗中一直被使用到今天。

数据资料：

防御等级：4
重量：2~
@136  = ~防御护腕 A. C. 3~
@137  = ~防御护腕 A. C. 3
咧嘴格伦，一位傻骑士，戴着这对护腕在马上参加枪术比赛。凭借他的技能，魅力和虚张声势--除了他没有人会不穿盔甲参加马上枪术比赛--他很快成为观看比赛的女士们的偶像。看来宠爱太多了，因为一天下午他和一个骑士的未婚妻调情被抓住。一场决斗开始了，但是匆忙之中格伦忘记戴上他的护腕。当骑士的剑击中格伦的时候，他脸上带着咧嘴的笑容成为了冤魂，一点也不知道自己的愚蠢。

数据资料：

防御等级：3
重量：2
~ 
@138  = ~开锁手套~
@139  = ~开锁手套是一位名叫快手嘉马尔的法师/盗贼制作的。这双手套很适合开有史以来制作的任何种类的锁。当他在一个宝箱上的火球陷阱丧命的时候，他失去了这双手套。他应该投资购买一个侦测陷阱的魔法装置的。

数据资料：

开锁能力奖励：+20%
重量：2~
@140  = ~森林的礼物~
@141  = ~森林的礼物：在德鲁伊和游侠努力保护野生环境免受文明社会不断侵蚀的日子里。有时野生环境中的居民给这些狂热者提供支持，给保护他们的努力提供帮助。

数据资料：

防御等级：0
特殊能力：增强攻击
特殊能力：增强对石化的抗力
重量：2~
@142  = ~电击手套~
@143  = ~电击手套：
银色的锁子甲和柔软的黑色皮革制成的一双手套。该手套充满了电能，电能可以经过触摸被施放出来，或者充当一发强大的闪电。接触让电能流经被接触的生物。
 
数据资料：
能力1：电爪（无充能）
效果：发射火球
伤害：1D8
射程：接触
区域：1个生物

能力2：
效果：闪电（1发能量）
伤害：6D6 （对法杖的豁免率检定通过则减半）
射程：100呎
有效区域：1个生物

重量：1~
@144  = ~盗贼技能手套~
@145  = ~'妙手空空'

曾经属于德纳姆“幽灵般的”伊斯恰尔-盗贼大师，同时是科米尔盗贼公会的领袖，这双手套是许多商人的克星。当人们戴上这双精美的毛皮制成的手套时，扒窃和拆除陷阱的技能，还有敏捷提高了。然而，这件物品最强大之处是它赋予使用者使用敲击术开启被锁住的物品的能力。

数据资料：

敏捷：+2 
扒窃能力：+20%
寻找/移除陷阱：+20%
施放敲击术
重量：2~
@146  = ~头盔~
@147  = ~防护头盔~
@148  = ~这种面部开放的头盔通常是用强化的皮革或是金属制成，能够盖住大部份头颅，只有脖子和颜面露出。这类头盔通常也会针对鼻梁做特别的防护。

数据资料：

防御等级加权：无
特殊能力：防护致命一击
重量：2~
@149  = ~这种面部开放的头盔通常是用强化的皮革或是金属制成，能够盖住大部份头颅，只有脖子和颜面露出。这类头盔通常也会针对鼻梁做特别的防护。 

数据资料：

防御等级加权：+2
特殊能力：防护致命一击
+25% 火焰抗力
重量：2~
@150  = ~精灵防护头盔~
@151  = ~精灵防护头盔：精灵战士精英所戴的典型的头盔。

数据资料：

防御等级加权：+1
零级命中：+1 奖励
电系抗力：+20%
寒冷抗力：+20%
火焰抗力：+20%
特殊能力：防护致命一击
重量：3~
@152  = ~帽子~
@153  = ~吟游诗人的帽子~
@154  = ~这种毡帽是吟游诗人和盗贼类型的人的喜爱之物，尽管它们在防护方面效果甚微。

数据资料：

重量：2~
@155  = ~这种毡帽是吟游诗人的喜爱之物。这顶帽子注入了魔法有助于吟游诗人的法术和学识。

数据资料：

防御等级加权：+2
特殊能力：
+20% 学识奖励
+2个1级和2级法术
防护致命一击
豁免率检定 +1 
重量：2~
@156  = ~杜拉格之冠~
@157  = ~这种面部开放的头盔通常是用强化的皮革或是金属制成，能够盖住大部份头颅，只有脖子和颜面露出。这类头盔通常也会针对鼻梁做特别的防护。

数据资料：

防御等级加权：无
特殊能力：防护致命一击
重量：2~
@158  = ~这顶王冠属于杜拉格的部落。杜拉格从来没有戴过他家族的王冠，因为他大部分时间花费在冒险上。即使在他“退休”的时候，他还是没有戴它，因为他不在乎王室的头衔，而是希望象普通的矮人一样生活。

数据资料：

防御等级加权：+2
特殊能力：豁免率检定 +1 
特殊能力：防护致命一击
重量：2~
@159  = ~亡者之盔~
@160  = ~这种面部开放的头盔通常是用强化的皮革或是金属制成，能够盖住大部份头颅，只有脖子和颜面露出。这类头盔通常也会针对鼻梁做特别的防护。

数据资料：

防御等级加权：无
特殊能力：防护致命一击
重量：2~
@161  = ~这个头盔是一千多年前一位伟大战士的头颅。关于它的记载被毁灭了，他的名字无人知晓，但这个头颅蕴含着神奇的力量。它被许多矮人铁匠塑造成一个头盔。它允许你操控死灵，赋予你防御等级的加权。

防御等级加权：2
特殊能力：防护致命一击，可以施放操控死灵
重量：2~
@162  = ~火焰头盔~
@163  = ~火焰头盔，“灰烬王尔德之盔”，这是凤凰卫士灰烬王尔德的头盔。曾经是卫士团的指挥官，被名利诱惑抛弃了自己的岗位。

数据资料：

防御等级：+1 奖励
体质：+2 奖励
特殊能力：防护致命一击
重量：2~
@164  = ~红龙头盔~
@165  = ~红龙头盔，属于奇美拉游侠的精英组织，红龙令最出色的战士感到恐惧。他们带着金色饰物的鲜红盔甲和头盔T整个王国无人不知。尽管装备华丽，他们不知何故消失了。

数据资料：

防御等级：+2 奖励
特殊能力：防护致命一击
特殊能力：防护精神攻击
重量：2~
@166  = ~大型盾~
@167  = ~大型盾 +3~
@168  = ~该大型盾镶嵌一只金色的狮鹫。这种盾又被称为塔盾，是由金属或木头制成，高度可从使用者的脚尖到下巴。它必须牢固地系在使用者的前臂，使用者也必须一直紧抓住盾牌。当然，抓住盾牌的手便无法再握取其它东西。奇怪的是，以它的尺寸而言，这面盾牌的份量感觉异乎寻常的轻。

数据资料：

防御等级加权：1
特殊能力：+1 vs. 远程武器
重量：15
~
@169  = ~这种盾又被称为塔盾，是由金属或木头制成，高度可从使用者的脚尖到下巴。它必须牢固地系在使用者的前臂，使用者也必须一直紧抓住盾牌。当然，抓住盾牌的手便无法再握取其它东西。 
数据资料：
防御等级加权：3
特殊能力：+3 vs. 远程武器
重量：15~
@170  = ~小型盾~
@171  = ~小型盾 “神圣”~
@172  = ~小型盾通常是圆形，并且绑在前臂上。它的重量比中型盾轻，因此使用者可以用持盾的手握住其它物品，但武器除外。

数据资料：

防御等级加权：1
特殊能力：无法防御远程武器攻击
重量：3
~
@173  = ~小型盾 +5 “神圣”：
从这面盾牌发出的奇异光芒不过是圣光而已。邪恶的人甚至无法捡起它，不管他们有多么强壮。

数据资料：

防御等级加权：6
特殊能力：无法防御远程武器攻击
重量：3
~
@174  = ~防护邪恶~
@175  = ~中型盾~
@176  = ~博德安之盾~
@177  = ~中型盾的携带方式和小型盾一样。不同的是，持着中型盾时便无法以同手持用其它物品。中型盾通常是用金属制成，宽度大约三到四呎，形状不一，有圆有方，甚至还有作成展翅飞龙的形状。传统的中世纪盾牌是类似倒三角形的铁板。

数据资料：

防御等级加权：1
重量：7
~
@178  = ~博德安之盾 +3
这面盾牌被英雄柏德安使用过。它是从博德之门城里的博物馆被盗的武器和盔甲套装的一部分。

数据资料：

装备能力：
力量 +1
防御等级加权：+4
重量：5
力量需求：12
~
@179  = ~杜拉格之盾 +2~
@180  = ~这是杜拉格过去用来屠龙的私人盾牌。魔法性能有助于他实现这个壮举。

数据资料：

特殊能力：
+1 vs. 远程武器
+20% 火焰抗力
防御等级加权：3
重量：4
~
@181  = ~火焰之盾 +2~
@182  = ~这面盾牌是灰烬王尔德，凤凰守卫团一名以勇气闻名的指挥官委托最出色的矮人铁匠制作的。灰烬王尔德在寻找宝藏的过程中离开他们被认为是守卫团最大的损失。卓越的工艺是让它在远程武器面前几乎无所顾忌。

数据资料：

防御等级加权：3
特殊能力：+5 vs. 远程武器
重量：4
~
@183  = ~箭~
@184  = ~狙杀箭“自然的灾祸”~
@185  = ~飞箭，顾名思义，就是作为远程攻击之用。这些是重量很轻的箭，通常是用来狩猎。大多数的箭都是用白杨木和桦树制成，长度大约是三十到四十吋。

数据资料：

伤害：1D6
伤害类型：远程（穿刺）
重量：0
发射装置：弓~
@186  = ~这枝箭黝黑而扭曲，几乎散发出邪恶的气息，像是被什么比它大的东西附身一样。它是特别用来击杀某种生物。既然如此，倒霉的生物是自然的热爱者：德鲁伊和游侠。

数据资料：

伤害：1D6
伤害类型：远程（穿刺）
特殊能力：击杀德鲁伊和游侠
重量：0
发射装置：弓~
@187  = ~箭~
@188  = ~冰冻箭~
@189  = ~冰冻箭是魔法增强的以致于发射时炸成一颗旋转的寒冰球。当箭击中它的目标，寒冷的打击会传遍全身，让每个器官刺痛和麻木。这种极度的寒冷会震慑神经系统，冻结目标。

数据资料：

伤害：1D6
伤害类型：远程（穿刺）
特殊能力：1D6寒冷伤害 （无豁免）
冻结 （定身）目标持续6轮，除非通过豁免率的检定。
重量：0
发射装置：弓~
@190  = ~飞斧~
@191  = ~飞斧 +3~
@192  = ~手斧或是飞斧又被称为小斧。这种斧头有一个尖锐的钢尖，并靠尾端的尖钩来保持平衡。把手底部有个柄，顶部可能有钩。

数据资料：

伤害：1D6 +1
伤害类型：远程（穿刺）
重量：5
武器速度：4
精通类型：斧
武器类型：单手
~
@193  = ~这把飞斧不只是普通的远程武器，它上头带有辅助魔法。施有魔法的飞斧比同种武器伤害力更大，准度也更高。

数据资料：

伤害：1D6 +3
零级命中：+3
伤害类型（近身格斗）：挥砍
伤害类型（投掷）：远程（穿刺）
特殊能力：投出去后自动返回使用者的手中。
重量：3
武器速度：2
精通类型：斧
武器类型：单手
~
@194  = ~戟~
@195  = ~双手战斧 +2~
@196  = ~戟是是目前最古老也最常用的长柄武器，它是以六呎长的木柄尾端装上巨大的斧刃而成。斧刃是靠背面的尖刺作为平衡，通常安置在四角形的木柄尖端上。有时候会用倒钩取代尖刺，以拐倒敌方战马。戟可视为是结合长矛和斧头的一种武器。

数据资料：

伤害：1D10
伤害类型：穿刺
重量：15
武器速度：9
精通类型：矛
武器类型：双手
~
@197  = ~最常见的双手战斧样式，就是在一根六呎长的棍子尾端加上一个喇叭形的单面刃。   

数据资料：

特殊能力：+2 火焰伤害 
伤害：1D8 +2
零级命中：+2
伤害类型：挥砍
重量：11
武器速度：7
精通类型：斧
武器类型：双手
~
@198  = ~戟是是目前最古老也最常用的长柄武器，它是以六呎长的木柄尾端装上巨大的斧刃而成。斧刃是靠背面的尖刺作为平衡，通常安置在四角形的木柄尖端上。有时候会用倒钩取代尖刺，以拐倒敌方战马。戟可视为是结合长矛和斧头的一种武器。  

数据资料：

伤害：1D10
伤害类型：穿刺
重量：15
武器速度：9
精通类型：矛
武器类型：双手
~
@199  = ~最常见的双手战斧样式，就是在一根六呎长的棍子尾端加上一个喇叭形的单面刃。   

数据资料：

特殊能力：+2 寒冷伤害 
伤害：1D8 +2
零级命中：+2
伤害类型：挥砍
重量：11
武器速度：7
精通类型：斧
武器类型：双手
~
@200  = ~战斧~
@201  = ~战斧 +3 “斩首者”~
@202  = ~最常见的战斧样式，就是在一根四呎长的棍子尾端加上一个喇叭形的单面刃。战斧又被称为阔斧。

数据资料：

伤害：1D8
伤害类型：挥砍
重量：7
武器速度：7
精通类型：斧
武器类型：单手
~
@203  = ~这是灾星瑞德纳姆装备库中最喜爱的斧子。那个疯狂的狂暴者在许多战斗中使用它，用这把斧子杀死许多敌人。据谣传敌人死后他照样砍成稀烂。他嗜杀的行为习惯最终让他陷入麻烦。他杀死村庄里的孩子之后被判决有罪，当他拒绝投降的时候，当地的领主包围了他的庄园，纵火焚烧了它。

数据资料：

战斗能力：
  每次成功的攻击有5%的机率斩首击杀目标

伤害：1D8 +3
零级命中：+3 奖励
伤害类型：挥砍
重量：5
武器速度：5
精通类型：斧
武器类型：单手
~
@204  = ~战斧 +3，寒霜掠夺者~
@205  = ~最常见的战斧样式，就是在一根四呎长的棍子尾端加上一个喇叭形的单面刃。战斧又被称为阔斧。

数据资料：

伤害：1D8
伤害类型：挥砍
重量：7
武器速度：7
精通类型：斧
武器类型：单手
~
@206  = ~寒霜掠夺者，战斧 +3
这是伊尔格斯，很久以前统治北方部落的一个霜巨人的斧子。他从什么地方获得这件武器无从知晓，但他对弱小的种族挥舞它，以此为乐，尤其是半身人。冰和酸致残那些没有被杀死的人，如果巨人认可自己的手艺，就会冷酷地大笑。最后一群人设法杀死了他，在他的受害者要求下，寒霜掠夺者和他一起被埋葬了。

数据资料：

战斗能力：
伤害：1D8 +3
+1 寒冷伤害
+1 酸性伤害
零级命中：+3 奖励 
伤害类型：挥砍
重量：7
武器速度：4
精通类型：斧
武器类型：单手
力量需求：10
~
@207  = ~钉头锤~
@208  = ~钉头锤 +2~
@209  = ~钉头锤是由基本的棍棒改进制成的。只不过是末端有一个铁制的头。末端头部的设计各异，有些带刺，有些带圆突，有些则带有角锥状突起。

数据资料：

伤害：1D6 +1
伤害类型：粉碎
重量：8
武器速度：7
精通类型：钝击武器
武器类型：单手~
@210  = ~钉头锤是由基本的棍棒改进制成的。只不过是末端有一个铁制的头。既然这样，它的头部是锥形的，似乎透出蓝色的光芒，安置在一根磨光的橡木柄上。

数据资料：

伤害：1D6 +2
零级命中：+2
伤害类型：粉碎
重量：8
武器速度：6
精通类型：钝击武器
武器类型：单手~
@211  = ~晨星~
@212  = ~晨星 +3~
@213  = ~晨星尾端有坚实的木柄，尖端则是由铁皮包覆尖刺所组合而成。晨星至少四呎长，顶端常是圆形、泪滴形、或是圆柱形的头，并带有尖刺。不管晨星的头部设计如何，尖端通常都有一根尖刺可以用来刺击敌人。

数据资料：

伤害：2D4
伤害类型：粉碎
重量：12
武器速度：7
精通类型：尖刺武器
武器类型：单手~
@214  = ~晨星尾端有坚实的木柄，尖端则是由铁皮包覆尖刺所组合而成。晨星至少四呎长，顶端常是圆形、泪滴形、或是圆柱形的头，并带有尖刺。不管晨星的头部设计如何，尖端通常都有一根尖刺可以用来刺击敌人。

数据资料：

零级命中：+3
伤害：2D4 +3
伤害类型：粉碎
重量：12
武器速度：7
精通类型：尖刺武器
武器类型：单手~
@215  = ~连枷 +3 红色的死亡~
@216  = ~雕刻在连枷头部的铭文写道：“红色的死亡支配一切”。

数据资料：

斩首武器
零级命中 +3
伤害：1D6 +3
伤害类型：粉碎
重量：15
武器速度：7
精通类型：尖刺武器
武器类型：单手~
@217  = ~棍棒~
@218  = ~毒藤  +2~
@219  = ~大多数的棍棒是由硬木所制成的木棍，末端比较宽，手握的地方比较窄。这种简单的武器从人类开始使用工具时就已经出现了。任何人都可以找到一根木头来乱挥，所以棍棒是一种十分普遍的武器。

数据资料：

伤害：1D6
伤害类型：粉碎
重量：3
武器速度：4
精通类型：钝击武器
武器类型：单手~
@220  = ~毒藤 +2
 
这是一件致命的武器由阴影德鲁伊设计，有助于他们保护森林和它的生物。每次击中目标这根棍棒的藤会让自己缠绕在目标身上，导致毒性伤害。

数据资料：

零级命中：+2
伤害：1D6 +2
特殊能力：
目标被有毒的常春藤击中遭受1点毒性伤害，持续8秒
伤害类型：粉碎
重量：3
武器速度：3
精通类型：钝击武器
武器类型：单手~
@221  = ~连枷~
@222  = ~连枷 +3 “恐惧”~
@223  = ~链枷拥有坚固的木柄，尾端连结一个带有尖刺的木棒或是有尖刺的铁球。这两个部位之间，则是由转轴或是链子所连结。这种武器原来是用来打谷之用。

数据资料：

伤害：1D6 +1
伤害类型：粉碎
重量：15
武器速度：7
精通类型：尖刺武器
武器类型：单手~
@224  = ~链枷拥有坚固的木柄，尾端连结一个带有尖刺的木棒或是有尖刺的铁球。这两个部位之间，则是由转轴或是链子所连结。这种武器原来是用来打谷之用。
数据资料：

伤害：1D6 +1
零级命中：+2
特殊能力：+3 穿刺伤害 
每次击中50%的机率令目标恐惧
伤害类型：粉碎
重量：11
武器速度：5
精通类型：尖刺武器
武器类型：单手~
@225  = ~太阳神圣连枷~
@226  = ~链枷拥有坚固的木柄，尾端连结一个带有尖刺的木棒或是有尖刺的铁球。这两个部位之间，则是由转轴或是链子所连结。这种武器原来是用来打谷之用。  

数据资料：

伤害：1D6 +1
伤害类型：粉碎
重量：15
武器速度：7
精通类型：尖刺武器
武器类型：单手~
@227  = ~这把连枷被太阳神殿视为圣物，它具有神奇的力量，只能被那些追随启迪道路的人使用。

数据资料：

伤害：1D8 +3
零级命中：+3
智慧：+1 奖励
特殊能力：增强攻击
特殊能力：+2D3 火焰伤害 
伤害类型：粉碎
重量：8
武器速度：3
精通类型：尖刺武器
武器类型：单手~
@228  = ~炽热之锤~
@229  = ~战锤 +3 “阿斯格瑞姆的命运”~
@230  = ~由于罕见的蓝色光彩，显然具有神奇的特性。

数据资料：
不详~
@231  = ~这是传说中的战锤，伟大的阿斯格瑞姆用来和侵入他的家园的卓尔作战。那天许多卓尔被阿斯格瑞姆和他可信赖的战锤杀死。即使巨人也害怕阿斯格瑞姆和他强大的战锤。他的命运无人知晓。后来有人听说他在冰风谷地区寻宝和探险。

数据资料：

伤害：1D4 +3
零级命中 +3
+2D4 寒冷伤害 
伤害类型：粉碎
重量：6
武器速度：4
精通类型：钝击武器
武器类型：单手~
@232  = ~战锤~
@233  = ~大型战锤 +3~
@234  = ~厚重的，笨拙的战锤，上面有矮人的符文。

数据资料：

伤害：1D4 +1
伤害类型：粉碎
重量：8
武器速度：4
精通类型：钝击武器
武器类型：单手~
@235  = ~骑士们在马背上无法有效地使用长柄武器，因此便应运需要而出现许多特别设计的武器。为了配合这些使用者，有些武器将把柄部份修短，并且可以单手持用。链枷和钉头锤就是其中的两个例子，而战锤则是另一个例子。骑士们所使用的战锤全以金属制成，握柄部位特别加强。柄尾是金属制的小圆盘，上面通常有一些特殊的装饰。战锤的整个把柄通常约十八吋长。


数据资料：

伤害：2D4 +3
伤害类型：粉碎
重量：6
武器速度：4
精通类型：战锤
武器类型：单手
力量需求：14~
@236  = ~战锤 +2~
@237  = ~骑士们在马背上无法有效地使用长柄武器，因此便应运需要而出现许多特别设计的武器。为了配合这些使用者，有些武器将把柄部份修短，并且可以单手持用。链枷和钉头锤就是其中的两个例子，而战锤则是另一个例子。骑士们所使用的战锤全以金属制成，握柄部位特别加强。柄尾是金属制的小圆盘，上面通常有一些特殊的装饰。战锤的整个把柄通常约十八吋长。


数据资料：

伤害：1D4 +1
伤害类型：粉碎
重量：6
武器速度：4
精通类型：钝击武器
武器类型：单手~
@238  = ~战锤 +2：“莫高斯”
很久以前由矮人铸造，当你触摸战锤的头部时，这把战锤依然散发着魔法燃烧的温暖。这件古老神器的其它方面知之甚少。

数据资料：

伤害：1D4 +2  （+1D4 火焰伤害）
零级命中：+2 奖励
伤害类型：粉碎
重量：5
武器速度：2
精通类型：钝击武器
武器类型：单手~
@239  = ~贝克·德·科本~
@240  = ~贝克·德·科本：“乌鸦嘴”
数世纪以来乌鸦的出现在战场上被看作是死亡的象征。这把破坏性的战锤恰如其名：背部尖刺的形状犹如鸟嘴，同时粗糙的表面有助于集中力量敲击对手的盔甲。树叶形状的顶端尖刺加上挥舞者致命的戳击。

数据资料：

伤害：1D4 +3
零级命中：
   粉碎：+3 奖励
   穿刺：+2 奖励
伤害类型：粉碎/穿刺
特殊能力：
   粉碎：25%的机率敲击目标失去意识
   穿刺：5%的机率一击必杀
重量：5
武器速度：
   粉碎：2
   穿刺：1
精通类型：钝击武器/小型剑
武器类型：单手~
@241  = ~雷神之鎚“破坏者”~
@242  = ~骑士们在马背上无法有效地使用长柄武器，因此便应运需要而出现许多特别设计的武器。为了配合这些使用者，有些武器将把柄部份修短，并且可以单手持用。链枷和钉头锤就是其中的两个例子，而战锤则是另一个例子。骑士们所使用的战锤全以金属制成，握柄部位特别加强。柄尾是金属制的小圆盘，上面通常有一些特殊的装饰。战锤的整个把柄通常约十八吋长。


数据资料：

伤害：1D4 +1
伤害类型：粉碎
重量：6
武器速度：4
精通类型：钝击武器
武器类型：单手~
@243  = ~这是传说中的托尔，北欧雷神的锤子。由一个矮人铁匠伊特里在洛基的遗物上打造，赠送给神作为礼物，雷神之鎚具有强大的力量。它决不会丢失，被投掷之后它会返回投掷者的手中，决不可能被摧毁，由托尔用支配闪电的能力亲自注入魔法。

数据资料：

伤害：1D8 +3
零级命中：+3
伤害类型（近身格斗）：粉碎
伤害类型（投掷）：粉碎
特殊能力：投出后自动返回使用者的手中
特殊能力：无限施放闪电术
特殊能力：无限施放召唤闪电
重量：3
武器速度：2
精通类型：钝击武器
武器类型：单手~
@244  = ~启迪之星 +3~
@245  = ~这把晨星被太阳神殿视为圣物，它具有魔法力量，只能被那些追随启迪道路的人使用。 

数据资料：

伤害：1D8 +3
零级命中：+3
智慧：+1 奖励
特殊能力：+2D3 寒冷伤害 
特殊能力：增强攻击
伤害类型：粉碎
重量：8
武器速度：3
精通类型：尖刺武器
武器类型：单手~
@246  = ~钉头锤 +2 “尖叫的少女”~
@247  = ~钉头锤 +2 ：“尖叫的少女”

这把钉头锤的黑曜石头部有一个美丽，年轻的女孩。在战斗中挥舞的时候美丽的容貌扭曲成狰狞的样子，带有一个张大的带尖牙的胃。这把钉头锤不是主物质面的武器，它是在无底深渊铸造的。它是有知觉的武器，它通过心灵感应设法影响挥舞者，驱使他走上混乱和毁灭的道路。该少女总是渴望鲜血设法让它的挥舞者帮助她满足那种饥渴。意志力薄弱的挥舞者会受到尖叫的少女控制。当这个钉头锤击伤一个牺牲品时，它痛饮鲜血，使用一些血液治疗它的挥舞者。

数据资料：

伤害：1D6 +3
零级命中：+2
伤害类型：粉碎
重量：7
武器速度：5
精通类型：钝击武器
武器类型：单手
特殊能力：该钉头锤具有治疗挥舞者的吸血效果，临时提高最大HP值，超出实际最大值的HP值在战斗后消失。该钉头锤每获得一次击中，挥舞者必须通过对法术的豁免率检定，否则会陷入狂暴攻击身边的任何人，包括队友。~
@248  = ~长弓~
@249  = ~黑杖的魔法飞弹弓~
@250  = ~长弓和短弓十分类似，只不过前者的高度几乎和射手一样高，长度达六呎或六呎半。和短弓比起来，长弓射得更远更准。

数据资料：

伤害：
零级命中：+1
重量：3
武器速度：7
精通类型：弓类武器
武器类型：双手
~
@251  = ~谣传这把弓是凯尔本·黑杖制作的，从他身边被偷走了。既然它上面附有神奇的魔法飞弹魔法，制作它的人毫无疑问是一位法师。

数据资料：

特殊能力：发射5个魔法飞弹。无需弹药。
零级命中 +3
伤害：1D6 +3
重量：2
武器速度：6
精通类型：弓类武器
武器类型：双手~
@252  = ~游侠长弓 +3~
@253  = ~梅丽凯的礼物是赠给一位名叫多兰的拉西曼游侠。多兰因为用这把弓击杀大量的敌人而闻名。

数据资料：

敏捷 +1
零级命中：+3
伤害：+2
重量：2
武器速度：5
精通类型：弓类武器
武器类型：双手~
@254  = ~短弓~
@255  = ~短弓 “冷酷的北方”~
@256  = ~这是最早期的弓，不过一开始它们并不被称作短弓。通常只要不属于长弓，便被称为短弓。短弓平均约五呎长。随着历史发展，许多人想要改进弓的射程。为了达到这目的，便必须加长弓身，或提高弹性而不增长弓身，前者就导致所谓长弓的发明。

数据资料：

伤害：
重量：2
武器速度：6
精通类型：弓类武器
武器类型：双手~
@257  = ~短弓 “冷酷的北方”
这是稀有的弓，只有三把弓的存在为人所知。它们是欧吕尔的牧师在在冰风谷地区制作的。一把被欧吕尔自己拿走，其它的失落在暗霜冰河某处。

数据资料：

伤害：1d4 +2
零级命中：+3 奖励
特殊能力：+1D6 寒冷伤害，冻结（定身）60秒，无豁免。
重量：2
武器速度：4
精通类型：弓类武器
武器类型：双手~
@258  = ~短弓 “冰风雪”~
@259  = ~这是最早期的弓，不过一开始它们并不被称作短弓。通常只要不属于长弓，便被称为短弓。短弓平均约五呎长。随着历史发展，许多人想要改进弓的射程。为了达到这目的，便必须加长弓身，或提高弹性而不增长弓身，前者就导致所谓长弓的发明。 

数据资料：

伤害：
重量：2
武器速度：6
精通类型：弓类武器
武器类型：双手~
@260  = ~短弓，寒弓：“冰风雪”

在冰冻的森林里一个短暂存在的人类前哨里挖掘出这件武器，其它许多来自在那片寒冷土地的深处的远古殖民地的废墟。完全不知道它们湮灭的赠送者的名字，殖民者使用这些“工具”替自己开辟了巨大的版图，尽管最后一切化为乌有。被巨大数量的大地精撕成碎片，这些不幸的灵魂默默无闻地化为远古的一部分。使用者必须以+5有利通过对死亡的豁免率检定，否则遭受和它的敌人同样的命运。

数据资料：

伤害：1d4 +1，
+1D4 寒冷伤害 
零级命中：+3 奖励
特殊能力：+1D6 寒冷伤害，冻结（定身）60秒，无豁免。
重量：2
武器速度：4
精通类型：弓类武器
武器类型：双手~
@261  = ~阿·罗克斯雷的长弓~
@262  = ~长弓和短弓十分类似，只不过前者的高度几乎和射手一样高，长度达六呎或六呎半。和短弓比起来，长弓射得更远更准。 

数据资料：

伤害：
零级命中：+1
重量：3
武器速度：7
精通类型：弓类武器
武器类型：双手
~
@263  = ~著名的射手和被放逐者阿·罗克斯雷借助一个有同情心的法师的帮助制作了这把弓，帮助他应付乡村的艰苦环境和残酷压迫农民的地主。由于他这把令人惊奇的弓的力量，作为射手，他的名声无人能及。在他悲惨的死亡后，阿·罗克斯雷的弓传给了他的侄子：撒瑟顿的杰恩。杰恩使用了这把弓20年，坚持与当地的邪恶和非正义战斗。在启程执行一个秘密的任务前，他把它交付给一位精灵朋友，他再也没有回来。精灵把弓献给了他的女王，从那以后它在精灵王室中代代相传。它多次被遗失，但由于精灵努力的搜寻，总是被重新找回。它最后一次使用是在袭击地精国王巢穴的战斗中。在袭击之后，那把弓失踪了，精灵一直在搜寻它。
该弓质量上乘，它是由远古的紫杉制成，有人说它取自伟大的世界之树。该魔法弓即使被淋湿以后也从来不需要再次调整或者拉紧弓弦。开弓射箭毫不费力，因此极其精准和迅速。

数据资料：

零级命中：+3
伤害：+2 
重量：2
武器速度：5
精通类型：弓类武器
武器类型：双手
~
@264  = ~轻型十字弓~
@265  = ~轻型十字弓 +3 “蝎尾”~
@266  = ~十字弓是将弓具横放在木制或铁质握柄上的射击武器。弓具通常由白杨木或杉木制成。十字弓所发射的武器称为矢。

数据资料：

重量：7
武器速度：5
精通类型：远程武器
武器类型：双手
~
@267  = ~这把十字弓是厄瑞亚拜制作的，用于他们抵抗死灵法师的漫长战争。该十字弓被注入魔法，具有在瞄准目标的时候生成毒矢的能力。刚制作完德鲁伊就意识到允许它的使用是混乱的行为，它被埋藏在神殿地下，再也没有被人见到过。

数据资料：

伤害：1D6 +3
零级命中：+3 奖励
伤害：（远程）
毒性伤害：每轮18点伤害，最大一直到45点伤害
特殊能力：无需弹药
重量：6
武器速度：1
精通类型：远程武器
武器类型：双手
~
@268  = ~复合长弓~
@269  = ~乌尔耶斯~
@270  = ~复合弓是利用两种以上材料所制成的长弓。这使它拥有更佳的弹性，射程也变得更远。它们是由一般长弓发展而成。

数据资料：

伤害：+2
命中奖励：+1
重量：10
武器速度：7
精通类型：弓类武器
武器类型：双手~
@271  = ~弓箭手的梦想。乌尔耶斯不需要箭，当弦往后拉的时候发射成型的冰弹。它的来源无人知晓，但风格神似精灵的工艺。

数据资料：

零级命中：+2
伤害：1D6 +2
重量：9
特殊能力：提高武器速度
精通类型：弓类武器
武器类型：双手~
@272  = ~轻型十字弓 +3 “火牙”~
@273  = ~十字弓是将弓具横放在木制或铁质握柄上的射击武器。弓具通常由白杨木或杉木制成。十字弓所发射的武器称为矢。


数据资料：

重量：7
武器速度：5
精通类型：远程武器
武器类型：双手
~
@274  = ~冈德的魔法弓弦令“火牙”十字弓的魔法矢更加精确和更加强大。“火牙”只发射这些魔法矢，因此不需要弹药。

数据资料：

零级命中：+3 奖励
伤害：1D6 +3
+2 火焰伤害 
重量：5
武器速度：1
精通类型：十字弓
武器类型：双手~
@275  = ~弹丸~
@276  = ~弹丸 +1~
@277  = ~弹丸只是重量平衡的圆形石头。 

数据资料：

伤害：1D4 +1
伤害类型：远程（穿刺）
重量：0
发射装置：投石索~
@278  = ~这颗弹丸里灌入了魔法能量，因此发射时比一般弹丸更稳定轻盈。

数据资料：

伤害：1D4 +2
零级命中：+1
伤害类型：远程 （穿刺）
重量：0
发射装置：投石索~
@279  = ~爆炸弹丸~
@280  = ~弹丸只是重量平衡的圆形石头。

数据资料：

伤害：1D4 +1
伤害类型：远程（穿刺）
重量：0
发射装置：投石索~
@281  = ~这种弹丸通过冲击对它的目标具有独特的削弱效果，它爆炸成为一个巨大的火球，对所有在区域内的生物造成杀伤效果。

数据资料：

伤害：1D4 +1
伤害类型：远程（穿刺）
特殊能力：冲击产生6D6爆炸伤害（对法术的豁免率检定通过则减半）
重量：0
发射装置：投石索~
@282  = ~火焰弹丸~
@283  = ~这颗弹丸里灌入了魔法能量，因此发射时比一般弹丸更稳定轻盈。在附魔的过程中它们被置入燃烧的火焰。

数据资料：

伤害：1D4 +3
零级命中：+2
特殊能力：1D6 火焰伤害 
伤害类型：远程（穿刺）
重量：0
发射装置：投石索~
@284  = ~寒冰弹丸~
@285  = ~这颗弹丸里灌入了魔法能量，因此发射时比一般弹丸更稳定轻盈。

数据资料：

伤害：1D4 +2
零级命中：+1
特殊能力：+1D6 寒冷伤害 
伤害类型：远程（穿刺）
重量：0
发射装置：投石索~
@286  = ~匕首~
@287  = ~匕首 +2 “北方的噬咬”~
@288  = ~典型的匕首通常拥有双面开锋的锋刃，它不像小刀，小刀一般只有一个锋刃，也比匕首短一点。 

数据资料：

伤害：1D4
伤害类型：穿刺
重量：1
武器速度：2 
精通类型：小型剑
武器类型：单手~
@289  = ~匕首 +2 “北方的噬咬”
典型的匕首通常拥有双面开锋的锋刃，它不像小刀，小刀一般只有一个锋刃，也比匕首短一点。这把匕首来自绝冬城一个矮人铁匠。他对这个匕首附魔以造成寒冷伤害 。

数据资料：

伤害：1D4 +2
+1D4 寒冷伤害 
零级命中：+2 奖励
重量：1
武器速度：0
特殊能力：
赋予使用者50%的寒冷抗力 
精通类型：小型剑
武器类型：单手~
@290  = ~匕首 +3：“利尔震慑者”~
@291  = ~典型的匕首通常拥有双面开锋的锋刃，它不像小刀，小刀一般只有一个锋刃，也比匕首短一点。 

数据资料：

伤害：1D4
伤害类型：穿刺
重量：1
武器速度：2 
精通类型：小型剑
武器类型：单手~
@292  = ~一个知名的铁匠伊维特斯·尼特休打造的，他制造了这把匕首震慑目标，那样他可以慢慢地割他们，让他们流血致死。 

数据资料：
10%的机率目标被震慑30秒
近身格斗：1d4 +3
远程：1d4 +3  
零级命中：+3 奖励
伤害类型：穿刺 
重量：2 
武器速度：0 
精通类型：小型剑 
武器类型：单手，投掷时自动返回手中~
@293  = ~亚纳斯的匕首 - 回旋匕首~
@294  = ~亚纳斯的匕首：回旋匕首是术士亚纳斯制作的，作为一队冒险者提供服务的报酬。许多人认为它的重量连同神奇的魔法令这把匕首具有高等级的伤害。

数据资料：

伤害：1D4 +3
零级命中：+2
伤害类型（近身格斗&投掷）：穿刺
特殊能力：一旦投出，自动返回使用者手中
特殊能力：提高攻击次数
重量：3
武器速度：2
精通类型：小型剑
武器类型：单手~
@295  = ~疫病匕首~
@296  = ~“疫病匕首”是整个王国的刺客最喜欢的有效利刃。这件独特的武器是带有疫病的，给予目标额外的伤害。每次它击中目标，就会把病毒渗入生物的血流。病毒相当迅速地攻击免疫系统。它的来源无人知晓。

数据资料：

伤害：1D4 +2
# of 攻击：2
零级命中：+2 奖励
毒性伤害：每轮6点，最大一直到15点伤害 
重量：2
武器速度：0
精通类型：小型剑
武器类型：单手~
@297  = ~匕首 +2：“电击者”~
@298  = ~典型的匕首通常拥有双面开锋的锋刃，它不像小刀，小刀一般只有一个锋刃，也比匕首短一点。 

数据资料：

伤害：1D4
伤害类型：穿刺
重量：1
武器速度：2 
精通类型：小型剑
武器类型：单手~
@299  = ~这件武器的制造者没有记载，然而，它的存在可以追溯到山脉中的野蛮和游牧部落。它那带有蓝色闪电的刃显然是由神秘的金属铸造，闪电照耀，让这件武器呈现蓝色明亮的外观。

数据资料：

伤害：1D4 +2
零级命中：+2 奖励
重量：1
武器速度：0
特殊能力：50%的机率导致2D4的电击伤害，通过对法杖的豁免率检定则避免
赋予使用者50%的电系抗力
精通类型：小型剑
武器类型：单手~
@300  = ~寒冰匕首~
@301  = ~匕首 +2：“冬牙”
这件武器的制造者没有记载，然而，它的存在可以追溯到山脉中的野蛮和游牧部落。它那带有蓝色寒冰的刃显然是由大北方发现的神秘金属铸造的，让这件武器呈现寒冰的外观。

数据资料：

伤害：1D4 +2
零级命中：+2 奖励
重量：1
武器速度：0
特殊能力：+1D8 寒冷伤害，通过对法术的豁免率检定则避免

赋予使用者50%的寒冷抗力 
精通类型：小型剑
武器类型：单手~
@302  = ~投掷匕首~
@303  = ~投掷匕首 +3~
@304  = ~投掷匕首和普通匕首类似，通常都是双面开锋的刀子，但是重量平衡，很适于投掷。

数据资料：

伤害：1D4
伤害类型：远程（穿刺）
重量：2
武器速度：4
精通类型：短剑
武器类型：单手~
@305  = ~这把投掷匕首不仅作为远程武器使用具有出色的平衡性，而且经过了有效的附魔处理。结果是它比任何非魔法的同类型武器具有更大的伤害力和精准度。

数据资料：

伤害：1D4 +3
零级命中：+3
伤害类型（近身格斗）：穿刺
伤害类型（投掷）：远程（穿刺）
特殊能力：投出后自动返回使用者手中
重量：0
武器速度：1
精通类型：短剑
武器类型：单手~
@306  = ~矛~
@307  = ~奇美拉长枪 +3~
@308  = ~这是人类最早的武器，几乎从原始时代就开始使用。最早的矛是将木棍一端削尖，当人类学会使用金属之后，矛头便由铁或钢制成。从此以后，武器匠便不断尝试制出各种不同型式的矛头，因此发展出各种长柄武器。

数据资料：

伤害：1D6
伤害类型：穿刺
重量：5
武器速度：6
精通类型：矛 
武器类型：双手~
@309  = ~奇美拉长枪 +3
奇美拉精灵游侠最喜爱的武器，这些长枪由神奇的木头制成，具有涂上致命毒素的尖端。奇美拉在战斗中的残忍只有希凡纳斯精灵可以匹敌。

数据资料：

伤害：1D8 +3
零级命中：+3 奖励
毒性伤害：18点伤害每轮，最大一直到27点伤害
伤害类型：穿刺
重量：5
武器速度：3
精通类型：矛 
武器类型：双手~
@310  = ~“绞刑架”~
@311  = ~退一步说“绞刑架”是一件缺乏幽默感的武器。它是瞎子麦克理格铸造用来协助终结怪物的时代，促进人类的时代。“绞刑架”经常失踪多年，意外地会被大胆的冒险者在某些巨龙的藏宝窟中重新发现。武器的威力经常激发这样的冒险者把它搬到另一条巨龙的藏宝窟中，在那里它再一次失踪数年。

数据资料：

伤害：1D8 +3
特殊能力：增强攻击
特殊能力：+2 防御等级加权
提高伤害&零级命中值vs. 不死生物，巨人，怪物&恶魔
伤害类型：穿刺
重量：5
武器速度：1
精通类型：矛 
武器类型：双手~
@312  = ~圣枪~
@313  = ~曾经最出色的武器之一，铸造用于光明的道路，这柄长矛由里往外散发出正义的力量。几乎只能由苏克恩的神圣卫士专用，这确实是一件珍稀的宝物。苏克恩的高阶牧师以极大的力量给它们每一个注入魔法以对抗设法摧毁他们圣殿的邪恶。

数据资料：

伤害：1D8 +3
零级命中：+3 奖励
特殊能力：获得抵抗恐惧的能力
特殊能力：提高零级命中值和伤害vs. 怪物和不死生物
伤害类型：穿刺
重量：5
武器速度：5
精通类型：矛 
武器类型：双手~
@314  = ~投石索~
@315  = ~元素投石索~
@316  = ~投石索的历史可说和人类历史一样久远。最基本的投石索尾端有一个皮带，可以将石头或是任何要投掷的物品装在里面。投石索的使用者可以在自己的头上不停挥舞这个武器，直到它达到最高速，此时松开皮带的一端就可以让弹丸准确地飞出。

数据资料：

重量：0
武器速度：6
精通类型：远程武器
武器类型：单手
~ 
@317  = ~由太阳教派的大师制作最初用作训练武器，这根致命的投石索不知何故落入盗贼和无赖的手中达数世纪之久。该投石索本身通过召唤它周围的某种力量制造发射的石头，因此免除了携带弹药的需要。盗贼如此喜欢它也就不足为奇了。

数据资料：

伤害：1D6 +3 （远程伤害 ）
零级命中：+2
重量：0
武器速度：1
精通类型：远程武器
武器类型：单手
~ 
@318  = ~术士之杖 +4~
@319  = ~这根手杖增强术士记忆法术的能力，允许他/她施放法术即使处于沉默术的影响之下，提高术士施放那些法术的速度。它还有机会把目标变成石头。

数据资料：

伤害：1D8 +2
零级命中：+3 奖励
伤害类型：粉碎
重量：4
武器速度：3
特殊能力：
 提高施法速度
 1-4级法术加倍
 发声术
 击中敌人的话25%的机会石化敌人
精通类型：钝击武器
武器类型：双手~
@320  = ~杖~
@321  = ~自然之杖~
@322  = ~最朴素简单的棍棒类武器，手杖是一段长六到九英尺的木头。高级的木杖是用坚固的橡木所制成，两端都包覆在铁皮中。手杖必须双手挥舞使用。

数据资料：

伤害：1D6
伤害类型：粉碎
重量：4
武器速度：4
精通类型：钝击武器
武器类型：双手
~ 
@323  = ~自然之杖：“自然的保护者”
这根杖由德鲁伊部落使用了数个世纪。在克格野德的土地上由部落的大德鲁伊首领代代相传。据说它是自然本身铸造的，闪着的绿光显示出这根杖确实具有自然的力量。这根杖是非常强大的，它过去的主人确实是十分强大的人。

数据资料：
零级命中：+3 奖励
伤害：2D3 +3
最大HP值 +15
学识奖励：+20 
重量：2
武器速度：1
伤害类型：粉碎
精通类型：钝击武器
武器类型：单手~
@324  = ~手杖~
@325  = ~气元素之杖~
@326  = ~最朴素简单的棍棒类武器，手杖是一段长六到九英尺的木头。高级的手杖是用坚固的橡木所制成，两端都包覆在铁皮中。手杖必须用双手挥舞使用。

数据资料：

伤害：1D6
伤害类型：粉碎
重量：4
武器速度：4
精通类型：钝击武器
武器类型：双手
~ 
@327  = ~这是查纳瑞的四大元素手杖之一，据说是在破晓时代，大地本身诞生之时铸造的。这根特殊的手杖和气元素有关。

数据资料：

伤害：1D6 +3
零级命中：+3
特殊能力：防御等级加权 +1
特殊能力：1D4 +1 电击伤害 
特殊能力：发射闪电球 
伤害：（发射）如果通过对法杖的豁免率检定，电击伤害减半
伤害类型：粉碎
重量：3
武器速度：1
精通类型：钝击武器
武器类型：双手
~ 
@328  = ~土元素之杖~
@329  = ~最朴素简单的棍棒类武器，手杖是一段长六到九英尺的木头。高级的手杖是用坚固的橡木所制成，两端都包覆在铁皮中。手杖必须用双手挥舞使用。

数据资料：

伤害：1D6
伤害类型：粉碎
重量：4
武器速度：4
精通类型：钝击武器
武器类型：双手
~ 
@330  = ~这是查纳瑞的四大元素手杖之一，据说是在破晓时代，大地本身诞生之时铸造的。这根特殊的手杖和土元素有关。

数据资料：

伤害：1D6 +3
零级命中：+3
特殊能力：防御等级加权 +1
毒性伤害：每轮6点伤害，最大一直到15点伤害
特殊能力：发射酸弹 
伤害：（发射）如果通过对法杖的豁免率检定，酸性伤害减半
伤害类型：粉碎
重量：3
武器速度：1
精通类型：钝击武器
武器类型：双手
~ 
@331  = ~火元素之杖~
@332  = ~最朴素简单的棍棒类武器，手杖是一段长六到九英尺的木头。高级的手杖是用坚固的橡木所制成，两端都包覆在铁皮中。手杖必须用双手挥舞使用。

数据资料：

伤害：1D6
伤害类型：粉碎
重量：4
武器速度：4
精通类型：钝击武器
武器类型：双手
~ 
@333  = ~这是查纳瑞的四大元素手杖之一，据说是在破晓时代，大地本身诞生之时铸造的。这根特殊的手杖和火元素有关。

数据资料：

伤害：1D6 +3
零级命中：+3
特殊能力：防御等级加权 +1
特殊能力：3D4 +1 火焰伤害 
特殊能力：发射火弹 
伤害：（发射）如果通过对法杖的豁免率检定，火焰伤害减半
伤害类型：粉碎
重量：3
武器速度：1
精通类型：钝击武器
武器类型：双手
~ 
@334  = ~水元素之杖~
@335  = ~这是查纳瑞的四大元素手杖之一，据说是在破晓时代，大地本身诞生之时铸造的。这根特殊的手杖和水元素有关。

数据资料：

伤害：1D6 +3
零级命中：+3
特殊能力：防御等级加权 +1
特殊能力：1D4 +1 寒冷伤害 
特殊能力：发射冰弹 
伤害：（发射）如果通过对法杖的豁免率检定，寒冷伤害减半
伤害类型：粉碎
重量：3
武器速度：1
精通类型：钝击武器
武器类型：双手
~ 
@336  = ~生命之杖~
@337  = ~生命之杖：
白色和金色，跳动着极大的能量，这根杖是破晓时代太阳的第一缕阳光形成的，因为它闪烁着纯粹的生命之水。攻击方面没有多少作用，这根杖提供给它的使用者强大的保护。

数据资料：

伤害：2D2 +2
零级命中：+2
防御等级：+2 奖励
特殊能力：制造医疗药水
特殊能力：防护1级法术
伤害类型：粉碎
重量：3
武器速度：6
精通类型：钝击武器
武器类型：双手~
@338  = ~长剑~
@339  = ~长剑 “北地狂暴者”~
@340  = ~长剑通常包括两面开锋的剑、战斗剑或军事用剑。有时长剑也可能只有单边开锋。所谓的长剑并没有统一的规格，其型式依文化或地区而不同。长剑最普遍的特征在于长度，通常从三十五吋到四十七吋长，在后者的例子中，刀锋的部份通常便占了将近四十吋长。大多数的长剑都是两面开锋，尖端锐利。不过，这种剑还是适合用来挥砍，而不是用来刺击。

数据资料：

伤害：1D8
伤害类型：挥砍
重量：4
武器速度：5
精通类型：大型剑
武器类型：单手~
@341  = ~来自冰风谷的寒冷之地，这把剑是一个疯癫的矮人，阿斯格雷姆铸造的。手柄感觉凉，剑刃摸上去冰冷，无论天气多么炎热。

数据资料：

伤害：1D8 +3
零级命中：+3 奖励
伤害类型：挥砍
特殊能力：
+3 寒冷伤害 
重量：3
武器速度：1
精通类型：大型剑
武器类型：单手~
@342  = ~弯刀~
@343  = ~弯刀 +2~
@344  = ~弯刀与军刀，一种具有护柄的单刃弧形剑的关系很密切。弯刀的刀刃弧度更大，刀刃宽度逐渐变窄，最后汇集成一个伸长的尖锐刃尖。弯刀的发源地不详，但是在被遗忘的国度南方地区非常受欢迎。

数据资料：

伤害：1D8
伤害类型：挥砍
重量：4
精通类型：大型剑
武器速度：5
武器类型：单手~
@345  = ~弯刀 +2：

弯刀与军刀，一种具有护柄的单刃弧形剑的关系很密切。弯刀的刀刃弧度更大，刀刃宽度逐渐变窄，最后汇集成一个伸长的尖锐刃尖。弯刀的发源地不详，但是在被遗忘的国度南方地区非常受欢迎。

数据资料：

伤害：1D8 +2
+1D6 电击伤害 
零级命中：+2 奖励
+15%对闪电的抗力
伤害类型：挥砍
重量：4
精通类型：大型剑
武器速度：2
武器类型：单手~
@346  = ~弧形刀~
@347  = ~弧形刀 +3 “海盗首领的恩赐”~
@348  = ~这种长柄弯曲的单面刃同时具备军刀和弯刀的特征，即使后两者发源于费伦的不同地区。弧形刀，因为它更轻的结构，是许多盗贼和强盗的选择。

数据资料：

伤害：1D6
伤害类型：挥砍
重量：4
武器速度：5
精通类型：大型剑
武器类型：单手~
@349  = ~弧形刀 +3  “海盗首领的恩赐”：这种长柄弯曲的单面刃同时具备军刀和弯刀的特征，即使后两者发源于费伦的不同地区。弧形刀，因为它更轻的结构，是许多盗贼和强盗的选择。

数据资料：

零级命中：+3 奖励
伤害：1D6 +3
特殊能力：1D4 电击伤害 
伤害类型：挥砍
重量：3
武器速度：3
精通类型：大型剑
武器类型：单手~
@350  = ~长剑 +2 “小分队 1”~
@351  = ~小分队 1 剑是这里最出色的利刃。他们由名叫“小分队”的组织中的精锐杀手使用。甚至有一把替“小分队”铸造的剑就意味着你的死亡。

数据资料：

伤害：1D10 +2
零级命中奖励：+2
+2 电击伤害 
伤害类型：挥砍
重量：7
武器速度：2
精通类型：大型剑
武器类型：单手
~
@352  = ~长剑 “生命”~
@353  = ~尼克塔的私人宝剑。她用这把工艺美观的剑不情愿地结果了许多敌人。

数据资料：

伤害：1D8 +3
零级命中：+3 奖励
伤害类型：挥砍
特殊能力：
装备时+10 HP值。
重量：3
武器速度：1
精通类型：大型剑
武器类型：单手~
@354  = ~长剑 “死亡”~
@355  = ~长剑通常包括两面开锋的剑、战斗剑或军事用剑。有时长剑也可能只有单边开锋。所谓的长剑并没有统一的规格，其型式依文化或地区而不同。长剑最普遍的特征在于长度，通常从三十五吋到四十七吋长，在后者的例子中，刀锋的部份通常便占了将近四十吋长。大多数的长剑都是两面开锋，尖端锐利。不过，这种剑还是适合用来挥砍，而不是用来刺击。

数据资料：

伤害：1D8
伤害类型：挥砍
重量：4
武器速度：5
精通类型：大型剑
武器类型：单手~
@356  = ~迈克尔的私人宝剑。他用这把工艺美观的剑结果了许多敌人。

数据资料：

伤害：1D8 +3
零级命中：+3 奖励
伤害类型：挥砍
特殊能力：
如果豁免率检定失败的话，10%的机率死亡。
重量：3
武器速度：1
精通类型：大型剑
武器类型：单手~
@357  = ~弧形刀 +3 “缇·萨尔恩”~
@358  = ~这种长柄弯曲的单面刃同时具备军刀和弯刀的特征，即使后两者发源于费伦的不同地区。弧形刀，因为它更轻的结构，是许多盗贼和强盗的选择。

数据资料：

伤害：1D6
伤害类型：挥砍
重量：4
武器速度：5
精通类型：大型剑
武器类型：单手~
@359  = ~弧形刀 +3 “缇·萨尔恩”：

这是一个疯狂的精灵掠夺者的剑，她在所到之处传播毁灭。她有段时间没有音讯，考虑到你持有她的剑，或许她死了。

数据资料：

伤害：1D6 +3
零级命中：+3 奖励
特殊能力：1D3 火焰伤害 
伤害类型：挥砍
重量：3
武器速度：3
精通类型：大型剑
武器类型：单手~
@360  = ~马刀~
@361  = ~阿提密斯的马刀~
@362  = ~这种长柄弯曲的单面刃同时具备军刀和弯刀的特征，即使后两者发源于费伦的不同地区。马刀主要适合于骑兵使用，主要由于它的多功能性，而弯刀则具有浓重的东方特色。

数据资料：

伤害：1D8
伤害类型：挥砍
重量：4
武器速度：5
精通类型：大型剑
武器类型：单手~
@363  = ~裂伤马刀。

数据资料：

零级命中：+1 奖励
伤害：1D8 +1
特殊能力：每轮伤害1点HP，持续8轮
伤害类型：挥砍
重量：3
武器速度：3
精通类型：大型剑
武器类型：单手~
@364  = ~短剑 ~
@365  = ~刺客之刃~
@366  = ~短剑可以说是所有剑类武器的先驱。简而言之，短剑是将匕首刀刃加长而成，所谓短剑其实不属于剑类。无论如何，它通常指两边开锋，长约两呎的武器。尖端通常十分锋利，适合用于刺击。


数据资料：

伤害：1D6
伤害类型：穿刺
重量：3
武器速度：3
精通类型：小型剑
武器类型：单手~
@367  = ~刺客之刃是专门给阴影大师致命的刺客定做的。它从来没有人看到过，只是传说它存在，原因是一些难以置信的事由这个极其精锐的刺客组织完成了。阴影大师在影贼阶级中具有最高的地位。它是+4的长剑。

数据资料：

伤害：1D6 +2
零级命中：+3 奖励
特殊能力：允许2次攻击
伤害类型：穿刺
重量：3 
武器速度：0
精通类型：小型剑
武器类型：单手~
@368  = ~“海盗”~
@369  = ~弯刀与马刀，一种具有护柄的单刃弧形剑的关系很密切。弯刀的刀刃弧度更大，刀刃宽度逐渐变窄，最后汇集成一个伸长的尖锐刃尖。弯刀的发源地不详，但是在被遗忘的国度南方地区非常受欢迎。

数据资料：

伤害：1D8
伤害类型：挥砍
重量：4
精通类型：大型剑
武器速度：5
武器类型：单手~
@370  = ~“海盗”是瑞格兰兵工厂制造的最出色的武器之一。真实体现出他们的本性，瑞格兰的铁匠曾经制造这种武器协助他们在公海和沿岸城镇的皇家“征税”活动。

数据资料：

伤害：1D8 +3
零级命中：+3 奖励
特殊能力：增强攻击
特殊能力：提高速度
特殊能力：提高盗贼技能
伤害类型：挥砍
重量：4
精通类型：大型剑
武器速度：1
武器类型：单手~
@371  = ~弧形刀 +2 “炎”~
@372  = ~这种长柄弯曲的单面刃同时具备军刀和弯刀的特征，即使后两者发源于费伦的不同地区。弧形刀，因为它更轻的结构，是许多盗贼和强盗的选择。

数据资料：

伤害：1D6 +1
伤害类型：挥砍
重量：4
武器速度：5
精通类型：大型剑
武器类型：单手~
@373  = ~弧形刀 +2 “炎”表面红色，不平整，这把弧形刀摸上去是冰冷的，雕刻的符文只写着“炎”。它的外表让许多冒险者误认为它是破旧的，或者毫无用处的。那些好奇携带它的冒险者总是喜出望外。你注意到在挥舞之前不会变热，但是一旦它挥舞起来飞向一个目标，它的名字就明显变得贴切了。

数据资料：

零级命中：+2 奖励
伤害：1D6 +2
特殊能力：1D3 火焰伤害 
伤害类型：挥砍
重量：3
武器速度：3
精通类型：大型剑
武器类型：单手~
@374  = ~弧形刀 +3 “幽灵剑”~
@375  = ~这种长柄弯曲的单面刃同时具备军刀和弯刀的特征，即使后两者发源于费伦的不同地区。弧形刀，因为它更轻的结构，是许多盗贼和强盗的选择。

数据资料：

伤害：1D6 +1
伤害类型：挥砍
重量：4
武器速度：5
精通类型：大型剑
武器类型：单手~
@376  = ~弧形刀 +3 “幽灵剑” 
任何时候剑客挥舞他们的剑都能看见它们随后模糊的剑影。这把剑所看到的也没有什么不同，但不象任何通常的剑，似乎这把剑幽灵一样的影子也能割伤人。它最初属于一个名叫Bordger的相当粗鄙和懒惰的家伙，谣传他成为一名盗贼之前经过某些神奇的训练。考虑到这把剑的附魔那么出色，可能出自一名法师之手。

数据资料：

零级命中：+3 奖励
伤害：1D8 +3
特殊能力：1D3 挥砍伤害 
伤害类型：挥砍
重量：3
武器速度：3
精通类型：大型剑
武器类型：单手~
@377  = ~弧形刀 +3 “火花”~
@378  = ~弧形刀 +3 “火花”由于附有的电能嗡嗡作响，很容易看出这把弧形刀如何获得它的名字。它的起源无人知晓，但是陌生地区的故事总是和这把剑多少有关。第一个为人所知的拥有者是一名刚返回港口的海盗。他在醉酒昏迷中被人抢劫杀死，甚至他的名字如这把剑一样依旧是个谜。

数据资料：

零级命中：+3 奖励
伤害：1D8 +3
特殊能力：+1D3 电击伤害 
伤害类型：挥砍
重量：3
武器速度：3
精通类型：大型剑
武器类型：单手~
@379  = ~弧形刀 +3 “重击”~
@380  = ~弧形刀 +3 “重击” 比普通的弧形刀尺寸更大，看上去“重击”更像是宽剑而不是弧形刀。一位名叫Orrimy的强盗贵族委托铸造了它，他希望挥舞它“能砍能砸”。额外的大尺寸让他获得了追求的效果，糟糕的是，他尝试它的第一次机会是对付一个食人魔，他武器还没来得及出鞘就被砸碎了。

数据资料：

零级命中：+3 奖励
伤害：1D6 +3
特殊能力：+1D3 粉碎伤害 
伤害类型：挥砍
重量：3
武器速度：3
精通类型：大型剑
武器类型：单手~
@381  = ~杜法斯的马刀~
@382  = ~短剑可以说是所有剑类武器的先驱。简而言之，短剑是将匕首刀刃加长而成，所谓短剑其实不属于剑类。无论如何，它通常指两边开锋，长约两呎的武器。尖端通常十分锋利，适合用于刺击。


数据资料：

伤害：1D6
伤害类型：穿刺
重量：3
武器速度：3
精通类型：小型剑
武器类型：单手~
@383  = ~杜法斯的马刀
Doufas的马刀打造用作熟练刺客的工具。它是任何用刀说话的人梦寐以求的，许多拥有它的人如此行事也不长久。

数据资料：

伤害：1D8 +3 （+1D4 魔法伤害 ）
零级命中：+2 奖励
伤害类型：穿刺
重量：5 
武器速度：0
精通类型：小型剑
武器类型：单手
特殊能力：
 +2 攻击
 目标被定身，除非通过豁免率的检定~
@384  = ~长剑 +4，神圣复仇者 - 德拉兹~
@385  = ~曾经是海姆教派的财产，这把强大的剑奉为神器存放在该博德之门的海姆圣殿数世纪之久，在晋升圣武士需要它的场合拿出来使用。然而，大概在六十三年前，在博德之门城里发生一次盗窃事件。德拉兹在归还给神殿之前被盗。所有查找它的努力都失败了，但现在它在这里现身了，就在你的手中。

数据资料：

伤害：1D8 +4
零级命中：+4 奖励
伤害类型：挥砍
重量：4
武器速度：1
特殊能力：
 防护邪恶10呎
 +50% 魔法抗力
 力量 +1
精通类型：大型剑
武器类型：单手~
@386  = ~长剑 “火焰吞噬者”~
@387  = ~“火焰吞噬者”如何流落到这个位面尚不可知。据说最近一个拥有者相信自己如此强大，他前去打败火元素女王。显然他失败了。
   
数据资料：

伤害：1D8 +1
零级命中：+1 奖励
+1D3 火焰伤害 
# of 攻击：2
特殊能力：
   +2 vs. 再生生物
   +3 vs. 利用寒冷的生物
   +4 vs. 不死生物
伤害类型：挥砍
重量：4
武器速度：3
精通类型：大型剑
武器类型：单手~
@388  = ~森林之剑~
@389  = ~弯刀，这种长柄弯曲的单面刃同时具备军刀和弯刀的特征，即使后两者发源于费伦的不同地区。军刀只要是给骑兵使用，主要由于它的应用广泛，弯刀具有更浓重的东方色彩。正如它最初的称呼，“狮子的尾巴”，是更大一些，具有更大的弧度，逐渐变窄形成一个锋利的尖端。这样的效果是挥舞起来稍微缓慢一些，但在战斗中更有效和致命。

数据资料：

伤害：1D8
伤害类型：挥砍
重量：4~
@390  = ~这柄弯刀乍看上去任何其它的弯刀一样。然而，当被“森林之子”使用时，该剑变成绿色，嗡嗡作响。

数据资料：
伤害：1d8 +3
零级命中：+2
重量：4
武器速度：5
伤害类型：挥砍
精通类型：长剑
武器类型：单手~
@391  = ~哈维尔：灰色之刃~
@392  = ~弯刀与军刀，一种具有护柄的单刃弧形剑的关系很密切。弯刀的刀刃弧度更大，刀刃宽度逐渐变窄，最后汇集成一个伸长的尖锐刃尖。弯刀的发源地不详，但是在被遗忘的国度南方地区非常受欢迎。这把独特的剑似乎质量很高，因为挥舞它的时候平衡感极佳。

数据资料：

伤害：1D8  
伤害类型：挥砍
重量：4
精通类型：大型剑
武器速度：5
武器类型：单手~
@393  = ~哈维尔属于科尔比·卡里斯汀萨姆：平衡的守护者。它是在万物灭绝（众神之战）之前获得的。尽管不是神，他还是不朽的。作为善恶之间平衡的守护者，守序和混乱对他来说都不偏不倚，因为他不能选择任何一边。他唯一的兴趣是保持“平衡”。这把剑如何产生不得而知。但据说它在这里协助科尔比完成他维护平衡的愿望。因为这把剑只能由那些寻求同样“平衡”的人使用。防御等级加权的产生事实上是挥舞者有如此的控制和平衡使得他可以令通常会击中的许多攻击发生偏移。
数据资料：

伤害：1D8 +3
零级命中：+3 奖励
# of 攻击：2
特殊能力：+2 防御等级加权
伤害类型：挥砍
重量：4
精通类型：大型剑
武器速度：2
武器类型：单手~
@394  = ~双手剑~
@395  = ~双手剑 +3，地狱使者~
@396  = ~双手巨剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，而握柄也必须跟着伸长。要挥舞这柄武器，必须要用到两只手才行。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。

数据资料：

伤害：1D10
伤害类型：挥砍
重量：15
武器速度：10
精通类型：大型剑
武器类型：双手~
@397  = ~地狱使者是一把双刃的双手巨剑，闪烁着黑色的光芒。这是有灵气的地狱刃之一，对它的目标造成火焰伤害。
数据资料：

伤害：1D10 +3
+2D4 火焰伤害 
零级命中：+3 奖励
伤害类型：挥砍
重量：8
武器速度：4
精通类型：大型剑
武器类型：双手~
@398  = ~科罗姆的长剑~
@399  = ~这把剑由无影者科罗姆携带。他在他的统治时期用它对抗无数的敌人。成为这把剑攻击目标的那些人当中极少数存活者说在他们身体里面有怪异的力量让他们的行动变得缓慢。

数据资料：

伤害：1D8 +3
零级命中：+3 奖励
伤害类型：挥砍
特殊能力：
    击中目标，如果目标豁免率检定失败的话会变得行动缓慢
重量：3
武器速度：1
精通类型：大型剑
武器类型：单手~
@400  = ~瑞亚的克星~
@401  = ~长剑通常包括两面开锋的剑、战斗剑或军事用剑。有时长剑也可能只有单边开锋。所谓的长剑并没有统一的规格，其型式依文化或地区而不同。长剑最普遍的特征在于长度，通常从三十五吋到四十七吋长，在后者的例子中，刀锋的部份通常便占了将近四十吋长。大多数的长剑都是两面开锋，尖端锐利。不过，这种剑还是适合用来挥砍，而不是用来刺击。


数据资料：

伤害：1D8
伤害类型：挥砍
重量：4
武器速度：5
精通类型：大型剑
武器类型：单手~
@402  = ~这把利刃是火焰格拉玛领主给战士库斯兰·瑞亚铸造的。这把剑的真实威力知之甚少，在投入战斗之前，除了雕刻在剑上的符文，它丝毫没有显示出神奇的性能。在战斗中这把剑散发出暗淡的红光。

数据资料：

伤害：1D8 +3
零级命中：+3 奖励
防御等级奖励：+2
特殊能力：+1 敏捷
伤害类型：挥砍
重量：4
武器速度：4
精通类型：大型剑
武器类型：单手~
@403  = ~巨剑~
@404  = ~巨剑 +2 “毒蛇”~
@405  = ~这种剑又被称作「一只半手剑」，这个名称是由于它的长度介于长剑和双手巨剑之间。巨剑拥有双面刀刃，以及加长的握柄，可供双手同握。巨剑的整体长度从四呎到四呎十吋都有。   

数据资料：

伤害：2D4
伤害类型：挥砍
重量：10
武器速度：8
精通类型：大型剑
武器类型：单手~
@406  = ~巨剑 +2 毒蛇，这把剑上的毒是极其致命的，从翼龙的尾部萃取，它在短时间内导致极大的伤害。

数据资料：

伤害：1D8 +2
零级命中：+3 奖励
特殊能力：造成目标中毒除非通过对死亡的豁免率检定。
伤害类型：挥砍
重量：8
武器速度：7
精通类型：大型剑
武器类型：单手~
@407  = ~盗贼之剑~
@408  = ~短剑可以说是所有剑类武器的先驱。简而言之，短剑是将匕首刀刃加长而成，所谓短剑其实不属于剑类。无论如何，它通常指两边开锋，长约两呎的武器。尖端通常十分锋利，适合用于刺击。

数据资料：

伤害：1D6
伤害类型：穿刺
重量：3
武器速度：3
精通类型：小型剑
武器类型：单手~
@409  = ~这把剑是专门给盗贼打造的，但可以用于能够正常使用它的人。这件武器给盗贼带来许多优势，有助于协助他窃取金钱，让他比敌人打击更快速和熟练。

 数据资料：

伤害：1D6 +3
零级命中：+3 奖励
特殊能力：
所有的盗贼技能 +15
伤害类型：穿刺
重量：2
武器速度：1
精通类型：小型剑
武器类型：单手~
@410  = ~护身符~
@411  = ~召唤翼龙护符~
@412  = ~项链是装饰品，上面通常会镶嵌各种珍贵宝石，项练本身则可能由金、银、白金或其它贵金属所制成。项练挂在脖子上面，长度不一。~
@413  = ~召唤翼龙护符

允许使用者按自己的要求随意召唤出一条翼龙。~
@414  = ~项链~
@415  = ~镶嵌的扒窃项链~
@416  = ~项链是装饰品，上面通常会镶嵌各种珍贵宝石，项练本身则可能由金、银、白金或其它贵金属所制成。项练挂在脖子上面，长度不一。~
@417  = ~镶嵌的扒窃项链
冯·缪是一位名偷，在博德之门和阿斯卡特拉都很出名，数年前被发现死在城门和贝尔苟斯特之间的路上。似乎他从一位强大的法师那里偷窃了一件宝物，试图逃逸，成功的机会渺茫。他的传给了侄子，一个和他的叔叔从事同样营生的人，此人在扒窃方面变得尤其擅长。是否这条项链在落入冯之手前就有魔法，还是它不知何故浸透了大师的精华，不得而知。

数据资料：

扒窃技能：+20%~
@418  = ~十字架~
@419  = ~信仰十字架~
@420  = ~十字架是一种饰品，通常挂在脖子上。它们一般和德鲁伊有关，经常是经过附魔的。

数据资料：

~ 
@421  = ~信仰十字架              
苏克姆的九个十字架之一最初存放在北地堡的神殿里，当它失陷的时候，它们失传了，被迷斯卓诺人，协助他们数世纪的人重新找到。当那群人溃散之时，十字架再一次丢失，以后没有被见到过。

数据资料：

防御等级：+1 奖励
智慧：+1 奖励
特殊能力：瘫痪目标生物
特殊能力：绝对中立阵营~ 
@422  = ~盗贼技能护符~
@423  = ~每个盗贼希望搞到手的稀有护符。它对盗贼的隐秘技能有帮助。公会首领愿意花费大量的金币把这个搞到手。

数据资料：

特殊能力：
 装备时敏捷+1
 装备时获得夜视能力
 隐形10回合 （有限的能量弹药）
寻找/移除陷阱：+5% 奖励
扒窃能力：+5% 奖励
开锁能力：+5% 奖励
阴影躲藏：+5% 奖励~
@424  = ~巫尔卡司特的护符~
@425  = ~项链？是装饰品，上面通常会镶嵌各种珍贵宝石，项练本身则可能由金、银、白金或其它贵金属所制成。项练挂在脖子上面，长度不一。~
@426  = ~这是伟大的法师巫尔卡司特佩戴过的护符。他在学院里有许多圣物，但极少数曾经被发现。

数据资料：

奖励2个4级和2级法术
+20% 魔法抗力
重量：9~
@427  = ~防御护符 +2~
@428  = ~护符是常见的魔法物品，一般佩戴在脖子上，用链子悬挂着。那种和护符在一起的链子通常提高物品的观赏价值，而不是它的魔法性能。在脖子上一次只能挂一个护符。~
@429  = ~防御护符 +2 ：'我的保护者'  
皮若兰国王，因布图统治者的皇家卫队被赐予“我的保护者”作为地位的光荣象征。不幸的是，卫队的成员对于这个护符在他们当中应该归谁难以达成一致。在数年的内讧之后，该物品丢失了，那些卫士换成了不贪婪的人。

数据资料：

防御等级加权：2
豁免率检定：+1~
@430  = ~哈宾的项链~
@431  = ~哈宾的传家项链是他的祖父送给他的。

数据资料：

零级命中 +2
扒窃能力 +10%~
@432  = ~牧师护符~
@433  = ~牧师护符：'圣戒' 
众所周知它的能力是增强施法，牧师护符是牧师和德鲁伊梦寐以求的。 

数据资料：

特殊能力：额外记忆一个2级法术
~
@434  = ~戒指~
@435  = ~莎娜恩的戒指~
@436  = ~戒指是用贵重金属所作成的小金属环，通常被视为珠宝。有些稀有戒指上被赋予法术，使它们带有各种魔法力量。这些戒指很受人重视，特别是从事冒险职业的人。~
@437  = ~莎娜恩·奥维利恩德的神奇戒指赋予她额外的法师和牧师法术。

数据资料：

奖励2个3级法术~
@438  = ~保护戒指 +3~
@439  = ~戒指是用贵重金属所作成的小金属环，通常被视为珠宝。有些稀有戒指上被赋予法术，使它们带有各种魔法力量。这些戒指很受人重视，特别是从事冒险职业的人。

数据资料：

防御等级：+3 奖励
零级命中：+3 奖励。
~ 
@440  = ~法师/牧师之戒~
@441  = ~戒指是用贵重金属所作成的小金属环，通常被视为珠宝。有些稀有戒指上被赋予法术，使它们带有各种魔法力量。  

数据资料：
增加1-4级法师和牧师法术各一个。~
@442  = ~保护戒指 +1 “里贾纳·天域”~
@443  = ~一枚源自天堂神赐的戒指，它会保护佩戴者抵御正常的伤害和天上的能量打击。

数据资料：

+15% 电击伤害保护
防御等级：+1 奖励
零级命中：+1 奖励
~ 
@444  = ~能量戒指~
@445  = ~这枚戒指散发出奇怪的光芒。你戴上它之前要小心。~
@446  = ~内梅尔勒的寒意~
@447  = ~内梅尔勒，邪恶的死灵法师，据说多次前往火焰王国。虽然他自吹天生免疫，还是败于詹舒尔之手，这枚戒指在他的财产中被找到。通过接触它你感觉到持续片刻的刺骨寒冷，仔细观察发现一句命令刻在戒指上，该警告部分被磨损了。那个警告有一部分还是完整地写道“凌驾火焰的力量永远不灭”

数据资料：

特殊能力：获得防护寒冷的能力~
@448  = ~导电戒指~
@449  = ~自从耶沃德的术士前来谋取对智慧之树的控制，已经过去了一千年之久。紧接着的战争讲述的是在整个王国德鲁伊的集会上。伊尔戈蓝知道他没有什么帮助的话绝对抵挡不了术士们的力量，于是向智慧之树祈祷寻求指引。当他看见这枚戒指的时候，即他的祈祷获得了回应。术士们大多数强大的魔法，操纵闪电，都未能伤害野性的德鲁伊。数天后战斗结束，剩余的术士聚集他们的残余部队撤退了。伊尔戈蓝的勇敢帮助赢得了胜利，但是他的智慧是决定因素赢得他的名号“智者伊尔戈蓝”

数据资料：

特殊能力：获得防护电击的能力~
@450  = ~大法师之戒~
@451  = ~很久以前，谣传安姆一位伟大的法师突破了蜜斯特拉对魔法艺术的限制。传说这位法师有能力不受记忆的限制施法。最后发现他的力量源自他替自己打造的几个魔法戒指。他宣称的“记忆无限制”是骗局，虽然他的戒指一直是王国最受欢迎的物品之一。

数据资料：

特殊能力：法师能记忆的1-3级法术加倍~
@452  = ~火焰戒指 - “焚烧”~
@453  = ~戒指是用贵重金属所作成的小金属环，通常被视为珠宝。有些稀有戒指上被赋予法术，使它们带有各种魔法力量。这些戒指尤其让人梦寐以求~
@454  = ~火焰戒指 - “焚烧”
这枚戒指是哈贝尔家族有机会研究他们在为秘银大厅作战后发现的能量戒指后制作的。不象家族制造的大多数魔法，这枚戒指实际上是在基本的戒指上加工和增强的。现在，它不仅能发射阿迦纳萨喷火术，而且还能施放炎击术和投掷火球。

数据资料：

特殊能力：
阿迦纳萨喷火术
燃烧之手
火球术
炎击术~
@455  = ~火盾戒指~
@456  = ~火盾戒指“查威尔克的闪光”，自从破晓时代以来，术士利用他们身边的元素攻击和防卫。这枚戒指是科米尔一位伟大的术士查威尔克的手艺。据说他窃取了火魔像的精华，把它收集在戒指里面。

数据资料：

防御等级加权 +4
特殊能力：免疫非魔法武器~
@457  = ~1-3级巫术之戒~
@458  = ~巫术之戒：“记忆无限”
很久以前，谣传安姆一位伟大的法师突破了蜜斯特拉对魔法艺术的限制。传说这位法师有能力不受记忆的限制施法。最后发现他的力量源自他替自己打造的几个魔法戒指。他宣称的“记忆无限制”是骗局，虽然他的戒指一直是王国最受欢迎的物品之一。

数据资料：

特殊能力：法师能够记忆的1-3级法术加倍~
@459  = ~1-5级巫术之戒~
@460  = ~巫术之戒：“记忆无限”
很久以前，谣传安姆一位伟大的法师突破了蜜斯特拉对魔法艺术的限制。传说这位法师有能力不受记忆的限制施法。最后发现他的力量源自他替自己打造的几个魔法戒指。他宣称的“记忆无限制”是骗局，虽然他的戒指一直是王国最受欢迎的物品之一。

数据资料：

特殊能力：法师能够记忆的1-5级法术加倍~
@461  = ~卷轴~
@462  = ~悬赏通告

通告那些不怀好意者，悬赏<CHARNAME>，葛立安养子的脑袋。

最后一次露面的地方在贝尔苟斯特地区，此人务必尽快除掉。

这个目标据称是可怕的敌人，可能有装备精良的旅伴。

这个报酬扩大到所有合适的公会。

凡是带回确凿证据者将获得不少于680金币。

跟往常一样，任何透露这些计划给当局的人将和他们一样的命运成为悬赏的目标。~
@463  = ~悬赏通告

通告悬赏<CHARNAME>，葛立安养子的脑袋。

最后一次露面的地方在烛堡地区，此人务必尽快除掉。

凡是带回确凿证据者将获得不少于450金币。

M.S.~
@464  = ~停职警告！

<CHARNAME>没有被除掉。抗命不遵的话所有参与除掉此人任务的杀手都要被停职。失败是*不*可容忍的。

P.W.~
@465  = ~通知

因为某些理由，<CHARNAME>没有被除掉。抗命不遵会导致我最不愉快的记录。搞定它！

M~
@466  = ~悬赏通告

通告悬赏<CHARNAME>，葛立安养子的脑袋。

最后一次露面的地方在烛堡地区，此人务必尽快除掉。

凡是带回确凿证据者将获得不少于200金币。~
@467  = ~悬赏通告

纳加瑞：

通告悬赏<CHARNAME>，葛立安养子的脑袋。

<CHARNAME>屠杀了一个村庄，无一活口，包括妇女和儿童。

<CHARNAME>及其强盗同伙，务必立即除掉。

P.W.~
@468  = ~深呼吸听从我的指挥
相信一切都在你手中
悲伤因为月亮带来的死亡是缓慢的
第七个太阳的热量会显现

我是白尾白鸽
谁能理解
都是因为你
我掌控这些命令

趁你还能呼吸新鲜空气
抛开所有明天的计划
这是暴风雨前的宁静
留心黎明的信息

我是风吹雨打
我就像夏天的雪
你是耀眼的光芒
在落日余晖中
我耐心地跟随
我看着世界分崩离析
我侧耳倾听
月光照耀着我
我是因为我

在夜里感受到大地的颤动
我们相信我们安然无恙
我们聚集在一起迎接狂风暴雨
我们会在出生之前死去

我是白尾白鸽
谁能理解
都是因为你
我掌控这些命令
深呼吸听从我的指挥
相信一切都在你手中
悲伤因为月亮带来的死亡是缓慢的
第七个太阳的热量会显现

我是风吹雨打
我就像夏天的雪
你是耀眼的光芒
在落日余晖中
我耐心地跟随
我看着世界分崩离析
我侧耳倾听
月光照耀着我
因为我就是这样~
@469  = ~笔记：
  记住，小分队的入口紧挨着雷锤铁匠铺。而且，记住随时把钥匙带在身上。被关在小分队外面的话，我们看起来会很愚蠢。~
@470  = ~野莓~
@471  = ~野莓有着可口的味道。当食用它时，它能恢复2点HP值。~
@472  = ~<NO TEXT>~
@473  = ~咕噜！~ [GULP]
@474  = ~葡萄~
@475  = ~一串葡萄：
这些果实透出奇怪的光。当食用它时，它能恢复3点生命值。加上它们味道还很可口。~
@476  = ~超级医疗药水~
@477  = ~这瓶奇怪的暗色药水完全喝光的话似乎让人恢复30点HP值。效果是即时的，药水喝完就没有了。~
@478  = ~治愈~
@479  = ~药水~
@480  = ~紧急疗伤药水~
@481  = ~药水通常在陶瓷，水晶，玻璃，或者金属的长颈瓶或者小瓶可以找到。长颈瓶或者其它的容器通常可以容纳足够的液体，提供给人一个完全的剂量以达到药水的效果。~
@482  = ~完全喝光的话，这瓶药水让人恢复30点HP值。效果是即时的，药水喝完就没有了。~
@483  = ~小鸡~
@484  = ~这是肯德基最好的小鸡。它用20种草药和香料文火烘烤而成。当全部吃光的时候，这只小鸡恢复食用者10点HP值。~
@485  = ~镜影药水 ~
@486  = ~药水允许使用者每级镜像出5个影子。~
@487  = ~酸弹药水~
@488  = ~对目标投掷这瓶药水，你让高度腐蚀的酸液浇在他们身上，腐蚀他们。~
@489  = ~法杖 ~
@490  = ~石头法杖~
@491  = ~法杖是1.25呎长和细小的。它们由象牙，骨头或者木头制成，通常一端是金属，水晶，石头等等。它们是脆弱的，很容易被打碎。因为这个原因，它们经常存放在容器里。法杖是充能的，每一次使用消耗1发或者多发能量（取决于物品）。当法杖能量消耗光的时候，它就被消耗和毁灭了。~
@492  = ~当激发的时候，法杖既会把目标生物石化，也会把被石化的生物解除石化。通过对法术的豁免率检定的话石化可以被转移而避免。

数据资料：

特殊能力：石化术
特殊能力：解除石化
射程：20呎
有效区域：1个生物~
@493  = ~支配之杖~
@494  = ~当激活时，该杖会喷出魔法能量球准确地打击目标。这包括格斗中的敌对生物。然而，目标生物要击中的话必须可见或者可以被侦测，否则会导致法术无效。击中生物时，该球努力魅惑它，类似牧师的支配术。

数据资料：

特殊能力：狂暴魅惑
射程：100呎
有效区域：1个生物~
@495  = ~亡者之杖~
@496  = ~当激活的时候，该法杖召唤出三个死去的武士的灵魂在战斗中协助施法者。

数据资料：

特殊能力：操控亡灵
射程：100呎
有效区域：N/a~
@497  = ~头颅~
@498  = ~死者的头颅~
@499  = ~外表神奇的头颅。~
@500  = ~这个死者的头颅如同一个卷轴一样随意用来召唤骷髅。

操控死灵 （死灵系） 
等级：5 
射程：10码  
持续时间：8 小时 
施法时间：1 轮
有效区域：特殊  
豁免检定：无  

这个法术制造出最低级的死灵生物，骷髅或者僵尸，通常来自死去的人类，半人类或者类人生物的尸体和骨头。不管他们如何和生者沟通，这个法术导致这些遗体能够活动，遵守施法者简单的口令。骷髅或者僵尸能够跟随施法者，逗留在一个区域内，攻击任何进入区域的生物（或者只是一种特殊类型的生物），等等。该死灵生物保持活动，直到他们在战斗中被消灭，8小时过去或者被转化；该魔法无法被驱散。法师每获得一个经验等级能够操控一个骷髅。~
@501  = ~琵琶~
@502  = ~尼亚勒德的歌声~
@503  = ~这把工艺精美的琵琶银色的琴弦排列在染成深色的镶金木质框架上。工艺看来是精致，完美的，几乎超出人类的水平。因此事实上即使不熟练的生手拨弄这些琴弦似乎也发出最美妙的音符。奇怪的是，看不出有什么方法调音，似乎它不是必要的。当你观察这件乐器所有复杂之处时，敬畏的感觉油然而生。~
@504  = ~这把琵琶来历不明，它的制作者看来把古老的谚语“音乐具有魔力……”发挥到新的水平。当熟练的音乐家演奏这件乐器时，它的声音能够让目标观众完全被支配。

数据资料：

特殊能力：狂暴魅惑
射程：100呎
有效区域：1个生物~
@505  = ~蜡烛~
@506  = ~智慧蜡烛~
@507  = ~根据印在这根蜡烛上的神秘符号判断，显然这根蜡烛蕴含魔法性能。然而，在你尝试阅读或者鉴定之前，它真正的性能对你来说还是未知的。~
@508  = ~这根蜡烛一旦用正确的方式摩擦会赋予人额外的智慧。不幸的是，这样的魔法同时让蜡烛在一次使用后消失。

数据资料：

智慧：永久提升1点
特殊能力：使用后蜡烛消失
用法：放进快捷物品栏~
@509  = ~智慧永久提升1点~
@510  = ~防御护符 +1~
@511  = ~护符是常见的魔法物品，一般佩戴在脖子上，用链子悬挂着。那种和护符在一起的链子通常提高物品的观赏价值，而不是它的魔法性能。在脖子上一次只能挂一个护符。~
@512  = ~防御护符 +1 ：“保护者” 
皮若兰国王，因布图的统治者的皇家卫队，被赐予“保护者”作为地位的光荣象征。不幸的是，卫队的成员对于这个护符在他们当中应该归谁难以达成一致。在数年的内讧之后，该物品丢失了，那些卫士换成了不贪婪的人。

数据资料：

防御等级加权：1
豁免检定：+1~
@513  = ~生物物品~
@514  = ~生物物品~
@515  = ~--~
@516  = ~翼龙头~
@517  = ~翼龙的断头看起来很可怕，却也很让人安心。虽然它的血盆大口和锐利的双眼仍然很可怕，但是知道它可以被弱小的人类所杀，倒也令人心安。 ~
@518  = ~结界石~
@519  = ~莉莲的结界石~
@520  = ~结界石经常绘有神奇的图案，符文或者文字标记，是附有强大魔力的物品，允许它们的携带者穿越魔法防护的区域。因为大多数结界石的本质是相当独特的，很少发现超过一个用途的结界石。~
@521  = ~一块样子相当普通的结界石。这可能有许多用处。~
@522  = ~看门人的结界石~
@523  = ~这个有血的凹槽散发出柔和的红光，似乎从石头内部某个地方发出来。这可能有什么用途。~
@524  = ~钥匙~
@525  = ~样子古怪的钥匙~
@526  = ~钥匙：
设计古怪，装饰珠宝的钥匙。~
@527  = ~琼斯爵士的钥匙~
@528  = ~这把钥匙授予你进入监察会某些区域的权限。~
@529  = ~昏睡箭~
@530  = ~顾名思义，飞箭就是作为远程攻击之用。这些是重量很轻的箭，通常是用来狩猎。大多数的箭都是用白杨木和桦树制成，长度大约是三十到四十吋。

数据资料：

伤害：1D6
伤害类型：远程（穿刺）
重量：0
发射装置：弓~
@531  = ~顾名思义，飞箭就是作为远程攻击之用。这些是重量很轻的箭，通常是用来狩猎。这些箭附有特别的魔法，会致使目标陷入睡眠。

数据资料：

伤害：1D6
伤害类型：远程（穿刺）
特殊能力：睡眠，除非通过对死亡的豁免率检定
重量：0
发射装置：弓~
@532  = ~秘银斧 +3~
@533  = ~秘银武器是梦寐以求的物品，尤其是斧子，因为矮人花费极大的精力铸造它们。这把斧子正好被注入魔法可以产生寒冷伤害。

数据资料：

伤害：2D8 +3
+2 寒冷伤害 
零级命中：+3 奖励
伤害类型：挥砍
重量：5
武器速度：1
精通类型：斧
武器类型：单手~
@534  = ~森林披风~
@535  = ~森林披风是冒险的德鲁伊和游侠最好的服饰之一。

数据资料：

防御等级：2
特殊能力：+15% 阴影躲藏
特殊能力：+5 vs. 远程武器
重量：4~
@536  = ~弯刀 +3，“安德鲁斯的愤怒”~
@537  = ~弯刀 +3，“安德鲁斯的愤怒”

安德鲁斯是一位游侠，失去了他的森林，兽人砍伐了它们，用木材建造一座堡垒。梅丽凯回应他的祈祷给了他这把剑以自然的名义复仇。他单枪匹马消灭了宿营地的所有兽人。

数据资料：

零级命中：+3 奖励
伤害：1D8 +3
+2D4 电击伤害 
防御等级：+2 奖励
特殊能力：震慑目标，除非通过对法术的豁免率检定
伤害类型：挥砍
重量：3
武器速度：2
精通类型：大型剑
武器类型：单手~
@538  = ~武士刀~
@539  = ~武士刀 +3，“艾尔·特尔·勒瑞安”~
@540  = ~艾尔·特尔·勒瑞安是来自卡拉图的一位出色战士。他是一名佣兵，在王国到处旅行寻找工作和扫除邪恶。这把武士刀是他最喜爱的武器之一。在前往烛堡的途中他被伏击失去了这把剑和他的生命。

数据资料：

特殊能力：通过成功的击中，10%的机率会石化目标，如果目标对石化的豁免率检定失败的话

伤害：2D4 +3
零级命中：+3 奖励
伤害类型：挥砍
重量：10
精通类型：大型剑
武器速度：3
武器类型：双手~
@541  = ~双手巨剑 +3 “卡基德之死”~
@542  = ~双手巨剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，而握柄也必须跟着伸长。要挥舞这柄武器，必须要用到两只手才行。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。

数据资料：

伤害：1D10
伤害类型：挥砍
重量：15
武器速度：10
精通类型：大型剑
武器类型：双手
~
@543  = ~卡基德之死是一位矮人武器大师，卡基德·艾尔·达姆铸造的。他刚铸造出这把剑的时候，一群盗贼破门而入，杀死了他，夺走了这把剑。在他死的时候，部分精神本质和这件武器结合了。

数据资料：

伤害：1D10 +3
特殊能力：体质+1，力量+1 
零级命中：+3 奖励
伤害类型：挥砍
重量：12
武器速度：9
精通类型：大型剑
武器类型：双手
~
@544  = ~大型武士刀~
@545  = ~大型武士刀 +3 “托兰·艾尔·迪塞德”~
@546  = ~这把大型武士刀的历史所知甚少。它的手柄上雕刻有古老的符文或许赋予它神奇的性能。任何邪恶的人无法拿起它，因此它可能是善良人士使用的武士刀。

数据资料：

伤害：2D4 +3
+1D4 寒冷伤害 
零级命中：+3 奖励
特殊能力：+1 防御等级加权
           敏捷 +1 
           10%的机率对目标施放恐惧术
伤害类型：挥砍
重量：8
精通类型：大型剑
武器速度：2
武器类型：双手~
@547  = ~秘银武器是梦寐以求的物品，尤其是斧子，因为矮人花费极大的精力铸造它们。这把斧子正好被注入魔法可以产生火焰伤害。

数据资料：

伤害：2D8 +3
+2 火焰伤害 
零级命中：+3 奖励
伤害类型：挥砍
重量：5
武器速度：1
精通类型：斧
武器类型：单手
~
@548  = ~战斧 +3 “食尸鬼杀戮者”~
@549  = ~由憎恨不死生物，尤其是食尸鬼的圣武士铸造。这件武器会通过一次接触就杀死它们。

数据资料：

伤害：1D8 +3
+3 寒冷伤害 
零级命中：+3
特殊能力：击杀食尸鬼 
伤害类型：挥砍
重量：7
武器速度：6
精通类型：斧
武器类型：单手
~
@550  = ~秘银战斗护手~
@551  = ~由北方山脉的矮人制造，这对护手是战士最好的朋友。这是矮人狂暴者的心爱之物。

数据资料：

零级命中：+2 奖励
伤害：+2 奖励
敏捷 +1
重量：1~
@552  = ~防御护手 +3~
@553  = ~护手是带护甲的手套。它们可以是皮革，金属片或者锁子甲制作而成。每套盔甲按理都会包括一副相应类型的护手。魔法护手要比普通的护手更出色，更轻盈，更容易穿戴。

数据资料：

防御等级 +3
重量：2
~ 
@554  = ~冰弹~
@555  = ~这颗弹丸里灌入了魔法能量，因此发射时比一般弹丸更稳定轻盈。

数据资料：

伤害：1D4 +2
零级命中：+2
特殊能力：1D6 寒冷伤害 
伤害类型：远程（穿刺）
重量：0
发射装置：投石索~
@556  = ~直行链甲“蜜斯特拉之甲”~
@557  = ~蜜斯特拉之甲：这件盔甲由蜜斯特拉教会的牧师和法师穿戴。它给使用者提供保护，提高他们的智力。只有魔法使用者能够穿戴它。

数据资料：

防御等级：-1
特殊能力：防护中毒
智力 +1 
重量：18~
@558  = ~导师之袍~
@559  = ~由蜜斯特拉的一位导师穿戴，这件袍子失踪数个年代。它如何被找到无人知晓。许多人推测蜜斯特拉自己找到它，使得另一个人有可能再一次穿上它。


数据资料：

防御等级：+2 奖励
奖励：2个2级法术和2个3级法术
魔法抗力：+30%
豁免率检定：+3 奖励
重量：6~
@560  = ~连枷 +3 “燃烧的死亡”~
@561  = ~这把连枷被注入了魔法以导致火焰伤害，提高你的智慧。阿缪安特会高兴的。

数据资料：

伤害：1D8 +3
零级命中：+3
智慧：+1 奖励
特殊能力：增强攻击
特殊能力：+2D3 火焰伤害 
伤害类型：粉碎
重量：8
武器速度：3
精通类型：尖刺武器
武器类型：单手~
@562  = ~神圣之星 +3~
@563  = ~神圣之星 +3被阿缪安特神殿视为圣物，它蕴含魔法力量，只能由那些追随启迪道路的人使用。

数据资料：

伤害：1D8 +3
零级命中：+3
智慧：+1 奖励
特殊能力：2D3 寒冷伤害 
特殊能力：增强攻击
伤害类型：粉碎
重量：8
武器速度：3
精通类型：尖刺武器
武器类型：单手~
@564  = ~匕首 +2 “死灵”~
@565  = ~这把匕首似乎是由初出茅庐的法师使用的标准匕首类型。这把独特的匕首是萨扎斯·坦姆的财产。某个不幸的傻瓜从巫妖那里拿走了它，再也没有音讯。

数据资料：

零级命中：+2 奖励
伤害：2D4 + 2 
  （10%的机率击杀）
特殊能力：允许使用者任意施放以下法术
  操控死灵
  骷髅陷阱
  吸血鬼之触
  化身缚灵
重量：4
武器速度：2
伤害类型：穿刺
精通类型：小型剑
武器类型：单手~
@566  = ~头盔~
@567  = ~翼龙头盔~
@568  = ~翼龙头盔
翼龙的断头看起来很可怕，却也很让人安心。虽然它的血盆大口和锐利的双眼仍然很可怕，但是知道它可以被弱小的人类所杀，倒也令人心安。
 
数据资料：

防御等级：+2 奖励
力量：+2奖励
特殊能力：+25% 魔法抗力
特殊能力：防护致命一击
重量：2~
@569  = ~皮甲有别于一般人所想象，它既不柔软也不平顺，不像制靴的皮革或德鲁伊的袍子。那种皮革如同一般衣物，无法提供多大的防护力。

数据资料：

防御等级：8
重量：15~
@570  = ~这是阔步者·恶毒的盔甲。据说他在战斗中的威力从这件盔甲中滋生。它被赋予许多超越正常盔甲性能的魔法能量。当穿戴在你身上时，似乎不仅是具有更好的保护，而且你似乎还具有额外的优势。当在森林和城镇的阴影区域的时候，这件盔甲似乎有助于隐藏和无声移动。

数据资料：

防御等级：1
特殊能力：+1 敏捷，+20% 阴影躲藏。
重量：25~
@571  = ~皮环甲“风暴来临”~
@572  = ~这件皮甲是用被闪电击倒的龙烧焦的遗体加工而成的。最近大家所知的是由术士斯瑞西·勒格尔穿戴过它。有人肯定希望他不在人世，因为如果他还活着而盔甲从他身边被取走的话，他肯定会前来寻找它。

数据资料：

防御等级：0
零级命中：+3 奖励
特殊能力：抵抗电击
重量：4~
@573  = ~十字弓~
@574  = ~轻型十字弓 “火炬”~
@575  = ~十字弓是将弓具横放在木制或铁质握柄上的射击武器。弓具通常由白杨木或杉木制成。十字弓所发射的武器称为矢。


数据资料：

伤害：+2 （远程）
重量：14
武器速度：10
精通类型：远程武器
武器类型：双手~
@576  = ~“火炬”是一位对火着迷的疯狂侏儒制作的。这是测试它时他的实验室着火后少数几件幸存的物品之一。

数据资料：

伤害：2D6
零级命中：+3 奖励
特殊能力：不需要弹药
武器速度：3
精通类型：远程武器
武器类型：双手~
@577  = ~秘银战锤 +3~
@578  = ~矮人战士和牧师在战斗中特别倾向于使用秘银战锤，许多最出色的战锤都是矮人铸造的。这把独特的战锤柄上有着装饰用的矮人符文。通常它们完全由钢铁或者秘银合金制作，带有贴片保护和加强锤柄。贴片是小的圆金属片，经常加工成装饰的样式。它的柄约18英寸长。

数据资料：

零级命中：+3 
伤害：2D4 +3 
+1d6 电击伤害 
伤害类型：粉碎
重量：6
武器速度：2
精通类型：钝击武器
武器类型：单手~
@579  = ~矮人秘银铠甲~
@580  = ~矮人秘银铠甲是金钱所能买到的最好的盔甲。可惜这是替矮个子种族打造的。

数据资料：

体质：+1奖励
防御等级：-2
重量：20~
@581  = ~大型秘银盾 +3~
@582  = ~秘银盾牌在战斗中众所周知是结实的。可是矮人宁愿不持有盾牌，因为他们喜欢挥舞大型的双手战锤和斧子，他们还是给新手和王国的其它种族铸造了这些盾牌。

数据资料：

防御等级：+3奖励，+3 vs. 远程武器
重量：20
~
@583  = ~弹丸 +2 “熔铸的火焰”~
@584  = ~这颗弹丸里灌入了魔法能量，因此发射时比一般弹丸更稳定轻盈。

数据资料：

伤害：1D4 +2
零级命中：+2
特殊能力：+1D6的火焰伤害 
伤害类型：远程（穿刺）
重量：0
发射装置：投石索~
@585  = ~短弓 +3，“莫高斯的弓”~
@586  = ~短弓 +3，“莫高斯的弓”

莫高斯是古老时代一位喜欢弓和剑的伟大法师。据说他有巨大的魔法武器库，但极少存世。

数据资料：

伤害：1D4 +3 每发魔法飞弹（通过对法术的豁免率检定则避免，或者应用魔法抗力减少伤害）
零级命中：+3
重量：4
武器速度：1
精通类型：短弓
特殊能力：发射5发魔法飞弹，弓本身不需要弹药，无限的魔法飞弹。~
@587  = ~戟 +3 "震慑者"~
@588  = ~这根戟是所有大陆最出色的铁匠用最优良的金属铸造的。它由法师赋予特别的性能，毫无疑问是附近最出色的戟。当它击中目标的时候，能量波震慑他们，给予攻击者极大的优势。

数据资料：

伤害：1D10 +3
特殊能力：50%的机会震慑目标10秒。
零级命中：+2 奖励
伤害类型：穿刺
重量：12
武器速度：7
精通类型：矛
武器类型：双手~
@589  = ~国王的铠甲 +5~
@590  = ~曾经由索林·西纳克斯穿戴，这件盔甲数世纪以来在不同的位面出现和消失。强大的附魔移除了该装备的所有重量，导致它本身闪烁如同魅影，极大增强了它，抵御任何种类的打击-到了这样的程度，只有魔法武器有机会突破它提供的保护。

数据资料：

防御等级：-4
重量：0
免疫非魔法武器~
@591  = ~双手剑 +2 “愤怒”~
@592  = ~梅尔乔·锤尖是一名相信赢得战斗是依靠纪律严明和深谋远虑的矮人。他有少数附魔的武器会令敌人失去控制，以混乱的行为战斗。这件武器附带的麻烦是敌人陷入狂暴，无视对他们的每次打击。梅尔乔认识到这个教训已晚，当一个食人魔身上钉着20支箭接近他的时候。即使梅尔乔用斧子砍入了食人魔的胸膛，他还是能用大手把梅尔乔撕成两半。

数据资料：

50%的机会每次击中会导致目标陷入狂暴

伤害：1D10 +2
零级命中：+3 奖励
伤害类型：挥砍 
重量：11
武器速度：9 
精通类型：大型剑 
武器类型：双手~
@593  = ~战斧 +3 杜兰戈的力量~
@594  = ~最常见的战斧样式，就是在一根四呎长的棍子尾端加上一个喇叭形的单面刃。战斧又被称为阔斧。

数据资料：

伤害：1D8
伤害类型：挥砍
重量：7
武器速度：7
精通类型：斧
武器类型：单手~
@595  = ~这把斧子在杜兰戈国王死于战斗中之前属于他。在从杜兰戈国王的尸体上拿走之前，它在杜兰戈部落部落存在数世纪之久。它是一把具有强大威力的斧子，受到过莫拉丁铸魂者的祝福。

数据资料：
力量 +1 
+2 电击伤害 

伤害：1D8 +3
伤害类型：挥砍 
重量：7 
武器速度：6 
精通类型：斧 
武器类型：单手~
@596  = ~晨星+3 “托尔根森斯的钉头锤”~
@597  = ~托尔根森斯是杜兰戈部落的守卫队长。他在杜兰戈部落抵抗来自邪恶野兽的战争中用这把钉头锤杀死许多兽人和地精。在和邪恶野兽的最终战役中，留下的少数矮人尽他们最大努力防守要塞。他在杜兰戈要塞陷落前四小时为了保护他的领主司文·杜兰戈而死。

数据资料：

伤害：2D4 +3
零级命中：+3 
伤害类型：粉碎 
特殊能力：体质 +1 
重量：10 
武器速度：4 
精通类型：尖刺武器 
武器类型：单手~
@598  = ~增强的柏德安的奶油刀~
@599  = ~柏德安的奶油刀：
传说经常提到柏德安的奶油刀。这个英雄不允许其它的餐具接触他的调味品。据说他的母亲给他这把华丽的奶油刀作为十八岁的生日礼物。

数据资料：
伤害：1D6 +3
零级命中：+3 奖励
伤害类型：穿刺 
重量：2 
武器速度：0 
精通类型：小型剑 
武器类型：单手~
@600  = ~增强的杀蛛剑~
@601  = ~杀蛛剑最初是斗篷森林欧罗塞部落的矮人铸造的。他们制造这把利刃有助于在他们和博德之门的大公爵建立良好关系。这把剑由大公爵使用了约一个世纪，最终失落了，讽刺的是，那是在对付伊特怪和蜘蛛的一场战斗中。现在谁挥舞这件武器不得而知，但它的重新发现极大地有助于对付当前困扰斗篷森林的蜘蛛泛滥。

数据资料：

毒性伤害：如果对毒素的豁免率检定失败的话，每秒2点伤害，持续15秒
伤害：1D10 +3
零级命中：+3 奖励
特殊能力：自由行动 （装备时）- 保护装备者免受任何影响行动的魔法，诸如定身术和蛛网术。
伤害类型：挥砍
重量：10
武器速度：8
精通类型：大型剑
武器类型：双手~
@602  = ~增强的长剑 +1，火舌之剑~
@603  = ~火舌之剑 ：“燃烧的大地”
在绝冬城转暖、蛮野牛沙漠变得干旱之前，曾经有一个时代……或者传说是如此。很少神器被遗留下来能够证明这个时期确实存在，更少能够明白它们的用处。“火舌之剑”似乎够直接了当－－它用魔法火焰焚烧牺牲者，而神秘的符文似乎表明这股力量来自土地的本身－但是到底是谁制作它的，仍然是个谜。它看起来是把可以使用的武器，但是它的平衡或握把有一点不对劲。它令前臂的肌肉紧张，而且手握的姿势不是那么顺手。它似乎不会影响战士的能力，只不过会令人抱怨这把剑不是替他……或是替任何类人生物铸造的。

数据资料：

伤害：1D8 +2
+1 火焰伤害 
零级命中：+1 奖励
特殊能力：
+2 vs. 再生生物 
+3 vs. 利用寒冷的生物
+4 vs. 不死生物
伤害类型：挥砍 
重量：4 
武器速度：3 
精通类型：大型剑 
武器类型：单手~
@604  = ~增强的弯刀 +2~
@605  = ~弯刀 +2 ：“拉夏德的魔爪”

这把利刃自从在光耀海的海岸铸造后，流传到很远的地方，虽然因为平凡的性能，它的流传记载是粗略的。这样的武器在遥远的南方富有的精英阶层中被认为是平凡的，对那个地区的历史学家来说不值一提。这个看法在剑湾的市民看来是不可理解的，在那里人们常因不相上下的物品或者更次的魔法而死。这把独特的利刃可能属于一位富有的贵族，或者他的侍卫。

数据资料：

装备时处于加速法术作用下 
零级命中：+2 奖励
伤害：1D8 +2
伤害类型：挥砍 
重量：3 
武器速度：3 
精通类型：大型剑 
武器类型：单手~
@606  = ~增强的抗火戒指~
@607  = ~抗火戒指：“巴塔里斯塔的通行证”
大法师巴塔里斯塔想让这件物品有助于他在火元素位面的旅行，据说在制造过程中，他不断地从那个领域召唤火蜥蜴帮忙。要不是不知道它们耐性的话，或许他不应该如此频繁地麻烦他的“师傅”。佩戴着完工戒指的手指在他的塔楼里确实没有被地狱火接触。如果那个手指还是被接触到了，巴塔里斯塔本人的遭遇可能会更好一些。

数据资料：

火焰抗力：+60%~ 
@608  = ~增强的柏德安头盔~
@609  = ~柏德安，传说中博德之门的创建者的神奇头盔，长期以来谣传具有强大的保护魔法。然而，这种魔法真实的性能，还没有被鉴定。

数据资料：

防御等级加权：2 
最大HP值：+5
零级命中：+1 奖励
零级命中：+1 奖励
特殊能力：防护致命一击
重量：1~
@610  = ~增强的锁子甲 +3~
@611  = ~锁子甲 +3：'亡者之甲'
法师能够创造出极其有效的刺客，正如同四百多年前沃如斯塔的例子所证明的。他会创造出骷髅武士，装备这件附魔的盔甲和强大的利刃，当杀戮机器完成它的工作，沃如斯塔回收了装备，再一次循环整个的过程。

数据资料：

防御等级：2
重量：10~
@612  = ~增强的长弓 +2~
@613  = ~长弓和短弓十分类似，只不过前者的高度几乎和射手一样高，长度达六呎或六呎半。和短弓比起来，长弓射得更远更准。这件武器被注入了魔法，具有神奇的性能，让它更加完美。

数据资料：

敏捷 +1 
零级命中：+3 
伤害：+2
重量：3 
武器速度：6 
精通类型：弓类武器 
武器类型：双手~
@614  = ~增强的鹰弓~
@615  = ~短弓，鹰弓：“森林女神的保护者”

为了保护他们的团体免受一个侵占森林的砍伐营的伤害，英雄白皮肤汉纳贝尔由谷斯梅尔森林的树妖女赠送了这把华丽的弓。当伐木工胆敢尝试砍倒大橡树，几乎杀死和它连结的树妖女的时候，接下来就是一场残酷的对峙。在兽人对森林施加更多的伤害前，借助强大的森林动物的帮助，汉纳贝尔杀死了成群结队的兽人。兽人被迫放弃了他们的计划，避免自己遭受汉纳贝尔和森林无穷的愤怒。不必说，帮助那些心怀感激的树妖女，英雄过上了幸福的生活……不，从此以后幸福极了！ 

数据资料：

+1 敏捷 
零级命中值：+2
伤害：+2 
重量：2 
武器速度：1 
精通类型：弓类武器 
武器类型：双手~
@616  = ~增强的束带~
@617  = ~穿刺束带：“精灵克星”
一个声名狼藉的劫匪，疤痕谷的潘达尔激怒了科曼多森林的精灵让他小有名气。让精灵无奈的是，他不断地利用森林逃脱法律的制裁，借助这条束带的帮助，精灵的箭同样如此。让潘达尔倒霉的是，深坑陷阱和饥饿证明是缓慢，但有效的替代品。与火焰巨人之力药水相结合，你获得了它的力量。

数据资料：

力量设置成22
防御等级加权：+3 vs. 穿刺武器
重量：2~ 
@618  = ~增强的战斧 +2~
@619  = ~战斧 +2：“矛塔的战斧”

在泰斯尔内战中，矛塔的战斧属于奥西尼家族所有。这个高贵的家族在脱离国境的时候被人出卖，矛塔，率领卫士和自己的朋友，拿起这把斧子战斗，牺牲了自己赢得足够的时间让自己亲友逃离。他的呐喊获得了神的眷顾，在大地上回响，化作了为友谊和忠诚献身的象征。从而，这把神奇的斧子用来捍卫这些美德，用来对付那些缺乏荣誉和勇气的人。

数据资料：

HP值：+10
伤害：1D8 +2
零级命中：+2 奖励
伤害类型：挥砍 
重量：5 
武器速度：5 
精通类型：斧 
武器类型：单手~
@620  = ~杜兰戈铠甲 +4~
@621  = ~这件金色的铠甲属于杜兰戈部落的国王司文·杜兰戈。杜兰戈是部落被某些灰矮人率领的兽人和地精完全灭绝前的最后一任国王。

数据资料：

+20 火焰抗力
-10 寒冷抗力
防御等级：-1 
重量：18~
@622  = ~自然之矛~
@623  = ~用德鲁伊符文蚀刻的内容译文是“暴风雨之怒会摧毁自然的祸害”。

数据资料：

10% 闪电伤害 
伤害：1D6 +2
零级命中：+2
伤害类型：穿刺 
特殊能力：1d6 电击伤害 
重量：3 
武器速度：3 
精通类型：矛  
武器类型：双手~
@624  = ~弧形刀 +2 “昆图斯德索尔”~
@625  = ~这种长柄弯曲的单面刃同时具备军刀和弯刀的特征，即使后两者发源于费伦的不同地区。弧形刀，因为它更轻的结构，是许多盗贼和强盗的选择。

数据资料：

伤害：1D6 +1
伤害类型：挥砍
重量：4
武器速度：5
精通类型：大型剑
武器类型：单手~
@626  = ~“昆图斯德索尔”属于一位名叫威廉·德维尔·阿卡·血腥·比尔的海盗队长。他和他的手下喜欢袭击海上无助的船只，杀死所有的俘虏，使得犯罪现场没有目击证人。他错误地攻击了一艘看似商船的船只，实际上那是一艘运兵船。战斗后他和幸存的手下被擒获，绑在他们的船上活活沉入海底。现在他们的尸体加入到他们送到海底的受害者一起，永世受折磨。

数据资料：

零级命中：+2 奖励
伤害：1D6 +2
特殊能力：+2D4 火焰伤害 
伤害类型：挥砍 
重量：3 
武器速度：3 
精通类型：大型剑 
武器类型：单手~
@627  = ~战锤+2 “地狱火”~
@628  = ~战锤是大号的木工类型锤，五分的柄，九十五分的头部。它们用严格的标准铸造，是强大的重击武器。

数据资料：

火焰抗力+10%
+2 火焰伤害 
伤害：2D4 +2
零级命中：+2
伤害类型：粉碎
重量：6
武器速度：4
精通类型：战锤
武器类型：单手
力量需求：9~
@629  = ~战锤 +2 “寒霜”~
@630  = ~这柄战锤属于霜巨人考盖司。他将自己的战锤以他的宠物霜翼龙“寒霜”命名。当寒霜死于某些杀回马枪的冒险者手下时，考盖司让他的萨满举行一次血祭，结果让这柄战锤可以产生寒冷伤害 。

数据资料：

伤害：2D4 +2
零级命中：+2
+2 寒冷伤害 
伤害类型：粉碎
重量：6
武器速度：4
精通类型：战锤
武器类型：单手
力量需求：9~
@631  = ~战争之盔~
@632  = ~这顶战争头盔是坦帕斯的牧师制作的。他的牧师中只有极少数被选中，有资格拥有这样的头盔。牧师至死不会放弃这顶头盔。

数据资料：

防御等级加权：+1
特殊能力：
 防护致命一击
 零级命中值 +1
重量：4~
@633  = ~健康头盔~
@634  = ~这顶头盔通常赋予战士在战斗或者冒险时体力的优势。

数据资料：

防御等级加权：+1
特殊能力：
 防护致命一击
 体质 +1
重量：4~
@635  = ~魔法之袍~
@636  = ~这件强大的法师袍提供对各种物理攻击的保护，同时提高魔法抗力和豁免率检定值。

数据资料：

奖励1个1级和2级法术。
防御等级：3
魔法抗力：15%
豁免检定：+1 奖励
重量：6~
@637  = ~连枷 +2~
@638  = ~链枷拥有坚固的木柄，尾端连结一个带有尖刺的木棒或是有尖刺的铁球。这两个部位之间，则是由转轴或是链子所连结。这件武器被注入了魔法，使得武器和它的使用者之间形成了更有效的默契，赋予它命中和伤害的奖励，更快的攻击速度，以及打击免疫正常武器攻击的敌人的能力。

数据资料：

伤害：1D6 +3
零级命中：+2
伤害类型：粉碎
重量：13
武器速度：6
精通类型：尖刺武器
武器类型：单手~
@639  = ~钉头锤是由基本的棍棒改进制成的。只不过是末端有一个铁制的头。既然这样，它的头部是锥形的，似乎透出蓝色的光芒，安置在一根磨光的橡木柄上。这把钉头锤被注入了魔法，赋予它命中和伤害的奖励，更快的攻击速度，以及打击免疫正常武器攻击的敌人的能力。

数据资料：

伤害：1D6 +3
零级命中：+2
伤害类型：粉碎
重量：8
武器速度：6
精通类型：钝击武器
武器类型：单手~
@640  = ~晨星 +2~
@641  = ~晨星尾端有坚实的木柄，尖端则是由铁皮包覆尖刺所组合而成。晨星至少四呎长。这把独特的晨星安装了一个黄金制作的头部，它被魔法增强以提高性能和避免黄金的延展性。它的附魔赋予它命中和伤害的奖励，更快的攻击速度，以及打击免疫正常武器攻击的敌人的能力。

数据资料：

伤害：2D4 +3
零级命中：+2
伤害类型：粉碎
重量：10
武器速度：6
精通类型：尖刺武器
武器类型：单手~
@642  = ~连枷 +3 冬之克星~
@643  = ~这把连枷通体围绕着寒冷的灵气。无人知晓它来自哪里，但据说它来自北地，由欧吕尔的牧师铸造。

数据资料：

伤害：1D6 +3
+1D3 寒冷伤害 
零级命中：+3
伤害类型：粉碎
重量：7
武器速度：3
精通类型：尖刺武器
武器类型：单手~
@644  = ~钉头锤 +3 “清洁者”~
@645  = ~钉头锤柄上的铭文写道：“净化和力量，邪恶不会支配世界”。 这把钉头锤铸造用来通过火焰净化世上的邪恶。

数据资料：

智慧 +1 

伤害：1D6 +3，+1 火焰伤害 
零级命中：+3
伤害类型：粉碎
重量：8
武器速度：6
精通类型：钝击武器
武器类型：单手~
@646  = ~布洛图斯·嗜杀者~
@647  = ~灰矮人牧师~
@648  = ~高根·血斧~
@649  = ~灰矮人战士~
@650  = ~灰矮人盗贼~
@651  = ~水手威利·格·哈瑞~
@652  = ~水手维尔利·德·费恩~
@653  = ~托尔恩格瑞姆·锤拳~
@654  = ~玛丽亚·黑刃~
@655  = ~克汗·奴尼安·辛格~
@656  = ~快手·昆图斯~
@657  = ~灾星·格纳克~
@658  = ~高斯~
@659  = ~温顿爵士~
@660  = ~黑爪精英~
@661  = ~达克·西尔维亚~
@662  = ~摩根~
@663  = ~德鲁伊~
@664  = ~塞勒涅~
@665  = ~燃烧的死者~
@666  = ~阿斯努卡努~
@667  = ~阴影战士~
@668  = ~山熊~
@669  = ~极地熊~
@670  = ~佐格斯·燧刃~
@671  = ~特利斯坦~
@672  = ~马里奥斯~
@673  = ~费尔艾伦·莱特贝恩~
@674  = ~勒卡迪安~
@675  = ~艾莎德~
@676  = ~曼达斯~
@677  = ~龙~
@678  = ~女巫·米兰达~
@679  = ~柯里安~
@680  = ~温德尔~
@681  = ~疯狂的树妖女~
@682  = ~厨师马特尔~
@683  = ~地精~
@684  = ~大食尸鬼~
@685  = ~大法师艾利斯~
@686  = ~幽灵骑士~
@687  = ~安东·威勒~
@688  = ~加勒特~
@689  = ~希姆希娅·马里瓦奥~
@690  = ~大法师勒塔斯~
@691  = ~豺狼人部落首领~
@692  = ~豺狼人部落卫兵~
@693  = ~斯明戈尔~
@694  = ~恐甲怪~
@695  = ~大地精~
@696  = ~大地精精英~
@697  = ~大地精将军~
@698  = ~黑爪兵团将军~
@699  = ~狗头人~
@700  = ~狗头人部落首领~
@701  = ~狗头人巫医~
@702  = ~马格纳斯~
@703  = ~珠宝商昆西~
@704  = ~纳塔瓦·阿特希姆~
@705  = ~守卫~
@706  = ~那就会是迅速和决定性的！~ [CMJUST01]
@707  = ~沃尔利斯~
@708  = ~纳加瑞~
@709  = ~你在我的神面前什么都不是。~ [CMNAJ01]
@710  = ~我是实力的人！。~ [CMNAJ02]
@711  = ~啊~ [CMNAJ03]
@712  = ~我没搞定他！~ [CMNAJ05]
@713  = ~食人魔法师 ~
@714  = ~监察会守卫~
@715  = ~监察会牧师~
@716  = ~监察会战斗法师~
@717  = ~监察会精英~
@718  = ~监察会吟游诗人~
@719  = ~痛苦双子~
@720  = ~管家~
@721  = ~哈拉贝希尔·德汗赛~
@722  = ~岩鼠“洛克”~
@723  = ~尼克塔~
@724  = ~迈克尔~
@725  = ~保罗·乌尔夫（Paul Wolfe）~
@726  = ~你绝对不可能再次突破这个要塞的防御。~ [PAUL7]
@727  = ~痛。~ [PAUL8]
@728  = ~啊~ [PAUL3]
@729  = ~不！ 这怎么可能呢？~ [PAUL2]
@730  = ~麦德琳~
@731  = ~迈克尔·塞缪尔~
@732  = ~奎勒~
@733  = ~达文波特~
@734  = ~安德里亚~
@735  = ~乔治~
@736  = ~琼斯爵士~
@737  = ~小分队斥候~
@738  = ~小分队精英~
@739  = ~莉莲·黑水~
@740  = ~骷髅~
@741  = ~骷髅武士~
@742  = ~死亡骑士~
@743  = ~幼翼龙~
@744  = ~贝恩~
@745  = ~卢西恩~
@746  = ~马格纳斯的容器店~
@747  = ~锤拳铁匠铺~
@748  = ~昆西的珠宝店~
@749  = ~柯里安的商店~
@750  = ~蜜斯特拉的魔法商店~
@751  = ~更强的敌人~
@752  = ~安装40级规则包吗？~
@753  = ~40级规则包（如果你安装过其它的规则包，比如黑暗剑湾（DSotSC）所带的那一个，则不要安装这个。）~
@754	= ~仅限BG1~
@755	= ~披风~
@756	= ~斗篷可以做成任何可能的形状，几乎可以用任何种类的布料。最常见的形状是一块圆形的布料，中间给头部留有一个洞，布料围在脖子上，通过链子，领针，绳子或者扣针链接。~
@757	= ~连枷~
@758	= ~链枷拥有坚固的木柄，尾端连结一个带有尖刺的木棒或是有尖刺的铁球。这两个部位之间，则是由转轴或是链子所连结。这种武器原来是用来打谷之用。

数据资料：

伤害：1D6 +1
伤害类型：粉碎
重量：15
武器速度：7
精通类型：尖刺武器
武器类型：单手~
@759	= ~手杖~
@760	= ~最朴素简单的棍棒类武器，手杖是一段长六到九英尺的木头。高级的手杖是用坚固的橡木所制成，两端都包覆在铁皮中。手杖必须用双手挥舞使用。

数据资料：

伤害：1D6
伤害类型：粉碎
重量：4
武器速度：4
精通类型：钝击武器
武器类型：双手
~ 
@761	= ~戒指~
@762	= ~戒指是用贵重金属所作成的小金属环，通常被视为珠宝。有些稀有戒指上被赋予法术，使它们带有各种魔法力量。这些戒指很受人重视，特别是从事冒险职业的人。~
@763	= ~药剂~
@764	= ~斧~
@765	= ~弯刀~
@766	= ~手套~
@767	= ~直行链甲~
@768	= ~战锤~
@769	= ~铠甲~
@770	= ~大型盾~
@771	= ~短弓~
@772	= ~戟~
@773	= ~头盔~
@774	= ~双手剑~
@775	= ~连枷~
@776	= ~小刀~
@777	= ~长剑~
@778	= ~弯刀~
@779	= ~戒指~
@780	= ~头盔~
@781	= ~锁甲~
@782	= ~长弓~
@783	= ~短弓~
@784	= ~腰带~
@785	= ~战斧~
@786	= ~矛~
@787	= ~战锤~
@788	= ~长袍~
@789	= ~钉头锤~
@790	= ~晨星~
// New Content
@791    = ~格内特~
@792    = ~艾里斯特~
@793    = ~查娜~
@794    = ~希尔格勒~
@795    = ~特勒斯~
@796    = ~埃里卡~
@797    = ~杰瑞克~
@798    = ~豺狼人精英战士~
@799    = ~豺狼人老兵~
@800    = ~杰洛斯·阿古拉斯拉~
@801    = ~伊格伦勒·温斯达~
@802    = ~精灵保镖~
@803    = ~商人~
@804    = ~戈弗雷女士~
@805    = ~商队卫兵~
@806    = ~晨曦之主守卫~
@807    = ~晨祷师~
@808    = ~晨曦之主~

@809    = ~这个小袋子非常适合收集宝石。~

@810    = ~宝石袋~

@811    = ~这个结实的容器允许大量的卷轴放置在里面，安全地免受火焰，雨水或者闪电--任何冒险的法师经常面对的这些危险的破坏。~

@812    = ~卷轴盒~

@813    = ~就和其它的魔法袋子一样，这一个似乎是个普通的2X4尺的布袋。打开的袋子变成一个无尽空间，而它里面的尺寸比外面的还大。无论放什么东西到这个袋子里，袋子的重量总是一个固定的值。~

@814    = ~次元袋~

@815    = ~这个肩带非常适合存放弹丸、飞镖、弓箭或十字弓矢。~

@816    = ~弹药袋~

@817    = ~旅行医者的代表装备，这个皮质容器的折层可以打开，并允许使用者将药剂瓶用许多皮带捆扎在它有垫子的一面以在旅行中安全地存放。

数据资料：

重量：5~

@818    = ~药剂盒~
@819    = ~戈弗雷的货物~
@820    = ~红袍法师之袍~
@821    = ~这件强大的红袍法师袍提高一个人的魔法抗力和豁免率检定值的同时还提供对各种物理攻击的保护，它只能由邪恶阵营的法师穿着。

数据资料：

防御等级：5
魔法抗力：+5%
豁免检定：+1奖励
重量：6~

@822    = ~投石索 +2~
@823    = ~投石索的历史可说和人类历史一样久远。最基本的投石索尾端有一个皮带，可以将石头或是任何要投掷的物品装在里面。投石索的使用者可以在自己的头上不停挥舞这个武器，直到它达到最高速，此时松开皮带的一端就可以让弹丸准确地飞出。
。

数据资料：

伤害：+1 （远程伤害 ）
零级命中：+1
重量：0
武器速度：5
精通类型：远程武器
武器类型：单手
~ 

@824    = ~匕首 +2~
@825    = ~匕首 +3~
@826    = ~典型的匕首通常拥有双面开锋的锋刃，它不像小刀，小刀一般只有一个锋刃，也比匕首短一点。

数据资料：

伤害：1D6 +3
零级命中：+2 奖励
伤害类型：穿刺
重量：2
武器速度：0
精通类型：小型剑
武器类型：单手~
@827    = ~洛山达之甲~
@828    = ~精灵锁子甲 +1~
@829    = ~由精灵制造，这件锁子甲份量轻，弹性好。不象大多数锁子甲，精灵锁子甲不会限制魔法使用者练习他们的手艺。

数据资料：

防御等级：4
重量：10
~ 
@830    = ~精灵长剑 +2~
@831    = ~长剑通常包括两面开锋的剑、战斗剑或军事用剑。有时长剑也可能只有单边开锋。所谓的长剑并没有统一的规格，其型式依文化或地区而不同。长剑最普遍的特征在于长度，通常从三十五吋到四十七吋长，在后者的例子中，刀锋的部份通常便占了将近四十吋长。大多数的长剑都是两面开锋，尖端锐利。不过，这种剑还是适合用来挥砍，而不是用来刺击。

数据资料：

伤害：1D8 +2
零级命中：+1
伤害类型：挥砍
重量：4
武器速度：5
精通类型：大型剑
武器类型：单手~
@832    = ~精灵长剑 +1~
@833    = ~长剑通常包括两面开锋的剑、战斗剑或军事用剑。有时长剑也可能只有单边开锋。所谓的长剑并没有统一的规格，其型式依文化或地区而不同。长剑最普遍的特征在于长度，通常从三十五吋到四十七吋长，在后者的例子中，刀锋的部份通常便占了将近四十吋长。大多数的长剑都是两面开锋，尖端锐利。不过，这种剑还是适合用来挥砍，而不是用来刺击。

数据资料：

伤害：1D8 +1
零级命中：+1
伤害类型：挥砍
重量：4
武器速度：5
精通类型：大型剑
武器类型：单手~
@834    = ~精灵长弓 +2~
@835    = ~该精灵长弓和短弓十分类似，只不过前者的高度几乎和射手一样高，长度达六呎或六呎半。它和短弓相比有两个优势，射得更远更准。

数据资料：

特殊能力：敏捷+1
零级命中：+2
伤害：+2
重量：3
武器速度：7
精通类型：弓类武器
武器类型：双手~
@836    = ~洛山达之盔~
@837    = ~洛山达之盾~
@838    = ~洛山达之锤~
@839    = ~你的代表性战锤是晨曦之主洛山达的手艺，当你触摸战锤的头部时，这柄战锤散发出魔法燃烧的温暖。

数据资料：

伤害：1D4 +3 （+4 火焰伤害 ）
零级命中：+2 奖励
伤害类型：粉碎
重量：5
武器速度：2
精通类型：钝击武器
武器类型：单手~
 @840  = ~辛塔拉·阿尔-穆斯塔法~
 @841  = ~商队的货物~
 @842  = ~价格公道~
 @843  = ~阿尔-穆斯塔法所有的魔法物品~
 @844  = ~幽灵术~
 @845  = ~幽灵术 (改变系, 幻术系)
等级: 3
范围: 0 
持续时间: 2 轮每等级 
施法时间: 1 
效果范围: 施法者
豁免判定: 无 
当施放此法术时，法师和他所有的装备都变成虚体。施法者只能受到魔法攻击或特殊攻击，包括+1或更高级别武器的攻击，或者只能受到带有魔法攻击的生物造成的伤害。同时法师获得25%的魔法抗性。在幽灵形态下，施法者不能施法。~

// New info or error texts
@890  = ~BG: EE安装检测。~
@891  = ~Tutu 安装检测。~
@892  = ~BGT 安装检测。~
@893  = ~请安装在BG:EE, EET, TotSC, Tutu或BGT上。~
@894  = ~BG1 安装检测。~
@895  = ~EET 安装检测。~

/* New in BGEE */

@900 = ~是的？~
@901 = ~厄运在等待你！~
@902 = ~吟游诗人的防护斗篷 +2~
@903 = ~这件简单的披风被注入了一些小小的魔法属性来保护它的穿戴者。它将能够同时影响豁免和护甲等级。对于法师和其他不能穿更笨重或更有限制的盔甲的人来说，这是最理想的选择。

数据资料:

装备能力:
防御等级: +2
零级命中值: +2

重量: 3~
@904 = ~吟游诗人的长弓: 戴尔伍德~
@905 = ~”戴尔伍德“是莫文的导师给她的留下的礼物，原本属于吟游诗人戴尔。戴尔来自布林山德，冰风谷的十个城镇之一。他以他的冒险事迹和围着篝火唱的史诗故事而闻名。最后，他死于刺客之手，经过这么多年，他的鲜血仍然沾在这把弓上。

数据资料:

战斗能力:
每轮额外攻击1次

零级命中值: +3
伤害: +2
武器速度: 5
精通类型: 长弓
武器类型: 双手
需求:
 力量 6~
@906 = ~戴尔的吟游诗人射击护腕~
@907 = ~这是莫文的导师吟游诗人戴尔的护腕。即使没有他的护腕，他仍然是一个神射手。在他被刺客杀死后，他的血迹染污了这些护腕。

数据资料:

装备能力:
远程武器零级命中值: +3

重量: 2~

@908 = ~莫文的皮环甲 +2~
@909 = ~皮环甲和一般的皮甲差异甚大。一般的皮甲是经过硬化的护壳，皮环甲的皮革部份则十分柔软，并附着数以百计的金属扣环。紧密联系的扣环可以轻易地阻挡挥砍、刺击的攻击。柔软的皮革部份则是用来维系扣环的连接。

数据资料:

偷窃技能 +10
防御等级: 5 (对挥砍伤害为4,对穿刺伤害和远程武器为5)
要求:
 力量 6

重量: 15~
// Nikita
@910  = ~尼基塔~
@911  = ~我明白了。~ [HFTHR029]
@912  = ~我们赢不了的。~ [HFTHR001]
// No @913, traify oddity
@914  = ~小心我的背后。~ [HFTHR008]
@915  = ~我们应该很快就要休息了。我真想脱下这些衣服。~ [HFTHR010]
@916  = ~我大老远跑来不是为了无聊的。~ [HFTHR012]
@917  = ~让我们洒点血吧。~ [HFTHR003]
@918  = ~你想尝尝这个吗？~ [HFTHR004]
@919  = ~你准备好了吗？~ [HFTHR005]
@920  = ~最后一句遗言吗？~ [HFTHR006]
@921  = ~你会流血。~ [HFTHR007]
@922  = ~啊啊啊。~ [HFTHR034]
@923  = ~死！~ [HFTHR037]
@924  = ~我觉得很冷。~ [HFTHR014]
@925  = ~是吗？~ [HFTHR016]
@926  = ~我在这里。~ [HFTHR017]
@927  = ~你想要我吗？~ [HFTHR018]
@928  = ~时刻准备着。~ [HFTHR019]
@929  = ~好的。~ [HFTHR023]
@930  = ~很好。~ [HFTHR024]
@931  = ~是吗？~ [HFTHR025]
@932  = ~无论你说什么。~ [HFTHR026]
@933  = ~我现在真想洗个热水澡。~ [HFTHR030]
@934  = ~注意你指着什么东西。~ [HFTHR031]
@935  = ~啊。~ [HFTHR034]
@936  = ~别指望我会把尸体抬回城里。~ [HFTHR040]
@937  = ~完成。~ [HFTHR027]
@938  = ~尼基塔不愿透露自己的过去。 你所知道的是，她曾经是一个孤儿，直到她在十八九岁时被送进孤儿院。他们把她训练成一个有魅力的杀手，专门刺杀某些邪恶的人。所有人都告诉她这样做是为了更大的利益，但随着时间的推移，小分队变得腐败，开始慢慢变成他们曾经战斗的邪恶。尼基塔在你摧毁组织的时候被解放了。~
// Thorin
@939  = ~索林~
@940  = ~终于，这位强大的冒险家站在了我的面前。我有什么资格得到这个荣誉？~ [DMF42]
@941  = ~没用的，快逃！~ [DMF02]
@942  = ~该死的眼睛！~ [DMF32]
@943  = ~我希望你被那东西呛到！~ [DMF33]
@944  = ~当其他一切都失败时，把侏儒放在前面。~ [DMF08]
@945  = ~我很快就要休息了。~ [DMF10]
@946  = ~什么，你认为我们的敌人会主动来找我们吗？~ [DMF13]
@947  = ~呃呃呃！~ [DMF03]
@948  = ~我呸！~ [DMF04]
@949  = ~来吧，你个混蛋！~ [DMF05]
@950  = ~死！~ [DMF06]
@951  = ~我要用你的血洗脸！~ [DMF07]
@952  = ~就这吗？~ [DMF34]
@953  = ~啊啊啊！~ [DMF36]
@954  = ~啊！牧师！牧师！~ [DMF14]
@955  = ~啊？~ [DMF16]
@956  = ~什么？~ [DMF17]
@957  = ~我在这里.~ [DMF18]
@958  = ~嗯？~ [DMF19]
@959  = ~准备好了。~ [DMF20]
@960  = ~我在听。~ [DMF22]
@961  = ~完成。~ [DMF23]
@962  = ~正确。~ [DMF24]
@963  = ~看着我走。~ [DMF25]
@964  = ~没问题。~ [DMF26]
@965  = ~耶。~ [DMF27]
@966  = ~就这些？~ [DMF28]
@967  = ~像地精派一样容易。~ [DMF29]
@968  = ~你真的不知道，是吗？~ [DMF30]
@969  = ~没错，继续。~ [DMF31]
@970  = ~死！~ [DMF06]
@971  = ~啊啊啊。~ [DMF36]
@972  = ~当被问及他的过去时，索林说，他来自著名的石刃氏族，曾担任杜拉格多年的守卫队长。在杜拉格和他的人民遭遇不幸之前，他的祖父是最后一个侍奉杜拉格的人。他想和同伴们一起去杜格拉之塔取回一些可能还在那里的传家宝，看看他的祖父和著名的杜格拉巨魔杀手到底发生了什么。~
// Morven uses the same soundset as Nikita
@973  = ~莫文~
@974  = ~当被问及她的过去时，莫文说她来自无冬城的一个富裕家庭。在她年轻的时候，她的家人参观了冰风谷地区，她在那时第一次领略了北方的斯卡德吟游诗人的史诗和故事。从那时起，她就痴迷于他们的史诗故事和冒险. 她希望向斯卡德吟游诗人学习，但他们很少来无冬镇。直到有一天，吟游诗人戴尔在那里停留下来。她第一次见到他是在当地的一家酒吧里，当时他正用一首歌唱着他史诗般的功绩。她向戴尔作了自我介绍，不久之后，他就向莫文传授了斯卡德吟游诗人的技能，同时也是将她训练成一名出色的弓箭手。在学习了这些技能后，她很快厌倦了平淡无冬的贵族生活，在听到铁矿危机后，她决定南下剑湾地区。她来到贝尔苟斯特寻找像她一样寻求冒险的人。~