ACTION_IF FILE_EXISTS_IN_GAME ~AR7200.are~ THEN BEGIN

OUTER_SPRINT "Folder" "BGT/Items"
OUTER_SPRINT "Sto" "BGT/Stores"
OUTER_SPRINT "AR1" "AR6702"
OUTER_SPRINT "AR2" "AR7700"
OUTER_SPRINT "AR3" "AR9798"
OUTER_SPRINT "AR4" "ARD002"
OUTER_SPRINT "AR5" "ARD003"
OUTER_SPRINT "AR6" "ARD005"
OUTER_SPRINT "AR7" "ARD011"
OUTER_SPRINT "AR8" "ARD012"
OUTER_SPRINT "AR9" "ARD013"
OUTER_SPRINT "AR10" "ARD014"
OUTER_SPRINT "AR11" "AR8107"
OUTER_SPRINT "AR12" "ARW505"
OUTER_SPRINT "AR13" "AR8402"
OUTER_SPRINT "AR14" "AR8403"
OUTER_SPRINT "AR15" "AR8400"
OUTER_SPRINT "AR16" "AR6506"
OUTER_SPRINT "AR17" "AR4403"
OUTER_SPRINT "AR18" "AR9700"
OUTER_SPRINT "AR19" "AR9900"
OUTER_SPRINT "AR20" "AR4200"
OUTER_SPRINT "AR21" "AR6801"
OUTER_SPRINT "AR22" "AR7705"
OUTER_SPRINT "AR23" "AR8700"
OUTER_SPRINT "AR24" "ARU000"
OUTER_SPRINT "AR25" "AR8500"
OUTER_SPRINT "AR26" "AR8600"
OUTER_SPRINT "AR27" "AR8603"
OUTER_SPRINT "AR28" "AR8800"
OUTER_SPRINT "AR29" "AR6800"
OUTER_SPRINT "AR30" "AR6900"
OUTER_SPRINT "AR31" "AR6700"
OUTER_SPRINT "AR32" "AR4100"
OUTER_SPRINT "AR33" "AR4400"
OUTER_SPRINT "AR34" "AR6804"
OUTER_SPRINT "AR35" "AR7900"
OUTER_SPRINT "AR36" "AR9799"
OUTER_SPRINT "AR37" "AR6704"
OUTER_SPRINT "AR38" "AR6751"



OUTER_SPRINT "chapter2" "3"
OUTER_SPRINT "chapter3" "4"
OUTER_SPRINT "chapter4" "5"

OUTER_SPRINT "SCRL1" "BGSCRL1V"

OUTER_SPRINT "ITM1" "BGMISC56"
OUTER_SPRINT "ITM2" "BGMISC83"
OUTER_SPRINT "ITM3" "DAGG02"
OUTER_SPRINT "ITM4" "CPLAT08"
OUTER_SPRINT "ITM5" "IBOW08"
OUTER_SPRINT "ITM6" "CBOW08" 
OUTER_SPRINT "ITM7" "CSHLD19"
OUTER_SPRINT "ITM8" "CSTAF06"
OUTER_SPRINT "ITM9" "CSLNG03"
OUTER_SPRINT "ITM10" "Misc_04a"
OUTER_SPRINT "ITM11" "WYVERNBI"
OUTER_SPRINT "ITM12" "CMISC1I"
OUTER_SPRINT "ITM13" "CMISC91"
OUTER_SPRINT "ITM14" "CMISC2N"
OUTER_SPRINT "ITM15" "CMISC2C"

OUTER_SPRINT "BGT" "BG"

OUTER_SPRINT "STO0703" "sto0703"
OUTER_SPRINT "ulgoth" "ulgoth"

OUTER_SPRINT "Cre1" "wolfdr"
OUTER_SPRINT "Cre2" "WOLFVA"

OUTER_SPRINT "SND1" "AMB_M35B"
OUTER_SPRINT "SND2" "AMB_M35D"
OUTER_SPRINT "SND3" "AMB_E29A"
OUTER_SPRINT "SND4" "AMB_E15A"
OUTER_SPRINT "SND5" "AMB_E15B"
OUTER_SPRINT "SND6" "AMB_E15C"
OUTER_SPRINT "SND7" "AMB_E15D"
OUTER_SPRINT "SND8" "AMB_S05A"
OUTER_SPRINT "SND9" "AMB_E17B"
OUTER_SPRINT "SND10" "AMB_E14B"
END