ACTION_IF FILE_EXISTS ~BGMain2.exe~ THEN BEGIN

OUTER_SPRINT "ItemsFolder" "Items"
OUTER_SPRINT "StoresFolder" "Stores"
OUTER_SPRINT "AR1" "AR3302"
OUTER_SPRINT "AR2" "AR0700"
OUTER_SPRINT "AR3" "AR3901"
OUTER_SPRINT "AR4" "AR0502"
OUTER_SPRINT "AR5" "AR0503"
OUTER_SPRINT "AR6" "AR0505"
OUTER_SPRINT "AR7" "AR0511"
OUTER_SPRINT "AR8" "AR0512"
OUTER_SPRINT "AR9" "AR0513"
OUTER_SPRINT "AR10" "AR0514"
OUTER_SPRINT "AR11" "AR1207"
OUTER_SPRINT "AR12" "AR1505"
OUTER_SPRINT "AR13" "AR1602"
OUTER_SPRINT "AR14" "AR1603"
OUTER_SPRINT "AR15" "AR1600"
OUTER_SPRINT "AR16" "AR2606"
OUTER_SPRINT "AR17" "AR5403"
OUTER_SPRINT "AR18" "AR3800"
OUTER_SPRINT "AR19" "AR4000"
OUTER_SPRINT "AR20" "AR5200"
OUTER_SPRINT "AR21" "AR2301"
OUTER_SPRINT "AR22" "AR0705"
OUTER_SPRINT "AR23" "AR1900"
OUTER_SPRINT "AR24" "AR1000"
OUTER_SPRINT "AR25" "AR1700"
OUTER_SPRINT "AR26" "AR1800"
OUTER_SPRINT "AR27" "AR1803"
OUTER_SPRINT "AR28" "AR2100"
OUTER_SPRINT "AR29" "AR2300"
OUTER_SPRINT "AR30" "AR2800"
OUTER_SPRINT "AR31" "AR3300"
OUTER_SPRINT "AR32" "AR5100"
OUTER_SPRINT "AR33" "AR5400"
OUTER_SPRINT "AR34" "AR2304"
OUTER_SPRINT "AR35" "AR0900"
OUTER_SPRINT "AR36" "AR3900"
OUTER_SPRINT "AR37" "AR3304"
OUTER_SPRINT "AR38" "AR3351"



OUTER_SPRINT "chapter2" "2"
OUTER_SPRINT "chapter3" "3"
OUTER_SPRINT "chapter4" "4"

OUTER_SPRINT "SCRL1" "SCRL1V"

OUTER_SPRINT "ITM1" "MISC56"
OUTER_SPRINT "ITM2" "MISC83"
OUTER_SPRINT "ITM3" "DAGG02"
OUTER_SPRINT "ITM4" "CPLAT08"
OUTER_SPRINT "ITM5" "IBOW08" 
OUTER_SPRINT "ITM6" "CBOW08" 
OUTER_SPRINT "ITM7" "CSHLD19"
OUTER_SPRINT "ITM8" "CSTAF06"
OUTER_SPRINT "ITM9" "CSLNG03"
OUTER_SPRINT "ITM10" "Misc_04a"
OUTER_SPRINT "ITM11" "WYVERNBI"
OUTER_SPRINT "ITM12" "CMISC1I"
OUTER_SPRINT "ITM13" "CMISC91"
OUTER_SPRINT "ITM14" "CMISC2N"
OUTER_SPRINT "ITM15" "CMISC2C"

OUTER_SPRINT "BGT" ""

OUTER_SPRINT "STO0703" "sto0703"
OUTER_SPRINT "ulgoth" "ulgoth"

OUTER_SPRINT "Cre1" "wolfdr"
OUTER_SPRINT "Cre2" "WOLFVA"

OUTER_SPRINT "SND1" "AMB_M35B"
OUTER_SPRINT "SND2" "AMB_M35D"
OUTER_SPRINT "SND3" "AMB_E29A"
OUTER_SPRINT "SND4" "AMB_E15A"
OUTER_SPRINT "SND5" "AMB_E15B"
OUTER_SPRINT "SND6" "AMB_E15C"
OUTER_SPRINT "SND7" "AMB_E15D"
OUTER_SPRINT "SND8" "AMB_S05A"
OUTER_SPRINT "SND9" "AMB_E17B"
OUTER_SPRINT "SND10" "AMB_E14B"
END