ACTION_IF FILE_EXISTS_IN_GAME ~BG0123.are~ THEN BEGIN

OUTER_SPRINT "ItemsFolder" "Items"
OUTER_SPRINT "StoresFolder" "Stores"
OUTER_SPRINT "AR1" "BG3302"
OUTER_SPRINT "AR2" "BG0700"
OUTER_SPRINT "AR3" "BG3901"
OUTER_SPRINT "AR4" "BG0502"
OUTER_SPRINT "AR5" "BG0503"
OUTER_SPRINT "AR6" "BG0505"
OUTER_SPRINT "AR7" "BG0511"
OUTER_SPRINT "AR8" "BG0512"
OUTER_SPRINT "AR9" "BG0513"
OUTER_SPRINT "AR10" "BG0514"
OUTER_SPRINT "AR11" "BG1207"
OUTER_SPRINT "AR12" "BG1505"
OUTER_SPRINT "AR13" "BG1602"
OUTER_SPRINT "AR14" "BG1603"
OUTER_SPRINT "AR15" "BG1600"
OUTER_SPRINT "AR16" "BG2606"
OUTER_SPRINT "AR17" "BG5403"
OUTER_SPRINT "AR18" "BG3800"
OUTER_SPRINT "AR19" "BG4000"
OUTER_SPRINT "AR20" "BG5200"
OUTER_SPRINT "AR21" "BG2301"
OUTER_SPRINT "AR22" "BG0705"
OUTER_SPRINT "AR23" "BG1900"
OUTER_SPRINT "AR24" "BG1000"
OUTER_SPRINT "AR25" "BG1700"
OUTER_SPRINT "AR26" "BG1800"
OUTER_SPRINT "AR27" "BG1803"
OUTER_SPRINT "AR28" "BG2100"
OUTER_SPRINT "AR29" "BG2300"
OUTER_SPRINT "AR30" "BG2800"
OUTER_SPRINT "AR31" "BG3300"
OUTER_SPRINT "AR32" "BG5100"
OUTER_SPRINT "AR33" "BG5400"
OUTER_SPRINT "AR34" "BG2304"
OUTER_SPRINT "AR35" "BG0900"
OUTER_SPRINT "AR36" "BG3900"
OUTER_SPRINT "AR37" "BG3304"
OUTER_SPRINT "AR38" "BG3351"



OUTER_SPRINT "chapter2" "2"
OUTER_SPRINT "chapter3" "3"
OUTER_SPRINT "chapter4" "4"

OUTER_SPRINT "SCRL1" "SCRL1V"

OUTER_SPRINT "ITM1" "MISC56_"
OUTER_SPRINT "ITM2" "MISC83"
OUTER_SPRINT "ITM3" "DAGG02"
OUTER_SPRINT "ITM4" "CPLAT08"
OUTER_SPRINT "ITM5" "IBOW08"
OUTER_SPRINT "ITM6" "CBOW08"
OUTER_SPRINT "ITM7" "CSHLD19"
OUTER_SPRINT "ITM8" "CSTAF06"
OUTER_SPRINT "ITM9" "CSLNG03"
OUTER_SPRINT "ITM10" "Misc_04a"
OUTER_SPRINT "ITM11" "WYVERNBI"
OUTER_SPRINT "ITM12" "CMISC1I"
OUTER_SPRINT "ITM13" "CMISC91"
OUTER_SPRINT "ITM14" "CMISC2N"
OUTER_SPRINT "ITM15" "CMISC2C"

OUTER_SPRINT "BGT" ""

OUTER_SPRINT "STO0703" "sto0703"
OUTER_SPRINT "ulgoth" "ulgoth"

OUTER_SPRINT "Cre1" "wolfdr"
OUTER_SPRINT "Cre2" "WOLFVA"

OUTER_SPRINT "SND1" "AMB_M35B"
OUTER_SPRINT "SND2" "AMB_M35D"
OUTER_SPRINT "SND3" "AMB_E29A"
OUTER_SPRINT "SND4" "AMB_E15A"
OUTER_SPRINT "SND5" "AMB_E15B"
OUTER_SPRINT "SND6" "AMB_E15C"
OUTER_SPRINT "SND7" "AMB_E15D"
OUTER_SPRINT "SND8" "AMB_S05A"
OUTER_SPRINT "SND9" "AMB_E17B"
OUTER_SPRINT "SND10" "AMB_E14B"
END