ACTION_IF FILE_EXISTS_IN_GAME ~FW0100.are~ THEN BEGIN

OUTER_SPRINT "ItemsFolder" "BGT/Items"
OUTER_SPRINT "StoresFolder" "BGT/Stores"
OUTER_SPRINT "AR1" "FW3302"
OUTER_SPRINT "AR2" "FW0700"
OUTER_SPRINT "AR3" "FW3901"
OUTER_SPRINT "AR4" "FW0502"
OUTER_SPRINT "AR5" "FW0503"
OUTER_SPRINT "AR6" "FW0505"
OUTER_SPRINT "AR7" "FW0511"
OUTER_SPRINT "AR8" "FW0512"
OUTER_SPRINT "AR9" "FW0513"
OUTER_SPRINT "AR10" "FW0514"
OUTER_SPRINT "AR11" "FW1207"
OUTER_SPRINT "AR12" "FW1505"
OUTER_SPRINT "AR13" "FW1602"
OUTER_SPRINT "AR14" "FW1603"
OUTER_SPRINT "AR15" "FW1600"
OUTER_SPRINT "AR16" "FW2606"
OUTER_SPRINT "AR17" "FW5403"
OUTER_SPRINT "AR18" "FW3800"
OUTER_SPRINT "AR19" "FW4000"
OUTER_SPRINT "AR20" "FW5200"
OUTER_SPRINT "AR21" "FW2301"
OUTER_SPRINT "AR22" "FW0705"
OUTER_SPRINT "AR23" "FW1900"
OUTER_SPRINT "AR24" "FW1000"
OUTER_SPRINT "AR25" "FW1700"
OUTER_SPRINT "AR26" "FW1800"
OUTER_SPRINT "AR27" "FW1803"
OUTER_SPRINT "AR28" "FW2100"
OUTER_SPRINT "AR29" "FW2300"
OUTER_SPRINT "AR30" "FW2800"
OUTER_SPRINT "AR31" "FW3300"
OUTER_SPRINT "AR32" "FW5100"
OUTER_SPRINT "AR33" "FW5400"
OUTER_SPRINT "AR34" "FW2304"
OUTER_SPRINT "AR35" "FW0900"
OUTER_SPRINT "AR36" "FW3900"
OUTER_SPRINT "AR37" "FW3304"
OUTER_SPRINT "AR38" "FW3351"



OUTER_SPRINT "chapter2" "2"
OUTER_SPRINT "chapter3" "3"
OUTER_SPRINT "chapter4" "4"

OUTER_SPRINT "SCRL1" "_SCRL1V"

OUTER_SPRINT "ITM1" "_MISC56"
OUTER_SPRINT "ITM2" "_MISC83"
OUTER_SPRINT "ITM3" "_DAGG02"
OUTER_SPRINT "ITM4" "_CPLAT08"
OUTER_SPRINT "ITM5" "_IBOW08" 
OUTER_SPRINT "ITM6" "_CBOW08" 
OUTER_SPRINT "ITM7" "_CSHLD19"
OUTER_SPRINT "ITM8" "_CSTAF06"
OUTER_SPRINT "ITM9" "_CSLNG03"
OUTER_SPRINT "ITM10" "_isc_04a"
OUTER_SPRINT "ITM11" "_YVERNBI"
OUTER_SPRINT "ITM12" "_CMISC1I"
OUTER_SPRINT "ITM13" "_CMISC91"
OUTER_SPRINT "ITM14" "_CMISC2N"
OUTER_SPRINT "ITM15" "_CMISC2C"

OUTER_SPRINT "BGT" "BG"

OUTER_SPRINT "STO0703" "_sto0703"
OUTER_SPRINT "ulgoth" "_ulgoth"

OUTER_SPRINT "Cre1" "_wolfdr"
OUTER_SPRINT "Cre2" "_wolfva"

OUTER_SPRINT "SND1" "_MB_M35B"
OUTER_SPRINT "SND2" "_MB_M35D"
OUTER_SPRINT "SND3" "_MB_E29A"
OUTER_SPRINT "SND4" "_MB_E15A"
OUTER_SPRINT "SND5" "_MB_E15B"
OUTER_SPRINT "SND6" "_MB_E15C"
OUTER_SPRINT "SND7" "_MB_E15D"
OUTER_SPRINT "SND8" "_MB_S05A"
OUTER_SPRINT "SND9" "_MB_E17B"
OUTER_SPRINT "SND10" "_MB_E14B"
END