@0    = ~Niemals wieder werdet Ihr die Mauern dieser Festung überwinden. Die mächtigen Abenteurer beehren uns mit ihrer Anwesenheit im Hauptquartier von Einheit 1. Ein fataler Fehler, es sei denn, Ihr habt einen Beweis, dass das Kopfgeld auf Euch nicht länger ausgesetzt ist.~ [PAUL7]
@1    = ~Warum brauche ich diese Bestätigung, dass das Kopfgeld auf mich nicht mehr ausgesetzt ist? Was habe ich Euch getan?~
@2    = ~Warum versucht Ihr mich zu töten? Ich habe Euch nichts getan.~
@3    = ~Ihr seid ein gefährliches, böses Wesen, dem man es nicht nicht erlauben kann, zu existieren. Wir würden Euch auch töten, wenn wir nicht den Auftrag einer Vereinigung hätten Euch zu töten. Ist das richtig, Madeline?~
@4    = ~Eiskalt, wie immer, Madeline, das ist der Grund weshalb ich Euch mag. Ihr seid Immer logisch und bringt die Sache auf den Punkt.~
@5    = ~Nun, zurück zu Euch, <CHARNAME>. Zu schade, dass Ihr böse seid, Ihr wärt ein guter Befehlshaber. Nicht, dass jemand uns besiegen könnte. Einheit 1 ist die beste aller unserer Einheiten. Sie besteht aus den am besten trainierten Individuen der Schwertküste.~
@6    = ~Warum nennt Ihr mich böse? Was habe ich Euch getan? Wenn hier jemand böse ist, dann Ihr und Eure Einheit 1.~
@7    = ~Wir sind nicht böse, wir tun nur was wir tun müssen, um unsere Ziele zu erreichen. Wenn wir dafür einige hundert Unschuldige töten müssen um einen Bösen zu töten, um Millionen Unschuldige zu schützen, dann werden wir das tun.~
@8    = ~Eure moralischen und ethischen Grundsätze sind erstaunlich. Vergebt mir, wenn ich Euch keine Medaille für Eure *noble* Arbeit verleihe.~
@9    = ~Allerdings.~
@10   = ~Das langt jetzt. Nun steht still <CHARNAME>, dann wird es nicht weh tun... jedenfalls nicht besonders.~
@11   = ~Warum kann ich nicht für Euch arbeiten? Ich werde alles tun, was Ihr wollt, aber verletzt mich nicht!~
@12   = ~Rutscht mir den Buckel runter. Ich werde mich nicht ohne Gegenwehr abschlachten lassen.~
@13   = ~Ihr seid Dreck! Sterbt.~ [PAUL5]
@14   = ~Ich werde Euch lehren, was Schmerz bedeutet.~ [PAUL4]