@0    = ~He, was ist das? Ihr seht wie Abenteurer aus. Könnte ich bitte Eure Namen erfahren?~
@1    = ~Nein, das ist nicht nötig.~
@2    = ~Mein Name ist <CHARNAME> und das sind meine Begleiter. Wie heißt Ihr?~
@3    = ~Oh? Nun, Ihr hört Euch wie ein ungehobelter, blutrünstiger Niemand an. Nun Niemand, kommt wieder wenn Ihr Manieren gelernt habt.~
@4    = ~Mein Name ist Thorengrim Hammerfaust, ich bin einer der besten Schmiede die der Hammerfaust Clan je hervor gebracht hat. Mein Clan wurde ausgelöscht als Durlag fiel. Mein Clan und der von Durlag waren sehr miteinander verbunden. Nun was kann ich für Euch tun?~
@5    = ~Nun, wir wüssten gerne, was Ihr zu anzubieten habt. Habt Ihr irgendwelche speziellen Gegenstände im Angebot?~
@6    = ~Sagt, Herr Schmied, könnt Ihr irgendwelche Gegenstände, die wir mit uns führen verbessern? ~
@7    = ~Momentan nichts.~
@8    = ~Nun das klingt wie Musik in meinen Ohren. Seht was ich für Euch habe.~
@9    = ~Nun denn <CHARNAME>, lasst mich sehen was Ihr habt. Ich kann nur ein paar bestimmte Gegenstände verbessern, müsst Ihr wissen.~
@10   = ~Sicher, schaut Euch an was wir haben.~
@11   = ~Vergesst es, vielleicht ein anderes Mal.~
@12   = ~Wie auch immer, kommt wieder wenn Ihr Eure Meinung geändert habt.~
@13   = ~In Ordnung.~
@14   = ~Willkommen zurück. Was kann ich für Euch tun?~
@15   = ~Momentan nichts.~
@16   = ~Ich bin hier um etwas zu erwerben. Kann ich sehen was Ihr zu verkaufen habt?~
@17   = ~Da Euer Clan mit dem von Durlag befreundet war, hättet Ihr vielleicht Interesse an diesem Kelch?~
@18   = ~Sagt, Thorengrim, könnt Ihr irgendwelche Gegenstände, die wir mit uns führen verbessern?~
@19   = ~Ihr habt diesen Kelch??? Ich biete Euch 9.000 Goldstücke für ihn~
@20   = ~Einverstanden, das klingt für mich nach einem guten Handel.~
@21   = ~Ich werde Euer Angebot überdenken.~
@22   = ~Seid gesegnet. Hier ist Euer Gold.~
@23   = ~Also <CHARNAME>, lasst Ihr mich sehen, was Ihr habt?~
@24   = ~Was ist mit diesem Buttermesser? Ich habe nicht allzu viel Verwendung dafür.~
@25   = ~Was ist mit diesem Spinnenfluchschwert? Könnt Ihr es verbessern?~
@26   = ~Ich habe dieses Flammenzungenschwert. Könnt Ihr damit etwas anfangen?~
@27   = ~Könnt Ihr diesen Krummsäbel verbessern?~
@28   = ~Könnt Ihr diesen Ring der Feuerresistenz verbessern?~
@29   = ~Könnt Ihr den Helm des Balduran verbessern?~
@30   = ~Könnt Ihr dieses Kettenhemd des Todes verbessern?~
@31   = ~Könnt Ihr diesen Langbogen verbessern?~
@32   = ~Was ist mit diesem Adlerbogen? Könnt Ihr damit etwas anfangen?~
@33   = ~Was ist mit diesem Gürtel der Durchdringung? Könnt Ihr damit etwas anfangen?~
@34   = ~Was ist mit dieser Streitaxt +2? Könnt Ihr damit etwas anfangen?~
@35   = ~Was ist mit diesem Lindwurmschädel? Könnt Ihr damit etwas anfangen?~
@36   = ~Schon gut. Ich werde mich auf den Weg machen.~
@37   = ~Buttermesser? Das soll wohl ein Witz sein? Oh, ich verstehe, es ist das Buttermesser von Balduran! Ich kann es so schmieden, dass es nicht länger ein gewöhnliches Buttermesser ist. Es hätte die Eigenschaften eines Mithrildolches. Alles was ich zusätzlich benötige sind ein Dolch und 5.000 Goldstücke. Nun was sagt Ihr?~
@38   = ~Nein, daran habe ich derzeit kein Interesse.~
@39   = ~Das klingt doch sehr gut. Einverstanden, legt los.~
@40   = ~Ihr habt das Spinnenfluchschwert? Mit dem Körper einer Todesspinne kann ich dieses Schwert so verändern, dass es Giftschaden verursacht. Ha ha ha. Wäre es keine ausgleichende Gerechtigkeit, wenn die Spinnen an diesem Gift zu Grunde gehen? Wie auch immer. Ich nehme 5.000 Goldstücke für diese Arbeit, Was meint Ihr?~
@41   = ~Nun, ich kann das Schwert so ändern, dass es Feuerschaden verursacht, so wie sein Name impliziert. Alles was ich dafür zusätzlich brauche sihnd eine Flasche Brandöl und 7.000 Goldstücke. Was sagt Ihr?~
@42   = ~Wenn ich diesen Krummsäbel +2 mit den Stiefeln der Geschwindigkeit kombiniere, erhöht sich Eure Geschwindigkeit, solange Ihr den Krummsäbel in der Hand haltet. Nun was haltet Ihr von dem Angebot?~
@43   = ~Hm, ich kann diesen Ring schon verbessern, aber ich benötige dafür eine Schutzformel gegen Feuer und einen Feuerschutztrank, sowie 8.000 Goldmünzen. Damit kann ich den Schutz des Ringes steigern. Wie lautet Eure Entscheidung?~
@44   = ~Ah, da habt Ihr aber einen schönen Gegenstand. Mit der Locke einer Sukkubus kann ich diesem Helm einen extra Schutz verpassen. Und das für nur bescheidene 2.000 Goldstücke. Was meint Ihr?~
@45   = ~Das Kettenhemd des Todes sagt Ihr? Nun, das höre ich gerne. Es ist immer schön mit einer guten, alten Rüstung zu arbeiten. Hm. Was könnte ich denn damit machen? Aah ja, wenn Ihr mir einen Diamanten und einen Trank der Geschütztheit bringt kann ich den Schutz dieses Schwertes verbessern. Und das für nur 4.000 Goldmünzen. Ist das ein gutes Angebot?~
@46   = ~Ein Langbogen +1? Mit den Handschuhen der Geschicklichkeit kann ich ihn mächtiger machen. Für 3.000 Goldmünzen. Einverstanden?~
@47   = ~Ein Adlerbogen +2? Mit den Handschuhen der Geschicklichkeit kann ich ihn um einiges mächtiger machen. Für 3.000 Goldstücke. Was sagt Ihr?~
@48   = ~Der Gürtel der Durchdringung? Ich könnte ihn mit einem Trank der Feuerriesenstärke kombinieren, das würde Euch eine unvorstellbare Kraft verleihen. Solch ein mächtiges Artefakt ist natürlich nicht ganz preiswert. Ich werde Euch 10.000 Goldmünzen für meine Dienste berechnen. Ist das ein Angebot?~
@49   = ~Ihr wollt, dass ich diese Streitaxt aufrüste? Nun für mich ist das ein Kinderspiel, aber nicht für Euch. Mit Kiels Helm und seinem Schutzstein von Durlags Turm kann ich diese Axt so verbessern, dass sie zusätzlichen Schaden verursacht. Und das für ganze 1.000 Goldstücke. Klingt das nach einem guten Geschäft?~
@50   = ~Klar doch.~
@51   = ~Ah, Ihr habt einen Lindwurmkopf. Für 6.000 Goldstücke kann ich daraus einen mächtigen machen. Was haltet Ihr davon?~
@52   = ~Ich bin der beste und mächtigste aller Schmiede. Dieser Idiot Taerom Fuiruim nennt sich einen Schmied? Er kann nicht einmal eine vernünftige Ankhegrüstung schmieden. Das ist wahrscheinlich auch der Grund, warum er sagt, er bräuchte ein paar Tage dafür. Oh, ich hasse diese schwachen Elfen. Am liebsten würde ich ihre blöden Wälder abfackeln. Geht und liebkost einige Bäume, ihr mittelalterlichen Hippies!~