@0    = ~嗯，我们这里谁来了？普通的流浪者渗透到了我们的总部。这是相当令人不安的。我们除掉你之前可以知道你的名字吗？~
@1    = ~我的名字是<CHARNAME>。我到这里来结束这件事。~
@2    = ~“这件事”？拜托你，胡说些什么“这件事”？够糟糕，你竟然跑到三楼到我们面前发表你的声明。 顺便说一句，我不认识你，也没听说过你的名字。~
@3    = ~你的小分队组织就象对待一般的动物一样猎杀我，我希望它结束！我没有对你们任何人做过什么，为什么象这样对待我？~
@4    = ~小分队确实是处于*我们*控制之下。我们不清楚他们的日常事务，诸如猎杀疯狗消除它们的痛苦，以此保证世界免受那些邪恶威胁之类的事情。“像这样对待你”？他们应该以痛快的死亡对待你的。伟大的托姆也会如此。~
@5    = ~摧毁了小分队？！？ 我没有获得这个消息！为什么我没有从这个乔治那里获得这个消息？~
@6    = ~说真的，我下次见到迪尔达斯的时候，他会被送去拜访一下某对“双胞胎”。现在回到手头的事来。我猜测，<CHARNAME>，你和你的小撮异类必须尽快被除掉。其一，我们总是赞同我们的协议，其二，你摧毁了小分队，那是我亲自接管的，倒不是我会想念保罗，而是一个都不能少。~
@7    = ~那你赞成那些协议，哪怕它们是错误的？~
@8    = ~这个协议为什么是错误的？你一定是邪恶的人，否则小分队当初决不会接受那份协议。我们从事正义和清除邪恶的事业。~
@9    = ~我不是邪恶的。你想过铁王座可能在利用你和你的组织吗？从我的所见所闻来看， 铁王座不是那么高尚，正象你可能认为的那样。~
@10   = ~为什么他们要象你宣称的那样利用我们？替他们服务有什么后果吗？~
@11   = ~杀-杀死了…… 纳加瑞？*以托姆的荣誉之名，我要亲自给你致命一击！！~