@0    = ~你决不会再一次突破这个堡垒的防御。强大的冒险者最终在第一小分队总部如此证明了他们的存在。如果你不是已经有一个清除令在你的头上，那根本是一个致命的错误。~ [paul07]
@1    = ~为什么我有一个“清除令”在自己的头上？我曾经对你做过什么吗？~
@2    = ~你为什么试图杀死我？我没有对你做过什么。~
@3    = ~你是邪恶和危险的人，不允许继续存在。我们会除掉你，即使我们没有和某个要处理你的组织签订协议。麦德琳，对吧？~
@4    = ~麦德琳总是那么冷酷，那是我喜欢你的地方。思维理性，简单直接。~
@5    = ~现在说你，<CHARNAME>。你是坏人实在太糟糕了，你本该培养成为一个不错的队员，不是任何人都能打败我们的某个顶尖队员，他们是剑湾地区经过训练的最出色的人。~
@6    = ~为什么总说我是邪恶的？我对你做过什么吗？如果这附近有什么人是邪恶的话，那是你和你的组织。~
@7    = ~我们不是邪恶的，我们做的一切都是为了履行我们的使命。如果我们必须杀死一百个无辜者成为一个邪恶的人是为了拯救数百万的人回报，那么，那是我们愿意做的。~
@8    = ~你的人类道德观是站不住脚的。如果我没有因为你“高尚的”的举动颁发给你一枚勋章，原谅我。~
@9    = ~确实。~
@10   = ~已经说够了吧！现在站住别动，<CHARNAME>，这不会太……痛苦的。~
@11   = ~为什么不替你们这些家伙做事呢？我会按你曾经希望的做，只是不要伤害我！~
@12   = ~去死吧！我不会轻易倒下的。~
@13   = ~你什么都不是。死吧。~ [paul05]
@14   = ~我会好好教你什么是痛苦。~ [paul04]
