@0    = ~嗨，<CHARNAME>，我有个消息给你。~
@1    = ~你？我在你们的总部后来没有杀死你吗？~
@2    = ~我知道你捡了条命，看来我需要完成当初的工作。~
@3    = ~尼基塔是吗？你想做什么？~
@4    = ~我们受了重伤，奄奄一息，但感谢沃尔特爵士，我们被牧师贝科夫救活了。~
@5    = ~那你这个消息是什么？~
@6    = ~嗯，看来我需要完成当初的工作。~
@7    = ~那么，尼基塔，你想告诉我什么消息？~
@8    = ~别动手，<CHARNAME>，我们没有恶意。~
@9    = ~我要感谢你摧毁小分队，让我们获得解脱。但如果你真的希望终结整个组织的话，你的任务还没完成。如果你希望的话，我们可以帮助你。~
@10   = ~为什么你想帮助我们？~
@11   = ~我愿意接受你的帮助。他们位于什么地方？~
@12   = ~那你希望帮助我们，对吗？很好，我接受你的提议。~
@13   = ~正如我所说的，你把我们从他们的压迫解救出来了，另一个原因是因为他们误入歧途。你知道他们不是一直象这样。起初他们是扶持善良和正义的力量，但不知怎么变得腐化和邪恶。那种邪恶是在监察会，恐怕他们必须全部清除。~
@14   = ~很好，我愿意接受你的帮助。他们位于什么地方？~
@15   = ~那你希望我们清除这个邪恶？很好，我接受你的提议。~
@16   = ~好极了。我希望你会同意，这个更大的邪恶必须被清除。他们位于这个区域的东南，在一个三层建筑物里面。此刻你需要这个卷轴混进去。不要弄丢它。我们再次感谢你，祝你好运成功。~
@17   = ~尼基塔和迈克尔寻求我的帮助清除这个感染监察会的邪恶。他们给我监察会的地点和一个让我进入的卷轴。我必须保证这个卷轴不丢失。~
