@0    = ~你再也不能破坏这堡垒的城墙了。是的，这位强大的冒险家终于在第一小分队总部里展现了他们的存在。但如果你发现你的脑袋上的悬赏没有取消，这本身就是一个致命的错误。~ [paul7]
@1    = ~是的，的确，这个话题必须马上结束。 <CHARNAME> 对任何美好的事物都是一种威胁.。但在那之前，我能用它们做我的实验吗?~
@2    = ~不，你不可以。让它们长时间存活太过危险了。~
@3    = ~也许我们可以延长他们的死亡时间? 我真想试试我的死亡实验。我真的需要研究他们在死前能忍受多久的痛苦。~
@4    = ~还是一如既往的冷酷啊, 麦德琳, 这就是我喜欢你的地方。合乎逻辑，没有道德，而且中立。~
@5    = ~道德是不合逻辑的。它们是一种情感，而情感是一种模糊逻辑的缺陷。是吧，尼基塔?~
@6    = ~但是, 麦德琳, 情感使我们能够理性思考。 即使他们是你的敌人，你也要同情他们。它们总能够被转化为如光明般善良和……~
@7    = ~是的，是的，我们很清楚你对别人的同情，尼基塔。我不知道你为什么还和我们在一起~
@8    = ~因为即使我不同意，我也会完成分配给我的工作。 至少我不像迈克尔那样是个唯唯诺诺的人。~
@9    = ~当然,尼基塔。~
@10   = ~够了！现在回去， <CHARNAME>. 可惜你本性邪恶，你本可以成为一名优秀的特工。不是每个人都能打败我们的顶级特工，他们可是剑湾地区训练最好的人。~
@11   = ~你为什么总说我邪恶? 我对你做了什么? 这到底是怎么回事？如果这里有人是邪恶的，那就是你和你的团队。~
@12   = ~发生了什么事?我要求回答，你们这些邪恶的混蛋!~
@13   = ~邪恶?我认为你和你那群不合群的人是蹩脚的邪恶代表。我要向你展示邪恶，你从未见过的那种！~
@14   = ~你的人想杀我，而你却说我邪恶，我想知道发生了什么!~
@15   = ~你是一个邪恶而又危险的存在，不能够再存在下去了。我们会除掉你，即使我们还没有联系到某个团队来处理你。~
@16   = ~我不认为他们是对邪恶唯命是从的。~
@17   = ~我没有在征求你的意见, 尼基塔. 保持安静! 至于你的问题, <CHARNAME>, 我们不是邪恶的，但我们会不惜一切代价来实现我们的目标。如果我们要杀死一百个无辜的人来找到一个可以拯救数百万人的邪恶生物，那我们就会这么做。~
@18   = ~你的道德标准令人震惊。如果我不给你一枚勋章来表彰你的“高尚”工作，请原谅我。~
@19   = ~你会那样做，但你却骂我邪恶?我觉得今天有人的道德指针有点偏离了.~
@20   = ~你真是个挑剔的小东西，不是吗? 很好，你是一个邪恶的危险存在，不能再存在下去了。我们会除掉你，即使我们还没有联系到某个团队来处理你~
@21   = ~我没有征求你的意见, 尼基塔. 保持安静! 至于你的错误陈述, <CHARNAME>, 我们不是“恶魔”。但我们会不惜一切代价来实现我们的目标。 如果我们要杀死一百个无辜的人来找到一个可以拯救数百万人的邪恶生物，那我们就会这么做。~
@22   = ~事实上. 你是一个邪恶而又危险的存在，正如你刚才所宣称的那样，你不能再存在下去了。 我们会除掉你，即使我们还没有联系到某个团队来处理你~
@23   = ~他们可能是对邪恶唯命是从的，但我认为我们可以将其转化为善良之光。~
@24   = ~我没有征求你的意见, 尼基塔. 保持安静! 至于你的错误陈述, <CHARNAME>, 我们不是邪恶的。但我们会不惜一切代价来实现我们的目标。 如果我们要杀死一百个无辜的人来找到一个可以拯救数百万人的邪恶生物，那我们就会这么做。~
@25   = ~确实。我将会在在痛苦中会教你许多。~ [paul6]
@26   = ~这太过分了!这事跟我一点关系也没有!~
@27   = ~你要按我们的命令去做，尼基塔！~
@28   = ~尼基塔，别这样。~
@29   = ~这是错误的! 我不想再参加这个以善意之名的假面舞会! 如果你会追捕我,那么我会离开!~
@30   = ~守卫，马上保护尼基塔!~
@31   = ~好了，我们会及时处理她的。守卫，杀了 <CHARNAME>!~
