@0    = ~你好,陌生人. 我以前没在这里见过你. 哇哦，看你的样子，我猜你是个冒险家。 你是来寻找巫尔卡斯特学校废墟的， 或者是要去寻找杜拉格之塔的宝藏? 也许你还想做别的事？是这样吗？一定要告诉我！~
@1    = ~我可能正在做你提到的其中一件或所有的事情。但在我回答问题之前，你是谁?~
@2    = ~你凭什么问我这些问题?~
@3    = ~你真爱管闲事，对陌生人问这问那的。~
@4    = ~哦，不好意思。我的礼貌哪儿去了? 我毕竟不是在谷仓里长大的。 我是来自无冬城的莫文・阿兰戴尔，我是一名正在旅行的游吟诗人，还是一名寻求冒险的冒险家! 我喜欢在酒吧里对着人群唱史诗故事，或者在当地的市中心背诵诗歌。 所以…你来这里是干什么?~
@5    = ~我正在去那西凯矿场的路上。 如果价格合适，我可能会帮助解决这个“铁矿危机”问题。~
@6    = ~我要去那西凯矿场，看看能不能帮他们解决这个“铁矿危机”。~
@7    = ~我听说在解决那西凯矿场所谓的“铁矿危机”后就能够得到金币。哪里有金币可挣，哪就是我要去的地方。~
@8    = ~嗯,我想我应该休息一下，喝几瓶酒，然后，谁知道我的脚会将我带到哪去.~
@9    = ~我吗?很抱歉，我的礼貌哪去了?哦，自我介绍一下。我是来自无冬城的莫文・阿兰戴尔我是一名正在旅行的游吟诗人，还是一名寻求冒险的冒险家!我喜欢在酒吧里对着人群唱史诗故事，或者在当地的市中心背诵诗歌。 所以…你来这里是干什么?~
@10   = ~哦,一个雇佣兵吗?听起来很有趣。 我能加入你们吗? 我是一名吟游诗人，当情况需要的时候，我的嗓音很好，而且我非常善于使用弓!所以，怎么样?~
@11   = ~我真的不需要你的帮助.~
@12   = ~很好，我需要你这种有能力的人。欢迎来到我的冒险家团队。~
@13   = ~一个嗓音和弓术都很好的吟游诗人?我怎么能说不呢?你可以跟我来。~
@14   = ~帮助陌生人做一件好事，这听起来很高尚。 我似乎嗅到了史诗的气味！我能加入你们吗?我是一名吟游诗人，当情况需要的时候，我的嗓音很好，而且我非常善于使用弓!所以，怎么样?~
@15   = ~我真的不需要你的帮助，莫文。~
@16   = ~多么神奇啊!我想知道你是否需要一个搭档在你神奇、未知而又黑暗的冒险中?我是一名吟游诗人，当情况需要的时候，我的嗓音很好，而且我非常善于使用弓!所以，怎么样?~
@17   = ~你好, <CHARNAME>. 你重新考虑过让我和你一起去吗?请一定说“是的”!~
@18   = ~我仔细考虑过了，希望你加入我们。~
@19   = ~哦,谢谢你!~
@20   = ~好吧，如果你改变主意，我会在这里的。~
@21   = ~你真的想要我离开吗?~
@22   = ~就目前而言，是的。~
@23   = ~抱歉,没有。我宁愿不。~
@24   = ~我明白了。如果你改变主意，你可能会发现我在欢乐卖艺人。~
@25   = ~很好。听到这个消息我很高兴。~
@26   = ~你好。你重新考虑过让我和你一起去吗?~
@27   = ~谢谢你。~
