@0    = ~你好, <CHARNAME>,我能和你说句话吗？~
@1    = ~你吗?我不是在你总部杀了你吗?~
@2    = ~你还活着, 看来我需要完成我之前该干的事情.~
@3    = ~尼基塔是吗? 你想要什么?~
@4    = ~不，我在战斗开始前就走了。我对你没有恶意，我想帮助你。~
@5    = ~你有什么话要说?~
@6    = ~看来我得把我之前该干的事情做完。~
@7    = ~那么，你想传达给我什么信息呢?~
@8    = ~拿好你的剑, <CHARNAME>,我是为和平而来的。~
@9    = ~我要感谢你摧毁了小分队，解放了我们这些反对保罗邪恶统治的人。但如果你真的想摧毁整个小分队组织，你的任务就没有完成了。如果你愿意，我可以帮助你。~
@10   = ~你为什么愿意帮助我们?~
@11   = ~我将接受你的帮助。它们在哪里?~
@12   = ~所以你是想帮我们是吗? 很好，我接受你的提议.~
@13   = ~正如我所说的，你把我们从他们的压迫中解放了出来，虽然如此，但他们其实是因为迷失了自己的道路。你看，他们最开始并不是这样的。起初，他们是一股正义的力量，但后来却慢慢变得腐化邪恶。 这种邪恶使监察会都必须把它们都排除在外。~
@14   = ~很好，我接受你的帮助。它们在哪里?~
@15   = ~所以你希望我们消灭这个恶魔?很好，我接受你的提议。~
@16   = ~太好了。我希望你能答应，这个更大的邪恶必须被消灭。他们位于博德之门中心大门东南方向的一栋三层建筑中，你需要这个卷轴才能通过守卫。 别弄丢了。还有... <CHARNAME>, 如果可以的话，我想和你一起去。~
@17   = ~你为什么要加入我?~
@18   = ~加入我？你要把我引入陷阱吗？~
@19   = ~我真的不需要你的帮助。~
@20   = ~我希望通过帮助你来报答你。我也有很多需要补偿的。我曾被迫参加的一些任务...并不是为了谋取更好的利益。~
@21   = ~很好，我需要你这种有能力的人。欢迎加入我的团队。~
@22   = ~像你这样的刺客对我很有用, 尤其是针对监察会。 你可以和我一起去。~
@23   = ~不，当然不是。 我希望通过帮助你来报答你。我也有很多需要补偿的。我曾被迫参加的一些任务...并不是为了谋取更好的利益。~
@24   = ~谢谢你.~
@25   = ~如果那是你所希望的......如果你改变主意，我将在友善之臂旅馆。~
@26   = ~你好。你重新考虑过让我加入你们吗？~
@27   = ~我仔细思考过了，希望你加入我们.~
@28   = ~好吧，如果你改变主意，我就在这里。~
@29   = ~你确定要我离开吗？~
@30   = ~就目前而言，是的。~
@31   = ~抱歉,没有。我宁愿不。~
@32   = ~我明白了。如果你改变主意，你也许能在友善之臂旅馆找到我。~
@33   = ~很好。听到这个消息我很高兴。~
