@0    = ~你好，陌生人。你愿意帮助一位老人吗？~
@1    = ~抱歉，我们此刻没有时间。~
@2    = ~你想要我们做什么？~
@3    = ~唔，如果你改变主意的话我会在这里等你。不过要快点回来。~
@4    = ~唔，听起来我可能有点老糊涂，但是我忘了自己的结婚纪念日。如果我没有给我的妻子买点象样的东西，她会要我的老命。如果你能替我买一颗完美的大钻石，我会非常感激。然后我就可以把钻石镶嵌在过去属于她祖母的一条旧项链上。她的祖母许多年前丢失了原来的钻石。如果我修复这条项链，我的妻子会非常开心。你能帮助我吗？~
@5    = ~我们忙你这个差使会获得多少报酬呢？~
@6    = ~抱歉，但我们此刻很忙。~
@7    = ~这个差使你会获得3000金币的报酬。这是一个慷慨的数目，因此我不会和你讨价还价。~
@8    = ~我们要从哪里买一颗钻石呢？~
@9    = ~唔。博德之门城里有一个珠宝商名叫昆西。我肯定他会有一颗钻石。我自己搬来可以买它，但是他正好是我的小舅子，那样我妻子会察觉这件事。他通常在这个城市的旅馆里可以找到。~
@10   = ~我们同意帮助温顿爵士解决购买钻石的需求。他说他的小舅子出售珠宝，可以在位于城里的一家旅馆里找到他。~
@11   = ~行个好，带着钻石回来吧，不要让我失望。现在忙你的吧，你拿到它就回来。~
@12   = ~感谢你带回钻石。做这笔生意很愉快。这是你的报酬，我要拿走钻石。现在我必须离开，在我妻子对我这么久不在家起疑心之前。~
