@0    = ~你好，玩家，我是强大的游侠柯里安・夜歌。你侵入我的树林，在你可以通过这座桥之前，我需要征收通行费。我想300金币就可以。~
@1    = ~我想你是在森林里住得太久的又一个笨蛋。你把所有的金币给我怎么样，我们会走开。~
@2    = ~你这个游侠和幼翼龙在一起做什么？我认为是某种反常行为。~
@3    = ~好的，这是你要的300金币。~
@4    = ~异端的入侵者，不了解大自然和她对那些亵渎者的愤怒，口出狂言。我要求一点简单的捐助，到头来全都是伤心。该你去死了，该让成熟的翼龙展示一下自己。贝恩，卢西恩杀死入侵者！~
@5    = ~反常行为？不，愚蠢的旅行者，我们训练这些出色的动物保护大自然免受她的敌人的攻击。是的……没错，大自然的敌人必须被消灭。太多强盗，兽人和其它邪恶的生物侵犯大自然了。现在通行费怎么说？我说它是什么来着……啊，是的，200金币。~
@6    = ~我听起来觉得够好的。~
@7    = ~那对我们来说太多了。我们几乎连买补给的钱都不够。~
@8    = ~我想你是在森林里住得太久的又一个笨蛋。你把所有的金币给我怎么样，我们会走开。~
@9    = ~大自然感激你。你可以用这座桥。愿大地之母注视你。~
@10   = ~我们遇见一位奇怪的游侠名叫柯里安・夜歌。他似乎相当古怪，但也是一个不错的家伙。他有些幼翼龙，我们可以爱抚它们。~
@11   = ~嗯，因为我很少有人大老远来这里拜访，你还是不错的听众，我这次会放你过去。~
@12   = ~感谢柯里安，这次我不会忘记你！~
@13   = ~你好，<CHARNAME>。你要是愿意看看的话我有些东西出售。还有我会买些东西，如果我觉得它有意思的话。~
@14   = ~你能让我们看看有什么出售的吗？~
@15   = ~此刻没有什么。~
