@0    = ~呃，这是谁啊？你看上去是一个冒险者。我能知道你的大名吗，年轻人？~
@1    = ~不，你不需要知道我的名字。~
@2    = ~我的名字是<CHARNAME>，你呢？~
@3    = ~呃？唔，那真他妈好极了，一个无礼的“无名氏”。唔，“无名氏”学会一些礼貌的时候再回来吧。~
@4    = ~我的名字是托尔恩格瑞姆・锤拳，锤拳部落最出色的铁匠之一。我的部落在杜拉格灭亡的时候逐渐消失了。我的部落和杜拉格的关系紧密。现在我能替你做些什么吗？~
@5    = ~是的，我们想知道你有什么东西出售。你有什么特别的东西吗？~
@6    = ~嗯，铁匠先生，你能加工我们有的东西吗？或者让它更强大？~
@7    = ~不，谢了，现在不用。~
@8    = ~现在我的耳朵很受用，伙计。这里有我提供给你的东西。~
@9    = ~嗯，那么<CHARNAME>让我看看你有什么。你知道，我只能加工某些物品。~
@10   = ~当然，来，看看吧。~
@11   = ~没什么，现在不。~
@12   = ~嗯，你改变主意的话就回来吧。~
@13   = ~呃，好的。~
@14   = ~欢迎回来。我能替你效劳吗？~
@15   = ~此刻不需要什么。~
@16   = ~我到这里来买些东西。我可以看看你有些什么出售吗？~
@17   = ~既然你的部落是杜拉格的朋友，他的酒杯你感兴趣吗？~
@18   = ~嗯，托尔恩格瑞姆，你能用我们有的物品铸造什么东西吗？或者让它更强大？~
@19   = ~你说他的酒杯？？我会给你9000金币买它。~
@20   = ~在我听来确实是一大笔钱。~
@21   = ~我必须考虑一下。~
@22   = ~祝福你。这是你的金币。~
@23   = ~嗯，<CHARNAME>，让我看看你有些什么？~
@24   = ~这把奶油刀怎么样？我想不出它有多少用途。~
@25   = ~这把蜘蛛克星剑如何？这个有什么办法增强吗？~
@26   = ~我有这把火舌之剑，用这个可以加工什么吗？~
@27   = ~你能用这把弯刀加工什么吗？~
@28   = ~你能用这枚抗火戒指加工什么吗？~
@29   = ~你能用柏德安之盔加工什么吗？~
@30   = ~你能用亡者之甲加工什么吗~
@31   = ~你能用这把长弓加工什么吗？~
@32   = ~这把鹰弓怎么样？你能用这个加工什么吗？~
@33   = ~这条穿刺腰带怎么样？你能用这个加工什么吗？~
@34   = ~这把战斧+2怎么样？你能用这个加工什么吗？~
@35   = ~这颗翼龙的头颅怎么样？你能用这个加工什么吗？~
@36   = ~没什么，我要走了。~
@37   = ~奶油刀？你开玩笑吗？哦，我现在看清楚了它是柏德安的奶油刀！我能加工这个宝贝，那样它不再是普通的黄油餐刀了。它用起来就象是一把秘银匕首。我需要的除了这个就是一把匕首和5000金币。怎么样？~
@38   = ~不，现在不。~
@39   = ~当然。开始干吧。~
@40   = ~蜘蛛克星剑？有这把剑和一具蜘蛛的尸体，我能加工它，那样这把剑会导致毒性伤害。哈哈，这些毒用到蜘蛛身上，理想的惩罚不是吗？这项工作无论如何我需要5000金币。怎么样？~
@41   = ~嗯，我能加工它，那样这把嗜血的剑实际上会导致火焰伤害，就象它的名字暗示的一样。除了这个我需要的是一瓶猛火之油和7000金币。怎么样？~
@42   = ~这把+2的弯刀和速度之靴相结合的话我就可以加工它，那样你装备这把剑的时候就会处于加速状态下。我需要的除了这些就是5000金币。怎么样？~
@43   = ~嗯，我能令它成为更强力的戒指，但我需要一些东西加工那个。火焰防护卷轴，抗火药水加上8000金币我就可以增强它的保护性能。怎么样？~
@44   = ~啊，你又有一件好东西。有一束女妖的头发的话我能让这个头盔给你提供某些额外的保护。哦，是的，还有我的2000金币费用。怎么样？~
@45   = ~你是说亡者之甲吗？处理一件出色的旧盔甲，听到它真是高兴。嗯，我能做什么增强它・・・我知道我可以让它给你提供更好的保护。除了这个我需要的是一枚钻石，一瓶防御药水和4000金币。怎么样？~
@46   = ~这把长弓+1吗？用这个和一双敏捷手套的话我可以成为真正强大的弓。哦，是的，还有我的3000金币费用。怎么样？~
@47   = ~这把鹰弓+2吗？用这个和一双敏捷手套的话我可以成为真正强大的弓。哦，是的，还有我的3000金币费用。怎么样？~
@48   = ~穿刺腰带？我可以用这个和一瓶火焰巨人之怪力药水结合，那会赋予你难以置信的力量。但这会让你花费不少。如此强大的物品是来之不易的。我需要10000金币完成这次加工。怎么样？~
@49   = ~你希望我增强这把战斧吗？嗯，对我是容易的，但对你不是。有1000金币加上基尔的头盔和他在杜拉格之塔的结界石，我会令这把战斧赋予你额外的HP值。听起来是不错的交易吧？~
@50   = ~确实。~
@51   = ~啊，你有一颗翼龙的头颅。有6000金币和这个头颅的话我能用它制作一个强大的头盔。怎么样？~
@52   = ~我是所有铁匠和铸造师中最强大的，是的，那是真的。那个愚蠢的泰龙・福隆称自己是一个铁匠？他甚至做不好掘地虫盔甲，可能是他从来没有象他说的那样几天内把它给你的原因。哦，是的，我讨厌那些娘娘腔的精灵。让我想一把火烧了他们乏味的树林。去抱树吧，你这个老土的嬉皮士！~
