@0 = ~嗨，朋友，看这群猴子往我们这边来了。~
@1 = ~嗨，那边的家伙。你们从那里拿到的那些东西是一些不错的魔法物品。~
@2 = ~它们是的。你们不妨把它们交出来。~
@3 = ~我们任何时候都比你们这些猴子更有能力让它们发挥更大的用途。~
@4 = ~我喜欢那条项链，它发出独特的光芒，我想它和我的装备配在一起的话看起来会很不错。~
@5 = ~你在我的床上时，它在你光滑的肌肤上看上去会更好，埃里卡。~
@6 = ~哈！好象她和你有什么关系似的。~
@7 = ~嗯，几个夜晚前你不在那里，对吧？那是发生在你喝了太多淡啤的时候，我的朋友, 你错过了一生中的好事。~
@8 = ~什么？胡说！她不会和你这样的猴子有什么关系的。~
@9 = ~我在这里找到了你的猴子，伙计！~
@10 = ~你们两个扯够了没有！让我们拿到这些不错的魔法物品就离开。~
@11 = ~我不认为他们愿意把自己的战利品给我们。~
@12 = ~我们没有问过，我们告诉你们。现在交出那些物品，你们这些猴子这次遭遇战可以活命。~
@13 = ~我们不会给你们这些小丑任何东西。在我们决定拿走你们的魔法物品之前你们为什么不逃走呢。~
@14 = ~你们三个小丑真滑稽！你们应该是在演一场喜剧，因为你们确实没有辱没“强大”的红袍法师会。~
@15 = ~我认为在埃里卡的脖子上套一个绳索看起来会更妙。你们这些小丑在我变得心烦之前为什么不逃走呢。~
@16 = ~猴子？你显然可以看出我们不是猴子。猴子是猕猴或者阔鼻猿的任意一种。所有的灵长类动物不是亚猴或者猿就是猴子。现存的264种已知的猴子种类代表着三分之二的类人生物，还有三分之一是21种猿。猴子通常体型更小一些，而且/或者说尾巴比猿长些。此外……~
@17 = ~小丑？我们会让你看看我们有多滑稽。攻击！~
@18 = ~哈-哈-哈！自作聪明是吗? 我们会让你看看我们有多么强大，我的朋友们，攻击他们！~
@19 = ~我要割下你头颅用它充当木偶，悬挂在酒吧里用来讲愚蠢的笑话，用它赚大钱。生活是美好的，你知道吗？~
@20 = ~哇呀！它足以让人发疯……停下来，停下来！~
@21 = ~你听到这些猴子说的话吗？~